<chapter id="faqs">
<title
>Preguntes i respostes</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Com introdueixo diversos autors?</para>
</question>
<answer>

<para
>Els noms dels autors hauran d'anar separats per un punt i coma, així: <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. No incloure les paraules «i» o alguna cosa semblant, fins i tot si teniu 20 autors. Si teniu marcada l'opció de format automàtic, llavors es mostrarà automàticament el primer cognom per a cada autor.</para>

<para
>Altres propietats que permeten múltiples valors, com «gènere» i «paraules clau», s'introdueixen de la mateixa manera, amb un punt i coma (;) separant cada valor.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Com agrupo per una propietat diferent de les que apareixen a la barra d'eines?</para>
</question>
<answer>
<para
>Per a permetre l'agrupació per a un camp que no ho permet de manera predeterminada, marqueu la casella «Permet agrupament» per a aquest camp en particular en el diàleg «Camps de la col·lecció». </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Com puc canviar les columnes que es mostren?</para
></question>
<answer>
<para
>Feu clic dret sobre la barra del títol. També podeu arrossegar les capçaleres per a tornar a ordenar les columnes, i fer clic sobre seu per a ordenar-les per aquest camp.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Com puc exportar camps addicionals de «bibtex»?</para
></question>
<answer>
<para
>El &appname; utilitza la propietat «<emphasis
>bibtex</emphasis
>» per a saber com exportar camps de «bibtex». Si voleu afegir camps addicionals a l'exportació, com ara un resum, obriu el <interface
>diàleg Camps de la col·lecció</interface
> i feu clic al botó <guibutton
>Estableix les propietats</guibutton
>. Afegiu una propietat «<emphasis
>bibtex</emphasis
>» amb el valor <emphasis
>resum</emphasis
>. Després, quan exporteu a «bibtex» o «bibtexml», s'utilitzarà aquesta propietat per al nom del camp «bibtex».</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Què vol dir el nom &appname;?</para>
</question>

<answer>
<para
>Vaig pensar en <ulink url="https://periapsis.org/renaming-bookcase/"
>diversos altres noms</ulink
>, alguns dels quals estaven relacionats amb les col·leccions de llibres. No obstant això, el &appname; pot gestionar alguna cosa més que llibres, i a més, això és una afició, de manera que vaig triar un nom que sonés bé (per a mi), agafat d'un poble a prop d'on jo vaig créixer.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Perquè s'inclouen tots aquests enllaços a Amazon.com en els resultats de cerca?</para>
</question>

<answer>
<para
>Els <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>termes d'acord per a accedir als serveis web a Amazon.com</ulink
> requereixen totes les imatges que s'obtinguin del servei tinguin un enllaç a Amazon.com, a més d'un enllaç addicional. L'identificador associat a Amazon.com està necessàriament inclòs, de manera que els pagaments per referència estan degudament recollits. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Per què no utilitzar una base de dades real?</para>
</question>

<answer>
<para
>Part de la raó per la qual vaig començar el &appname; era aprendre C++. Jo no coneixia SQL en aquell moment, i de moment, sols tinc un coneixement feble de com usar-lo. En poques paraules, el &appname; no va començar com una base de dades relacional, i això no canviarà fins que en algun moment en el futur arribi a aprendre SQL i disposi del temps i la motivació per a canviar el model de dades. </para>

<para
>Per descomptat, tothom hi és benvingut a fer qualsevol canvi que vulgui amb el codi font. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
