<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="723" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/robby/kde/bookcase/src/bookcase.cpp" >
   <View0 Top="0" Width="718" Attach="0" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="301" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/robby/kde/bookcase/src/bccolumnview.cpp" >
   <View0 Top="0" Width="718" Attach="0" Height="385" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="185" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/robby/kde/bookcase/src/bcattribute.cpp" >
   <View0 Top="0" Width="718" Attach="0" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="178" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/kde/bookcase/src/configdialog.cpp" >
   <View0 Top="0" Width="718" Attach="0" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="322" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/robby/kde/bookcase/src/bookcase.h" >
   <View0 Top="0" Width="718" Attach="0" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/kde/bookcase/src/bccollectionview.h" >
   <View0 Top="0" Width="718" Attach="0" Height="385" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
