<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
<Doc0 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/robby/projects/bookcase/src/bookcasedoc.cpp" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/projects/bookcase/src/bccollection.cpp" >
<View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="69" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/robby/projects/bookcase/src/bcdetailedlistview.cpp" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="341" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/robby/projects/bookcase/src/bcuniteditwidget.cpp" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/robby/projects/bookcase/src/bookcase.cpp" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="152" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/robby/projects/bookcase/src/bccollectionview.cpp" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="224" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/robby/projects/bookcase/src/bccollectionview.h" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/projects/bookcase/src/bcdetailedlistview.h" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/robby/projects/bookcase/src/isbnvalidator.cpp" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="10" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/robby/projects/bookcase/bookcase.spec.in" >
<View0 Top="0" Width="927" Attach="1" Height="565" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc9> </DocsAndViews></KDevPrjSession>