[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-DQT_NO_CAST_ASCII -DQT_NO_TRANSLATE -DKDE_NO_COMPAT
bin_program=bookcase
cflags=
cppflags=
cxxflags=\s-O3 -pg -g1 -Wall
ldadd=-lkdeprint -lxml2 -lxslt -lexslt $(LIB_KFILE) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s                                                                     \s

[General]
AMChanged=false
author=Robby Stephenson
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr/local --enable-debug\s
email=robby@periapsis.org
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources,Translations,User Interface
make_options=\s-e -w -j1
makefiles=Makefile.am,src/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,icons/Makefile.am,xslt/Makefile.am,admin/Makefile.am
modifyMakefiles=true
project_name=Bookcase
project_type=normal_kde2
sgml_file=/home/robby/projects/bookcase/doc/en/index.docbook
short_info=
sub_dir=src/
version=0.5.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Graphical Desktop/KDE
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=Personal book collection database
kpp_url=http://periapsis.org/bookcase/
kpp_version=0.4

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,bookcase.lsm,bookcase.desktop,bookcase.spec,bookcase.dtd,x-bookcase.desktop
sub_dirs=src,po,doc,icons,xslt,admin
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin/Makefile.am]
files=
sub_dirs=
type=normal

[bookcase.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/bookcase.desktop
type=DATA

[bookcase.dtd]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bookcase.dtd
type=DATA

[bookcase.lsm]
dist=true
install=false
install_location=
type=DATA

[bookcase.spec]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[icons/Makefile.am]
files=icons/bookcase.png,icons/book.png,icons/cd.png,icons/hi16-app-bookcase.png,icons/hi32-app-bookcase.png
sub_dirs=
type=normal

[icons/book.png]
dist=true
install=false
install_location=
type=DATA

[icons/bookcase.png]
dist=true
install=false
install_location=
type=DATA

[icons/cd.png]
dist=false
install=false
install_location=
type=DATA

[icons/hi16-app-bookcase.png]
dist=true
install=false
install_location=
type=DATA

[icons/hi32-app-bookcase.png]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/it.po,po/bookcase.pot,po/ro.po
sub_dirs=
type=normal

[po/bookcase.pot]
dist=true
install=false
install_location=
type=DATA

[po/it.po]
dist=false
install=false
install_location=
type=PO

[po/ro.po]
dist=false
install=false
install_location=
type=PO

[src/Makefile.am]
files=src/main.cpp,src/bookcase.cpp,src/bookcase.h,src/bookcasedoc.cpp,src/bookcasedoc.h,src/bookcaseui.rc,src/bcattribute.cpp,src/bcattribute.h,src/bccollection.cpp,src/bccollection.h,src/bcgroupview.cpp,src/bcgroupview.h,src/bcdetailedlistview.cpp,src/bcdetailedlistview.h,src/bctabcontrol.cpp,src/bctabcontrol.h,src/bcunit.cpp,src/bcuniteditwidget.cpp,src/bcuniteditwidget.h,src/bcunit.h,src/bcunititem.h,src/configdialog.cpp,src/configdialog.h,src/finddialog.cpp,src/finddialog.h,src/isbnvalidator.cpp,src/isbnvalidator.h,src/bcunitgroup.h,src/bclabelaction.cpp,src/bclabelaction.h,src/xslthandler.cpp,src/xslthandler.h,src/bookcollection.cpp,src/bookcollection.h,src/videocollection.cpp,src/videocollection.h,src/songcollection.cpp,src/songcollection.h,src/bcutils.h,src/bcunititem.cpp
sub_dirs=
type=prog_main

[src/bcattribute.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcattribute.h]
dist=true
install=false
install_location=
type=HEADER

[src/bccollection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bccollection.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcdetailedlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcdetailedlistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcgroupview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcgroupview.h]
dist=true
install=false
install_location=
type=HEADER

[src/bclabelaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bclabelaction.h]
dist=true
install=false
install_location=
type=HEADER

[src/bctabcontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bctabcontrol.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcunit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcunit.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcuniteditwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcuniteditwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcunitgroup.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcunititem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcunititem.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcutils.h]
dist=true
install=false
install_location=
type=HEADER

[src/bookcase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bookcase.h]
dist=true
install=false
install_location=
type=HEADER

[src/bookcasedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bookcasedoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/bookcaseui.rc]
dist=true
install=false
install_location=
type=DATA

[src/bookcollection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bookcollection.h]
dist=true
install=false
install_location=
type=HEADER

[src/configdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/configdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/finddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/finddialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/isbnvalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/isbnvalidator.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/songcollection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/songcollection.h]
dist=true
install=false
install_location=
type=HEADER

[src/videocollection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/videocollection.h]
dist=true
install=false
install_location=
type=HEADER

[src/xslthandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xslthandler.h]
dist=true
install=false
install_location=
type=HEADER

[x-bookcase.desktop]
dist=true
install=false
install_location=
type=DATA

[xslt/Makefile.am]
files=xslt/summary.xsl,xslt/bookcase-by-author.xsl,xslt/bookcase-by-title.xsl,xslt/bookcase-printing.xsl,xslt/bookcase2bibtex.xsl,xslt/bookcase2bibtexml.xsl,xslt/bibtexml2bookcase.xsl
sub_dirs=
type=normal

[xslt/bibtexml2bookcase.xsl]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bibtexml2bookcase.xsl
type=DATA

[xslt/bookcase-by-author.xsl]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bookcase-by-author.xsl
type=DATA

[xslt/bookcase-by-title.xsl]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bookcase-by-title.xsl
type=DATA

[xslt/bookcase-printing.xsl]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bookcase-printing.xsl
type=DATA

[xslt/bookcase2bibtex.xsl]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bookcase2bibtex.xsl
type=DATA

[xslt/bookcase2bibtexml.xsl]
dist=true
install=true
install_location=$$(kde_datadir)/bookcase/bookcase2bibtexml.xsl
type=DATA

[xslt/summary.xsl]
dist=false
install=false
install_location=
type=DATA
