<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="80" FileName="/home/robby/projects/bookcase/src/bcunititem.cpp" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="123" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/robby/projects/bookcase/src/bcunititem.h" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="217" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/robby/projects/bookcase/src/bcgroupview.cpp" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/projects/bookcase/src/bcgroupview.h" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/projects/bookcase/src/bcunitgroup.h" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="1254" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="37" FileName="/home/robby/projects/bookcase/src/bookcase.cpp" >
   <View0 Top="0" Width="915" Attach="1" Height="572" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/projects/bookcase/src/bookcasedoc.cpp" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="546" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="79" FileName="/home/robby/projects/bookcase/src/bcuniteditwidget.cpp" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/robby/projects/bookcase/src/bcattribute.h" >
   <View0 Top="0" Width="915" Attach="1" Height="575" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="54" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/robby/projects/bookcase/src/bookcasedoc.h" >
   <View0 Top="0" Width="915" Attach="1" Height="572" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/robby/projects/bookcase/src/bclabelaction.cpp" >
   <View0 Top="0" Width="915" Attach="1" Height="572" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
 </DocsAndViews>
</KDevPrjSession>
