[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=bookcase
cxxflags=\s-O3 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Robby Stephenson
configure_args=--enable-debug --prefix=/usr/local
email=robby@radiojodi.com
kdevprj_version=1.3
lfv_open_groups=Others,Sources,User Interface
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,icons/Makefile.am
modifyMakefiles=true
project_name=Bookcase
project_type=normal_kde2
sgml_file=/home/robby/kde/bookcase/doc/en/index.docbook
short_info=
sub_dir=src
version=0.2
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://radiojodi.com/bookcase/
kpp_version=0.2

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=bookcase.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,bookcase.lsm,bookcase.desktop,bookcase.dtd,bookcase.spec
sub_dirs=src,po,doc,icons

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[bookcase.desktop]
dist=true
install=false
install_location=
type=DATA

[bookcase.dtd]
dist=true
install=false
install_location=
type=DATA

[bookcase.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bookcase.lsm]
dist=true
install=false
install_location=
type=DATA

[bookcase.spec]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[icons/Makefile.am]
files=icons/hi32-app-bookcase.png,icons/hi16-app-bookcase.png,icons/cd.png,icons/book.png,icons/bookcase.png
sub_dirs=
type=normal

[icons/book.png]
dist=true
install=false
install_location=
type=DATA

[icons/bookcase.png]
dist=true
install=false
install_location=
type=DATA

[icons/cd.png]
dist=true
install=false
install_location=
type=DATA

[icons/hi16-app-bookcase.png]
dist=true
install=false
install_location=
type=DATA

[icons/hi32-app-bookcase.png]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[src/Makefile.am]
files=src/main.cpp,src/bookcase.cpp,src/bookcase.h,src/bookcaseui.rc,src/bccolumnview.cpp,src/bccolumnview.h,src/bookcasedoc.cpp,src/bookcasedoc.h,src/bccollection.cpp,src/bccollection.h,src/bcunit.cpp,src/bcunit.h,src/bcattribute.cpp,src/bcattribute.h,src/bcuniteditwidget.cpp,src/bcuniteditwidget.h,src/bccollectionview.cpp,src/bccollectionview.h,src/bcunititem.h,src/configdialog.h,src/bcprefsdialog.h,src/bcprefsdialog.cpp,src/bctabcontrol.cpp,src/bctabcontrol.h,src/configdialog.cpp
sub_dirs=
type=prog_main

[src/bcattribute.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcattribute.h]
dist=true
install=false
install_location=
type=HEADER

[src/bccollection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bccollection.h]
dist=true
install=false
install_location=
type=HEADER

[src/bccollectionview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bccollectionview.h]
dist=true
install=false
install_location=
type=HEADER

[src/bccolumnview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bccolumnview.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcprefsdialog.cpp]
dist=false
install=false
install_location=
type=DATA

[src/bcprefsdialog.h]
dist=false
install=false
install_location=
type=DATA

[src/bctabcontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bctabcontrol.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcunit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcunit.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcuniteditwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bcuniteditwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/bcunititem.h]
dist=true
install=false
install_location=
type=HEADER

[src/bookcase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bookcase.h]
dist=true
install=false
install_location=
type=HEADER

[src/bookcasedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bookcasedoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/bookcaseui.rc]
dist=true
install=false
install_location=
type=DATA

[src/configdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/configdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[srcbctabcontrl.h]
dist=true
install=false
install_location=
type=HEADER

[srcbctabcontrol.h]
dist=true
install=false
install_location=
type=HEADER
