Begin3
Title:          Bookcase 
Version:        0.9.2
Entered-date:   
Description:    Bookcase is a collection manager for books,
bibliographies, video, music, comic books, coins, stamps, trading
cards, and wines.
Keywords:        
Author:         Robby Stephenson <robby@periapsis.org> 
Maintained-by:  Robby Stephenson <robby@periapsis.org> 
Primary-site:   http://www.periapsis.org/bookcase/       
Home-page:      http://www.periapsis.org/bookcase/
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
