# KDE Config File
[Desktop Entry]
Version=1.0
Type=Application
Exec=tellico -caption "%c" %i %u
Icon=tellico
X-KDE-DocPath=tellico/index.html
Comment=A collection manager
Comment[ga]=Bainisteoir bailiúchán
Comment[pt]=Um gestor de colecções
Comment[pt_BR]=Um gestor de colecções
Comment[sv]=En samlingshanterare
Comment[uk]=Інструмент керування збірками
Comment[hu]=Gyűjteménykezelő
Terminal=false
Name=Tellico
GenericName=Collection Manager
GenericName[ga]=Bainisteoir Bailiúchán
GenericName[pt]=Gestor de Colecções
GenericName[pt_BR]=Gestor de Colecções
GenericName[sv]=Samlingshanterare
GenericName[uk]=Інструмент керування збірками
GenericName[hu]=Gyűjteménykezelő
MimeType=application/x-tellico;
Categories=KDE;Office;Database;
