# KDE Config File
[Desktop Entry]
Version=1.0
Type=Application
Exec=tellico -caption "%c" %i %u
Icon=tellico
X-KDE-DocPath=tellico/index.html
Comment=A collection manager
Comment[bg]=Управление на колекции
Comment[de]=Eine Sammlungsverwaltung
Comment[et]=Kogude haldur
Comment[fr]=Un gestionnaire de collection
Comment[it]=Un gestore di raccolte
Comment[km]=កម្មវិធី​គ្រប់គ្រង់​ការ​ប្រមូលផ្ដុំ
Comment[lt]=Kolekcijų tvarkyklė
Comment[ms]=Pengurus koleksi
Comment[nds]=En Sammelnpleger
Comment[nl]=Een collectiebeheerder
Comment[pt]=Um gestor de colecções
Comment[pt_BR]=Um gerenciador de coleções
Comment[sv]=En samlingshanterare
Comment[tr]=Bir koleksiyon yöneticisi
Comment[uk]=Інструмент керування збірками
Comment[x-test]=xxA collection managerxx
Comment[zh_CN]=收藏管理器
Comment[zh_TW]=收藏管理員
Terminal=false
Name=Tellico
Name[x-test]=xxTellicoxx
GenericName=Collection Manager
GenericName[bg]=Управление на колекции
GenericName[de]=Sammlungsverwaltung
GenericName[et]=Kogude haldur
GenericName[fr]=Gestionnaire de collection
GenericName[it]=Gestore di raccolte
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ការ​ប្រមូល
GenericName[lt]=Kolekcijų tvarkyklė
GenericName[ms]=Pengurus Koleksi
GenericName[nds]=Sammelnpleger
GenericName[nl]=Collectiebeheer
GenericName[pt]=Gestor da Colecção
GenericName[pt_BR]=Gerenciador de coleções
GenericName[sv]=Samlingshanterare
GenericName[tr]=Koleksiyon Yönetici
GenericName[uk]=Інструмент керування збірками
GenericName[x-test]=xxCollection Managerxx
GenericName[zh_CN]=收藏管理器
GenericName[zh_TW]=收藏管理員
MimeType=application/x-tellico;
Categories=KDE;Office;Database;
