Begin4
Title:          Tellico
Version:        1.2.13
Entered-date:   2007-04-08
Description:    Tellico is a collection manager for books, bibliographies,
                video, music, comic books, video games, coins, stamps,
                trading cards, and wines.
Primary-site:   http://www.periapsis.org/tellico/
Keywords:       collection, books, bibliographies, video, music, comic books,
                video games, coins, stamps, trading cards, wine
Author:         robby@periapsis.org (Robby Stephenson)
Maintained-by:  robby@periapsis.org (Robby Stephenson)
Original-site:
Platforms:
Copying-policy: GPL
End
