Begin3
Title:          Tellico
Version:        1.2.5
Entered-date:   
Description:    Tellico is a collection manager for books,
bibliographies, video, music, comic books, video games, coins, stamps,
trading cards, and wines.
Keywords:        
Author:         Robby Stephenson <robby@periapsis.org> 
Maintained-by:  Robby Stephenson <robby@periapsis.org> 
Primary-site:   http://www.periapsis.org/tellico/       
Home-page:      http://www.periapsis.org/tellico/
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
