# KDE Config File
[Desktop Entry]
Version=1.0
Type=Application
Exec=tellico -caption "%c" %i %u
Icon=tellico
X-KDE-DocPath=tellico/index.html
Comment=A collection manager
Comment[ru]=Менеджер коллекций
Comment[cs]=Správce sbírek
Comment[de]=Ein Programm zum Verwalten von Sammlungen
Comment[fr]=Un gestionnaire de collection
Comment[tr]=Bir koleksiyon yöneticisi
Comment[sv]=Program för hantering av samlingar
Comment[pt]=Um gestor de colecção
Terminal=false
Name=Tellico
GenericName=Collection Manager
GenericName[cs]=Správce sbírek
GenericName[de]=Verwaltung von Sammlungen
GenericName[ru]=Менеджер коллекций
GenericName[fr]=Gestionnaire de collection
GenericName[tr]=Koleksiyon yöneticisi
GenericName[sv]=Samlingsorganisatör
GenericName[pt]=Gestor de Colecção
MimeType=application/x-tellico;
Categories=KDE;Office;Database;
