# KDE Config File
[Desktop Entry]
Version=1.0
Type=Application
Exec=tellico -caption "%c" %i %u
Icon=tellico
X-KDE-DocPath=tellico/index.html
Comment=A collection manager
Comment[bg]=Управление на колекции
Comment[et]=Kogude haldur
Comment[pt]=Um gestor de colecções
Comment[sv]=En samlingshanterare
Comment[tr]=Bir koleksiyon yöneticisi
Comment[uk]=Інструмент керування збірками
Comment[zh_CN]=收藏管理器
Terminal=false
Name=Tellico
GenericName=Collection Manager
GenericName[bg]=Управление на колекции
GenericName[et]=Kogude haldur
GenericName[pt]=Gestor da Colecção
GenericName[sv]=Samlingshanterare
GenericName[tr]=Koleksiyon Yönetici
GenericName[uk]=Інструмент керування збірками
GenericName[zh_CN]=收藏管理器
MimeType=application/x-tellico;
Categories=KDE;Office;Database;
