# KDE Config File
[Desktop Entry]
Version=1.0
Type=Application
Exec=tellico -caption "%c" %i %u
Icon=tellico
X-KDE-DocPath=tellico/index.html
Comment=A collection manager
Comment[pt]=Um gestor de colecções
Comment[pt_BR]=Um gestor de colecções
Comment[sv]=En samlingshanterare
Comment[uk]=Інструмент керування збірками
Comment[zh_TW]=收藏管理員
Terminal=false
Name=Tellico
GenericName=Collection Manager
GenericName[pt]=Gestor de Colecções
GenericName[pt_BR]=Gestor de Colecções
GenericName[sv]=Samlingshanterare
GenericName[uk]=Інструмент керування збірками
GenericName[zh_TW]=收藏管理員
MimeType=application/x-tellico;
Categories=KDE;Office;Database;
