[Desktop Entry]
Encoding=UTF-8
Comment=Tellico Data File
Comment[bg]=Файл с данни на Tellico
Comment[da]=Tellico datafil
Comment[de]=Tellico-Datendatei
Comment[es]=Archivo de datos de Tellico
Comment[et]=Tellico andmefail
Comment[fr]=Fichier de données Tellico
Comment[it]=File di dati Tellico
Comment[km]=ឯកសារ​ទិន្នន័យ Tellico
Comment[lt]=Tellico duomenų failas
Comment[ms]=Fail Data Tellico
Comment[nds]=Tellico-Datendatei
Comment[nl]=Tellico-gegevensbestand
Comment[pt]=Ficheiro de Dados do Tellico
Comment[pt_BR]=Arquivo de dados do Tellico
Comment[sv]=Tellico-datafil
Comment[tr]=Tellico Veri Dosyası
Comment[uk]=Файл даних Tellico
Comment[x-test]=xxTellico Data Filexx
Comment[zh_CN]=Tellico 数据文件
Comment[zh_TW]=Tellico 資料引擎
DefaultApp=tellico
Icon=application-x-tellico
MimeType=application/x-tellico;
Patterns=*.bc;*.tc;
Type=MimeType;
X-KDE-AutoEmbed=false
