[Desktop Entry]
Encoding=UTF-8
Comment=Tellico Data File
Comment[bg]=Файл с данни на Tellico
Comment[bs]=Tellico datoteka podataka
Comment[ca]=Fitxer de dades de Tellico
Comment[ca@valencia]=Fitxer de dades de Tellico
Comment[cs]=Datový soubor Tellico
Comment[da]=Tellico datafil
Comment[de]=Tellico-Datendatei
Comment[el]=Αρχείο δεδομένων Tellico
Comment[en_GB]=Tellico Data File
Comment[eo]=Tellico Datumdosiero
Comment[es]=Archivo de datos de Tellico
Comment[et]=Tellico andmefail
Comment[eu]=Tellico datu fitxategia
Comment[fi]=Tellico-datatiedosto
Comment[fr]=Fichier de données Tellico
Comment[ga]=Comhad Sonraí Tellico
Comment[gl]=Ficheiro de datos de Tellico
Comment[hu]=Tellico adatfájl
Comment[ia]=File de Datos de Tellico
Comment[it]=File di dati Tellico
Comment[kk]=Tellico дерек файлы
Comment[km]=ឯកសារ​ទិន្នន័យ Tellico
Comment[lt]=Tellico duomenų failas
Comment[mr]=टेलिको डेटा फाईल
Comment[ms]=Fail Data Tellico
Comment[nb]=Tellico datafil
Comment[nds]=Tellico-Datendatei
Comment[nl]=Tellico-gegevensbestand
Comment[pl]=Plik danych Tellico
Comment[pt]=Ficheiro de Dados do Tellico
Comment[pt_BR]=Arquivo de dados do Tellico
Comment[ro]=Fișier cu date Tellico
Comment[ru]=Файл данных Tellico
Comment[sk]=Dátový súbor Tellico
Comment[sl]=Podatkovna datoteka Tellico
Comment[sv]=Tellico-datafil
Comment[tr]=Tellico Veri Dosyası
Comment[ug]=Tellico سانلىق-مەلۇمات ھۆججىتى
Comment[uk]=Файл даних Tellico
Comment[x-test]=xxTellico Data Filexx
Comment[zh_CN]=Tellico 数据文件
Comment[zh_TW]=Tellico 資料引擎
DefaultApp=tellico
Icon=application-x-tellico
MimeType=application/x-tellico;
Patterns=*.bc;*.tc;
Type=MimeType;
X-KDE-AutoEmbed=false
