<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="album.png">album.png</file>
    <file alias="alexandria.png">alexandria.png</file>
    <file alias="amc.png">amc.png</file>
    <file alias="bibtex.png">bibtex.png</file>
    <file alias="boardgamegeek.png">boardgamegeek.png</file>
    <file alias="boardgame.png">boardgame.png</file>
    <file alias="book.png">book.png</file>
    <file alias="card.png">card.png</file>
    <file alias="checkmark.png">checkmark.png</file>
    <file alias="cite.png">cite.png</file>
    <file alias="coin.png">coin.png</file>
    <file alias="collectorz.png">collectorz.png</file>
    <file alias="comic.png">comic.png</file>
    <file alias="deliciouslibrary.png">deliciouslibrary.png</file>
    <file alias="discogs.png">discogs.png</file>
    <file alias="file.png">file.png</file>
    <file alias="game.png">game.png</file>
    <file alias="gcstar.png">gcstar.png</file>
    <file alias="goodreads.png">goodreads.png</file>
    <file alias="griffith.png">griffith.png</file>
    <file alias="librarything.png">librarything.png</file>
    <file alias="nocover_album.png">nocover_album.png</file>
    <file alias="nocover_bibtex.png">nocover_bibtex.png</file>
    <file alias="nocover_boardgame.png">nocover_boardgame.png</file>
    <file alias="nocover_book.png">nocover_book.png</file>
    <file alias="nocover_comic.png">nocover_comic.png</file>
    <file alias="nocover_game.png">nocover_game.png</file>
    <file alias="nocover_video.png">nocover_video.png</file>
    <file alias="onmyshelf.png">onmyshelf.png</file>
    <file alias="person-open.png">person-open.png</file>
    <file alias="person.png">person.png</file>
    <file alias="referencer.png">referencer.png</file>
    <file alias="script.png">script.png</file>
    <file alias="sru.png">sru.png</file>
    <file alias="stamp.png">stamp.png</file>
    <file alias="star_off.png">star_off.png</file>
    <file alias="star_on.png">star_on.png</file>
    <file alias="stars10.png">stars10.png</file>
    <file alias="stars1.png">stars1.png</file>
    <file alias="stars2.png">stars2.png</file>
    <file alias="stars3.png">stars3.png</file>
    <file alias="stars4.png">stars4.png</file>
    <file alias="stars5.png">stars5.png</file>
    <file alias="stars6.png">stars6.png</file>
    <file alias="stars7.png">stars7.png</file>
    <file alias="stars8.png">stars8.png</file>
    <file alias="stars9.png">stars9.png</file>
    <file alias="tellico.png">tellico.png</file>
    <file alias="video.png">video.png</file>
    <file alias="vinoxml.png">vinoxml.png</file>
    <file alias="wine.png">wine.png</file>
  </qresource>
</RCC>
