Some license information:

checkmark.png comes from
http://jimmac.musichall.cz/ikony/i43/stock_ok-16.png so thanks to the
Gnome Project, licensed as GPL.

comic.png comes from
http://jimmac.musichall.cz/ikony/i77/stock_draw-callouts-16.png thanks
to the Gnome Project, licensed as GPL.

The app and mime icons comes fromVirginie Quesnay, see README.Quesnay,
licensed as LGPL.

edit_add_user.png and edit_remove_user.png come from the ikons icon set, by
Kristof Borrey, GPL licensed.

nocover_bibtex.png is adapted from the text mimetype image from the
Tango Project, licensed under the Creative Commons Attribution Share-Alike license
