####### kdevelop will overwrite this part!!! (begin)##########
if !USE_LIBBTPARSE

noinst_LIBRARIES = libbtparse.a

AM_CPPFLAGS = $(all_includes)

libbtparse_a_METASOURCES = AUTO

libbtparse_a_SOURCES = bibtex_ast.c bibtex.c err.c ast.c scan.c util.c lex_auxiliary.c parse_auxiliary.c format_name.c string_util.c tex_tree.c names.c modify.c traversal.c sym.c macros.c error.c postprocess.c input.c init.c 

endif

EXTRA_DIST = btparse.h init.c stdpccts.h attrib.h lex_auxiliary.h error.h parse_auxiliary.h prototypes.h tokens.h mode.h input.c postprocess.c error.c macros.c sym.h sym.c bt_debug.h traversal.c modify.c names.c my_alloca.h tex_tree.c string_util.c format_name.c antlr.h ast.h btconfig.h dlgdef.h parse_auxiliary.c lex_auxiliary.c util.c scan.c dlgauto.h ast.c err.h err.c bibtex.c bibtex_ast.c 

####### kdevelop will overwrite this part!!! (end)############

KDE_OPTIONS = noautodist
