<chapter id="configuration">
<title
>Конфигурация</title>

<para
><interface
>Диалог конфигурации</interface
> содержит все параметры, которые позволяют изменить используемое по умолчанию поведение &appname;. </para>

<para
>Чтобы <action
>применить изменения сразу же</action
>, не закрывая диалоговое окно, нажмите кнопку <guibutton
>Применить</guibutton
>. При нажатии кнопки <guibutton
>OK</guibutton
> <action
>изменения будут применены, а диалоговое окно — закрыто</action
>. При нажатии кнопки <guibutton
>Отмена</guibutton
> диалоговое окно будет закрыто, но уже внесённые и применённые изменения будут сохранены. Кнопка <guibutton
>По умолчанию</guibutton
> <action
>возвращает параметры</action
> на текущей странице диалогового окна в значения по умолчанию. Кнопка <guibutton
>Справка</guibutton
> <action
>позволяет открыть в «Центре справки KDE»</action
> соответствующий раздел руководства пользователя &appname;. </para>

<para
>Некоторые дополнительные параметры возможно изменить только с помощью редактирования самого файла конфигурации. Дополнительные сведения доступны в разделе <link linkend="hidden-options"
>Скрытые параметры</link
>. </para>

<sect1 id="general-options">
<title
><guilabel
>Общие параметры</guilabel
></title>

<screenshot>
<!-- <screeninfo
>The General Options Dialog</screeninfo
> -->
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="general-options.png"/></imageobject>
<textobject
><phrase
>Диалог «Общие параметры»</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>С помощью страницы <guilabel
>Общие параметры</guilabel
> возможно управлять общим поведением программы. Изображения могут быть включены в файлы данных или же сохранены отдельно в папке приложения &appname;. Кроме того, при запуске &appname; возможно автоматически открывать последний файл данных. Диалоговое окно <guilabel
>Совет дня</guilabel
>, которое появляется при запуске программы, содержит полезные советы по использованию &appname;. Возможно ознакомиться с советами, а затем отключить показ этого окна. <interface
>Быстрый фильтр</interface
> на панели управления позволяет легко отфильтровать коллекцию (поддерживаются регулярные выражения). </para>

<para
>Группа параметров <guilabel
>Форматирование</guilabel
> позволяет управлять автоматическим форматированием, которое выполняется &appname;. Примеры доступны в <link linkend="field-formatting"
>разделе «Форматирование полей»</link
>. Изменение регистра и форматирование — это отдельные параметры, так как регистр текста в поле возможно сменить без изменения порядка слов, и наоборот. Параметр автоматического использования заглавных букв возможно на игнорирование определённых слов. Автоматическое форматирование включает грамматические артикли в названиях, а также префиксы и суффиксы личных имён. Значения нечувствительны к регистру и должны разделяться точкой с запятой. </para>

<para
>При форматировании используются правила английского языка, которые могут не подходить для других языков. Предваряемые запятой артикли добавляются в конце названий. Личные имена форматируются следующим образом: в начале пишется фамилия, за которой следует предваряемое запятой имя. Личные суффиксы, например Jr., добавляются к фамилии. Префиксы, например <emphasis
>von</emphasis
>, также добавляются к фамилии, но игнорируются при сортировке значений.</para>

<informalexample
><para
>Личное имя <emphasis
>John Q. von Public, III</emphasis
> будет преобразовано в <emphasis
>von Public, III, John Q.</emphasis
>, при этом <emphasis
>Public</emphasis
> будет использоваться в качестве ключа сортировки.</para
></informalexample>

<para
>Поддерживаются только те префиксы, которые состоят из одного слова. Например, если имя включает <emphasis
>van der</emphasis
>, то в список префиксов фамилии необходимо включить как <emphasis
>van</emphasis
>, так и <emphasis
>der</emphasis
>. Артикли, которые заканчиваются апострофом, также поддерживаются при сортировке. </para>

<note
><para
>Фактические значения, которые содержатся в коллекции, <emphasis
>не</emphasis
> изменяются, меняется только видимый в интерфейсе текст. Изменение параметров форматирования не влияет на данные коллекции.</para
></note>

</sect1>

<sect1 id="printing-options">
<title
><guilabel
>Параметры печати</guilabel
></title>

<para
>Программа &appname; использует шаблон &xslt; для создания &HTML;-кода, который затем передаётся службе печати &kde;. Выполняется печать только тех полей, которые видны в <link linkend="detailed-view"
><interface
>Таблице записей</interface
></link
>. Более того, если к коллекции применён фильтр, будут напечатаны только видимые записи. В этом случае будет показано соответствующее предупреждение (если показ таких предупреждений не был ранее отменён пользователем). </para>

<screenshot>
<screeninfo
>Диалог параметров печати</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="print-options.png"/></imageobject>
<textobject
><phrase
>Диалог параметров печати</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>На странице <guilabel
>Параметры печати</guilabel
> возможно изменять некоторые параметры форматирования при печати коллекции. Если выбран параметр <guilabel
>Форматировать имена и названия</guilabel
>, при печати поля будут <link linkend="field-formatting"
>форматироваться автоматически</link
>. Если этот параметр не выбран, печать полей будет выполняться в точном соответствии с введённым в них текстом. </para>

<para
>При использовании таблицы стилей по умолчанию значения полей коллекции будут напечатаны в столбцах. Параметр <guilabel
>Включить заголовки полей</guilabel
> позволяет выбрать, следует ли печатать заголовки в верхней части столбцов. </para>

<para
>Порядок записей в распечатке будет тем же, что и в <link linkend="detailed-view"
><interface
>Таблице записей</interface
></link
>. Кроме того, записи могут быть сгруппированы таким же образом, как и в области <link linkend="group-view"
><interface
>Группы</interface
></link
>. </para>

<para
>Последняя группа параметров управляет размером изображений, которые включаются в распечатку. Возможно изменить размер изображений, сохраняя соотношение сторон. Максимальная ширина и высота изображения определяют наибольший возможный размер изображения (но оно не будет увеличено). </para>
</sect1>

<sect1 id="template-options">
<title
><guilabel
>Параметры шаблонов</guilabel
></title>

<para
>В области <link linkend="entry-view"
><interface
>Информация о записях</interface
></link
> для показа значений полей используются шаблоны. Для каждого типа коллекции возможно указать свой шаблон. Некоторые шаблоны, например <emphasis
>Альбом</emphasis
> или <emphasis
>Видео</emphasis
>, предназначены для определённых типов коллекций, и при попытке использовать их для других типов коллекций в <interface
>Таблице записей</interface
> будет показано краткое сообщение об ошибке. При нажатии кнопки <guilabel
>Предпросмотр</guilabel
> появится всплывающее окно, которое позволяет оценить внешний вид шаблона. Для шаблона возможно использовать пользовательские шрифты и цвета (выбранные параметры будет применены ко всем шаблонам по умолчанию, но, возможно, не будут использоваться в пользовательском шаблоне).</para>

<para
>Дополнительные шаблоны возможно установить как напрямую, так и загрузить с сайта <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>, нажав кнопку <guilabel
>Загрузить</guilabel
>. Также возможно удалить любые шаблоны, которые установлены пользователем. Шаблоны записей хранятся в папке <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/entry-templates/</filename
>. </para>

<para
>Пожалуйста, поделитесь новым созданным шаблоном с сообществом, отправив его на сайт <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>!</para>

<screenshot>
<screeninfo
>Диалог параметров шаблонов</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="template-options.png"/></imageobject>
<textobject
><phrase
>Диалог параметров шаблонов</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="data-sources-options">
<title
><guilabel
>Параметры источников данных</guilabel
></title>

<para
>&appname; поддерживает различные источники импорта данных. На странице «Источники данных» возможно выполнить настройку этих источников. Доступно множество типов источников и самих источников. Некоторые из них приводятся далее, а полный перечень <ulink url="https://tellico-project.org/data-sources"
>доступен на веб-сайте Tellico</ulink
>.</para>

<itemizedlist>
<!-- books -->
<listitem
><simpara
><link linkend="amazon-web-services"
>Веб-службы Amazon.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="isbndb"
>ISBNdb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="openlibrary"
>OpenLibrary.org</link
>,</simpara
></listitem>
<!-- movies -->
<listitem
><simpara
><link linkend="imdb"
>Интернет-каталог фильмов IMDb</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="allocine"
>AlloCiné</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="tmdb"
>TheMovieDB.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="omdb"
>Открытый каталог фильмов OMDb</link
>,</simpara
></listitem>
<!-- comics -->
<listitem
><simpara
><link linkend="bedetheque"
>BDGest</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="comicvine"
>Comic Vine</link
>,</simpara
></listitem>
<!-- music -->
<listitem
><simpara
><link linkend="discogs"
>Discogs.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="musicbrainz"
>MusicBrainz.org</link
>,</simpara
></listitem>
<!-- video games -->
<listitem
><simpara
><link linkend="tgdb"
>TheGamesDB.net</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="giantbomb"
>GiantBomb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="mobygames"
>MobyGames.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="igdb"
>IGDB.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="videogamegeek"
>VideoGameGeek</link
>,</simpara
></listitem>
<!-- board games -->
<listitem
><simpara
><link linkend="boardgamegeek"
>BoardGameGeek</link
>,</simpara
></listitem>
<!-- bibliographic -->
<listitem
><simpara
><link linkend="bib-sources"
>arxiv.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="entrez"
>Базы данных Entrez (PubMed)</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="z3950"
>Серверы z39.50</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="sru"
>серверы SRU</link
>,</simpara
></listitem>
<!-- coins -->
<listitem
><simpara
><link linkend="colnect"
>Colnect</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="numista"
>Numista</link
>,</simpara
></listitem>
<!-- others -->
<listitem
><simpara
><link linkend="externalexec"
>прочие внешние сценарии или приложения</link
>, а также</simpara
></listitem>
<listitem
><simpara
><link linkend="multiple-sources"
>комбинации приведённых выше источников</link
>.</simpara
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Диалог параметров источников данных</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="source-options.png"/></imageobject>
<textobject
><phrase
>Диалог параметров источников данных</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Кнопка <guibutton
>Создать...</guibutton
> позволяет добавлять новые источники. Существующие источники возможно изменять или удалять с помощью кнопок <guibutton
>Изменить...</guibutton
> или <guibutton
>Удалить</guibutton
>. Порядок, в котором источники показаны в меню обновления записей, также возможно изменить. </para>

<warning>
<para
>Устанавливайте и запускайте сценарии только из надёжных источников. Разрешения, с которыми выполняются сценарии, совпадают с разрешениями пользователя, поэтому запуск сценариев может привести к изменению или удалению файлов или вызвать сбои в работе системы. </para>
</warning>

<para
>Многие источники данных предоставляют больше сведений, чем имеется полей по умолчанию в программе &appname;. Эти дополнительные поля показаны справа от области конфигурации. Отмеченные поля будут добавлены в коллекцию при добавлении записи из соответствующего источника. </para>

<!-- start book sources -->

<sect2 id="book-sources">
<title
>Источники данных о книгах и библиографиях</title>

<sect3 id="z3950">
<title
>Серверы z39.50</title>

<para
><ulink url="http://www.cni.org/pub/NISO/docs/Z39.50-brochure/50.brochure.toc.html"
>Протокол z39.50</ulink
> используется для доступа к библиотекам и источникам библиографической информации по всему миру. Перечни общедоступных серверов z39.50 <ulink url="http://www.indexdata.dk/targettest/"
>доступны, в частности, на сайте indexdata.dk</ulink
>. &appname; уже содержит несколько готовых конфигураций для работы с крупными библиотеками. Также возможно указать параметры подключения вручную.</para>

<para
>&appname; поддерживает чтение данных в форматах <acronym
>MODS</acronym
>, <acronym
>USMARC</acronym
>/<acronym
>MARC21</acronym
> и <acronym
>UNIMARC</acronym
>. Для этого используется <ulink url="http://www.indexdata.dk/yaz/"
>библиотека «yaz»</ulink
>. Кроме того, в программе имеется ограниченная поддержка формата <acronym
>GRS-1</acronym
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="z3950-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Чтобы использовать одну из преднастроенных библиотек, установите соответствующий флажок и выберите библиотеку. Остальные записи конфигурации будут отключены. Если требуется указать сведения вручную, снимите флажок предварительной настройки. </para>

<para
>По умолчанию для доступа к z39.50 используется порт 210, но для некоторых серверов может потребоваться другой порт. В программе &appname; предполагается, что сервер используется кодировку MARC-8, если не указано иное. В случае использования некорректной кодировки может быть показано сообщение об ошибке в выводе программы или могут быть не получены записи. </para>

<para
>Для доступа к некоторым серверам необходимы имя пользователя и пароль. &appname; позволяет использовать и сохранить такой пароль, но следует учитывать, что пароль записывается в файле конфигурации &appname; как простой текст, что небезопасно. Для работы с большинством общедоступных серверов поля имени пользователя и пароля возможно оставить пустыми. </para>

</sect3>

<sect3 id="sru">
<title
>Серверы SRU</title>

<para
>Аббревиатура «SRU» означает <ulink url="http://www.loc.gov/standards/sru/"
>Search/Retrieve via &URL; (поиск и получение с помощью URL-адреса)</ulink
> — это стандартный протокол интернет-поиска. Некоторые библиотеки используют его для предоставления доступа к своим каталогам данных. Наиболее известная такая библиотека — <ulink url="http://www.loc.gov/z3950/lcserver.html#oppr"
>Библиотека Конгресса (США)</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="sru-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="entrez">
<title
>Базы данных Entrez</title>
<para
><ulink url="http://www.ncbi.nlm.nih.gov/Entrez/"
>Entrez</ulink
> — это интегрированная система текстового поиска и получения информации, которая используется в Национальном центре биотехнологической информации (NCBI). Самой известной базой данных Entrez является <ulink url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed"
>PubMed</ulink
>, база данных статей медико-биологической тематики из различных журналов по биологии. В настоящее время &appname; поддерживает только одну базу данных Entrez — PubMed.</para>
</sect3>

<sect3 id="bib-sources">
<title
>Библиографические базы данных</title>
<para
><ulink url="http://arxiv.org"
>arXiv.org</ulink
>, <ulink url="http://bibsonomy.org"
>Bibsonomy</ulink
> и <ulink url="http://crossref.org"
>CrossRef</ulink
> — это сетевые базы данных для научных статей и библиографической информации. Чтобы получить доступ к источнику CrossRef, необходимо <ulink url="http://www.crossref.org/requestaccount/"
>запросить учётную запись</ulink
> и добавить данные своей учётной записи в конфигурацию этого источника данных.</para>
</sect3>

<sect3 id="isbndb">
<title
>ISBNdb.com</title>
<para
><ulink url="http://isbndb.com"
>ISBNdb.com</ulink
> — это сетевая база данных о книгах из библиотек по всему миру. </para>
</sect3>

<sect3 id="openlibrary">
<title
>OpenLibrary.org</title>
<para
><ulink url="http://openlibrary.org"
>OpenLibrary.org</ulink
> — это сетевая база данных о книгах, в которой каждой книге посвящена одна веб-страница. </para>
</sect3>

</sect2>
<!-- end of books -->

<!-- start of movie sources -->
<sect2 id="comicbook-sources">
<title
>Источники данных о комиксах</title>

<sect3 id="bedetheque">
<title
>Bedetheque</title>
<para
><ulink url="http://www.bedetheque.com"
>Bedetheque</ulink
> — это французская база данных о комиксах, которая находится под управлением BDGest. </para>
</sect3>

<sect3 id="comicvine">
<title
>Comic Vine</title>
<para
><ulink url="https://comicvine.gamespot.com/"
>Comic Vine</ulink
> — самый крупный посвящённый комиксам вики-сайт. </para>
</sect3>

</sect2>

<!-- start of movie sources -->
<sect2 id="movie-sources">
<title
>Источники данных о фильмах</title>

<sect3 id="imdb">
<title
>Интернет-каталог фильмов IMDb</title>

<para
><ulink url="http://www.imdb.com"
>Интернет-каталог фильмов IMDb</ulink
> предоставляет сведения о фильмах и видео. Если при проведении поиска по полю <emphasis
>Человек</emphasis
> будет получено несколько результатов, появится диалоговое окно для выбора нужного человека. Параметры конфигурации позволяют выбрать страну на IMDb и то, следует ли загружать изображения. Так как при запросе к IMDb может быть получено большое количество актёров, их число возможно ограничить заданным значением. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="imdb-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="tmdb">
<title
>TheMovieDB.org</title>
<para
><ulink url="http://themoviedb.org"
>TheMovieDB.org</ulink
> — бесплатная и открытая сетевая база данных о фильмах. Для получения бесплатной учётной записи необходимо зарегистрироваться. </para>
</sect3>

<sect3 id="omdb">
<title
> Открытый каталог фильмов OMDb</title>
<para
><ulink url="http://omdbapi.com"
>Открытая база данных о фильмах (OMDBAPI.com)</ulink
> — бесплатная веб-служба для получения сведений о фильмах. </para>
</sect3>

<sect3 id="allocine">
<title
>AlloCiné</title>
<para
><ulink url="http://allocine.fr"
>AlloCiné</ulink
> — французский сетевой сервис, который позволяет получать информацию о фильмах. В разделе параметров системы KDE необходимо включить идентификацию браузера. </para>
</sect3>

</sect2>

<!-- start of music sources -->
<sect2 id="music-sources">
<title
>Источники данных о музыке</title>

<sect3 id="discogs">
<title
>Discogs.com</title>
<para
><ulink url="http://discogs.com"
>Discogs.com</ulink
> — созданная пользователями база данных о музыке, в которой содержатся сведения об исполнителях, компаниях звукозаписи и записях. Для получения бесплатной учётной записи необходимо зарегистрироваться. В разделе параметров системы KDE необходимо включить идентификацию браузера. </para>
</sect3>

<sect3 id="musicbrainz">
<title
>MusicBrainz.org</title>
<para
><ulink url="http://musicbrainz.org"
>MusicBrainz.org</ulink
> — открытая база метаданных музыки. Цель этого ресурса — предоставить сайт с максимально полной информацией о музыке. В разделе параметров системы KDE необходимо включить идентификацию браузера. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<!--<sect2 id="wine-sources">
<title
>Wine Data Sources</title>

</sect2
>-->

<!-- start of video game sources -->
<sect2 id="videogame-sources">
<title
>Источники данных о видеоиграх</title>

<sect3 id="giantbomb">
<title
>GiantBomb.com</title>
<para
><ulink url="http://giantbomb.com"
>GiantBomb.com</ulink
> — крупная открытая база данных с информацией о видеоиграх. Для получения бесплатной учётной записи необходимо зарегистрироваться. </para>
</sect3>

<sect3 id="tgdb">
<title
>TheGamesDB.net</title>
<para
><ulink url="http://thegamesdb.net"
>TheGamesDB.net</ulink
> — открытая сетевая база данных для поклонников видеоигр. </para>
</sect3>

<sect3 id="mobygames">
<title
>MobyGames</title>
<para
><ulink url="https://www.mobygames.com"
>MobyGames.com</ulink
> — в описании на самом сайте говорится, что он является самой старой, крупной и точной базой данной о видеоиграх. </para>
</sect3>

<sect3 id="igdb">
<title
>IGDB.com</title>
<para
><ulink url="https://www.igdb.com"
>IGDB.com</ulink
> — ресурс позиционируется как игровой веб-сайт для всех, кто любит игры. </para>
</sect3>

<sect3 id="videogamegeek">
<title
>VideoGameGeek</title>
<para
><ulink url="https://videogamegeek.com"
>VideoGameGeek</ulink
> — сетевой ресурс и сообщество, посвящённые видеоиграм. </para>
</sect3>

</sect2>

<!-- start of board game sources -->
<sect2 id="boardgame-sources">
<title
>Источники данных о настольных играх</title>

<sect3 id="boardgamegeek">
<title
>BoardGameGeek</title>
<para
><ulink url="https://boardgamegeek.com"
>BoardGameGeek</ulink
> — сетевой ресурс и сообщество, посвящённые настольным играм. </para>
</sect3>

</sect2>

<!-- start of coin sources -->
<sect2 id="coin-sources">
<title
>Источники данных о монетах и марках</title>

<sect3 id="colnect">
<title
>Colnect</title>
<para
><ulink url="https://colnect.com"
>Colnect</ulink
> — сетевое сообщество для коллекционеров, которое позволяет управлять личной коллекцией. &tellico; поддерживает поиск информации о монетах и марках на этом сайте. </para>
</sect3>

<sect3 id="numista">
<title
>Numista</title>
<para
><ulink url="https://numista.com"
>Numista</ulink
> — мировой каталог монет, пополняемый участниками сообщества. Он позволяет управлять коллекцией по сети, выполнять обмен с другими коллекционерами, а также общаться на форуме. </para>
</sect3>

</sect2>

<sect2 id="variety-type-sources">
<title
>Источники данных для коллекций различных типов</title>

<sect3 id="amazon-web-services">
<title
>Amazon.com</title>

<para
>Веб-службы Amazon позволяют &appname; выполнять поиск информации на любом из 14 международных сайтов, которыми управляет <ulink url="http://amazon.com"
>Amazon.com</ulink
>: США, Соединённое Королевство, Германия, Япония, Франция, Канада, Китай, Испания, Италия, Бразилия, Австралия, Индия, Мексика и Турция. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="amazon-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>При настройке каждого источника Amazon.com необходимо указать три параметра: расположение сервера, размер изображения и идентификатор партнёра. Некоторые данные с <ulink url="http://amazon.com"
>Amazon.com</ulink
> могут включать изображения, например обложки книг или фильмов. Такие изображения возможно загрузить в одном из трёх размеров (в зависимости от конкретного элемента). Для доступа к веб-службам Amazon.com необходимо использовать идентификатор партнёра. Он включается в обратные ссылки на элемент, как этого требует лицензионное соглашение по использованию веб-служб Amazon.com. </para>

<para
>При доступе к <ulink url="https://docs.aws.amazon.com/AWSECommerceService/latest/DG/Welcome.html"
>API рекламы продуктов Amazon</ulink
> могут иметься ограничения, связанные с реферальными ссылками или рекламой. Для получения более подробных сведений ознакомьтесь с документацией Amazon при регистрации для получения доступа к API. </para>

</sect3>

<sect3 id="externalexec">
<title
>Внешние сценарии или приложения</title>
<para
>В качестве интерфейса для поиска в других источниках информации возможно использовать внешние сценарии или приложения (это более простой способ интеграции &appname; со сторонними подключаемыми модулями). &appname; выполнит команду и передаст поисковый запрос как параметры командной строки. </para>

<para
>Программа &appname; поставляется с несколькими сценариями. Например, для поиска на ресурсе издателя комиксов <ulink url="http://darkhorse.com"
>Dark Horse Comics</ulink
> следует использовать сценарий <ulink url="http://python.org"
>Python</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="externalexec-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Также необходимо указать тип коллекции, возвращаемый сценарием, а также формат данных. &appname; поддерживает не только импорт данных из сценариев, в которых используется <link linkend="file-format"
>формат &XML; &appname; по умолчанию</link
>, но и импорт данных в других форматах (например, в BibTeХ). </para>

<para
>В параметрах источника следует указать полный путь к приложению. Обратите внимание, что приложение выполняется в системе с разрешениями, которые совпадают с разрешениями текущего пользователя, поэтому следует использовать только сценарии из доверенных источников. Установите флажки, которые находятся рядом с поддерживаемыми приложением ключами поиска, и введите необходимые параметры командной строки в поле ввода. <userinput
>%1</userinput
> будет заменено поисковым запросом. </para>

<para
>Чтобы обновить уже имеющиеся в коллекции записи, задайте параметры командной строки с помощью последнего флажка и поля ввода. Поля записей для поиска обновлений необходимо указать в том же формате, который используется для полей <link linkend="derived"
>зависимых значений</link
>. </para>
</sect3>

</sect2>

<sect2 id="multiple-sources">
<title
>Сочетание нескольких источников данных</title>
<para
>Возможно скомбинировать несколько (до восьми) существующих источников данных, чтобы использовать их как единый источник, в котором каждый результат поиска из первого источника обновляется данными из последующих источников. Перед добавлением источников необходимо указать тип коллекции. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="multiple-sources-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Сочетать возможно только существующие источники данных. В этом источнике можно использовать только тип поиска для первого источника, так как результаты поступают из первого источника данных. Например, сначала выполняется поиск в UPCitemDb, и каждый результат затем обновляется из TheMovieDB. </para>
</sect2>

</sect1>

</chapter>
