<chapter id="fundamentals">
<title
>Использование &appname;</title>

<sect1 id="quick-start">
<title
>Начало работы</title>

<para
>По умолчанию &appname; запускается с пустой коллекцией книг. Для работы с коллекцией другого типа создайте её с помощью пункта меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Новая</guimenuitem
></menuchoice
> или кнопки на панели инструментов. В создаваемые коллекции уже будут включены некоторые наиболее востребованные поля (при необходимости поля возможно добавлять, изменять или удалять). </para>

<para
><link linkend="entry-editor"
><interface
>Редактор записей</interface
></link
> позволяет добавлять новые записи. Выберите в меню пункт <menuchoice
><guimenu
>Коллекция</guimenu
><guimenuitem
>Новая запись...</guimenuitem
></menuchoice
>: будет открыт диалог <interface
>Изменение записи</interface
> с пустой доступной для редактирования записью. <interface
>Редактор записей</interface
> также возможно открыть с помощью пункта меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Показать представления</guimenuitem
> <guimenuitem
>Редактор записей</guimenuitem
></menuchoice
>. Чтобы сохранить запись в коллекции после ввода значений, нажмите кнопку <guibutton
>Сохранить запись</guibutton
> в диалоге <interface
>Изменение записи</interface
> (диалог останется открытым, что позволяет добавить другие новые записи). Чтобы изменить сохранённую запись, щёлкните по ней в главном окне. Если <interface
>редактор записей</interface
> ещё не открыт, сделайте по записи двойной щелчок, чтобы открыть её в редакторе и начать вносить изменения. </para>

<para
>Если в запись требуется включить изображение, это возможно сделать с помощью стандартного средства выбора файлов &kde;: нажмите кнопку <guibutton
>Выбрать изображение...</guibutton
> в диалоге <link linkend="entry-editor"
><interface
>Изменение записи</interface
></link
> или перетащите в <interface
>редактор записей</interface
> изображение из диспетчера файлов или веб-браузера. </para>

<para
>При выборе записи в <link linkend="entry-view"
><interface
>области просмотра записей</interface
></link
> будет показано форматированное представление содержимого этой записи. Шаблон, который используется для показа записи, возможно изменить с помощью <link linkend="configuration"
><interface
>диалога конфигурации</interface
></link
>. </para>

<para
>Записи коллекции группируются по совпадающим значениям определённых полей (например, поле с указанием автора или режиссёра). Поле, которое используется для группировки, возможно изменить с помощью раскрывающегося списка на панели инструментов или пункта меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Группировать</guimenuitem
></menuchoice
>. </para>

<para
>Расположенный на панели инструментов <interface
>быстрый фильтр</interface
> позволяет быстро ограничить отображаемые записи теми, которые содержат введённое слово. С помощью фильтра также возможно быстро найти нужную запись. Если ввести название или другое уникальное слово, которое позволяет идентифицировать эту запись, в <link linkend="detailed-view"
><interface
>таблице записей</interface
></link
> будут показаны только те записи, которые удовлетворяют условиям поиска. В строке состояния показано общее количество записей, содержащихся в коллекции, и количество записей, удовлетворяющих условиям поиска. </para>

</sect1>

<sect1 id="main-window">
<title
>Общее использование</title>

<para
>Главное окно подразделяется на три области. Все они по-разному представляют сведения о коллекции. Главное представление — <link linkend="detailed-view"
><interface
>таблица записей</interface
></link
> в верхней правой части окна, которая позволяет просмотреть значение каждого поля каждой записи. В левой части окна расположены вкладки <link linkend="group-view"
><interface
>групп</interface
></link
> (на этой вкладке возможно упорядочить записи по группам в виде дерева), <link linkend="filter-view"
><interface
>фильтрованного представления</interface
></link
> (оно используется для отслеживания записей, соответсвующих определённым критериям) и <link linkend="loan-view"
><interface
>просмотра долгов</interface
></link
> (на этой вкладке показан список отданных на время предметов коллекции). В области <link linkend="entry-view"
><interface
>информации о записях</interface
></link
>, расположенной в нижней правой части окна, находится форматированное представление данных отдельной записи или отображаются значки записей в составе группы. </para>

<screenshot>
<screeninfo
>Главное окно &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-window.png"/></imageobject>
<textobject
><phrase
>Главное окно &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="detailed-view">
<title
><interface
>Просмотр таблицы записей</interface
></title>

<para
>В <interface
>таблице записей</interface
> могут быть показаны любые поля, но, вероятно, поля типа <emphasis
><link linkend="para"
>Большой текст</link
></emphasis
>, <emphasis
><link linkend="image"
>Изображение</link
></emphasis
>, и <emphasis
><link linkend="table"
>Таблица</link
></emphasis
> не будут полезны. Щёлкните по заголовку представления правой кнопкой мыши, чтобы выбрать в контекстном меню отображаемые поля. Размер и порядок столбцов возможно изменять, и эти изменения будут сохраняться между сеансами. </para>
</sect2>

<sect2 id="group-view">
<title
><interface
>Просмотр групп</interface
></title>

<para
>В представлении <interface
>групп</interface
> записи сгруппированы по любому полю, которое <link linkend="field-options"
>поддерживает группировку</link
>, в виде дерева. Количество записей, содержащихся в группе, показано рядом с её названием. Группы возможно разворачивать и сворачивать: щёлкните по значку стрелки или сделайте двойной щелчок по группе. Чтобы развернуть или свернуть все группы, выберите соответствующую опцию в контекстном меню, которое вызывается нажатием правой кнопки мыши. Дерево записей возможно упорядочить либо по названиям групп, либо по количеству записей (щёлкните по заголовку). Чтобы использовать группу в качестве фильтра для <link linkend="detailed-view"
><interface
>таблицы</interface
></link
>, щёлкните по группе правой кнопкой мыши. </para>

<para id="people-group"
>Если параметр <emphasis
><link linkend="fields-dialog"
><guilabel
>Форматировать как название</guilabel
></link
></emphasis
> включён для нескольких полей коллекции, будет добавлена дополнительная группа, объединяющая все эти поля, — псевдогруппа <emphasis
>Люди</emphasis
>. </para>

<para
>Если в записи отсутствует значение того поля, которое используется для формирования групп, она будет помещена в группу <emphasis
>(пусто)</emphasis
> со значком красной папки. </para>
</sect2>

<sect2 id="filter-view">
<title
><interface
>Фильтрованное представление</interface
></title>

<para
>Если для коллекции сохранены какие-либо фильтры, <interface
>фильтрованное представление</interface
> становится активным. Записи, которые добавляются или изменяются, будет проверены на соответствие фильтрам и, соответственно, добавлены или удалены. Чтобы изменить фильтр, сделайте по нему двойной щелчок: будет открыт <link linkend="filter-dialog"
><interface
>диалог «Расширенный фильтр»</interface
></link
>. Чтобы удалить фильтр, выберите соответствующий пункт в контекстном меню, которое вызывается по щелчку правой кнопкой мыши. </para>

<screenshot>
<screeninfo
><interface
>Фильтрованное представление</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="filter-view.png"/></imageobject>
<textobject
><phrase
><interface
>Фильтрованное представление</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="loan-view">
<title
><interface
>Просмотр долгов</interface
></title>

<para
>Когда записи получают отметку о выдаче соответствующих предметов на руки, в окно приложения добавляется область <interface
>просмотра долгов</interface
>, которая позволяет отслеживать эти записи. Долговые записи отслеживаются по отдельности. Чтобы изменить долговую запись, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню соответствующий пункт для открытия <interface
>диалога изменения долговой записи</interface
>. </para>

<screenshot>
<screeninfo
><interface
>Просмотр долгов</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="loan-view.png"/></imageobject>
<textobject
><phrase
><interface
>Просмотр долгов</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="entry-view">
<title
><interface
>Просмотр записей</interface
></title>

<para
>В области <interface
>просмотра записей</interface
> содержится форматированное представление значений записи. Макет и дополнительные графические элементы определяются используемым шаблоном. В <link linkend="template-options"
><interface
>диалоге конфигурации</interface
></link
> возможно указать отдельный шаблон для каждого из типов коллекций, а также настроить цвета и шрифты.</para>

<para
>Все шаблоны по умолчанию будут использовать заданные цвета и шрифты, но в пользовательских шаблонах эти параметры могут быть проигнорированы. Шаблоны по умолчанию также делают активными поля с &URL;-адресами (переход по ссылке выполняется с использованием стандартной привязки файла &kde;). Когда выполняется экспорт в &HTML;, для экспорта отдельных файлов записей используется текущий шаблон. </para>

</sect2>

<sect2 id="status-bar">
<title
>Строка состояния</title>

<para
>Строка состояния позволяет увидеть, какое действие в настоящее время выполняет приложение &appname;. Кроме того, в ней показано общее количество записей коллекции и (если используется фильтр) количество отображаемых в настоящий момент записей. </para>
</sect2>

</sect1>

<sect1 id="entry-editor">
<title
>Редактирование записей</title>

<para
>Для добавления и изменений записей коллекции используется <interface
>редактор записей</interface
>. При двойном щелчке по записи (либо в <interface
>представлении групп</interface
>, либо в <interface
>таблице записей</interface
>) появится окно <interface
>редактора записей</interface
>, в котором эта запись будет доступна для редактирования. Чтобы создать новую запись, выберите соответствующий пункт меню <menuchoice
><guimenu
>Коллекция</guimenu
></menuchoice
>, нажмите значок на панели инструментов или кнопку в самом <interface
>редакторе записей</interface
>.</para>

<para
>Если на момент закрытия окна <interface
>редактора записей</interface
> имеются несохранённые изменения, появится предупреждение. Поля группируются по категории и показываются в том же порядке, что и в <link linkend="fields-dialog"
><interface
>диалоге «Поля коллекции»</interface
></link
>. Их порядок возможно изменить. </para>

<screenshot>
<screeninfo
><interface
>Редактор записей</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor1.png"/></imageobject>
<textobject
><phrase
><interface
>Редактор записей</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Если щёлкнуть по названию поля, содержащего <link linkend="url"
><emphasis
>&URL;-адрес</emphasis
></link
>, будет выполнен переход по ссылке с использованием стандартной привязки файла &kde;. При нажатии кнопки <guiicon
>выбора &URL;</guiicon
>, расположенной рядом с текстовой записью, будет открыт стандартный диалог выбора файла &kde;, но в поле возможно указывать не только локальные файлы. </para>

<para
>Если поле содержит <link linkend="image"
><emphasis
>изображение</emphasis
></link
>, при нажатии кнопки <guibutton
>Выбрать изображение...</guibutton
> будет открыт диалог выбора файла изображения &kde;. Изображение сохраняется в коллекции в исходном формате, при этом в <interface
>редакторе записей</interface
> отображается его уменьшенная версия. Чтобы убрать изображение, нажмите кнопку <guibutton
>Очистить</guibutton
>. После этого изображение будет удалено из коллекции. </para>

<screenshot>
<screeninfo
>Окно <interface
>редактора записей</interface
> для полей, содержащих <emphasis
>изображения</emphasis
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor3.png"/></imageobject>
<textobject
><phrase
>Окно <interface
>редактора записей</interface
> для полей, содержащих <emphasis
>изображения</emphasis
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Виджет редактирования также поддерживает перетаскивание. Возможно не выбирать изображение с помощью диалога выбора файла, а просто перетащить его из окна диспетчера файлов или браузера. Если перетащить изображение из окна виджета редактирования в окно диспетчера файлов &konqueror;, оно будет сохранено в указанной папке. </para>

<warning>
<para
>По умолчанию изображения хранятся в файле данных коллекции. Но в том случае, если изображений слишком много, работа &appname; замедлится, а файл данных станет очень большим. В &appname; предусмотрен альтернативный способ хранения изображений. Их возможно хранить отдельно: либо в папке <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/data/</filename
>, либо в папке, расположенной там же, где и файл данных. Если изображения хранятся отдельно, загрузка и сохранение файлов данных выполняются гораздо быстрее, но эти файлы данных будет нельзя перенести или сжать. Чтобы создать автономные файлы данных, выберите в меню пункт <menuchoice
><guimenu
>Файл</guimenu
><guimenu
>Экспорт</guimenu
><guimenuitem
>Экспорт в Zip...</guimenuitem
></menuchoice
>. </para>
</warning>

<para
>Поля типа <link linkend="table"
><emphasis
>Таблица</emphasis
></link
> изначально содержат пять строк, но при перемещении курсора в последнюю строку будет автоматически добавлена ещё одна. Если в таблице несколько столбцов, для группировки или форматирования будет использоваться только первый. </para>

<screenshot>
<screeninfo
>Окно <interface
>редактора записей</interface
> для полей, содержащих <emphasis
>таблицы</emphasis
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor4.png"/></imageobject>
<textobject
><phrase
>Окно <interface
>редактора записей</interface
> для полей, содержащих <emphasis
>таблицы</emphasis
></phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="edit-multiple">
<title
>Редактирование нескольких записей</title>
<para
>Чтобы изменить сразу несколько записей, выберите их в <interface
>представлении групп</interface
> или <interface
>таблице записей</interface
>. Если выбрано несколько записей, для редактирования будут доступны те их поля, которые содержат одинаковые значения. Если значения отличаются, поля не будут доступны для редактирования. Справа от каждой записи поля имеется флажок, который позволяет управлять доступностью поля для редактирования (это показано на приведённом далее снимке экрана). </para>

<para
>Изменены будут только те поля, для которых установлен флажок доступности. Это упрощает масштабное редактирование. Например, чтобы указать носитель для всех видеозаписей коллекции, сделайте поле «Носитель» доступным для редактирования. Измените его значение на <acronym
>DVD</acronym
> и сохраните записи. Будет изменено только поле «Носитель», а значения всех остальных полей записей останутся прежними. </para>

<screenshot>
<screeninfo
>Окно <interface
>редактора записей</interface
> для нескольких записей</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor5.png"/></imageobject>
<textobject
><phrase
>Окно <interface
>редактора записей</interface
> для нескольких записей</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="updating-entries">
<title
>Обновление данных записей</title>

<para
>Записи возможно обновлять автоматически посредством запроса к источникам данных, доступным для текущего типа коллекции, при этом возможно совмещать данные из нескольких источников. Например, в коллекцию возможно добавить фильм с помощью <link linkend="amazon-web-services"
>веб-служб Amazon.com</link
>, а затем обновить запись дополнительными сведениями из <link linkend="imdb"
>интернет-каталога фильмов IMDb</link
>. </para>

<para
>Если перезапись существующей информации полученными результатами запрещена (это определяется значением <link linkend="data-sources-options"
>параметра для соответствующего источника</link
>), будут обновлены только пустые поля. Для использования <link linkend="externalexec"
>внешних сценариев</link
> необходимо указать обновляемое поле в параметрах источника. </para>

<para
>Чтобы начать обновление записи, выберите соответствующий пункт в контекстном меню записи (оно открывается по щелчку правой кнопкой мыши) или воспользуйтесь пунктом меню <menuchoice
><guimenu
>Коллекция</guimenu
><guimenuitem
>Обновить запись</guimenuitem
></menuchoice
>. </para>
</sect2>

</sect1>

<sect1 id="fields-dialog">
<title
>Редактирование полей</title>

<para
><interface
>Диалог «Поля коллекции»</interface
> позволяет добавлять новые поля коллекции, а также изменять или полностью удалять существующие. </para>

<screenshot>
<screeninfo
><interface
>Диалог «Поля коллекции»</interface
> &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fields-dialog.png"/></imageobject>
<textobject
><phrase
><interface
>Диалог «Поля коллекции»</interface
> &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="field-list">
<title
>Список полей</title>

<para
>В левой части окна диалога расположен список текущих полей. Изменённые поля выделены полужирным курсивом. Под списком находятся кнопки для добавления и удаления полей, а также кнопки со стрелками, которые позволяют изменить порядок полей. Порядок полей в списке имеет значение, так как используется в макете <interface
>редактора записей</interface
>: в каждой категории поля располагаются слева направо, в соответствии с порядком полей в списке (сверху вниз). </para>
</sect2>

<sect2 id="field-properties">
<title
>Свойства поля</title>

<para
>Свойства поля определяются его названием, типом, категорией, описанием и, возможно, значением по умолчанию или какими-либо допустимыми значениями. Название поля используется для обозначения этого поля в интерфейсе пользователя. <interface
>Редактор записей</interface
> использует название для получения значений. В <interface
>таблице записей</interface
> название становится заголовком столбца. Описание различных типов полей <link linkend="field-types"
>приводится в разделе «Типы полей»</link
>. В <interface
>редакторе записей</interface
> описание используется в качестве всплывающей подсказки, поясняющей содержимое поля. Кроме того, для <link linkend="derived"
>полей с <emphasis
>зависимыми</emphasis
> значениями</link
> используется шаблон, который позволяет отформатировать значение поля. При создании новой записи автоматически добавляется значение по умолчанию. Значения, которые содержатся в списке допустимых для полей типа <link linkend="choice"
><emphasis
>Выбор</emphasis
></link
>, необходимо разделять точкой с запятой. </para>

<para
>Тип создаваемого поля может быть любым, но для уже существующих полей возможно выбрать только какой-либо из допустимых типов. В приведённой далее таблице показаны возможные варианты: </para>

<table>
<title
>Допустимые изменения типа поля</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Текущий тип</entry>
<entry
>Допустимый новый тип</entry>
</row>
</thead>
<tbody>
<row>
<entry
><emphasis
>Простой текст</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
>, <emphasis
>Номер</emphasis
>, <emphasis
>&URL;-адрес</emphasis
>, <emphasis
>Таблица</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Большой текст</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Выбор</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
>, <emphasis
>Выбор</emphasis
>, <emphasis
>Номер</emphasis
>, <emphasis
>&URL;-адрес</emphasis
>, <emphasis
>Таблица</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Выбор да/нет</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
>, <emphasis
>Выбор да/нет</emphasis
>, <emphasis
>Номер</emphasis
>, <emphasis
>&URL;-адрес</emphasis
>, <emphasis
>Таблица</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Номер</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
>, <emphasis
>Номер</emphasis
>, <emphasis
>&URL;-адрес</emphasis
>, <emphasis
>Таблица</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>&URL;-адрес</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
>, <emphasis
>Номер</emphasis
>, <emphasis
>&URL;-адрес</emphasis
>, <emphasis
>Таблица</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Дата</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Дата</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Таблица</emphasis
></entry>
<entry
><emphasis
>Простой текст</emphasis
>, <emphasis
>Большой текст</emphasis
>, <emphasis
>Таблица</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Изображение</emphasis
></entry>
<entry
><emphasis
>Изображение</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Рейтинг</emphasis
></entry>
<entry
><emphasis
>Выбор</emphasis
>, <emphasis
>Рейтинг</emphasis
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>

<sect2 id="field-formatting">
<title
>Форматирование полей</title>

<para
>&appname; предоставляет возможности автоматического форматирования значений полей. Простейшая из них — автоматическое изменение регистра на верхний (изменяется регистр всех слов, за исключением артиклей). При форматировании названий определённые артикли перемещаются из начала поля в его конец. Например, название «The Return of the King» будет преобразовано в «Return of the King, The». Артикли в названиях возможно настроить. Наконец, при форматировании имён выполняется попытка разбить строку, чтобы фамилия человека была показана в начале. Префиксы и суффиксы имён возможно настроить. Кроме того, все поля, содержащие форматирование имён, включаются в специальную группу <emphasis
><link linkend="people-group"
>Люди</link
></emphasis
>, даже если глобальный параметр отключён. </para>

<para
>Все опции автоматического форматирования возможно отключить, изменив глобальные параметры в <link linkend="general-options"
><interface
>диалоге конфигурации</interface
></link
>. В контексте глобальных параметров изменение регистра на верхний и форматирование являются двумя различными опциями, поэтому к названию возможно применить автоматическое форматирование, не изменяя при этом его регистр. Автоматическое форматирование поддерживается не для всех типов полей. </para>

<table>
<title
>Примеры форматирования</title>
<tgroup cols="5">
<thead>
<row>
<entry
>Тип формата</entry>
<entry
>Значение поля</entry>
<entry
>С автоматическим повышением регистра</entry>
<entry
>С автоматическим форматированием</entry>
<entry
>С автоматическим повышением регистра и автоматическим форматированием</entry>
</row>
</thead>
<tbody>
<row>
<entry
><emphasis
>Название</emphasis
></entry>
<entry
>the return of the king</entry>
<entry
>The Return of the King</entry>
<entry
>return of the king, the</entry>
<entry
>Return of the King, The</entry>
</row>
<row>
<entry
><emphasis
>Имя</emphasis
></entry>
<entry
>tom swift, jr.</entry>
<entry
>Tom Swift, Jr.</entry>
<entry
>swift, jr., tom</entry>
<entry
>Swift, Jr., Tom</entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
<sect2 id="field-options">
<title
>Параметры поля</title>

<para
>Поля также имеют три общих параметра. Если автодополнение включено, &appname; будет кэшировать значения для каждого поля и в <interface
>редакторе записей</interface
> будут предлагаться варианты автодополнения (с использованием стандартных параметров &kde;). Автодополнение поддерживается не для всех типов полей. Для работы &appname; также требуется информация о том, может ли поле содержать несколько значений или использоваться для группировки записей. При редактировании записи с несколькими значениями следует отделять одно от другого с помощью точки с запятой. </para>

<para
>Включайте автодополнение только в тех случаях, когда оно требуется для работы с полями. Чем больше полей с автодополнением содержится в коллекции, тем медленнее в &appname; будет выполняться загрузка соответствующего файла. </para>

</sect2>
</sect1>

<sect1 id="filter-dialog">
<title
>Фильтрация записей</title>
<para
><interface
>Диалог «Расширенный фильтр»</interface
> позволяет ограничить записи, отображаемые в <link linkend="detailed-view"
><interface
>таблице записей</interface
></link
>, только теми, которые соответствуют одному или нескольким правилам фильтра. С помощью фильтра возможно найти записи, которые соответствуют всем указанным в диалоге правилам или только некоторым из них. <interface
>Диалог «Расширенный фильтр»</interface
> также полезен, когда требуется выполнить расширенный поиск по коллекции. </para>

<screenshot>
<screeninfo
><interface
>Диалог «Расширенный фильтр»</interface
> &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="filter-dialog.png"/></imageobject>
<textobject
><phrase
><interface
>Диалог «Расширенный фильтр»</interface
> &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Каждая строка содержит одно правило фильтра. Выберите поле, которое будет проверяться на соответствие, в начале строки, затем выберите правило соответствия в центре строки. Правила позволяют искать записи, значения которых содержат заданное слово или же в точности соответствуют ему. Для поиска соответствий также возможно использовать регулярное выражение (при выборе этого варианта станет активной кнопка <guibutton
>Изменить...</guibutton
>, которая предназначена для редактирования выражения, если на компьютере установлена программа &kregexpeditor;). После этого следует указать в поле ввода слово или строку для поиска. При работе с полями изображений для фильтрации возможно использовать размер изображения: значение фильтра сравнивается с наибольшим измерением изображения (шириной или высотой). </para>

<para
>В фильтре возможно использовать не более восьми (8) правил. Кнопки <guibutton
>Больше</guibutton
> и <guibutton
>Меньше</guibutton
> позволяют добавлять и удалять правила. </para>

<para
>Фильтры возможно сохранять: в этом случае все записи, которые соответствуют условиям поиска, будут сгруппированы в области <interface
>фильтрованного представления</interface
>. Представление является динамическим, поэтому при добавлении или изменении записей группа будет автоматически обновляться. Чтобы сохранить фильтр, введите его название в текстовом поле и нажмите кнопку <guibutton
>Сохранить фильтр</guibutton
>. </para>

<para
>Сохранённые ранее фильтры возможно изменить. Для этого щёлкните правой кнопкой мыши по фильтру в <interface
>фильтрованном представлении</interface
> и выберите в контекстном меню пункт <guilabel
>Изменить фильтр</guilabel
>: будет открыт  <interface
>диалог «Расширенный фильтр»</interface
>, который позволяет изменить название или правила фильтра. </para>

<informalexample>
<para
>Если требуется посмотреть, какие научно-фантастические книги ещё не были прочитаны, выберите параметр <guilabel
>Соответствует всем условиям</guilabel
>, добавьте первое правило <emphasis
>«Жанр» «содержит» «Научная фантастика»</emphasis
> и второе правило <emphasis
>«Прочитано» «не содержит» «true»</emphasis
> (без кавычек). (Для полей типа <link linkend="bool"
>Выбор да/нет</link
> внутренним значением является <emphasis
>true</emphasis
>). </para>

<para
>Чтобы посмотреть только книги, которые написали Пушкин и Гоголь, выберите параметр <guilabel
>Соответствует любому из условий</guilabel
>, добавьте первое правило <emphasis
>«Автор» «содержит» «Пушкин»</emphasis
> и второе правило <emphasis
>«Автор» «содержит» «Гоголь»</emphasis
> (без кавычек). </para>
</informalexample>

</sect1>

<sect1 id="report-dialog">
<title
>Построение отчётов</title>
<para
>&appname; поддерживает построение различных отчётов о текущей коллекции. При открытии <interface
>диалога «Отчёт по коллекции»</interface
> выполняется поиск &xslt;-шаблонов по пути установки и в каталоге <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/report-templates/</filename
>. Соответственно, возможно создать новые шаблоны, которые будут автоматически найдены и добавлены как возможные варианты в <interface
>диалоге «Отчёт по коллекции»</interface
>. На построение сложных отчётов по большим коллекциям может потребоваться некоторое время. </para>

<para
>Среди шаблонов, которые поставляются с &appname;: только список названий, представление таблицы записей, представление групп, сводка по всем группам и наиболее популярным значениям в них, отчёт по долгам и большой отчёт с обложками. Выберите шаблон, который следует использовать, и нажмите кнопку <guibutton
>Построить</guibutton
>. Отчёты также возможно распечатать или сохранить в &HTML;-файл. </para>

<screenshot>
<screeninfo
><interface
>Диалог «Отчёт по коллекции»</interface
> &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="report-dialog.png"/></imageobject>
<textobject
><phrase
><interface
>Диалог «Отчёт по коллекции»</interface
> &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>В отчёт будет включены только те записи, которые показаны в <interface
>таблице записей</interface
> (то есть <interface
>диалог «Отчёт по коллекции»</interface
> использует активный фильтр, если таковой имеется). </para>
</sect1>

<sect1 id="loan-dialog">
<title
>Отслеживание долгов</title>
<para
>&appname; поддерживает отслеживание записей коллекции, содержащих отметку о выдаче соответствующего предмета на руки. Чтобы открыть <interface
>диалог «Долговая запись»</interface
>, выберите в главном меню или в контекстном меню записи пункт <guilabel
>Отдать в долг...</guilabel
>. Эту операцию возможно выполнить сразу для нескольких записей. </para>

<para
>Возможно указать получателя предмета напрямую или же получить сведения о нём из стандартной адресной книги &kde;, нажав кнопку рядом с записью имени. В качестве даты выдачи устанавливается текущая дата, но это возможно изменить. Дату возврата указывать необязательно. Также возможно добавить другие примечания. </para>

<para
>Если дата возврата указана и приложение &appname; скомпилировано с поддержкой libkcal, будет возможно добавить напоминание о долге в стандартный календарь &kde; как задачу. Для просмотра таких задач возможно использовать &korganizer;. </para>

<para
>Когда запись получает пометку о выдаче на руки, поле <emphasis
>Одолжено</emphasis
> устанавливается в значение <emphasis
>true</emphasis
>. Если коллекция не содержит такого поля, оно будет добавлено. Не изменяйте это поле напрямую! Чтобы отметить факт возврата для долговой записи, выберите соответствующий пункт в главном меню или в контекстном меню записи (для этого щёлкните по ней правой кнопкой мыши в <interface
>диалоге «Долговая запись»</interface
>). </para>

<screenshot>
<screeninfo
><interface
>Диалог «Долговая запись»</interface
> &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="loan-dialog.png"/></imageobject>
<textobject
><phrase
><interface
>Диалог «Долговая запись»</interface
> &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="tips">
<title
>Общие советы</title>

<para
>Далее приводятся советы, которые содержатся в списке «Совет дня» &appname;. </para>

<tip>
<para
>Если у книги несколько авторов, для обеспечения правильной работы приложения их имена необходимо разделять точкой с запятой. Точку с запятой (;) также следует использовать в качестве разделителя значений и во всех других полях, которые содержат несколько значений. </para>
</tip>

<tip>
<para
>Чтобы выбрать поля для отображения в списке, щёлкните по заголовку столбца правой кнопкой мыши. </para>
</tip>

<tip>
<para
>Поля коллекции возможно добавлять и редактировать с помощью <interface
>диалога  «Поля коллекции»</interface
>. Чтобы изменить порядок поля в списке, воспользуйтесь кнопками со стрелками, расположенными под списком полей (при этом порядок поля будет соответствующим образом изменён и в редакторе записей). </para>
</tip>

<tip>
<para
>Если следует отфильтровать записи по полю с логическим значением (<link linkend="bool"
><emphasis
>Выбор да/нет</emphasis
></link
>), необходимо использовать значение «true». Например, если требуется посмотреть, какие научно-фантастические книги ещё не были прочитаны, выберите параметр <guilabel
>Соответствует всем условиям»</guilabel
>, добавьте первое правило «Жанр» «содержит» «Научная фантастика» (без кавычек) и второе правило «Прочитано» «не содержит» «true» (без кавычек). </para>
</tip>

<tip>
<para
>Если в быстром фильтре используется символ, который не является обычной буквой, текст будет обрабатываться как регулярное выражение. Например, чтобы посмотреть только книги, которые написали Пушкин и Гоголь, следует ввести в поле быстрого фильтра «Пушкин|Гоголь» (без кавычек). </para>
</tip>

<tip>
<para
>Чтобы отредактировать сразу несколько записей, следует выделить нужные записи, удерживая клавишу &Shift; или &Ctrl;, и открыть их для редактирования. </para>
</tip>

<tip>
<para
>Текущую коллекцию книг возможно преобразовать в библиографию, а затем экспортировать в формат BibTeX или Bibtexml. </para>
</tip>

<tip>
<para
>Когда имена вводятся в несколько полей, в коллекцию добавляется дополнительная группа «Люди», с помощью которой возможно сортировать и печатать вместе, например, авторов и редакторов. </para>
</tip>

<tip>
<para
>Возможно изменять внешний вид выводимых на печать отчётов, редактируя файл <filename
>tellico-printing.xsl</filename
>. Этот файл создаёт &HTML;, а &CSS; в таблице стилей определяет шрифт, поля и так далее. </para>
</tip>

<tip>
<para
>Двойной щелчок по записи позволяет открыть <interface
>редактор записей</interface
> для изменения её содержимого. </para>
</tip>

<tip>
<para
>В любое поле типа <link linkend="para"
><emphasis
>Большой текст</emphasis
></link
> возможно добавлять теги &HTML;, например для выделения &lt;b&gt;<emphasis role="bold"
>полужирным</emphasis
>&lt;/b&gt; или &lt;i&gt;<emphasis
>курсивом</emphasis
>&lt;/i&gt;. </para>
</tip>

<tip>
<para
>Если в <interface
>таблице записей</interface
> нажать на клавиатуре клавишу с какой-либо буквой, будет выполнен переход к следующей записи, которая начинается с этой буквы. </para>
</tip>

<tip>
<para
>Зависимые значения позволяют объединять значения из нескольких полей в одно значение. Установите в определении поля соответствующий флажок и воспользуйтесь шаблоном значений наподобие «<userinput
>%{поле_А}%{поле_Б}</userinput
>» (в результате %{...} будет заменено значением соответствующего поля). Это полезно для комбинирования различных значений в одном поле, то есть для улучшения группировки, и для объединения значений полей разных типов с сохранением правильной сортировки. Пример — числовое поле, после которого идёт текст наподобие 3b, 14a. </para>
</tip>

</sect1>

</chapter>
