<chapter id="importing-exporting">
<title
>Импорт и экспорт данных</title>

<para
>&appname; поддерживает импорт и экспорт различных файлов данных, а также поиск информации на интернет-сайтах. </para>

<sect1 id="internet-search">
<title
>Импорт данных из Интернета</title>
<para
>Чтобы выполнить поиск информации на интернет-сайтах с помощью &appname;, следует открыть <interface
>диалог «Поиск в Интернете»</interface
>. Записи возможно напрямую импортировать и добавить в текущую коллекцию. Источники данных настраиваются в разделе меню <link linkend="data-sources-options"
>Параметры источников данных</link
>. </para>

<para
>При поиске возможно использовать различные критерии: <guilabel
>Название</guilabel
>, <guilabel
>Человек</guilabel
>, <guilabel
>ISBN</guilabel
>, <guilabel
>UPC/EAN</guilabel
>, <guilabel
>LCCN</guilabel
> или <guilabel
>Ключевое слово</guilabel
>. Для некоторых источников данных поддерживаются не все критерии. Значения <acronym
>ISBN</acronym
> и <acronym
>LCCN</acronym
> возможно искать только для книг, в то время как поиск значений <acronym
>UPC</acronym
> или <acronym
>EAN</acronym
> поддерживается для элементов любого типа.</para>

<para
>Когда поиск начинается, кнопка <guibutton
>Поиск</guibutton
> превращается в кнопку <guibutton
>Стоп</guibutton
>, с помощью которой возможно завершить поиск. Результаты по мере получения добавляются в список, расположенный под полем поиска. При выборе одного из элементов в списке соответствующий результат будет показан, но не добавлен в коллекцию. Для добавления всех выбранных элементов в коллекцию следует нажать кнопку <guibutton
>Добавить запись</guibutton
>. Если количество результатов, которое предоставил источник данных, превышает изначально запрашиваемое, станет доступна кнопка <guibutton
>Больше результатов</guibutton
>. Кнопка <guibutton
>Очистить</guibutton
> позволяет удалить все текущие результаты и сбросить параметры поиска. </para>

<screenshot>
<screeninfo
><interface
>Диалог «Поиск в Интернете»</interface
> &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fetch-dialog.png"/></imageobject>
<textobject
><phrase
><interface
>Диалог «Поиск в Интернете»</interface
> &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Будут найдены только те записи, которые соответствуют типу текущей коллекции. Столбец <guilabel
>Описание</guilabel
> содержит дополнительные сведения о записи, которые позволяют различать видеозаписи в разных форматах или книги в разных переплётах. После успешного добавления записи в коллекцию перед соответствующим первым столбом списка появится галочка. </para>

<para
>Возможно добавить сразу несколько записей, выделив их с помощью стандартного метода множественного выбора &kde;: обычно для этого требуется удерживать клавишу &Shift; или &Ctrl; при щелчке по элементу. </para>

<para
>Для удобства работы со сканерами штрихкодов при поиске возможно включить несколько значений ISBN/UPC. При выборе параметра <guilabel
>Множественный поиск по ISBN/UPC</guilabel
> поле поиска станет недоступным, а кнопка <guibutton
>Изменить коды ISBN/UPC...</guibutton
> — доступной. Если нажать эту кнопку, появится окно для ввода нескольких строк текста. Каждый номер ISBN необходимо вводить на отдельной строке. После закрытия этого окна будет проверена корректность форматирования каждого введённого номера ISBN. При этой проверке 13-значные значения EAN, а также полные коды <acronym
>UPC</acronym
> могут быть преобразованы в надлежащий формат. Кроме того, возможно выполнить чтение списка номеров ISBN из текстового файла. </para>

</sect1>

<sect1 id="importing">
<title
>Импорт данных</title>

<para
>&appname; позволяет выбрать один из трёх варинтов действий при импорте данных. <guilabel
>Заменить текущую коллекцию</guilabel
> — будет выполнено закрытие текущей коллекции и создание новой коллекции, содержащей данные из импортируемого файла. <guilabel
>Добавить к текущей коллекции</guilabel
> — если выбран этот вариант, программа &appname; добавит все записи из импортируемой коллекции к текущей коллекции, а также добавит те поля, которых не было в текущей коллекции (при наличии). Действие <guilabel
>Объединить коллекцию</guilabel
> аналогично добавлению, но все импортируемые запись будут сравниваться с текущими записями и не будут добавлены в случае обнаружения полного совпадения. При обнаружении частично совпадающих записей &appname; выполняет сравнение основных полей и затем объединяет записи. Например, в коллекциях музыки сравниваются исполнитель и альбом. Если они совпадают, то перечень дорожек будет объединён. <link linkend="importing-audio-files"
>Средство импорта аудиофайлов</link
> поддерживает создание корректных списков дорожек на основе объединённых записей. </para>

<sect2 id="alternate-software">
<title
>Импорт данных из других программ</title>

<para
>&appname; позволяет напрямую импортировать данные из других программ для управления коллекциями, в том числе <application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
>, <application
><ulink url="https://github.com/mvz/alexandria-book-collection-manager"
>Alexandria</ulink
></application
>, <application
><ulink url="https://www.delicious-monster.com"
>Delicious Library</ulink
></application
>, <application
><ulink url="https://www.collectorz.com"
>Collectorz</ulink
></application
>, <application
><ulink url="http://www.antp.be/software/moviecatalog/"
>Ant Movie Catalog</ulink
></application
>, <application
><ulink url="https://en.wikipedia.org/wiki/Referencer"
>Referencer</ulink
></application
> и <application
><ulink url="https://launchpad.net/griffith"
>Griffith</ulink
></application
>.</para>

</sect2>

<sect2 id="import-data-files">
<title
>Импорт из файлов других форматов</title>
<para
>&appname; поддерживает импорт данных из многих других форматов, включая <acronym
>CSV</acronym
>, BibTeX, аудиодиски и аудиофайлы, <acronym
>MODS</acronym
>, &PDF; и <acronym
>RIS</acronym
>.</para>

<sect3 id="importing-tellico">
<title
>Импорт данных &appname;</title>

<para
>Другие файлы данных &appname; возможно импортировать напрямую. Нет особого смысла выполнять импорт файла &appname; для замены текущей коллекции — возможно просто открыть сам этот файл. Импорт данных &appname; следует выполнять для добавления или объединения коллекций. </para>
</sect3>

<sect3 id="importing-csv">
<title
>Импорт из файла CSV</title>

<para
>Импорт и экспорт табличных данных обычно выполняется с помощью разделённых запятой значений (<acronym
>CSV</acronym
>). Каждое значение поля отделяется запятой, на одной строке должна быть только одна запись. Заголовки полей возможно включить в первую строку. Средство импорта из файла CSV принимает в качестве разделителя не только запятую. Возможно использовать любой символ или строку. </para>

<screenshot>
<screeninfo
>Диалог импорта из файла CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="csv-dialog.png"/></imageobject>
<textobject
><phrase
>Диалог импорта из файла CSV</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Сначала следует выбрать тип импортируемой коллекции. Если эта коллекция будет добавлена к открытой коллекции или объединена с ней, для выбора будет доступен только тип текущей коллекции. Если первая строка файла CSV содержит заголовки полей, установите соответствующий флажок, чтобы средство импорта выполнило автоматическое сравнение заголовков с полями текущей коллекции. Если названия полей совпадают, заголовок столбца изменится, показывая, что столбец назначен данному полю. Если в файле используется разделитель, отличный от запятой, измените соответствующий параметр надлежащим образом. </para>

<para
>Для корректного импорта файла &appname; необходимо установить соответствие между полями и столбцами. <emphasis
>Если заголовок столбца содержит только цифру, содержащиеся в этом столбце данные не будут импортированы.</emphasis
> Необходимо назначить поле каждому из столбцов: выберите столбец (щёлкните внутри него мышью или измените сам номер столбца), затем выберите в раскрывающемся списке поле, которое следует назначить, и нажмите кнопку <guibutton
>Назначить поле</guibutton
>. Чтобы добавить к коллекции новое поле, выберите в раскрывающемся списке последний элемент: будет открыт <link linkend="fields-dialog"
><interface
>диалог «Поля коллекции»</interface
></link
>. </para>

<para
>Для экономии пространства на экране в диалоге отображаются только первые пять строк импортируемого файла CSV. Но импортированы будут все строки, которые содержатся в файле. </para>

</sect3>

<sect3 id="importing-audio">
<title
>Импорт данных Audio &CD;</title>

<para
>&appname; позволяет использовать сервис <ulink url="http://freedb.org"
>freedb.org</ulink
> для поиска информации о &CD;, включая список дорожек. Параметры доступа к сервису возможно указать в разделе параметров системы &kde; (в зависимости от дистрибутива). Будут добавлены данные об исполнителе, названии, жанре, годе выпуска и списке дорожек &CD;. </para>

<para
>Кроме того, если диск содержит &CD;-Text (текстовую информацию о компакт-диске), она будет прочитана и добавлена в импортируемую запись. </para>
</sect3>

<sect3 id="importing-audio-files">
<title
>Импорт метаданных аудиофайлов</title>

<para
>&appname; поддерживает сканирование папки и чтение тегов для распространённых форматов аудиофайлов, например, для <literal role="extension"
>mp3</literal
> и <literal role="extension"
>ogg</literal
>. Песни включаются в коллекцию музыки, в которой каждая запись является альбомом. Если файл песни содержит номер дорожки, название песни будет помещено в соответствующую позицию списка дорожек. К записи также добавляется информация об исполнителе и жанре. Если теги песни содержат комментарии, они будут добавлены в поле комментариев записи после имени файла. </para>

<para
>Кроме того, если папка содержит файл <filename
>.directory</filename
> и имя папки совпадает с названием альбома, в качестве обложки альбома будет использоваться изображение, указанное в записи <literal
>Icon</literal
> файла рабочего стола. </para>

<para
>Средство импорта метаданных аудиофайлов поддерживает рекурсивное сканирование папок. Это позволяет найти все аудиофайлы во вложенных папках, несмотря на то, что переходы по символическим ссылкам не выполняются. В &appname; для чтения метаданных аудиофайлов используется <ulink url="https://taglib.org"
>библиотека TagLib</ulink
> — это позволяет импортировать данные из файлов, типы которых поддерживаются TagLib. </para>

</sect3>

<sect3 id="importing-bibtex">
<title
>Импорт данных BibTeX</title>

<para
><ulink url="https://ru.wikipedia.org/wiki/BibTeX"
>BibTeX</ulink
> — это формат библиографий, который используется совместно с системой подготовки документов LaTeX. В файл возможно включить библиографические ссылки различного типа. &appname; выполняет импорт файлов BibTeX как <link linkend="bibliography"
>Библиографической коллекции</link
>. </para>

<para
>Если средством импорта BibTeX в файле обнаружены поля, которые не присутствуют в библиографической коллекции по умолчанию, они будут добавлены как поля типа <link linkend="line"
>Простой текст</link
>, за исключением двух случаев. Первый: если значение поля содержит более 100 символов, будет создано поле типа <link linkend="para"
>Большой текст</link
>. Второй: если значение поля содержит &URL;-адрес или ссылку на файл, будет создано поле типа <link linkend="url"
>&URL;-адрес</link
>. Для обработки файлов BibTeX в &appname; используется внутренняя копия <ulink url="http://www.gerg.ca/software/btOOL/"
>библиотеки btparse</ulink
>. </para>

<para
><ulink url="http://bibtexml.sf.net"
>Bibtexml</ulink
> — это &XML;-представление данных BibTeX. Данные из импортированного файла Bibtexml обрабатываются точно так же, как и данные BibTeX. </para>
</sect3>

<sect3 id="importing-mods">
<title
>Импорт данных MODS</title>

<para
><acronym
><ulink url="http://www.loc.gov/standards/mods/"
>MODS</ulink
></acronym
> — это формат, предназначенный для представления коллекций носителей различных типов. В настоящее время &appname; поддерживает только импорт книг (как <link linkend="bibliography"
>Библиографической коллекции</link
>). </para>

</sect3>

<sect3 id="importing-pdf">
<title
>Импорт данных &PDF;</title>
<para
>Если программа &appname; была скомпилирована с поддержкой <emphasis
>exempi</emphasis
> или <emphasis
>poppler</emphasis
>, импорт метаданных из файлов &PDF; возможен. Метаданные могут включать сведения о названии, авторе и дате, а также библиографические идентификаторы, которые в дальнейшем используются для обновления другой информации. </para>
</sect3>

<sect3 id="importing-ris">
<title
>Импорт данных RIS</title>
<para
>Формат <ulink url="https://en.wikipedia.org/wiki/RIS_(file_format)"
><acronym
>RIS</acronym
></ulink
> — формат библиографических файлов, который используется приложениями, среди которых <application
>EndNote</application
>, <application
>Reference Manager</application
> и другие. &appname; выполняет импорт файлов RIS как <link linkend="bibliography"
>Библиографической коллекции</link
>. </para>
</sect3>

</sect2>

<sect2 id="import-online-collection">
<title
>Импорт сетевых коллекций</title>
<para
>&appname; позволяет подключаться к веб-сайтам, которые обеспечивают управление личными коллекциями, и выполнять импорт таких коллекций.</para>

<sect3 id="importing-boardgamegeek">
<title
>Импорт коллекции BoardGameGeek</title>
<para
><ulink url="https://boardgamegeek.com"
>BoardGameGeek</ulink
> — это сетевой игровой ресурс и сообщество. &appname; позволяет импортировать настольные игры из коллекций пользователей, если соответствующие коллекции находятся в открытом доступе. Импортируемую коллекцию возможно ограничить теми элементами, которыми владеет пользователь. </para>
</sect3>

<sect3 id="importing-goodreads">
<title
>Импорт коллекции Goodreads</title>
<para
><ulink url="https://www.goodreads.com"
>Goodreads</ulink
> — сетевая социальная сеть, которая позволяет читателям отслеживать коллекции книг. &appname; поддерживает импорт списка книг из коллекции пользователя, указанного по имени или идентификатору, если эта коллекция находится в открытом доступе. </para>
</sect3>

<sect3 id="importing-librarything">
<title
>Импорт коллекции LibraryThing</title>
<para
><ulink url="https://www.librarything.com"
>LibraryThing</ulink
> — это сетевой сервис, который предназначен для упрощения каталогизации книг. &appname; позволяет импортировать списки книг из коллекций пользователей, которые были <ulink url="https://www.librarything.com/export.php?export_type=json"
>экспортированы в формате JSON</ulink
>. </para>
</sect3>

</sect2>

<sect2 id="importing-file-listing">
<title
>Импорт списков файлов</title>

<para
>Лучший способ создать <link linkend="file-catalog"
>Каталог файлов</link
> — импортировать содержимое папки. В папке возможно выполнить рекурсивный поиск, чтобы добавить все обнаруженные в ней файлы. Это средство импорта наиболее полезно для создания резервных копий списков и каталогизации носителей (например, списков &CD; или <acronym
>DVD</acronym
>). Также возможно создать миниатюры содержимого файлов (следует учитывать, что на чтение большого количества файлов может потребоваться некоторое время). Миниатюры файлов аналогичны тем, которые отображаются в диспетчере файлов &kde;. </para>
</sect2>

<sect2 id="importing-xslt">
<title
>Импорт данных &XML; с помощью XSLT</title>

<para
>В &appname; возможно импортировать любой файл &XML;, если доступна таблица стилей &XSL; для преобразования этого файла в формат &appname;. &appname; автоматически загружает таблицу стилей и выполняет обработку &xslt;, необходимую для загрузки файла. </para>
</sect2>

</sect1>

<sect1 id="drag-n-drop">
<title
>Перетаскивание</title>

<para
>Для импорта файлов данных возможно не только воспользоваться <link linkend="importing"
>командой импорта</link
> в меню, но и просто перетащить эти файлы в главное окно &appname;. Перетаскивание поддерживается для файлов следующих форматов: Tellico, BibTeX, RIS и &PDF;. Также возможно импортировать сразу несколько файлов.</para>

<para
>Например, если требуется добавить несколько <link linkend="importing-pdf"
>файлов &PDF;</link
>, выберите их в диспетчере файлов и перетащите в окно &appname;. После этого &appname; импортирует из файлов максимально возможное для программы количество метаданных и затем получит дополнительные сведения из различных настроенных интернет-источников.</para>

</sect1>

<sect1 id="exporting">
<title
>Экспорт данных</title>

<para
>При экспорте данных из коллекции значения записей возможно экспортировать в том виде, в котором они были введены, или использовать <link linkend="field-formatting"
>автоматическое форматирование</link
> &appname;. Кроме того, экспорт возможно ограничить только текущими выбранными записями: их количество показано в <link linkend="status-bar"
>строке состояния</link
>. </para>

<para
>Для экспортируемых текстовых файлов, таких как BibTeX или CSV, возможно использовать кодировку Юникода (UTF-8) или текущую локаль операционной системы. </para>

<screenshot>
<screeninfo
>Общие параметры экспорта</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-options.png"/></imageobject>
<textobject
><phrase
>Общие параметры экспорта</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="exporting-xml">
<title
>Экспорт в &XML;</title>

<para
>Формат файла данных &appname; — это сжатый файл &XML;. При экспорте в &XML; просто создаётся файл &XML; без сжатия. В файл &XML; возможно включить изображения как элемент с данными в кодировке Base64, но размер создаваемых при этом текстовых файлов может быть очень большим. </para>
</sect2>

<sect2 id="exporting-zip">
<title
>Экспорт в ZIP</title>

<para
>Стандартный формат файла &appname; — это сжатый файл, содержащий файл &XML; коллекции и (необязательно) все изображения, на которые имеются ссылки в коллекции. Если же изображения хранятся в папке приложения, при экспорте в файл ZIP будет создан отдельный файл данных, содержащий все изображения в коллекции. </para>
</sect2>

<sect2 id="exporting-html">
<title
>Экспорт в &HTML;</title>

<para
>При экспорте в &HTML; используется таблица стилей <filename
>tellico2html.xsl</filename
>. Изображения экспортируются в папку с таким же именем, что и у экспортируемого файла &HTML;, с добавлением <emphasis
><filename
>_files</filename
></emphasis
>. </para>

<para
>Используемый по умолчанию формат похож на распечатку и позволяет изменять &HTML; с помощью различных параметров. Заголовки полей возможно выводить в верхней части каждого столбца, но, к сожалению, в &kde; ещё не поддерживается повтор заголовков на каждой странице. Записи также возможно сгруппировать таким же образом, что и в области <interface
>Группы</interface
>. </para>

<para
>Кроме того, для всех записей коллекции возможно создать отдельные файлы, ссылки на которые будут содержаться в файле &HTML; верхнего уровня. Файлы записей будут созданы в той же папке, что и изображения. Для &HTML;-файлов записей применяется текущий шаблон таблицы стилей, который используется в области <interface
>просмотра записей</interface
>. </para>

<screenshot>
<screeninfo
>Параметры экспорта в &HTML;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-html.png"/></imageobject>
<textobject
><phrase
>Параметры экспорта в &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-csv">
<title
>Экспорт в CSV</title>

<para
>Импорт и экспорт табличных данных обычно выполняется с помощью разделённых запятой значений (CSV). Каждое значение поля отделяется запятой, на одной строке должна быть только одна запись. Заголовки полей возможно включить в первую строку. В качестве разделителя значений возможно использовать не только запятую, но и любой другой символ или строку. </para>

<screenshot>
<screeninfo
>Параметры экспорта в CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-csv.png"/></imageobject>
<textobject
><phrase
>Параметры экспорта в CSV</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-alexandria">
<title
>Экспорт в Alexandria</title>

<para
><application
><ulink url="https://github.com/mvz/alexandria-book-collection-manager"
>Alexandria</ulink
></application
> — это диспетчер коллекций книг для окружения рабочего стола <ulink url="http://www.gnome.org"
>GNOME</ulink
>. &appname; позволяет экспортировать ограниченный набор полей коллекции книг в расположение данных Alexandria по умолчанию. </para>

</sect2>

<sect2 id="exporting-onix">
<title
>Экспорт в ONIX</title>

<para
><ulink url="http://www.editeur.org/onix.html"
>ONIX</ulink
> — это формат &XML; для представления и передачи информации о печатных продуктах, который предназначен главным образом для книготорговцев. &appname; позволяет экспортировать коллекции книг, используя небольшую часть полей ONIX. </para>

</sect2>

<sect2 id="exporting-bibtex">
<title
>Экспорт в BibTeX</title>

<para
>При экспорте в файл <ulink url="http://en.wikipedia.org/wiki/Bibtex"
>BibTeX</ulink
> значения полей могут быть заключены в скобки или кавычки. Если в коллекции используются строковые макросы, их возможно экспортировать как макросы или в развёрнутом виде. &appname; поддерживает использование тега <literal
>\url{...}</literal
> для значений тех полей, которые содержат &URL;. Записи без ключа цитирования возможно пропускать, а не создавать ключ автоматически с помощью &appname;. </para>

<screenshot>
<screeninfo
>Параметры экспорта в BibTeX</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-bibtex.png"/></imageobject>
<textobject
><phrase
>Параметры экспорта в BibTeX</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-gcstar">
<title
>Экспорт в GCstar</title>

<para
><application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
> — это ещё один диспетчер коллекции фильмов. &appname; позволяет экспортировать большинство типов коллекций в файл данных GCstar. </para>

</sect2>

<sect2 id="exporting-xslt">
<title
>Экспорт в &XML; с помощью &xslt;</title>

<para
>Наконец, &appname; поддерживает предэкспортную обработку своего внутреннего &XML;-представления данных коллекции с помощью внешней таблицы стилей &XSL;. Этот тип экспорта может быть полезен, когда требуется создать текстовые отчёты или файлы других типов. </para>
</sect2>

</sect1>

<sect1 id="citations">
<title
>Работа с цитатами</title>
<para
>При работе с <link linkend="bibliography"
>библиографией</link
> возможно создавать цитаты для текущих выбранных записей, чтобы затем использовать их в других приложениях. Цитату в формате BibTeX возможно скопировать в буфер обмена и затем вставить в файл LaTeX. Цитаты BibTeX также возможно отправить во внешнее приложение (например, <application
>LyX</application
> или <application
>Kile</application
>), с помощью <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
>. </para>

</sect1>

</chapter>
