<chapter id="configuration">
<title
>Налаштування</title>

<para
>У <interface
>діалоговому вікні налаштування</interface
> містяться всі параметри, за допомогою яких можна змінити типову поведінку &appname;. </para>

<para
>Натискання кнопки <guibutton
>Застосувати</guibutton
> <action
>призведе до негайного застосування внесених змін</action
> без закриття діалогового вікна, тоді як натискання кнопки <guibutton
>Гаразд</guibutton
> <action
>призведе до застосування внесених змін і закриття діалогового вікна</action
>. Натискання кнопки <guibutton
>Скасувати</guibutton
> закриє діалогове вікно, але всі зміни, які було внесено і застосовано, буде збережено. Натискання кнопки <guibutton
>Типові</guibutton
> <action
>поверне типові значення параметрів</action
> поточної сторінки, а натискання кнопки <guibutton
>Довідка</guibutton
> <action
>відкриє вікно &khelpcenter;</action
> з відповідним розділом підручника &appname;. </para>

<para
>Незначну кількість параметрів можна змінити лише за допомогою безпосереднього редагування файла налаштувань. Див. <link linkend="hidden-options"
>Приховані параметри</link
>. </para>

<sect1 id="general-options">
<title
><guilabel
>Загальні параметри</guilabel
></title>

<screenshot>
<!-- <screeninfo
>The General Options Dialog</screeninfo
> -->
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="general-options.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно загальних параметрів</phrase
></textobject>
</mediaobject>
</screenshot>

<para
><guilabel
>Загальні параметри</guilabel
> керують загальною поведінкою програми. За їх допомогою можна визначити: буде зображення включено до файлів з даними або збережено окремо у теці програми &appname;. Крім того, після запуску &appname; може автоматично відкривати останній з відкритих раніше файлів з даними. Пункт <interface
>Швидке фільтрування</interface
> на панелі інструментів стане у пригоді при фільтруванні вашої збірки, там ви зможете скористатися усією потужністю формальних виразів для фільтрування. </para>

<para
><guilabel
>Параметри форматування</guilabel
> керують рівнем автоматичного форматування, яке виконує &appname;. Приклади такого форматування можна знайти у розділі <link linkend="field-formatting"
>Форматування полів</link
>. Зміна регістру літер і форматування — зовсім різні параметри, оскільки у полі може виконуватися зміна регістру літер без зміни порядку слів, і навпаки. Ви можете вказати слова, регістр літер яких змінено не буде. Автоматичне форматування може, зокрема, стосуватися зміни порядку граматичних артиклів у назвах, а також зміни порядку префіксів і суфіксів імен. Значення можна вказувати без врахування регістру, відокремлювати значення слід крапкою з комою. </para>

<para
>У правилах форматування беруться до уваги загальні правила англійської мови, які можуть не виконуватися для інших мов. Артиклі додаються в кінець заголовка після коми. Імена форматуються так, щоб першим стояло прізвище, за ним, після коми, ім’я. Суфікси імен, зокрема Jr., буде вказано у блоці прізвища. Префікси, зокрема <emphasis
>von</emphasis
>, додаватимуться до прізвища, але ігноруватимуться під час впорядкування значень.</para>

<informalexample
><para
><emphasis
>John Q. von Public, III</emphasis
> має перетворитися на <emphasis
>von Public, III, John Q.</emphasis
>, отже для впорядкування буде використано слово <emphasis
>Public</emphasis
>.</para
></informalexample>

<para
>Програма підтримує використання префіксів, які складаються лише з одного слова. Якщо у імені є префікс, скажімо, <emphasis
>van der</emphasis
>, до списку префіксів прізвищ слід додати обидва слова, <emphasis
>van</emphasis
> і <emphasis
>der</emphasis
>. Крім того, програма підтримує артиклі, які закінчуються апострофом, і використовує їх для впорядкування записів. </para>

<note
><para
>Самі значення у записах збірки змінено <emphasis
>не буде</emphasis
>: програма змінить лише візуальне представлення тексту. Отже ви можете змінювати параметри форматування довільним чином без ризику пошкодити дані збірки.</para
></note>

</sect1>

<sect1 id="printing-options">
<title
><guilabel
>Параметри друку</guilabel
></title>

<para
>&appname; використовує шаблон &xslt; для створення &HTML;, а потім передає результат службі друку &kde;. Буде надруковано лише поля, видимі у <link linkend="detailed-view"
>перегляді стовпчиками</link
>. Якщо збірку було відфільтровано, надруковано буде лише видимі записи. Якщо було задіяно фільтрування, програма покаже повідомлення з попередженням про це. </para>

<screenshot>
<screeninfo
>Діалогове вікно параметрів друку</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="print-options.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно параметрів друку</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>За допомогою <guilabel
>Параметрів друку</guilabel
> ви зможете змінити форматування, яке буде використано під час друку збірки. Якщо було позначено пункт <guilabel
>Форматувати імена та назви</guilabel
>, перед друком до полів буде застосовано <link linkend="field-formatting"
>автоматичне форматування</link
>. Якщо ж цей пункт не буде позначено, поля буде надруковано так, як їх було введено. </para>

<para
>За використання типової таблиці стилів, збірку буде надруковано зі значеннями полів, розподіленими за стовпчиками. Пункт <guilabel
>Включити заголовки полів</guilabel
> керує тим, чи буде надруковано заголовок поля над стовпчиком значень. </para>

<para
>На надрукованій копії записи буде впорядковано відповідно до їх порядку у <link linkend="detailed-view"
>перегляді стовпчиками</link
>. Крім того, записи може бути згруповано згідно параметрів <link linkend="group-view"
>перегляду груп</link
>. </para>

<para
>Нарешті, під час друку полів зображень програма може змінювати розміри зображень, зберігаючи співвідношення їх сторін. Максимальна ширина і висота зображення визначають найбільші можливі розміри зображення, але програма не збільшуватиме зображення до цих розмірів. </para>
</sect1>

<sect1 id="template-options">
<title
><guilabel
>Параметри шаблонів</guilabel
></title>

<para
>За <link linkend="entry-view"
>перегляду записів</link
> для показу значень полів буде використано шаблони. Ви можете вказати окремий шаблон для збірок різних типів. Деякі з шаблонів, зокрема <emphasis
>Альбом</emphasis
> або <emphasis
>Відео</emphasis
> призначено для збірок певного типу, якщо ви використовуватимете ці шаблони для збірок інших типів у <interface
>перегляді записів</interface
> буде показано коротке повідомлення про помилку. За допомогою кнопки <guilabel
>Перегляд</guilabel
> ви можете викликати вікно з попереднім переглядом того, як виглядатиме збірка після застосування шаблону. Ви можете вказати власні кольори і шрифти для використання у шаблоні: ці параметри можна використовувати для всіх типових шаблонів. Але деякі з нетипових шаблонів можуть не зважати на ці параметри.</para>

<para
>Додаткові шаблони можна встановити безпосередньо або отриманням з сайта <ulink url="https://store.kde.org/"
>store.kde.org</ulink
> після натискання кнопки <guilabel
>Отримати</guilabel
>. Всі шаблони, встановлені користувачем, можна вилучати. Файли шаблонів зберігаються у каталозі <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/entry-templates/</filename
>. </para>

<para
>Якщо вам вдалося створити новий шаблон, будь ласка, поділіться ним з іншими за допомогою сайта <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>!</para>

<screenshot>
<screeninfo
>Діалогове вікно параметрів шаблону</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="template-options.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно параметрів шаблону</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="data-sources-options">
<title
><guilabel
>Параметри джерела даних</guilabel
></title>

<para
>&appname; може використовувати різноманітні джерела імпортування даних, які можна налаштувати за допомогою діалогового вікна джерел даних. Існує багато типів і окремих джерел. Декілька з них наведено нижче. З повним списком можна ознайомитися на <ulink url="https://tellico-project.org/data-sources"
>сайті Tellico</ulink
>.</para>

<itemizedlist>
<!-- books -->
<listitem
><simpara
><link linkend="amazon-web-services"
>Вебслужби Amazon.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="isbndb"
>ISBNdb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="openlibrary"
>OpenLibrary.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="opds"
>каталоги OPDS</link
>,</simpara
></listitem>
<!-- movies -->
<listitem
><simpara
><link linkend="imdb"
>База даних фільмів у Інтернеті</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="tmdb"
>TheMovieDB.org</link
>,</simpara
></listitem>
<listitem
><simpara
>the <link linkend="omdb"
>Open Movie Database</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="filmaffinity"
>FilmAffinity</link
>,</simpara
></listitem>
<!-- comics -->
<listitem
><simpara
><link linkend="bedetheque"
>BDGest</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="comicvine"
>Comic Vine</link
>,</simpara
></listitem>
<!-- music -->
<listitem
><simpara
><link linkend="discogs"
>Discogs.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="musicbrainz"
>MusicBrainz.org</link
>,</simpara
></listitem>
<!-- video games -->
<listitem
><simpara
><link linkend="tgdb"
>TheGamesDB.net</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="giantbomb"
>GiantBomb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="mobygames"
>MobyGames.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="igdb"
>IGDB.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="videogamegeek"
>VideoGameGeek</link
>,</simpara
></listitem>
<!-- board games -->
<listitem
><simpara
><link linkend="boardgamegeek"
>BoardGameGeek</link
>,</simpara
></listitem>
<!-- bibliographic -->
<listitem
><simpara
><link linkend="bib-sources"
>arxiv.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="entrez"
>Бази даних Entrez (PubMed)</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="z3950"
>Сервери z39.50</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="sru"
>Сервери SRU</link
>,</simpara
></listitem>
<!-- coins -->
<listitem
><simpara
><link linkend="colnect"
>Colnect</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="numista"
>Numista</link
>,</simpara
></listitem>
<!-- others -->
<listitem
><simpara
><link linkend="externalexec"
>інші зовнішні скрипти або програми</link
> та</simpara
></listitem>
<listitem
><simpara
><link linkend="multiple-sources"
>комбінації будь-яких зі згаданих вище джерел</link
>.</simpara
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Діалогове вікно параметрів джерел даних</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="source-options.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно параметрів джерел даних</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Нові джерела можна додати натисканням клавіші <guibutton
>Новий...</guibutton
>, а існуючі шаблони можна змінити або вилучити за допомогою натискання кнопок <guibutton
>Змінити...</guibutton
> і <guibutton
>Вилучити</guibutton
>. Крім того, ви можете змінити порядок джерел, у якому їх буде показано у меню оновлення записів. </para>

<para
>Перелік даних багатьох джерел перевищує діапазон типових полів у &appname;. Ці додаткові поля буде показано праворуч від панелі налаштування. Якщо ви позначите будь-яке з цих полів, це поле буде додано до збірки під час додавання запису з джерела даних. </para>

<!-- start book sources -->

<sect2 id="book-sources">
<title
>Бібліографічні джерела даних</title>

<sect3 id="z3950">
<title
>Сервери z39.50</title>

<para
>Для доступу до баз даних бібліотек і компаній-постачальників бібліографічних даних використовується <ulink url="http://www.cni.org/pub/NISO/docs/Z39.50-brochure/50.brochure.toc.html"
>протокол z39.50</ulink
>. Списки публічних серверів z39.50 можна отримати, серед інших, на <ulink url="http://www.indexdata.dk/targettest/"
>сайті indexdata.dk</ulink
>. &appname; постачається з декількома наборами налаштувань для основних бібліотек, ви також можете вказати дані щодо з’єднання вручну.</para>

<para
>Програма &appname; здатна читати дані у форматах <acronym
>MODS</acronym
>, <acronym
>USMARC</acronym
>/<acronym
>MARC21</acronym
> і <acronym
>UNIMARC</acronym
> за допомогою <ulink url="http://www.indexdata.dk/yaz/"
>бібліотеки yaz</ulink
>. Крім того, передбачено обмежену підтримку формату <acronym
>GRS-1</acronym
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="z3950-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Щоб скористатися однією з бібліотек з типового набору, позначте пункт, а потім оберіть бібліотеку. Інші записи налаштувань буде вимкнено. Якщо ви бажаєте вказати дані вручну, зніміть позначку з пункту. </para>

<para
>Типовим портом для доступу за z39.50 є 210, але деякі з серверів можуть встановлювати інший порт. Програма &appname; припускає, що сервер використовує кодування символів MARC-8, якщо ви не зазначите іншого кодування. Якщо буде використано неправильне кодування символів, у даних, виведених програмою, можуть траплятися помилки, але, ймовірніше, програма просто не зможе отримати дані. </para>

<para
>Для доступу до деяких з серверів потрібно вказати ім’я користувача і пароль. Ви можете скористатися програмою &appname; для зберігання пароля, але зважайте на те, що пароль буде записано до файла налаштувань &appname; у незашифрованому вигляді, а це може становити певну небезпеку. Для доступу до більшості публічних серверів поля користувача і пароля можна не заповнювати. </para>

</sect3>

<sect3 id="sru">
<title
>Сервери SRU</title>

<para
>Абревіатура SRU означає <ulink url="http://www.loc.gov/standards/sru/"
>Search/Retrieve via URL</ulink
> (пошук/отримання даних за адресою URL), це стандартний протокол для виконання пошуків у мережі Інтернет. Деякі з бібліотек використовують цей протокол для надання доступу до своїх каталогів даних. Серед цих бібліотек, ймовірно, найвідомішою є <ulink url="http://www.loc.gov/z3950/lcserver.html#oppr"
>Бібліотека конгресу США</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="sru-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="entrez">
<title
>Бази даних Entrez</title>
<para
><ulink url="http://www.ncbi.nlm.nih.gov/Entrez/"
>Entrez</ulink
> — це комплексна система, заснована на текстовому пошуку і отриманні даних, яка використовується Національним центром біотехнологічної інформації (NCBI). Найвідомішою базою даних Entrez є <ulink url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed"
>PubMed</ulink
>, база даних статей, пов’язаних з природничими науками, які було надруковано у журналах з біології. У поточній версії програми єдиною базою даних Entrez, яку підтримує &appname; є PubMed.</para>
</sect3>

<sect3 id="bib-sources">
<title
>Бібліографічні бази даних</title>
<para
><ulink url="http://arxiv.org"
>arXiv.org</ulink
>, <ulink url="http://bibsonomy.org"
>Bibsonomy</ulink
> і <ulink url="http://crossref.org"
>CrossRef</ulink
> є мережевими базами даних щодо академічних статей і бібліографічних даних. Для доступу до джерела CrossRef вам слід <ulink url="http://www.crossref.org/requestaccount/"
>створити обліковий запис</ulink
>, а потім вказати реєстраційні дані у налаштуваннях джерела даних.</para>
</sect3>

<sect3 id="isbndb">
<title
>ISBNdb.com</title>
<para
><ulink url="http://isbndb.com"
>ISBNdb.com</ulink
> — це мережева база даних книг, у якій зібрано дані з бібліотек всього світу. </para>
</sect3>

<sect3 id="openlibrary">
<title
>OpenLibrary.org</title>
<para
><ulink url="http://openlibrary.org"
>OpenLibrary.org</ulink
> — інтернет-база даних, у якій зберігається по сторінці для кожної з книг. </para>
</sect3>

<sect3 id="opds">
<title
>Каталоги OPDS</title>
<para
>У <ulink url="https://en.wikipedia.org/wiki/Open_Publication_Distribution_System"
>каталогах OPDS</ulink
> передбачено засоби для пошуку (та поширення) цифрових книг. &tellico; може використовувати як джерело даних багато каталогів OPDS, зокрема каталог <ulink url="https://wiki.mobileread.com/wiki/OPDS"
>Проєкту Ґутенберґ</ulink
>. Введіть посилання на каталог і перевірте доступ і формат, щоб переконатися, що &tellico; може читати посилання. </para>
</sect3>

</sect2>
<!-- end of books -->

<!-- start of movie sources -->
<sect2 id="comicbook-sources">
<title
>Джерела даних щодо коміксів</title>

<sect3 id="bedetheque">
<title
>Bedetheque</title>
<para
><ulink url="http://www.bedetheque.com"
>Bedetheque</ulink
> — французька база даних коміксів, керується BDGest. </para>
</sect3>

<sect3 id="comicvine">
<title
>Comic Vine</title>
<para
><ulink url="https://comicvine.gamespot.com/"
>Comic Vine</ulink
> вважається найбільшою вікі з коміксів у світі. </para>
</sect3>

</sect2>

<!-- start of movie sources -->
<sect2 id="movie-sources">
<title
>Джерела даних щодо фільмів</title>

<sect3 id="imdb">
<title
>База даних кінофільмів в Інтернет</title>

<para
>У <ulink url="http://www.imdb.com"
>Internet Movie Database</ulink
> можна знайти дані щодо фільмів і відео. Якщо пошук за <emphasis
>Особою</emphasis
> повертає декілька результатів, програма відкриває діалогове вікно, у якому ви зможете обрати належну особу. Серед параметрів налаштовування вибір мови пошуку у IMDb та параметр, що визначає те, чи слід отримувати зображення. Оскільки IMDb може повертати великі списки виконавців ролей, ви можете обмежити кількість позицій у списку певним числом. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="imdb-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="tmdb">
<title
>TheMovieDB.org</title>
<para
><ulink url="http://themoviedb.org"
>TheMovieDB.org</ulink
> — вільна і відкрити інтернет-база даних фільмів. Для отримання безкоштовного облікового запису слід зареєструватися. </para>
</sect3>

<sect3 id="omdb">
<title
>Open Movie Database</title>
<para
><ulink url="http://omdbapi.com"
>Open Movie Database (OMDBAPI.com)</ulink
> — вільна служба для отримання даних щодо фільмів. </para>
</sect3>

<sect3 id="filmaffinity">
<title
>FilmAffinity</title>
<para
><ulink url="https://filmaffinity.com"
>FilmAffinity</ulink
> — незалежний сайт, присвячений кіно. </para>
</sect3>

</sect2>

<!-- start of music sources -->
<sect2 id="music-sources">
<title
>Джерела даних щодо музичних творів</title>

<sect3 id="discogs">
<title
>Discogs.com</title>
<para
><ulink url="http://discogs.com"
>Discogs.com</ulink
> — створена користувачами база даних музичних творів, у якій містяться дані щодо виконавців, компаній звукозапису та записів. Для отримання безкоштовного облікового запису слід зареєструватися. </para>
</sect3>

<sect3 id="musicbrainz">
<title
>MusicBrainz.org</title>
<para
><ulink url="http://musicbrainz.org"
>MusicBrainz.org</ulink
> — база метаданих спільноти, у якій ентузіасти намагаються зібрати дані щодо всіх музичних записів. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<!--<sect2 id="wine-sources">
<title
>Wine Data Sources</title>

</sect2
>-->

<!-- start of video game sources -->
<sect2 id="videogame-sources">
<title
>Джерела даних щодо відеоігор</title>

<sect3 id="giantbomb">
<title
>GiantBomb.com</title>
<para
><ulink url="http://giantbomb.com"
>GiantBomb.com</ulink
> — велика база даних відеоігор, створена ентузіастами. Для отримання безкоштовного облікового запису слід зареєструватися. </para>
</sect3>

<sect3 id="tgdb">
<title
>TheGamesDB.net</title>
<para
><ulink url="http://thegamesdb.net"
>TheGamesDB.net</ulink
> — вільна мережева база даних для фанатів відеоігор. </para>
</sect3>

<sect3 id="mobygames">
<title
>MobyGames</title>
<para
><ulink url="https://www.mobygames.com"
>MobyGames.com</ulink
> називає себе найстарішою, найбільшою і найточнішою базою даних відеоігор. </para>
</sect3>

<sect3 id="igdb">
<title
>IGDB.com</title>
<para
><ulink url="https://www.igdb.com"
>IGDB.com</ulink
> називає себе ігровим сайтом для усіх, хто полюбляє грати. </para>
</sect3>

<sect3 id="videogamegeek">
<title
>VideoGameGeek</title>
<para
><ulink url="https://videogamegeek.com"
>VideoGameGeek</ulink
> — інтернет-ресурс і спільнота любителів відеоігор. </para>
</sect3>

</sect2>

<!-- start of board game sources -->
<sect2 id="boardgame-sources">
<title
>Джерела даних щодо ігор на дошці</title>

<sect3 id="boardgamegeek">
<title
>BoardGameGeek</title>
<para
><ulink url="https://boardgamegeek.com"
>BoardGameGeek</ulink
> — інтернет ресурс і спільнота любителів ігор на дошці. </para>
</sect3>

</sect2>

<!-- start of coin sources -->
<sect2 id="coin-sources">
<title
>Джерела даних щодо монет та марок</title>

<sect3 id="colnect">
<title
>Colnect</title>
<para
><ulink url="https://colnect.com"
>Colnect</ulink
> — сайт інтернет-спільноти збирачів колекційних предметів із можливістю керування особистою збіркою. &tellico; може шукати дані щодо монет і марок, також коміксів, спортивних карток та відеоігор. </para>
</sect3>

<sect3 id="numista">
<title
>Numista</title>
<para
><ulink url="https://numista.com"
>Numista</ulink
> — загальносвітовий каталог монет, який поповнюється зусиллями спільноти. Пропонує послуги інтернет-керування збіркою, інструменти для обміну з іншими колекціонерами та форум. </para>
</sect3>

</sect2>

<sect2 id="variety-type-sources">
<title
>Джерела даних для збірок різних типів</title>

<sect3 id="amazon-web-services">
<title
>Amazon.com</title>

<para
>За допомогою мережевих служб Amazon Web &appname; може виконувати пошук даних на чотирнадцяти різних міжнародних сайтах, якими керує <ulink url="http://amazon.com"
>Amazon.com</ulink
>: у США, Великобританії, Німеччині, Японії, Франції, Канаді, Китаї, Іспанії, Італії, Бразилії, Австралії, Індії, Мексиці та Туреччині. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="amazon-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Для налаштування кожного джерела Amazon.com слід вказати три параметри: адресу сервера, розмір зображення і ідентифікатор партнерства. Серед даних, які можна отримати з <ulink url="http://amazon.com"
>Amazon.com</ulink
>, зображення, зокрема обкладинки книг і відеодисків. Ви можете отримати зображення трьох різних розмірів, залежно від елемента. Для доступу до мережевих служб Amazon.com слід використовувати ідентифікатор партнерства, його слід включати у зворотні посилання на елемент, оскільки цього вимагає ліцензійна угода з використання мережевих служб Amazon.com. </para>

<para
>Доступ до <ulink url="https://docs.aws.amazon.com/AWSECommerceService/latest/DG/Welcome.html"
>програмного інтерфейсу рекламування продуктів Amazon</ulink
> може бути обмежено щодо посилань на товари або реклами. Зверніться до документації Amazon, щоб дізнатися більше про те, як отримати доступ до програмного інтерфейсу. </para>

</sect3>

<sect3 id="externalexec">
<title
>Зовнішні скрипти або програми</title>
<para
>За допомогою скриптів і сторонніх програм, використаних  як інтерфейс для пошуку у інших джерелах даних, ви можете полегшити інтеграцію &appname; зі сторонніми додатками. &appname; виконає команду і передасть параметри пошуку як аргументи командного рядка. </para>

<para
>Деякі зі скриптів постачаються із самою &appname;. Наприклад, для пошуку на сайті видавництва коміксів <ulink url="http://darkhorse.com"
>Dark Horse Comics</ulink
> потрібен <ulink url="http://python.org"
>Python</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="externalexec-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Окрім формату даних, вам слід передати скрипту тип збірки, дані для якої слід повернути. Програма &appname; може імпортувати дані від скриптів не лише у <link linkend="file-format"
>типовому форматі &XML; &appname;</link
>, але і у інших форматах, зокрема bibtex. </para>

<para
>У параметрах джерела слід вказати повний шлях до відповідної програми. Позначте ті з пунктів ключів пошуку, які підтримуються програмою, а потім введіть потрібні параметри командного рядка у відповідне поле. Ключ пошуку буде додано замість послідовності символів <userinput
>%1</userinput
>. </para>

<warning>
<para
>Ніколи не встановлюйте і не запускайте скриптів з джерел, які ви не вважаєте надійними. Ці скрипти буде виконано з правами доступу користувача, а отже ці скрипти можуть змінювати або вилучати ваші файли або іншим способом пошкодити ваші дані. </para>
</warning>

<para
>Для оновлення записів, які вже є у збірці використовується останній пункт і поле редагування: у ньому визначаються параметри командного рядка. Вам слід ввести поля запису, які буде використано для пошуку, у тому самому форматі, який використовується для полів <link linkend="derived"
>похідних значень</link
>. </para>
</sect3>

</sect2>

<sect2 id="multiple-sources">
<title
>Комбінації джерел даних</title>
<para
>Ви можете використовувати довільні комбінації згаданих вище восьми джерел як єдине джерело, у якому усі результати пошуків у першому джерелі буде оновлено із наступних джерел. Перш ніж додавати джерела, слід встановити тип збірки, який буде використано для отримання даних. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="multiple-sources-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Комбінації можна створювати лише з вже вказаних джерел даних. У цьому джерелі може бути використано лише тип пошуку для першого джерела, оскільки результати надходитимуть з першого джерела даних. Наприклад, спочатку може бути виконано пошук у UPCitemDb, а потім усі отримані результати може бути оновлено з TheMovieDB. </para>
</sect2>

</sect1>

</chapter>
