<chapter id="faqs">
<title
>Запитання і відповіді</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Як мені ввести записи декількох авторів?</para>
</question>
<answer>

<para
>Імена авторів слід відокремлювати крапками з комою, ось так: <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. Не додавайте слів на зразок «and» (або «і») між іменами, навіть якщо у книги 20 авторів. Якщо було позначено пункт налаштувань щодо автоматичного форматування, першим завжди буде показано прізвище автора.</para>

<para
>Всі інші властивості, які можуть складатися з декількох значень, наприклад «жанр» та «ключові слова», вводяться подібним же чином, окремі значення має бути розділено крапкою з комою (;).</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Як впорядкувати записи за властивістю, яку не показано на панелі інструментів?</para>
</question>
<answer>
<para
>Щоб дозволити групування за полем, яке типово для групування не використовується, позначте пункт «Дозволити групування» для відповідного поля у діалоговому вікні «Поля збірки». </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Як можна змінити перелік показаних стовпчиків даних?</para
></question>
<answer>
<para
>Наведіть вказівник на панель заголовка і клацніть правою кнопкою миші. Крім того, ви можете перетягувати заголовки для перевпорядкування стовпчиків, або клацнути на заголовку стовпчика, щоб впорядкувати записи за вмістом цього стовпчика.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Як експортувати додаткові поля bibtex?</para
></question>
<answer>
<para
>&appname; використовує властивість <emphasis
>bibtex</emphasis
> для визначення способу експортування полів bibtex. Якщо ви бажаєте вказати додаткові поля для експортування, наприклад abstract, відкрийте <interface
>діалогове вікно редагування полів</interface
> і натисніть кнопку <guibutton
>Встановити властивості</guibutton
>. Додайте властивість <emphasis
>bibtex</emphasis
> зі значенням <emphasis
>abstract</emphasis
>. Тепер, коли ви експортуватимете дані до bibtex або bibtexml, цю властивість буде використано для назви поля bibtex.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Що означає назва Tellico?</para>
</question>

<answer>
<para
>У автора програми було <ulink url="https://periapsis.org/renaming-bookcase/"
>декілька інших варіантів назви програми</ulink
>, частина з яких була пов’язана з збірками книжок. Але Tellico може працювати не лише зі збірками книжок, і, крім того, ця програма є хобі автора, отже він обрав назву, яка, на його думку, звучала найкраще: так називається одне з міст, розташованих поряд з містом, де виріс автор програми.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Навіщо програма показує посилання на Amazon.com у результатах пошуку?</para>
</question>

<answer>
<para
>Відповідно до <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>умов угоди, яка регламентує доступ до вебслужб Amazon.com</ulink
>, всі зображення, отримані за допомогою служби, мають супроводжуватися посиланням на Amazon.com, а також додатковим текстом посилання. Слід обов’язково вказувати пов’язаний з зображенням ідентифікатор Amazon.com, інакше довелося б сплачувати переспрямування. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Чому програма не використовує справжні бази даних?</para>
</question>

<answer>
<para
>Частково, причиною написання &appname; стало зацікавлення автора програми у вивченні C++. На той час йому не було нічого відомо про SQL. Зараз у нього лише приблизне уявлення щодо того, як користуватися цим інструментом керування базами даних. Отже, від початку &appname; не планувався як інструмент керування реляційною базою даних, такий стан справ зберігатиметься до того часу, коли у майбутньому автор краще вивчить SQL і матиме час і натхнення, щоб змінити модель даних. </para>

<para
>Звичайно ж, автор буде радий, якщо ви візьмете реалізацію потрібних вам функцій на себе. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
