<chapter id="fundamentals">
<title
>Користування &appname;</title>

<sect1 id="quick-start">
<title
>Початкові зауваження</title>

<para
>Типово, після першого запуску у &appname; буде відкрито порожню збірку книжок. Щоб почати роботу з якимось іншим типом збірок, створіть відповідну збірку за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Створити</guimenuitem
></menuchoice
> або кнопки на панелі інструментів. У збірці буде створено деякі з найпоширеніших полів для даних, але ви зможете додати, змінити або вилучити ці поля так, щоб збірка відповідала вашим потребам. </para>

<para
>Нові записи можна додати за допомогою <link linkend="entry-editor"
><interface
>редактора записів</interface
></link
>. Скористайтесь пунктом меню <menuchoice
><guimenu
>Збірка</guimenu
><guimenuitem
>Створити запис</guimenuitem
></menuchoice
>: програма відкриє <interface
>редактор записів</interface
> з порожнім записом підготованим до введення даних. Крім того, вікно редактора записів можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Показувати редактор записів</guimenuitem
></menuchoice
>. Після введення значень для вашого запису ви можете зберегти його до збірки за допомогою натискання кнопки <guibutton
>Зберегти запис</guibutton
>, розташованої у діалоговому вікні редактора записів, яке після цього залишиться відкритим для додавання нових записів. Після збереження запису у збірці ви можете змінити його наведенням вказівника миші на відповідну позначку у списку головного вікна програми з наступним клацанням лівою кнопкою миші. Якщо вікно редактора записів ще не було відкрито, ви можете навести вказівник миші на пункт запису у списку і двічі клацнути лівою кнопкою миші, щоб відкрити діалогове вікно редактора і розпочати редагування. </para>

<para
>Якщо ви бажаєте додати до запису зображення, ви можете скористатися для визначення файла зображення стандартним діалоговим вікном вибору файлів &kde;. Для цього слід натиснути кнопку <guibutton
>Вибрати зображення...</guibutton
> у <link linkend="entry-editor"
>редакторі записів</link
> або просто перетягнути зображення з програми для керування файлами або переглядача Тенет до вікна редактора записів. </para>

<para
>Після вибору пункту запису у <link linkend="entry-view"
>перегляді записів</link
> буде показано форматований перегляд вмісту запису. Ви можете змінити шаблон, який використовуватиметься для показу запису за допомогою <link linkend="configuration"
>діалогового вікна налаштування</link
>. </para>

<para
>Записи у збірці буде зібрано у групи, якщо вони мають спільні значення у певних полях, наприклад, у полях автора або режисера. Ви можете змінити поле, яке буде використано для групування за допомогою спадного списку на панелі інструментів або пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Групувати за</guimenuitem
></menuchoice
>. </para>

<para
>Ви можете скористатися полем швидкого фільтрування, розташованим на панелі інструментів для того, щоб  обмежити список видимих записів. Фільтрування також буде корисним для пришвидшення пошуку запису. Ви можете ввести назву або якийсь інше слово, за яким можна ідентифікувати запис, — програма покаже у <link linkend="detailed-view"
>перегляді подробиць</link
> лише ті записи, у яких міститиметься введене вами слово. У смужці стану буде показано кількість записів у збірці, а також кількість відфільтрованих записів. </para>

</sect1>

<sect1 id="main-window">
<title
>Загальні питання щодо використання</title>

<para
>Головне вікно програми поділено на три окремі області, у кожній з яких у різний спосіб показано відомості про збірку. Основною областю є <link linkend="detailed-view"
>перегляд стовпців</link
>, розташований згори праворуч. Там може бути показано значення всіх полів для кожного з записів. Ліворуч буде показано вкладки <link linkend="group-view"
>перегляду груп</link
>, яким можна скористатися для впорядкування записів за групами у деревоподібну структуру, <link linkend="filter-view"
>фільтрований перегляд</link
>, яким можна скористатися для перегляду записів, які відповідають певним критеріям, і <link linkend="loan-view"
>перегляд боржників</link
>, де буде показано список взятих у вас елементів збірки. Нарешті, у <link linkend="entry-view"
>перегляді записів</link
>, розташованому внизу праворуч, буде показано у форматованому вигляді дані окремого запису або перегляд піктограм групи записів. </para>

<screenshot>
<screeninfo
>Головне вікно &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-window.png"/></imageobject>
<textobject
><phrase
>Головне вікно &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="detailed-view">
<title
><interface
>Перегляд стовпцями</interface
></title>

<para
>У <interface
>перегляді стовпцями</interface
> може бути показано будь-яке з полів збірки, але перегляд полів <emphasis
><link linkend="para"
>Стаття</link
></emphasis
>, <emphasis
><link linkend="image"
>Зображення</link
></emphasis
> і <emphasis
><link linkend="table"
>Таблиця</link
></emphasis
> навряд чи буде корисним. Ви можете навести вказівник на поле заголовків перегляду, клацнути правою кнопкою миші і обрати зі списку поля, які будуть видимими. Ви можете також змінити ширину стовпчиків або їх порядок, — програма запам’ятає вказані вами параметри і відновить їх після наступного запуску. </para>
</sect2>

<sect2 id="group-view">
<title
><interface
>Перегляд груп</interface
></title>

<para
>У <interface
>перегляді груп</interface
> буде показано ієрархічний перегляд записів <link linkend="field-options"
>з можливістю групування</link
>. Кількість записів у кожній групі буде показано поряд з назвою групи. Записи груп можна розгортати і згортати натисканням позначки зі знаком стрілочки або наведенням вказівника миші на пункт запису групи з наступним подвійним клацанням лівою кнопкою миші. Розгортання і згортання всіх груп можна виконати за допомогою контекстного меню, яке викликається клацанням правою кнопкою миші. Ієрархію перегляду може бути впорядковано за назвами груп або за кількістю елементів натисканням відповідного поля заголовка. Групу можна використовувати як параметр фільтрування для <link linkend="detailed-view"
><interface
>перегляду стовпчиками</interface
></link
>, достатньо навести вказівник на запис групи і клацнути правою кнопкою миші. </para>

<para id="people-group"
>Якщо було позначено пункт <emphasis
><link linkend="fields-dialog"
><guilabel
>Форматувати як ім’я</guilabel
></link
></emphasis
> позначено для декількох полів, програма додасть ще одну групу, у якій буде зібрано всі поля у одну псевдогрупу <emphasis
>Люди</emphasis
>. </para>

<para
>Якщо запис не містить значення для поля, яке використовується для групування, його буде додано до групи <emphasis
>(порожньо)</emphasis
>, для позначення якої буде використано червону теку. </para>
</sect2>

<sect2 id="filter-view">
<title
><interface
>Фільтрований перегляд</interface
></title>

<para
>Якщо у збірці було збережено якісь фільтри, програма активує <interface
>перегляд з фільтруванням</interface
>. Після додавання або зміни записів ці записи буде автоматично відфільтровано і додано або вилучено з відповідних груп і показу. Фільтр можна змінити наведенням вказівника миші на запис і подвійного клацання лівою кнопкою миші, — у відповідь програма відкриє <link linkend="filter-dialog"
><interface
>діалогове вікно налаштування фільтрування</interface
></link
>. Якщо ви наведете вказівник миші на пункт фільтра і клацнете правою кнопкою миші, ви зможете вилучити фільтр за допомогою відповідного пункту контекстного меню. </para>

<screenshot>
<screeninfo
><interface
>Фільтрований перегляд</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="filter-view.png"/></imageobject>
<textobject
><phrase
><interface
>Фільтрований перегляд</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="loan-view">
<title
><interface
>Перегляд списку боржників</interface
></title>

<para
>Якщо записи буде позначено як віддані у борг, у вікно буде додано перегляд боржників, за допомогою якого ви зможете стежити за відданими у борг елементами збірки. За відданими у борг елементами можна стежити окремо, отже наведення вказівника миші на запис з наступним клацанням правою кнопкою миші надасть вам змогу за допомогою контекстного меню змінити стан заборгованості у діалоговому вікні боржників. </para>

<screenshot>
<screeninfo
><interface
>Перегляд списку боржників</interface
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="loan-view.png"/></imageobject>
<textobject
><phrase
><interface
>Перегляд списку боржників</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="entry-view">
<title
><interface
>Перегляд списку записів</interface
></title>

<para
>Форматоване представлення значень запису буде показано у перегляді записів. Для компонування і показу додаткових графічних елементів буде використано шаблони. Окремі шаблони для збірок різних типів можна вказати у <link linkend="template-options"
>діалоговому вікні налаштування</link
>, там же можна змінити колір і шрифт, які використовуватимуться для показу записів.</para>

<para
>Змінювати колір і шрифт тексту можна у всіх типових шаблонах, але далеко не в усіх нетипових. Крім того, у типових шаблонах поля з адресами &URL; є активними: ви можете відкрити відповідні посилання за допомогою типової програми для роботи з відповідними файлами, визначеної у &kde;. Під час експорту до &HTML; для експортування до окремих файлів записів буде використано поточний шаблон. </para>

</sect2>

<sect2 id="status-bar">
<title
>Смужка стану</title>

<para
>Смужка стану використовується для показу інформації про поточні дії, які виконує &appname;. У ній ви також зможете ознайомитися з загальною кількість записів у збірці і, якщо було використано фільтрування, кількістю видимих записів. </para>
</sect2>

</sect1>

<sect1 id="entry-editor">
<title
>Редагування записів</title>

<para
>Редактор записів використовується для додавання і зміни записів збірки. Наведення вказівника миші на позначку запису у перегляді груп або перегляді стовпчиками з наступним подвійним клацанням лівою кнопкою миші призведе до відкриття вікна редактора записів для відповідного запису. Нові записи можна створити за допомогою меню <menuchoice
><guimenu
>Збірка</guimenu
></menuchoice
>, кнопки панелі інструментів або кнопки у самому редакторі записів.</para>

<para
>Якщо ви внесете зміни до запису, а потім спробуєте закрити вікно редактора записів без збереження змін, програма відкриє вікно з попередженням про це і пропозицією зберегти зміни. Поля буде згруповано за категорією і показано у тому порядку, у якому їх показано у <link linkend="fields-dialog"
>діалоговому вікні полів</link
>. Ви, звичайно ж, можете змінити цей порядок. </para>

<screenshot>
<screeninfo
>Редактор записів</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor1.png"/></imageobject>
<textobject
><phrase
><interface
>Редактор записів</interface
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Натискання вмісту поля <link linkend="url"
><emphasis
>&URL;</emphasis
></link
> призведе до відкриття типової програми &kde;, призначеної для роботи з відповідним типом файлів. За допомогою кнопки <guiicon
>вибору &URL;</guiicon
>, розташованої поряд з текстом запису, можна відкрити типове діалогове вікно відкриття файлів у &kde;, але вміст самого поля далеко не обмежується адресами локальних файлів. </para>

<para
>У полях <link linkend="image"
><emphasis
>Зображення</emphasis
></link
> натискання кнопки <guibutton
>Вибрати зображення...</guibutton
> відкриє діалогове вікно вибору зображення &kde;. Зображення зберігатиметься у збірці у початковому форматі, його масштабовану версію буде показано у <interface
>редакторі записів</interface
>. Спорожнити вміст поля можна за допомогою натискання кнопки <guibutton
>Очистити</guibutton
>. Вилучені у такий спосіб зображення буде вилучено і зі збірки. </para>

<screenshot>
<screeninfo
>Редактор записів під час редагування полів <emphasis
>Зображення</emphasis
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor3.png"/></imageobject>
<textobject
><phrase
>Редактор записів під час редагування полів <emphasis
>Зображення</emphasis
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>У віджеті редагування передбачено підтримку перетягування зі скиданням. Перетягуванням файла зображення з програми для керування файлами або вікна переглядача можна досягти тих самих результатів, що і за допомогою інструменту вибору файлів. Перетягування зображення з віджета редагування до вікна інструменту керування файлами &konqueror; призведе до збереження зображення у відповідній теці. </para>

<warning>
<para
>Типово, зображення зберігаються у файлі даних збірки, таким чином, всі дані зберігаються у одному місці. Але, якщо зображень дуже багато робота &appname; значно сповільниться, розміри файла даних також значно зростуть. &appname; також може зберігати файли зображень окремо, або у каталозі <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/data/</filename
>, або у каталозі, де зберігається файл даних. За окремого зберігання зображень значно пришвидшиться процес завантаження і зберігання даних, але файли даних стануть непридатними для перенесення або архівування. Архів файлів даних можна завжди створити за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
><guimenu
>Експорт</guimenu
><guimenuitem
>Експорт в Zip...</guimenuitem
></menuchoice
>. </para>
</warning>

<para
>Поля <link linkend="table"
><emphasis
>Таблиця</emphasis
></link
> після створення складатимуться з п’яти рядків, але пересування позначки до останнього рядка призведе до автоматичного додавання наступного. У таблицях, що складаються з декількох стовпчиків, для групування або форматування буде використано лише перший стовпчик. </para>

<screenshot>
<screeninfo
>Редактор записів під час редагування полів <emphasis
>Таблиці</emphasis
></screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor4.png"/></imageobject>
<textobject
><phrase
>Редактор записів під час редагування полів <emphasis
>Таблиці</emphasis
></phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="edit-multiple">
<title
>Редагування декількох записів</title>
<para
>Ви можете редагувати одразу декілька записів одночасно, якщо позначите ці записи у <interface
>перегляді груп</interface
> або <interface
>перегляді стовпчиками</interface
>. Якщо було позначено декілька записів, для редагування будуть доступними лише ті поля, які містять однакові значення у всіх позначених записах. Якщо у певних полях міститимуться різні значення, такі поля не можна буде змінити. До кожного з записів праворуч буде додано позначку, за якою ви зможете визначити, чи доступне поле для редагування. Подібні позначки можна бачити на наведеному нижче знімку вікна програми. </para>

<para
>Збереження внесе зміни лише у ті поля, які можна було змінювати, щоб значно спрощує одночасне редагування багатьох записів. Наприклад, щоб вказати значення поля «Носій» для всіх записів у збірці, має бути доступним для редагування поле «Носій». Змініть його вміст на <acronym
>DVD</acronym
>, а потім збережіть записи. За подібного редагування буде змінено лише вміст поля «Носій», всі інші значення полів залишаться незмінними. </para>

<screenshot>
<screeninfo
>Редактор записів під час редагування декількох записів</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="entry-editor5.png"/></imageobject>
<textobject
><phrase
>Редактор записів під час редагування декількох записів</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="updating-entries">
<title
>Оновлення даних запису</title>

<para
>Записи може бути оновлено у автоматичному режимі опитуванням джерел даних, доступних для збірки поточного типу, це дуже зручно під час компонування даних з різних джерел. Наприклад, ви можете додати до вашої збірки фільм за допомогою <link linkend="amazon-web-services"
>Мережевих служб Amazon.com</link
>, а потім оновити дані запису за допомогою відомостей, отриманих з <link linkend="imdb"
>Бази даних фільмів у Інтернеті (IMDB)</link
>. </para>

<para
>Під час оновлення програма змінюватиме вміст лише порожніх полів, якщо <link linkend="data-sources-options"
>налаштування відповідного джерела</link
> не дозволяють перезапис існуючих даних. Для <link linkend="externalexec"
>зовнішніх скриптів</link
> вам слід позначити пункт оновлення поля у налаштування скрипту. </para>

<para
>Оновлення запису можна виконати за допомогою контекстного меню запису (його можна викликати клацанням правою кнопкою миші) або за допомогою пункту меню <menuchoice
><guimenu
>Збірка</guimenu
><guimenuitem
>Оновити запис</guimenuitem
></menuchoice
>. </para>
</sect2>

</sect1>

<sect1 id="fields-dialog">
<title
>Редагування полів</title>

<para
>За допомогою <interface
>діалогового вікна редагування полів</interface
> ви можете додавати нові поля до збірки, змінювати існуючі поля або взагалі вилучати поля. </para>

<screenshot>
<screeninfo
>Діалогове вікно полів збірки &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fields-dialog.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно полів збірки &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="field-list">
<title
>Список полів</title>

<para
>Ліворуч у діалоговому вікні буде показано список поточних полів. Назви змінених полів буде показано жирним курсивним шрифтом. За допомогою натискання кнопок, розташованих під списком, ви зможете додавати або вилучати поля, кнопками зі стрілочками можна скористатися для зміни порядку полів. Порядок полів у списку є важливим, оскільки для компонування у редакторі записів використовується саме цей порядок. У кожній з категорій поля буде розташовано зліва праворуч відповідно до порядку полів згори-вниз у цьому списку. </para>
</sect2>

<sect2 id="field-properties">
<title
>Поля властивостей</title>

<para
>Поле визначається за своєю назвою, категорією, описом і, можливо, типовим значенням або деякими можливими значеннями. Назва використовується всюди, де потрібне посилання на поле у інтерфейсі користувача. У редакторі записів значення назви використовується для надсилання запитів щодо значень поля. У перегляді стовпчиками назва використовується для створення заголовка стовпчика. Докладний опис різних типів полів можна знайти у <link linkend="field-types"
>розділі, присвяченому типам полів</link
>. Опис використовується як підказка у редакторі записів, він є певною підказкою щодо вмісту поля. Окрім того, у <link linkend="derived"
>полях з <emphasis
>похідними</emphasis
> значеннями</link
>, для форматування значення поля використовується шаблон значення. Після створення запису програма автоматично надає полям типові значення. Записи у списку можливих значень для полів <link linkend="choice"
><emphasis
>Вибір</emphasis
></link
> слід відокремлювати крапками з комою. </para>

<para
>Нові поля можуть належати до будь-якого типу, але зміну типу існуючих полів обмежено сумісністю вмісту полів. Таблицю сумісності полів наведено нижче: </para>

<table>
<title
>Можливі перетворення типів полів</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Поточний тип</entry>
<entry
>Можливий новий тип</entry>
</row>
</thead>
<tbody>
<row>
<entry
><emphasis
>Простий текст</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
>, <emphasis
>Число</emphasis
>, <emphasis
>URL</emphasis
>, <emphasis
>Таблиця</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Стаття</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Вибір</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
>, <emphasis
>Вибір</emphasis
>, <emphasis
>Число</emphasis
>, <emphasis
>URL</emphasis
>, <emphasis
>Таблиця</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Вибір так/ні</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
>, <emphasis
>Вибір так/ні</emphasis
>, <emphasis
>Число</emphasis
>, <emphasis
>URL</emphasis
>, <emphasis
>Таблиця</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Число</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
>, <emphasis
>Число</emphasis
>, <emphasis
>URL</emphasis
>, <emphasis
>Таблиця</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>&URL;</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
>, <emphasis
>Число</emphasis
>, <emphasis
>URL</emphasis
>, <emphasis
>Таблиця</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Дата</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Дата</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Таблиця</emphasis
></entry>
<entry
><emphasis
>Простий текст</emphasis
>, <emphasis
>Стаття</emphasis
>, <emphasis
>Таблиця</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Зображення</emphasis
></entry>
<entry
><emphasis
>Зображення</emphasis
></entry>
</row>
<row>
<entry
><emphasis
>Рейтинг</emphasis
></entry>
<entry
><emphasis
>Вибір</emphasis
>, <emphasis
>Рейтинг</emphasis
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>

<sect2 id="field-formatting">
<title
>Форматування полів</title>

<para
>У &appname; передбачено певні можливості щодо автоматичного форматування значень полів. Найпростішою з них є автоматичне визначення регістру літер, за використання якого програма переведе у верхній регістр (зробить великими) всі перші літери слів, окрім слів-артиклів. Форматування назви пересуне певні артиклі з початку поля у його кінець, наприклад, змінить назву "The Return of the King" на "Return of the King, The". Перелік артиклів для назв можна налаштувати. Нарешті, за використання форматування назви програма спробує розбити рядок так, щоб прізвище особи було показано першим. Ви можете змінити список префіксів і суфіксів імен. Крім того, для впорядкування всіх полів, які містять значення у форматі імені, буде використано особливу групу <emphasis
><link linkend="people-group"
>Люди</link
></emphasis
>, навіть якщо загальний параметр і було вимкнено. </para>

<para
>Ви можете повсюдно вимкнути автоматичне форматування зміною загальних параметрів у <link linkend="general-options"
>діалоговому вікні налаштування</link
>. Загалом кажучи, зміна регістру літер і форматування є зовсім різними діями, отже можна автоматично змінювати формат назви без зміни регістру літер. Автоматичне форматування можна виконувати не у всіх типах полів. </para>

<table>
<title
>Приклади форматування</title>
<tgroup cols="5">
<thead>
<row>
<entry
>Тип форматування</entry>
<entry
>Значення поля</entry>
<entry
>Автоматичні великі літери</entry>
<entry
>Автоматичне форматування</entry>
<entry
>Автоматичні літери і форматування</entry>
</row>
</thead>
<tbody>
<row>
<entry
><emphasis
>Заголовок</emphasis
></entry>
<entry
>the return of the king</entry>
<entry
>The Return of the King</entry>
<entry
>return of the king, the</entry>
<entry
>Return of the King, The</entry>
</row>
<row>
<entry
><emphasis
>Назва</emphasis
></entry>
<entry
>tom swift, jr.</entry>
<entry
>Tom Swift, Jr.</entry>
<entry
>swift, jr., tom</entry>
<entry
>Swift, Jr., Tom</entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
<sect2 id="field-options">
<title
>Параметри полів</title>

<para
>Крім того, поля мають три загальні параметри. Якщо було увімкнено автоматичне доповнення, &appname; кешуватиме значення кожного з полів, а у редакторі записів програма автоматично доповнюватиме введені вами дані на основі стандартних параметрів &kde;. Автоматичне доповнення можливе у полях не всіх типів. &appname; також має знати, чи може поле мати декілька значень і чи можна групувати за полем записи. Декілька значень полів під час редагування запису слід відокремлювати крапками з комою. </para>

<para
>З міркувань ефективності, не вмикайте автоматичне завершення для полів, де у ньому немає потреби. Чим більше буде полів з автоматичним завершенням у вашій збірці, тим повільніше &appname; завантажуватиме файл збірки. </para>

</sect2>
</sect1>

<sect1 id="filter-dialog">
<title
>Фільтрування записів</title>
<para
>За допомогою діалогового вікна фільтрування ви зможете обмежити перелік видимих записів у <link linkend="detailed-view"
>перегляді стовпчиками</link
> тими записами, які відповідають одному або декільком правилам фільтрування. За допомогою фільтра можна знаходити записи, які відповідають всім правилам, встановленим у діалоговому вікні або знайти ті записи, які відповідають хоча б одному з правил. Діалогове вікно налаштування фільтрування також може бути корисним для виконання складного пошуку у збірці. </para>

<screenshot>
<screeninfo
>Діалогове вікно налаштування фільтрування &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="filter-dialog.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно налаштування фільтрування &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Кожен з рядків відповідає одному правилу фільтрування. За допомогою першого елемента у рядку ви можете обрати поле, за яким буде виконано фільтрування. В центрі ви можете обрати правило відповідності. За правилами можна шукати значення, які містять певне слова або точно збігаються з введеним рядком. Крім того, для пошуку значень можна скористатися формальними виразами. Якщо ви використовуватимете формальні значення, стане доступною кнопка <guibutton
>Редагувати...</guibutton
>, натискання якої відкриватиме вікно редагування формального виразу, якщо у вашій системі встановлено &kregexpeditor;. Останній з елементів рядка відповідає слову або рядку, з яким програма має виконувати порівняння значень. Для полів зображень можна скористатися розміром зображення для фільтрування — значення фільтра порівнюється із більшою розмірністю зображення (шириною або висотою). </para>

<para
>Ви можете використовувати до восьми (8) правил фільтрування. Для додавання або вилучення правил можна скористатися натисканням кнопок <guibutton
>Більше</guibutton
> і <guibutton
>Менше</guibutton
>. </para>

<para
>Фільтри можна зберегти так, щоб всі записи, які відповідають правилам фільтрування, було згруповано у <interface
>перегляді фільтрування</interface
>. Цей перегляд є динамічним, отже додавання або зміна правил призведе до автоматичного оновлення групи. Щоб зберегти фільтр, введіть його назву у відповідне поле, а потім натисніть кнопку <guibutton
>Зберегти фільтр</guibutton
>. </para>

<para
>Збережені раніше фільтри можна змінити, — наведіть вказівник на запис фільтра у <interface
>перегляді фільтрування</interface
>, клацніть правою кнопкою миші і оберіть пункт <guilabel
>Змінити фільтр</guilabel
> у контекстному меню. Програма відкриє <interface
>діалогове вікно налаштування фільтрів</interface
>, за допомогою якого ви зможете внести зміни до назви або правил фільтра. </para>

<informalexample>
<para
>Щоб знайти книжки з науковою фантастикою, які ви ще не читали, позначте варіант <guilabel
>Відповідає всім наступним</guilabel
>, встановіть перше правило <emphasis
>Жанр містить Наукова фантастика</emphasis
> і друге правило <emphasis
>Прочитана не містить Так</emphasis
>. (для полів <link linkend="bool"
>Вибір так/ні</link
> внутрішнім значенням є <emphasis
>Так</emphasis
>). </para>

<para
>Щоб знайти книжки, написані Буджолд або Вебером, оберіть варіант <guilabel
>Відповідає будь-якому з наступного</guilabel
>, встановіть перше правило <emphasis
>Автор містить Буджолд</emphasis
> і друге правило <emphasis
>Автор містить Вебер</emphasis
>. </para>
</informalexample>

</sect1>

<sect1 id="report-dialog">
<title
>Створення звітів</title>
<para
>У &appname; передбачено створення різноманітних звітів щодо вашої збірки. У <interface
>діалоговому вікні звітів</interface
> буде використано всі шаблони &xslt;, знайдені у теці, куди було встановлено програму, і у теці <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/report-templates/</filename
>. Ви також можете створити нові шаблони, програма автоматично знайде і включить їх як варіанти вибору у <interface
>діалоговому вікні звітів</interface
>. Створення складних звітів для великих збірок може тривати досить довго. </para>

<para
>Серед шаблонів, які встановлюються разом з &appname;, лише список назв, типовий перегляд стовпчиками, перегляд груп, резюме всіх груп і найпопулярніші значення у цих групах, звіт щодо надання у борг і великий звіт з зображеннями. Оберіть бажаний шаблон і натисніть кнопку <guibutton
>Створити</guibutton
>. Всі звіти можна надрукувати або зберегти до файла у форматі &HTML;. </para>

<screenshot>
<screeninfo
>Діалогове вікно створення звітів &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="report-dialog.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно створення звітів &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Серед записів, які увійдуть до звіту будуть лише ті, які показано у <interface
>перегляді стовпчиками</interface
>, отже, якщо ви активували якийсь фільтр, його буде використано у <interface
>діалоговому вікні звітів</interface
>. </para>
</sect1>

<sect1 id="loan-dialog">
<title
>Стеження за наданням у борг</title>
<para
>У &appname; передбачено підтримку стеження за наданням у борг будь-яких елементів збірки. Відкрити діалогове вікно надання у борг можна за допомогою пункту меню <guilabel
>Віддати у борг</guilabel
> або контекстного меню відповідного запису. Ви можете надавати у борг одразу декілька записів. </para>

<para
>Ви можете ввести ім’я позичальника або напряму або за допомогою типової адресної книги &kde;, яку можна викликати натисканням кнопки, розташованої поруч з полем імені. Програма припускає, до датою позичання є поточна дата, але ви можете змінити цю дату. Поле дати повернення є необов’язковим, крім того, ви можете ввести будь-які інші зауваження щодо надання у борг. </para>

<para
>Якщо було введено дату повернення, а програму &appname; було зібрано з підтримкою libkcal, до типового календаря &kde; буде додано запис нагадування як завдання. Для перегляду цих записів ви можете скористатися програмою &korganizer;. </para>

<para
>Якщо запис було позичено комусь, значення поля <emphasis
>Даний у борг</emphasis
> буде змінено на <emphasis
>Так</emphasis
>. Якщо у збірці не існуватиме відповідного поля, програма автоматично додасть його. Не намагайтеся безпосередньо змінити значення цього поля! Повернення записів можна здійснити за допомогою пункту меню або контекстного меню перегляду заборгованостей. </para>

<screenshot>
<screeninfo
>Діалогове вікно боргів &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="loan-dialog.png"/></imageobject>
<textobject
><phrase
>Діалогове вікно боргів &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="tips">
<title
>Загальні підказки</title>

<tip>
<para
>Якщо книга має більше, аніж одного автора, вам слід розділяти записи авторів крапкою з комою (;). У такий спосіб Tellico розділятиме їх та використовуватиме окремо. Будь-яке інше поле також підтримує цю функцію. Для цього вам слід розділяти всі значення крапкою з комою (;). Наприклад: Токарчук;Мриглод. </para>
</tip>

<tip>
<para
>Ви можете вибрати які поля слід показувати у списку записів, клацнувши правою кнопкою миші на заголовку таблиці. </para>
</tip>

<tip>
<para
>Ви можете додавати, редагувати або вилучати поля у збірці, використовуючи <interface
>редактор полів</interface
>. Кнопки стрілок дозволяють вам змінювати позицію полів у списку, яка впливає на розстановку записів у редакторі записів. </para>
</tip>

<tip>
<para
>Ви можете редагувати одразу декілька полів.
Для цього позначте декілька полів, тримаючи натиснутими клавішу &Shift; або &Ctrl;. </para>
</tip>

<tip>
<para
>Ви можете перетворити поточну збірку книг на бібліографію, яку можна експортувати у формат Bibtex або Bibtexml. </para>
</tip>

<tip>
<para
>Якщо як «ім'я» було відформатовано декілька полів, у збірку буде додано додаткову групу «Люди», наприклад, для спільного сортування та друку. </para>
</tip>

<tip>
<para
>Ви можете змінювати зовнішній вигляд друкованих звітів, редагуючи файл <filename
>tellico-printing.xsl</filename
>. Цей файл створює &HTML;, та &CSS; з такими елементами як шрифт, розмір і тощо. </para>
</tip>

<tip>
<para
>Подвійне клацання на записі відкриває <interface
>редактор записів</interface
>. </para>
</tip>

<tip>
<para
>В будь-яке поле типу <link linkend="para"
><emphasis
>Стаття</emphasis
></link
> ви можете додавати  теґи &HTML;, зокрема &lt;b&gt;<emphasis role="bold"
>жирний шрифт</emphasis
>&lt;/b&gt; або &lt;i&gt;<emphasis
>курсивний</emphasis
>&lt;/i&gt;. </para>
</tip>

<tip>
<para
>У режимі <interface
>перегляду стовпчиками</interface
> ви можете натиснути кнопку букви на клавіатурі для переходу до запису, що починається з цієї букви. </para>
</tip>

<tip>
<para
>Щоб об’єднати декілька полів у одне значення, ви можете скористатися похідними значеннями. Достатньо позначити пункт «похідне значення» і скористатися шаблоном значення, наприклад «Значення: %{полеА}%{полеБ}», де %{...} замінюється на відповідне значення поля. Це корисно, щоб зібрати декілька значень у єдине поле, наприклад для кращого групування, і, щоб комбінувати області різних типів з врахуванням належного впорядкування. Приклад: поле номера, що завершується текстовим підполем зі значеннями 3b, 14a. </para>
</tip>

</sect1>

</chapter>
