<chapter id="configuration">
<title
>Einrichtung</title>

<para
>Der <interface
>Einrichtungsdialog</interface
> enthält alle Einstellungen, um das Standardverhalten von &appname; zu ändern. </para>

<para
>Klicken Sie auf den Knopf <guibutton
>Anwenden</guibutton
>, dann werden die <action
>Änderungen sofort übernommen</action
> ohne den Dialog zu schließen. Mit dem Knopf <guibutton
>OK</guibutton
> <action
>wenden Sie alle Änderungen an</action
> und schließen den Dialog. <guibutton
>Abbrechen</guibutton
> schließt den Dialog, alle mit <guibutton
>Anwenden</guibutton
> übernommenen Änderungen bleiben erhalten, die Übrigen werden verworfen. <guibutton
>Voreinstellungen</guibutton
> <action
>setzt</action
> die Einstellungen auf der angezeigten Seite des Dialogs wieder auf die Standardwerte zurück. Mit dem Knopf <guibutton
>Hilfe</guibutton
> wird <action
>das &khelpcenter; mit dem zugehörigen Abschnitt des Handbuchs zu &appname; geöffnet</action
>. </para>

<para
>Einige weniger wichtige Einstellungen können nur durch direktes Bearbeiten der Einrichtungsdatei geändert werden. Weitere Informationen dazu unter <link linkend="hidden-options"
>Versteckte Einstellungen</link
>. </para>

<sect1 id="general-options">
<title
><guilabel
>Allgemeine Einstellungen</guilabel
></title>

<screenshot>
<!-- <screeninfo
>The General Options Dialog</screeninfo
> -->
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="general-options.png"/></imageobject>
<textobject
><phrase
>Der Dialog „Allgemeine Optionen“</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Hier können <guilabel
>Allgemeine Optionen</guilabel
> für das Verhalten des Programms eingestellt werden. Bilder können in der Datendatei oder getrennt im Anwendungsverzeichnis von &appname; gespeichert werden. Bei Start kann &appname; automatisch wieder die zuletzt geöffnete Datei laden. im Dialog <guilabel
>Tipp des Tages</guilabel
> werden hilfreiche Informationen zum Arbeiten mit &appname; angezeigt, er kann beim Start angezeigt werden. Sie sollten diese Tipps einmal lesen und dann den Dialog deaktivieren. </para>

<para
>In den <guilabel
>Formatierungseinstellungen</guilabel
> geben Sie die automatisch von &appname; verwendeten Formatierungen. Beispiele dazu finden Sie im Abschnitt <link linkend="field-formatting"
>Feldformatierung</link
>. Großschreibung und Formatierung lassen sich getrennt einstellen, da zum Beispiel ein Feldinhalt großgeschrieben werden soll, ohne die Reihenfolge der Wörter zu ändern und umgekehrt. Die automatische Formatierung behandelt Grammatik-Artikel in Titeln und Vor- und Nachsilben für Personennamen. Bei diesen Einträgen Wird die Groß- und Kleinschreibung beachtet, die Werte sollten durch ein Semikolon getrennt werden. </para>

<para
>Die Formatierungsregeln sind für den normalen englischen Sprachgebrauch ausgelegt, das ist aber nicht unbedingt für andere Sprachen geeignet. Artikel werden an das Ende eines Titels gestellt, bei Personennamen wird zuerst der Nachname aufgeführt und dann der Vorname durch Komma getrennt. Nachsilben von Personennamen wie „jr.“ werden beim Nachnamen aufgeführt, bei der Sortierung aber außer Acht gelassen.</para>

<informalexample
><para
><emphasis
>John Q. von Public, III</emphasis
> wird zu <emphasis
>von Public, III, John Q.</emphasis
> geändert und <emphasis
>Public</emphasis
> wird als Sortierschlüssel verwendet.</para
></informalexample>

<para
>Nur einzelne Vorsilben des Nachnamens werden berücksichtigt. Wenn ein Name zum Beispiel <emphasis
>van der</emphasis
> enthält, sollten beide Vorsilben <emphasis
>van</emphasis
> und <emphasis
>der</emphasis
> in der Liste mit Vorsilben des Nachnamens eingefügt werden. Artikel, die mit einem Apostroph enden, werden bei der Reihenfolge der Sortierung ebenfalls berücksichtigt. </para>

<note
><para
>Die tatsächlichen Werte in der Sammlung werden <emphasis
>nicht</emphasis
> geändert, nur der in der Benutzeroberfläche angezeigte Text. Daher können Sie die Formatierungseinstellungen beliebig ohne Datenverlust in der Sammlung ändern.</para
></note>

</sect1>

<sect1 id="printing-options">
<title
><guilabel
>Druckoptionen</guilabel
></title>

<para
>&appname; benutzt eine &xslt;-Vorlage zur Erzeugung der &HTML;-Seiten und übergibt sie dann dem &kde;-Drucksystem. Nur die in der <link linkend="detailed-view"
><interface
>Spaltenansicht</interface
></link
> gezeigten Felder werden gedruckt. Haben Sie für die Sammlung einen Filter aufgerufen, werden nur die gefilterten Einträge gedruckt. In diesem Fall wird ein Dialog mit dem Hinweis auf die Filterung angezeigt. </para>

<screenshot>
<screeninfo
>Die Seite Druckoptionen</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="print-options.png"/></imageobject>
<textobject
><phrase
>Die Seite Druckoptionen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Auf der Seite <guilabel
>Druckoptionen</guilabel
> können Sie einige Formatierungen für den Druck einer Sammlung einstellen. Wenn <guilabel
>Titel und Namen formatieren</guilabel
> aktiviert ist, werden die Felder beim Druck <link linkend="field-formatting"
>automatisch formatiert</link
>. Ansonsten werden Sie genauso wie gedruckt wie sie eingegeben wurden. </para>

<para
>Die Standardvorlage druckt die Sammlung mit den Feldwerten in Spalten. Aktivieren Sie <guilabel
>Feld-Kopfzeilen drucken</guilabel
>, damit der Titel des Feldes über der Spalte auf dem Ausdruck erscheint. </para>

<para
>In der Druckausgabe werden die Einträge wie in der <link linkend="detailed-view"
><interface
>Spaltenansicht</interface
></link
> sortiert. Zusätzlich können die Einträge wie in der <link linkend="group-view"
><interface
>Gruppen</interface
></link
> angeordnet werden. </para>

<para
>Wenn Bilder in der Druckausgabe enthalten Sind, kann ihre Größe unter Beibehaltung des Seitenverhältnisses angepasst werden. Die größte Bildbreite und -höhe bestimmt die maximale Größe des Bildes, darüber hinaus wird es nie vergrößert. </para>
</sect1>

<sect1 id="template-options">
<title
><guilabel
>Vorlagen-Optionen</guilabel
></title>

<para
>Die <link linkend="entry-view"
><interface
>Eintragsansicht</interface
></link
> verwendet Vorlagen zur Anzeige der Feldwerte. Für jede Art von Sammlung können verschiedene Vorlagen angegeben werden. Einige Vorlagen wie <emphasis
>Album</emphasis
> oder <emphasis
>Video</emphasis
> sind nur für bestimmte Sammlungen geeignet. Wenn Sie sie für andere Sammlungen benutzen, wird eine Fehlermeldung in der <interface
>Eintragsansicht</interface
> angezeigt. Durch Klicken auf <guilabel
>Vorschau</guilabel
> öffnen Sie ein Fenster mit dem Erscheinungsbild der ausgewählten Vorlage. Benutzerdefinierte Schriften und Farben können für eine Vorlage angegeben werden, alle Standardvorlagen berücksichtigen diese Einstellungen. Verwenden Sie benutzerdefinierte Vorlagen, können diese Einstellungen aber auch ignoriert werden.</para>

<para
>Zusätzliche Vorlagen können Sie direkt installieren oder von <ulink url="https://store.kde.org/"
>store.kde.org</ulink
> erhalten, indem Sie auf <guilabel
>Herunterladen</guilabel
> klicken. Vom Benutzer installierte Vorlagen können gelöscht werden. Vorlagen für Einträge werden im Ordner <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/tellico/entry-templates/</filename
> gespeichert. </para>

<para
>Wenn Sie eine neue Vorlage erstellt haben, laden Sie sie bitte auf <ulink url="https://store.kde.org/"
>store.kde.org</ulink
> hoch.</para>

<screenshot>
<screeninfo
>Die Seite Vorlagen-Optionen</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="template-options.png"/></imageobject>
<textobject
><phrase
>Die Seite Vorlagen-Optionen</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="data-sources-options">
<title
><guilabel
>Einstellungen für Datenquellen</guilabel
></title>

<para
>&appname; kann verschiedene Quellen für den Import von Daten nutzen, Einstellungen dazu finden Sie auf der Seite „Datenquellen“ im Einstellungsdialog. Es gibt viele mögliche Arten und Quellen. Einige werden auf dieser Seite aufgeführt, die vollständige Liste finden Sie auf der <ulink url="https://tellico-project.org/data-sources"
>Tellico-Webseite</ulink
>.</para>

<itemizedlist>
<!-- books -->
<listitem
><simpara
><link linkend="amazon-web-services"
>Amazon.com-Web-Dienste</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="isbndb"
>ISBNdb.com</link
>.</simpara
></listitem>
<listitem
><simpara
><link linkend="openlibrary"
>OpenLibrary.org</link
>,</simpara
></listitem>
<!-- movies -->
<listitem
><simpara
><link linkend="imdb"
>Internet-Filmdatenbank</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="allocine"
>AlloCiné</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="tmdb"
>TheMovieDB.org</link
>,</simpara
></listitem>
<listitem
><simpara
>the <link linkend="omdb"
>Open Movie Database</link
>,</simpara
></listitem>
<!-- comics -->
<listitem
><simpara
><link linkend="bedetheque"
>BDGest</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="comicvine"
>Comic Vine</link
>,</simpara
></listitem>
<!-- music -->
<listitem
><simpara
><link linkend="discogs"
>Discogs.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="musicbrainz"
>MusicBrainz.org</link
>,</simpara
></listitem>
<!-- video games -->
<listitem
><simpara
><link linkend="tgdb"
>TheGamesDB.net</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="giantbomb"
>GiantBomb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="mobygames"
>MobyGames.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="igdb"
>IGDB.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="videogamegeek"
>VideoGameGeek</link
>,</simpara
></listitem>
<!-- board games -->
<listitem
><simpara
><link linkend="boardgamegeek"
>BoardGameGeek</link
>,</simpara
></listitem>
<!-- bibliographic -->
<listitem
><simpara
><link linkend="bib-sources"
>arxiv.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="entrez"
>Entrez-(PubMed)-Datenbanken</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="z3950"
>z39.50-Server</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="sru"
>SRU-Server</link
>,</simpara
></listitem>
<!-- coins -->
<listitem
><simpara
><link linkend="colnect"
>Colnect</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="numista"
>Numista</link
>,</simpara
></listitem>
<!-- others -->
<listitem
><simpara
><link linkend="externalexec"
>andere externe Skripte oder Programme</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="multiple-sources"
>Kombinationen jeder der oben genannten Quellen</link
></simpara
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Die Seite „Einstellungen für Datenquellen“</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="source-options.png"/></imageobject>
<textobject
><phrase
>Die Seite „Einstellungen für Datenquellen“</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Quellen können hinzugefügt werden, indem Sie auf den Knopf <guibutton
>Neu ...</guibutton
> drücken, während vorhandene Quellen mit den Knöpfen <guibutton
>Ändern ...</guibutton
> oder <guibutton
>Löschen</guibutton
> geändert oder gelöscht werden können. Die Reihenfolge der Quellen, die im Untermenü <guisubmenu
>Eintrag aktualisieren</guisubmenu
> angezeigt werden, kann hier ebenfalls geändert werden. </para>

<warning>
<para
>Installieren Sie niemals ein Skript aus einer nicht vertrauenswürdigen Quell und führen es aus. Diese Skripte werden mit den Berechtigungen des Benutzers ausgeführt und könnten daher Dateien ändern und löschen oder auf andere Art Ihr System beschädigen. </para>
</warning>

<para
>Viele Datenquellen bieten mehr Informationen als die Standardfelder in &appname;. Diese zusätzlichen Felder werden im Dialog rechts angezeigt. Aktivieren Sie einige dieser Felder, dann werden sie zur Sammlung hinzugefügt, wenn ein Eintrag aus dieser Quelle abgerufen wird. </para>

<!-- start book sources -->

<sect2 id="book-sources">
<title
>Buch- und Literaturnachweis-Datenquellen</title>

<sect3 id="z3950">
<title
>z39.50-Server</title>

<para
>Das <ulink url="http://www.cni.org/pub/NISO/docs/Z39.50-brochure/50.brochure.toc.html"
>z39.50-Protokoll</ulink
> wird benutzt, um auf Daten von Bibliotheken und Anbietern von Literaturnachweisen in aller Welt zuzugreifen. Eine Liste der öffentlichen z39.50-Server finden Sie auf <ulink url="http://www.indexdata.dk/targettest/"
>indexdata.dk</ulink
>. &appname; enthält mehrere vorbereitete Einstellungen für große Bibliotheken, Sie können außerdem die Daten einer Verbindung selbst eintragen.</para>

<para
>&appname; kann Daten im <acronym
>MODS</acronym
>-, <acronym
>USMARC</acronym
>-/<acronym
>MARC21</acronym
>- oder <acronym
>UNIMARC</acronym
>-Format lesen. Dazu wird die <ulink url="http://www.indexdata.dk/yaz/"
>yaz-Bibliothek</ulink
> benutzt. Zusätzlich gibt es eingeschränkte Unterstützung für das <acronym
>GRS-1</acronym
>-Format. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="z3950-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Um einen der vordefinierten Bibliotheken zu benutzen, aktivieren Sie das Ankreuzfeld <guilabel
>Voreingestellten Server verwenden</guilabel
> und wählen dann eine Bibliothek im Auswahlfeld. Die anderen Einstellungen sind dann deaktiviert. Möchten sie die Daten manuell einstellen, wählen Sie das Ankreuzfeld ab. </para>

<para
>Als Standardport für z39.50-Server wird 210 benutzt, einige Server haben einen anderen Port. &appname; unterstellt eine Zeichenkodierung im Format MARC-8, sofern nicht anders angegeben. Wird der falsche Zeichensatz verwendet, kann entweder eine Fehlermeldung in der Ausgabe des Programms erscheinen oder es werden keine Informationen erhalten. </para>

<para
>Für den Zugriff auf einige Server müssen Sie einen Benutzernamen und ein Passwort angeben. Diese Daten können in der Einrichtungsdatei für &appname; gespeichert werden. Die Speicherung erfolgt als Klartext und ist nicht sicher. Für die meisten öffentlichen Server benötigen Sie keinen Benutzernamen oder Passwort. </para>

</sect3>

<sect3 id="sru">
<title
>SRU-Server</title>

<para
>SRU bedeutet <ulink url="http://www.loc.gov/standards/sru/"
>Search/Retrieve via &URL; (Suchen/Abfragen über &URL;)</ulink
>. Es ist ein Standardprotokoll zur Internetsuche. Einige Bibliotheken stellen darüber einen Zugriff auf ihre Datenkataloge zur Verfügung. Die bekannteste darunter ist wahrscheinlich die  <ulink url="http://www.loc.gov/z3950/lcserver.html#oppr"
>US Library of Congress (Bibliothek des amerikanischen Kongresses)</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="sru-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="entrez">
<title
>Entrez-Datenbanken</title>
<para
><ulink url="http://www.ncbi.nlm.nih.gov/Entrez/"
>Entrez</ulink
> ist das textbasierte Such- und Abfragesystem des National Center for Biotechnology Information (NCBI). Die bekannteste Entrez-Datenbank ist <ulink url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed"
>PubMed</ulink
>, eine Datenbank mit wissenschaftlichen Artikeln über Biowissenschaft von vielen verschiedenen Biologie-Zeitschriften. Zur Zeit wird als einzige Entrez-Datenbank nur PubMed von &appname; unterstützt.</para>
</sect3>

<sect3 id="bib-sources">
<title
>Literaturnachweis-Datenbanken</title>
<para
><ulink url="http://arxiv.org"
>arXiv.org</ulink
>, <ulink url="http://bibsonomy.org"
>Bibsonomy</ulink
> und <ulink url="http://crossref.org"
>CrossRef</ulink
> sind Online-Datenbanken für wissenschaftliche Artikel und Literaturverzeichnisse. Für die Nutzung der „CrossRef“-Datenquelle ist eine <ulink url="http://www.crossref.org/requestaccount/"
>Anmeldung</ulink
> erforderlich. Tragen Sie die Daten der Anmeldung in den Einstellungen für diese Datenquelle ein.</para>
</sect3>

<sect3 id="isbndb">
<title
>ISBNdb.com</title>
<para
><ulink url="http://isbndb.com"
>ISBNdb.com</ulink
> ist eine Internet-Buchdatenbank von Büchereien aus aller Welt. </para>
</sect3>

<sect3 id="openlibrary">
<title
>OpenLibrary.org</title>
<para
><ulink url="http://openlibrary.org"
>OpenLibrary.org</ulink
> ist eine Internet-Buchdatenbank mit dem Ziel, mindestens eine Seite für jedes Buch zur Verfügung zu stellen. </para>
</sect3>

</sect2>
<!-- end of books -->

<!-- start of movie sources -->
<sect2 id="comicbook-sources">
<title
>Comicbuch-Datenquellen</title>

<sect3 id="bedetheque">
<title
>Bedetheque</title>
<para
><ulink url="http://www.bedetheque.com"
>Bedetheque</ulink
> ist eine französische Datenbank für Comoc-Bücher, verwaltet von BDGest. </para>
</sect3>

<sect3 id="comicvine">
<title
>Comic Vine</title>
<para
><ulink url="https://comicvine.gamespot.com/"
>Comic Vine</ulink
> ist das weltweit größte Comicbuch-Wiki. </para>
</sect3>

</sect2>

<!-- start of movie sources -->
<sect2 id="movie-sources">
<title
>Film-Datenquellen</title>

<sect3 id="imdb">
<title
>Internet-Filmdatenbank</title>

<para
>Die <ulink url="http://www.imdb.com"
>Internet-Filmdatenbank</ulink
> enthält Informationen zu Filmen und Videos. Wird nach einer <emphasis
>Person</emphasis
> gesucht, aber der Suchbegriff auf mehrere Personen zutrifft, dann können Sie in einem Dialog die richtige Person auswählen. Es kann hier die Sprache der IMDb-Datenbank eingegeben und ausgewählt werden, ob Bilder heruntergeladen werden sollen. Da eine Abfrage bei der Internet-Filmdatenbank eine große Anzahl an Rollen liefern kann, lässt sich dieser Wert begrenzen. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="imdb-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="tmdb">
<title
>TheMovieDB.org</title>
<para
><ulink url="http://themoviedb.org"
>TheMovieDB.org</ulink
> ist eine freie und offene Online-Datenbank für Filme. Die Anmeldung ist für einen freien Zugriff auf die Daten erforderlich. </para>
</sect3>

<sect3 id="omdb">
<title
>Die „Open Movie“-Datenbank</title>
<para
><ulink url="http://omdbapi.com"
>The Open Movie Database (OMDBAPI.com)</ulink
> ist eine freier Web-Dienst mit Informationen über Filme. </para>
</sect3>

<sect3 id="allocine">
<title
>AlloCiné</title>
<para
><ulink url="http://allocine.fr"
>AlloCiné</ulink
> ist ein Online-Informationsdienste über Filme aus Frankreich. Die Browserkennung muss in den &systemsettings; aktiviert sein. </para>
</sect3>

</sect2>

<!-- start of music sources -->
<sect2 id="music-sources">
<title
>Musik-Datenquellen</title>

<sect3 id="discogs">
<title
>Discogs.com</title>
<para
><ulink url="http://discogs.com"
>Discogs.com</ulink
> ist eine von Freiwilligen erstellte Musikdatenbank mit Informationen über Künstler, Labels und Aufnahmen. Die Anmeldung ist für einen freien Zugriff auf die Daten erforderlich. Die Browserkennung muss in den &systemsettings; aktiviert sein. </para>
</sect3>

<sect3 id="musicbrainz">
<title
>MusicBrainz.org</title>
<para
><ulink url="http://musicbrainz.org"
>MusicBrainz.org</ulink
> ist eine von Benutzern gemeinsam erstellte Datenbank für Musik-Metadaten die umfassende Informationen über Musik zur Verfügung stellt. Die Browserkennung muss in den &systemsettings; aktiviert sein. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<!--<sect2 id="wine-sources">
<title
>Wine Data Sources</title>

</sect2
>-->

<!-- start of video game sources -->
<sect2 id="videogame-sources">
<title
>Videospiel-Datenquellen</title>

<sect3 id="giantbomb">
<title
>GiantBomb.com</title>
<para
><ulink url="http://giantbomb.com"
>GiantBomb.com</ulink
> ist eine große von Freiwilligen gemeinsam erstellte Datenbank über Videospiele. Die Anmeldung ist für einen freien Zugriff auf die Daten erforderlich. </para>
</sect3>

<sect3 id="tgdb">
<title
>TheGamesDB.net</title>
<para
><ulink url="http://thegamesdb.net"
>TheGamesDB.net</ulink
> ist eine freie und offene Online-Datenbank für Videospiele. </para>
</sect3>

<sect3 id="mobygames">
<title
>MobyGames</title>
<para
><ulink url="https://www.mobygames.com"
>MobyGames.com</ulink
> bezeichnet sich selbst als älteste, größte und genaueste Datenbank für Videospiele. </para>
</sect3>

<sect3 id="igdb">
<title
>IGDB.com</title>
<para
><ulink url="https://www.igdb.com"
>IGDB.com</ulink
> ist eine Webseite für alle Liebhaber von Spielen. </para>
</sect3>

<sect3 id="videogamegeek">
<title
>VideoGameGeek</title>
<para
><ulink url="https://videogamegeek.com"
>VideoGameGeek</ulink
> ist eine Online-Ressource und -Gemeinschaft für Videospiele. </para>
</sect3>

</sect2>

<!-- start of board game sources -->
<sect2 id="boardgame-sources">
<title
>„Board Game“-Datenquellen</title>

<sect3 id="boardgamegeek">
<title
>BoardGameGeek</title>
<para
><ulink url="https://boardgamegeek.com"
>BoardGameGeek</ulink
> ist eine Online-Ressource und -Gemeinschaft für Brettspiele. </para>
</sect3>

</sect2>

<!-- start of coin sources -->
<sect2 id="coin-sources">
<title
>Datenquellen für Münzen &amp; Briefmarken</title>

<sect3 id="colnect">
<title
>Colnect</title>
<para
><ulink url="https://colnect.com"
>Colnect</ulink
> ist eine Online-Gemeinschaft für Sammlerstücke mit Verwaltung persönlicher Sammlungen. &tellico; kann Colnect nach Informationen über Münzen und Briefmarken durchsuchen. </para>
</sect3>

<sect3 id="numista">
<title
>Numista</title>
<para
><ulink url="https://numista.com"
>Numista</ulink
> ist eine weltweiter Katalog mit großer Nutzerbeteiligung mit Online-Sammlungsverwaltung und einfachen Möglichkeiten zum Tauschen mit anderen Sammlern sowie einem Forum. </para>
</sect3>

</sect2>

<sect2 id="variety-type-sources">
<title
>Datenquellen für mehrere Sammlungsarten</title>

<sect3 id="amazon-web-services">
<title
>Amazon.com</title>

<para
>Mit den Amazon-Web-Diensten kann &appname; in jeder der 14 internationalen Internetseiten nach Informationen suchen, die von <ulink url="http://amazon.com"
>Amazon.com</ulink
> betrieben werden: USA. Vereinigtes Königreich von Großbritannien und Nordirland, Deutschland, Japan, Frankreich, Kanada, China, Spanien, Italien, Brasilien, Australien, Indien, Mexico und Türkei. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="amazon-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Für jede „Amazon.com“-Datenquelle sind drei Einstellungen nötig: Der Serverort, die Bildgröße und die Mitglieds-ID. Einige Informationen von <ulink url="http://amazon.com"
>Amazon.com</ulink
> können Bilder enthalten, wie zum Beispiel von einem Buch oder einem Video. Das Bild kann je nach ausgewähltem Element in drei verschiedenen Größen heruntergeladen werden. Die Mitglieds-ID ist für den Zugriff auf Amazon-Web-Dienste erforderlich. Die wird in den Verknüpfung zurück zum Element eingeschlossen und wird durch die Nutzungsbedingungen der Amazon-Web-Dienste gefordert. </para>

<para
>Der Zugriff auf die <ulink url="https://docs.aws.amazon.com/AWSECommerceService/latest/DG/Welcome.html"
>Amazon Product Advertising API</ulink
> kann in Bezug auf Verkaufsempfehlungen oder Werbung eingeschränkt sein. Weitere Informationen finden in der Amazon-Dokumentation, wenn Sie sich für den API-Zugang anmelden. </para>

</sect3>

<sect3 id="externalexec">
<title
>Externe Skripte oder Programme</title>
<para
>Als weitere einfache Möglichkeit zur Integration von Module Dritter in &appname; können externe Skripte oder Programme als Schnittstelle zur Suche in weiteren Informationsquellen benutzt werden. &appname; führt einen Befehl aus und übergibt die Suchbegriffe als Befehlszeilenoptionen. </para>

<para
>Einige Skripte sind in &appname; bereits enthalten. <ulink url="http://python.org"
>Python</ulink
> wird benötigt, um zum Beispiel <ulink url="http://darkhorse.com"
>Dark Horse Comics</ulink
> zu durchsuchen. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="externalexec-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Die vom Skript zurückgegebene Art der Sammlung und das Datenformat muss eingestellt werden. &appname; kann nicht nur Daten im <link linkend="file-format"
>Standard-&XML;-Format von &appname;</link
>, sondern auch andere Formate wie Bibtex importieren. </para>

<para
>Der vollständige Pfad zum Skript oder zum Programm muss in den Einstellungen angegeben werden. Beachten Sie, dass das Skript oder Programm mit den Rechten des aktuellen Benutzers ausgeführt wird, benutzen Sie daher keine Skripte aus nicht vertrauenswürdigen Quellen. Aktivieren Sie die Ankreuzfelder neben den Suchschlüsseln, die vom Skript unterstützt werden, und tragen Sie die erforderlichen Befehlszeilenoptionen in das Eingabefeld ein. Die Platzhalter <userinput
>%1</userinput
> werden durch das Suchergebnis ersetzt. </para>

<para
>Zur Aktualisierung bereits in der Sammlung vorhandener Einträge aktivieren Sie das letzte Ankreuzfeld und geben die Befehlszeilenoptionen in das Eingabefeld ein. Die Felder der Einträge, die für die Suche nach Aktualisierungen benutzt werden, müssen das gleiche Format wie die <link linkend="derived"
>abgeleiteten Werte</link
> haben. </para>
</sect3>

</sect2>

<sect2 id="multiple-sources">
<title
>Mehrere kombinierte Datenquellen</title>
<para
>Kombinationen von bis zu acht vorhandenen Datenquellen können als eine einzelne Datenquelle genutzt werden. Jedes Suchergebnis der ersten Quelle wird durch die Ergebnisse der anderen Quellen aktualisiert. Ehe Quellen hinzugefügt werden können, muss der Typ der Sammlung festgelegt werden. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="multiple-sources-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Nur bereits vorhandene Datenquellen können als Kombination benutzt werden. Es können nur Sucharten der ersten Quelle benutzt werden, da die Ergebnisse von der ersten Datenquelle kommen. Es kann zum Beispiel zuerst eine Suche auf „UPCitemDb“ durchgeführt werden, jedes Ergebnis dieser Suche wird dann mit Ergebnissen von der Datenquelle „TheMovieDB“ aktualisiert. </para>
</sect2>

</sect1>

</chapter>
