<chapter id="faqs">
<title
>Perguntas e respostas</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Como eu insiro vários autores?</para>
</question>
<answer>

<para
>Os nomes dos autores deverão ser separados por ponto e vírgula, como o seguinte: <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. Não inclua a palavra "and" (e) ou algo semelhante, mesmo que tenha 20 autores. Se tiver a opção de formatação automática, assinalada, então será apresentado o último nome em primeiro lugar para cada autor.</para>

<para
>As outras propriedades que permitem valores múltiplos, como o "gênero" e as "palavras-chave", são inseridas da mesma forma, com um ponto e vírgula (;) separando cada um dos valores.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Como eu agrupo por uma propriedade que não esteja listada na barra de ferramentas?</para>
</question>
<answer>
<para
>Para permitir agrupar por um campo que não permita agrupamentos por padrão, assinale a opção "Permitir o Agrupamento", para esse campo em particular, na janela de "Campos da Coleção". </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Como eu altero as colunas que são apresentadas?</para
></question>
<answer>
<para
>Clique com o botão direito na barra do cabeçalho. Você poderá também arrastar os cabeçalhos para reordenar as colunas, clicando depois nelas para ordenar por esse campo.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Como eu exporto os campos adicionais do Bibtex?</para
></question>
<answer>
<para
>O &appname; usa a propriedade <emphasis
>bibtex</emphasis
> para saber como exportar os campos do Bibtex. Se você quiser adicionar campos extra à exportação, como um resumo, abra a <interface
>Janela de Campos da Coleção</interface
> e clique no botão <guibutton
>Propriedades Estendidas</guibutton
>. Adicione uma propriedade <emphasis
>bibtex</emphasis
> com o valor <emphasis
>abstract</emphasis
>. Depois, quando exportar para 'bibtex' ou 'bibtexml', essa propriedade será usada para o nome do campo 'bibtex'.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>De onde veio o nome Tellico?</para>
</question>

<answer>
<para
>O autor pensou em <ulink url="https://periapsis.org/renaming-bookcase/"
>diversos nomes</ulink
>, sendo alguns deles relacionados com coleções de livros. Contudo, o Tellico pode lidar com mais do que apenas livros; além disso, isto é um passatempo, assim o autor escolheu um nome que lhe soasse bem, retirado de uma cidade próxima do local onde cresceu.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Porque você inclui as referências à Amazon.com nos resultados da pesquisa?</para>
</question>

<answer>
<para
>O <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>termos do acordo de acesso aos Serviços Web da Amazon.com</ulink
> obrigam a que todas as imagens obtidas do serviço sejam referenciadas de volta à Amazon.com, assim como possuir uma ligação adicional. O ID de sócio da Amazon.com é incluído por necessidade, para que todos os pagamentos de referência sejam devidamente feitos. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Porque você não usou um banco de dados real?</para>
</question>

<answer>
<para
>Uma das razões pelas quais o &appname; foi iniciado foi a aprendizagem de C++. O autor não sabia nada sobre SQL naquela época e, atualmente, só possui um conhecimento vago de como usá-lo. Em resumo, o &appname; não começou como um banco de dados relacional, e isso não irá mudar até que o autor aprenda SQL e tenha o tempo e motivação para modificar o modelo de dados. </para>

<para
>Obviamente, toda a ajuda é bem-vinda para fazer as alterações necessárias ao código-fonte. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
