<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY appname "&tellico;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "https://tellico-project.org">
  <!ENTITY maillist "https://tellico-project.org/mailing-list">
  <!ENTITY xslt "<acronym
>XSLT</acronym
>">

  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">
  <!ENTITY details-chapter SYSTEM "details.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book id="tellico" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   or
   docbook is proofread and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>04/01/2025</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo
>Tellico 4.1</releaseinfo>

<title
>Manual do &tellico;</title>

<authorgroup>
<author
><firstname
>Robby</firstname
> <surname
>Stephenson</surname
> <affiliation
> <address
><email
>&email;</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>
<para
>Para informações de licenciamento do programa e sua documentação, por favor acesse a <link linkend="credits"
>última seção</link
>. </para>
</legalnotice>

<!-- Abstract about this handbook -->

<abstract>
<para
>Este documento é um manual para usar o &tellico;, um aplicativo para gerenciar coleções. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>tellico</keyword>
<keyword
>livro</keyword>
<keyword
>bibliografia</keyword>
<keyword
>filme</keyword>
<keyword
>coleção</keyword>
<keyword
>banco de dados</keyword>
<keyword
>catálogo</keyword>
<keyword
>extragear</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title
>Introdução</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="tellico-intro">
<title
>&tellico;</title>

<para
>O &tellico; é um programa para gerenciar coleções. Ele começou com um gestor de coleções de livros simples, expandindo-se para incluir modelos de coleções padrão para bibliografias, revistas em quadrinhos, vídeos, música, moedas, selos, cartões, jogos de console, vinhos, jogos de tabuleiro e listagens de arquivos. Além disso, você poderá criar coleções personalizadas para qualquer outro tipo de item colecionável. </para>

<sect2 id="what-tellico-is">
<title
>O que é o &tellico;</title>

<para
>O &tellico; mantém um registro dos itens numa coleção, oferecendo uma forma simples de inserir dados para cada item. Oferece diversos tipos de campos, permitindo um número ilimitado de campos definidos pelo usuário. Os itens de uma coleção poderão ser agrupados por qualquer campo, para uma organização simples, e você poderá personalizar vistas que mostram tanta informação quanta desejar. </para>

<para
>Empréstimos de itens da sua coleção podem ser rastreados, incluindo a data de vencimento. Poderá importar ou exportar as coleções em uma variedade de formatos, para permitir um intercâmbio ou publicação simples de dados. </para>

</sect2>

<sect2 id="what-tellico-is-not">
<title
>O que o &tellico; não é</title>

<para
>O &tellico; não é um leitor de áudio ou vídeo. Não oferece capacidades de ler ou modificar arquivos multimídia. Também não oferece nenhuma capacidade de edição de imagens. Ainda que o &tellico; tenha alguma funcionalidade para gerenciar listas bibliográficas, ele não é um gestor de referências bibliográficas completo. O &tellico; também não pretende ter todas as potencialidades de um banco de dados relacional completa. </para>

<para
>Como uma espécie de nota final, o &tellico; é um passatempo do autor, e não são dadas quaisquer garantias sobre a sua funcionalidade, utilidade, etc. Você poderá encontrar mais informações na <link linkend="credits"
>declaração da licença</link
>. </para>

</sect2>
</sect1>

<sect1 id="terminology">
<title
>Terminologia</title>

<sect2 id="collections">
<title
>Coleções</title>
<para
>No &tellico;, uma coleção é o documento. Só poderá existir uma coleção em cada arquivo do &tellico;. Uma coleção contém um número qualquer de <link linkend="fields"
>campos</link
> e <link linkend="entries"
>itens</link
>. O &tellico; suporta 12 tipos de coleções específicos por padrão: livros, itens bibliográficos, revistas em quadrinhos, vídeos, música, cartões para troca, moedas, selos, jogos de console, vinhos, jogos de tabuleiro e listagens de arquivos. Além disso, está disponível um modelo de coleção genérico e vazio para outros tipos de itens colecionáveis. </para>
</sect2>

<sect2 id="fields">
<title
>Campos da Coleção</title>
<para
>Cada coleção poderá ter um número ilimitado de campos. O &tellico; suporta onze tipos de campos, que permitem uma gama de dados diferente. Os campos poderão ser editados com o <link linkend="fields-dialog"
><interface
>Janela dos Campos da Coleção</interface
></link
> e são explicados mais à frente na seção de <link linkend="field-types"
>Tipos de Campos</link
>. </para>
</sect2>

<sect2 id="entries">
<title
>Itens da Coleção</title>

<para
>Um item é o registro básico no &tellico;. Cada item contém um único valor para cada campo da coleção. Uma coleção poderá ter um número ilimitado de itens, em teoria, se bem que a coleção completa está sempre residente em memória, o que poderá contribuir para diminuir o desempenho da aplicação, no caso de ter muitos itens. </para>

<para
>O &tellico; foi testado com uma coleção de 10.000 itens, e a velocidade foi considerada satisfatória. Contudo, se incluir muitas imagens grandes na coleção, o tempo de carregamento e processamento poderão aumentar drasticamente. A performance poderá ser melhorada se o &tellico; guardar as imagens em separado do arquivo de dados, seja na pasta da aplicação ou numa pasta relativa ao arquivo de dados. Você poderá obter mais informações na <link linkend="configuration"
>seção de configuração</link
>. </para>

</sect2>

</sect1>

</chapter>

&fundamentals-chapter;

&details-chapter;

&importing-exporting-chapter;

&advanced-chapter;

&configuration-chapter;

&hacking-chapter;

&faqs-chapter;

&menus-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title
>Créditos e Licença</title>

<para
>&tellico; </para>
<para
>Direitos autorais do programa 2001 &robby; <email
>&email;</email
> </para>
<para
>Direitos autorais da documentação 2001 &robby; <email
>&email;</email
> </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underGPL; &underFDL; <para
>O autor desta documentação também lhe concedeu permissão para usar o conteúdo segundo os termos da <ulink url="http://www.freebsd.org/copyright/freebsd-doc-license.html"
>FreeBSD Documentation License</ulink
>, se assim o desejar. Se optar por permitir o uso da sua versão para este conteúdo apenas segundo os termos da Licença de Documentação do FreeBSD, e não permitir que os outros usem a sua versão deste arquivo segundo os termos da GFDL, indique a sua decisão, apagando o aviso da GFDL e substituindo-a pelo aviso e pelas outras notas necessárias pelas Licença de Documentação do FreeBSD. Se não apagar o aviso da GFDL acima, um destinatário poderá usar a sua versão deste arquivo segundo os termos da GFDL ou da Licença de Documentação do FreeBSD.</para>

</chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
