<chapter id="fundamentals">
<title>Utiliser &appname;</title>

<sect1 id="quick-start">
<title>Démarrage rapide</title>

<para>
Par défaut, &appname; démarre avec une collection de livres vide. Pour
travailler avec un autre type de collection, créez-la en utilisant le menu
<menuchoice><guimenu>Fichier</guimenu><guimenuitem>Nouveau</guimenuitem></menuchoice>,
ou le bouton dans la barre d'outils. Les collections sont remplies avec
certains des champs les plus communs ; mais vous pouvez en ajouter, enlever ou
les modifier selon vos besoins.
</para>

<para>
Les nouvelles entrées peuvent être ajoutées en utilisant
l'<link linkend="entry-editor">&entry-editor;</link>. Le menu
<menuchoice><guimenu>Collection</guimenu><guimenuitem>Nouvelle entrée</guimenuitem></menuchoice>
ouvre l'&entry-editor; avec une entrée vide pour la compléter.
L'&entry-editor; peut également être ouvert en utilisant le menu
<menuchoice><guimenu>Paramètres</guimenu><guimenuitem>Afficher l'&entry-editor;</guimenuitem></menuchoice>.
Une fois que vous avez entré les valeurs pour une entrée, vous pouvez les
inclure à la collection en cliquant sur
<guibutton>Enregistrer l'entrée</guibutton> dans la boite de dialogue de
l'&entry-editor;, qui reste ouverte dans le cas où vous souhaiteriez ajouter de
nouvelles entrées.
Une fois que vous avez enregistré une entrée dans la collection, vous pouvez la
modifier en cliquant dessus dans la fenêtre principale.
Si l'&entry-editor; n'est pas déjà ouvert, vous pouvez double-cliquer sur une
entrée pour ouvrir l'éditeur et la modifier.
</para>

<para>
Si vous souhaitez inclure une image avec une entrée, vous pouvez utiliser le
sélecteur de fichiers standard &kde; en cliquant sur le bouton
<guibutton>Sélectionner une image...</guibutton> dans
l'<link linkend="entry-editor">&entry-editor;</link>, ou vous pouvez déplacer
une image depuis le gestionnaire de fichiers ou le navigateur internet dans
l'&entry-editor;.
</para>

<para>
Quand vous sélectionnez une entrée, la
<link linkend="entry-view">&entry-view;</link> affiche une vue mise en forme du
contenu de l'entrée.
Vous pouvez modifier le modèle utilisé pour afficher l'entrée dans la
<link linkend="configuration">&config-dialog;</link>.
</para>

<para>
Les entrées d'une collection sont groupées ensemble lorsqu'elles ont la même
valeur dans certains champs, tels que l'auteur ou le réalisateur.
Vous pouvez modifier le champ utilisé pour grouper en utilisant le menu
déroulant dans la barre d'outils ou dans le menu
<menuchoice><guimenu>Configuration</guimenu><guimenuitem>Options de regroupement</guimenuitem></menuchoice>.
</para>

<para>
Vous pouvez utiliser le &quick-filter; dans la barre d'outils pour limiter
rapidement le nombre d'entrées visibles à celles contenant le mot que vous y
entrez. Ce filtre est également utile quand vous souhaitez trouver rapidement
une entrée. Vous pouvez y entrer le titre ou une autre mot unique qui identifie
l'entrée et la <link linkend="detailed-view">&detailed-view;</link> affichera
uniquement les entrées correspondant au filtre. La barre d'état indique
combien d'entrées existent dans la collection, et combien sont actuellement
filtrées.
</para>

</sect1>

<sect1 id="main-window">
<title>Utilisation générale</title>

<para>
La fenêtre principale a trois parties distinctes ; chacune affichant des
informations sur la collection de manière différente. La partie principale est
la <link linkend="detailed-view">&detailed-view;</link> dans la partie
supérieure droite ; où les valeurs tous les champs de chaque entrée peuvent
être affichées.
Dans la partie gauche, la <link linkend="group-view">&group-view;</link> peut
être utilisée pour afficher les entrées sous forme de groupes dans une
arborescence.
La <link linkend="filter-view">&filter-view;</link> permet de ne voir que les
entrées répondant à certains critères.
La <link linkend="loan-view">&loan-view;</link> affiche les entrées prêtées.
Enfin, la <link linkend="entry-view">&entry-view;</link> affiche les données
d'une entrée mises en forme, ou une vue par icônes d'un groupe d'entrées, dans
la partie inférieure droite.
</para>

<screenshot>
<screeninfo>La fenêtre principale de &appname;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="main-window.png"/></imageobject>
<textobject><phrase>La fenêtre principale de &appname;</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="detailed-view">
<title>&detailed-view;</title>

<para>
Tous les champs d'une collection peuvent être affichés dans la &detailed-view; ;
bien que les champs de type
<emphasis><link linkend="para">Paragraphe</link></emphasis>,
<emphasis><link linkend="image">Image</link></emphasis> et
<emphasis><link linkend="table">Table</link></emphasis> ne soient probablement
pas utiles. Cliquer du bouton droit sur l'en-tête affiche un menu permettant de
choisir les champs visibles. Les colonnes peuvent être dimensionnées et
réordonnées ; et les paramètres sont conservés d'une session à l'autre.
</para>
</sect2>

<sect2 id="group-view">
<title>&group-view;</title>

<para>
La &group-view; rassemble les les entrées dans une arborescence selon un champ
<link linkend="field-options">permettant le regroupement</link>.
Le nombre d'entrées dans chaque groupe peut être affiché à coté de son nom en
changeant une option dans la
<link linkend="general-options">&config-dialog;</link>.
Les groupes peuvent être développés en cliquant sur le signe plus, ou en
double-cliquant sur le groupe.
Développer ou refermer tous les groupes sont des options dans le menu
contextuel du clic droit.
L'arbre peut être trié, soit par nom de groupe, soit par nombre d'entrées, en
cliquant du bouton droit sur un groupe.
Un groupe peut également être utilisé en tant que filtre pour la
<link linkend="detailed-view">&detailed-view;</link> en cliquant du bouton droit
sur le groupe.
</para>

<para id="people-group">
Quand plus d'un champ de la collection a l'option 
<emphasis><link linkend="fields-dialog"><guilabel>Mise en forme comme un nom</guilabel></link></emphasis>
activée, un groupe supplémentaire est ajouté, regroupant tous ces champs dans
un seul pseudo-groupe <emphasis>Personnes</emphasis>.
</para>

<para>
Si une entrés ne contient pas de valeur pour le champ utilisé pour former les
groupes, celle-ci est placées dans le groupe <emphasis>(Vide)</emphasis>, qui
utilise un répertoire rouge.
</para>
</sect2>

<sect2 id="filter-view">
<title>&filter-view;</title>

<para>
Si des filtres ont été enregistrés pour la collection, la &filter-view; devient
active. Au fur et à mesure que vous ajoutez et modifiez des entrées, celles-ci
seront automatiquement vérifiées par les filtres et ajoutées ou enlevées en
fonction des résultats. Le filtre peut être modifié en double-cliquant dessus
pour ouvrir la &filter-dialog;. Un clic du bouton droit dessus vous permet
également de le supprimer complètement.
</para>

<screenshot>
<screeninfo>La &filter-view;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="filter-view.png"/></imageobject>
<textobject><phrase>La &filter-view;</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="loan-view">
<title>&loan-view;</title>

<para>
Une fois que des entrées ont été marquées comme prêtées, la &loan-view; est
ajoutée à la fenêtre, pour que les entrées empruntées puissent être suivies.	
Ceci est fait individuellement pour chaque entrée. Cliquer du bouton droit sur
une entrée propose une option pour modifier le prêt avec la &loan-dialog;.
</para>

<screenshot>
<screeninfo>La &loan-view;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="loan-view.png"/></imageobject>
<textobject><phrase>La &loan-view;</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="entry-view">
<title>&entry-view;</title>

<para>
Une représentation mise en forme des valeurs de l'entrée sélectionnée est
affichée dans la &entry-view;.
Des modèles sont utilisés pour le format d'affichage et les images
supplémentaires.
Des modèles différents pour chaque type de collection peuvent être spécifiés
dans la <link linkend="template-options">&config-dialog;</link>.
Les modèles par défaut affichent les champs de type &URL; actifs, qui s'ouvrent
avec l'association de fichier par défaut de &kde;
Lors des exports en &html;, le modèle courant est utilisé pour exporter les
fichiers d'entrées individuels.
</para>

<para>
De plus, lorsque la collection ou un groupe est sélectionné dans la
&group-view;, une vue par icônes des entrées est affichée, en utilisant le
premier champ de type <link linkend="image">Image</link> de la collection.
Les entrées peuvent être sélectionnées dans la &detailed-view;.
</para>

</sect2>

<sect2 id="status-bar">
<title>Barre d'état</title>

<para>
La barre d'état est utilisée pour indiquer ce que &appname; est en train de
faire. Elle contient également le nombre total d'entrées dans la collection ;
et si un filtre est utilisé, combien sont visibles.
</para>
</sect2>

</sect1>

<sect1 id="entry-editor">
<title>Modifier des entrées</title>

<para>
L'&entry-editor; est utilisé pour ajouter et modifier des entrées dans la
collection.
Double-cliquer sur une entrée dans la &group-view; ou la &detailed-view;
ouvre l'&entry-editor; avec cette entrée.
De nouvelles entrées peuvent être créées par le menu
<menuchoice><guimenu>Collection</guimenu></menuchoice>,
l'icône de la barre d'outils, ou le bouton dans l'&entry-editor;.
</para>
 
<para>
Fermer l'&entry-editor; alors que des changements n'ont pas été enregistrés
provoque l'affichage d'un message.
Les champs sont regroupés par catégorie et apparaissent suivant l'ordre dans
lequel ils sont classés dans la
<link linkend="fields-dialog">&fields-dialog;</link>.
Ils peuvent donc également être réordonnées.
</para>

<screenshot>
<screeninfo>L'&entry-editor;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor1.png"/></imageobject>
<textobject><phrase>L'&entry-editor;</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Cliquer sur le champ du titre d'une 
<link linkend="url"><emphasis>&URL;</emphasis></link> ouvre le lien en fonction
du type de fichier défini dans &kde;. Le bouton
<guiicon>sélecteur d'&URL;</guiicon> à côté de l'entrée de texte ouvre la
boite de dialogue de fichier &kde; par défaut ; mais le champ n'est pas limité
aux fichiers locaux. Tout type d'&URL; peut être entré. Les &URL; relatives ne
sont pas gérées pour le moment, la valeur étant interprétée par rapport à
l'endroit où se trouve la feuille de style du modèle.
</para>

<para>
Pour les champs de type <link linkend="image"><emphasis>Image</emphasis></link>,
le bouton <guibutton>Sélectionner l'image...</guibutton> ouvre la boite de
dialogue de sélection d'image &kde;. L'image est enregistrée dans la
collection dans son format d'origine, et une version mise à l'échelle est
affichée dans l'&entry-editor;. L'image peut être effacée avec le bouton
<guibutton>Effacer</guibutton>. Les images effacées sont retirées de la
collection.
</para>

<screenshot>
<screeninfo>L'&entry-editor; pour les champs de type <emphasis>Image</emphasis></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor3.png"/></imageobject>
<textobject><phrase>L'&entry-editor; pour les champs de type <emphasis>Image</emphasis></phrase></textobject>
</mediaobject>
</screenshot>

<para>
L'éditeur gère également le glisser-déposer. Déplacer une image depuis une
fenêtre &konqueror; aura le même effet que de la choisir à l'aide du
sélecteur de fichiers. Glisser une image depuis l'éditeur vers une fenêtre
&konqueror; enregistrera l'image dans le répertoire.
</para>

<warning>
<para>
Par défaut, les images sont enregistrées dans le fichier de données de la
collection, conservant ainsi toutes les données au même endroit. Cependant,
un trop grand nombre d'images ralentira &appname; et générera des fichiers de
taille importante. Cependant, &appname; peut également enregistrer les images
séparément, dans le répertoire
<filename class="directory">$<envar>KDEHOME</envar>/share/apps/tellico/data/</filename>.
Dans ce cas, le chargement et l'enregistrement des fichiers de données est
nettement plus rapide ; mais les fichiers de données ne peuvent alors plus être
transférés ou sauvegardés sans perdre les images. Des fichiers autonomes
(contenant les images) peuvent toujours être créés en utilisant le menu
<menuchoice><guimenu>Fichier</guimenu><guimenu>Exporter</guimenu><guimenuitem>Exporter au format Zip...</guimenuitem></menuchoice>.
</para>
</warning>

<para>
Les champs de type <link linkend="table"><emphasis>Tableau</emphasis></link> sont
initialement créés avec 5 lignes ; mais déplacer le curseur jusqu'à la
dernière ligne en ajoutera une autre. Dans les tableaux à é colonnes, seule
la première est utilisée pour le regroupement ou la mise en forme.
</para>

<screenshot>
<screeninfo>L'&entry-editor; pour les champs de type <emphasis>Tableau</emphasis></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor4.png"/></imageobject>
<textobject><phrase>L'&entry-editor; pour les champs de type <emphasis>Tableau</emphasis></phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="edit-multiple">
<title>Editer plusieurs Entrées</title>
<para>
Plusieurs entrées peuvent être modifiées en même temps, en les sélectionnant
dans la &group-view; ou la &detailed-view;. Si plusieurs entrées sont
sélectionnées, les champs contenant la même valeur sont actifs. Dans les cas
contraire, ils sont désactivés. Une case à cocher est ajoutée à droite de
chaque champ, permettant de contrôler si le champ est actif ou non.
</para>

<para>
Seuls les champs actifs seront modifiés à la sauvegarde des entrées, ce qui
rend la modification de nombreuses entrées plus simple. Par exemple, pour
changer le type de medium dans une collection de vidéos, éditez les entrées
simultanément, cochez la case pour activer le champ Medium, entrez la valeur
<acronym>DVD</acronym>, et enregistrez les entrées. Seul le champ Medium a été
modifié, préservant les valeurs originales de tous les autres champs.
</para>

<screenshot>
<screeninfo>L'&entry-editor; pour plusieurs entrées</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor5.png"/></imageobject>
<textobject><phrase>L'&entry-editor; pour plusieurs entrées</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="updating-entries">
<title>Mettre à jour les données d'une entrée</title>

<para>
Les entrées peuvent être automatiquement mises à jour par des requêtes aux
sources de données disponibles pour le type de collection en cours. Ceci peut
être très utile pour combiner les informations de plusieurs sources. Par
exemple, vous pouvez vouloir ajouter un film à votre collection avec les
<link linkend="amazon-web-services">services web Amazon.com</link>, puis mettre
à jour l'entrée avec des informations supplémentaires en provenance de
<link linkend="imdb">IMDb</link>.
</para>

<para>
Seuls les champs vides sont mis à jour ! Si vous voulez mettre à jour la liste
des acteurs d'un film, effacez les données avant de mettre à jour. Pour les
<link linkend="externalexec">scripts externes</link>, un champ mis à jour peut
être spécifié dans les options de la source.
</para>

<para>
La mise à jour d'entrée peut être démarrée via un clic droit pour une entrée, ou
en utilisant le menu
<menuchoice><guimenu>Collection</guimenu><guimenuitem>Mettre à jour l"entrée</guimenuitem></menuchoice>.
</para>
</sect2>

</sect1>

<sect1 id="fields-dialog">
<title>Editer les champs</title>

<para>
La &fields-dialog; vous permet d'ajouter de nouveaux champs à la collection,
de modifier ceux existant ou en effacer.
</para>

<screenshot>
<screeninfo>La &fields-dialog; de &appname;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="fields-dialog.png"/></imageobject>
<textobject><phrase>La &fields-dialog; de &appname;</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="field-list">
<title>Liste des champs</title>

<para>
Sur le côté gauche de la boîte de dialogue se trouve la liste des champs. Ceux
qui ont été modifiés apparaissent en gras et italique. Les boutons sous la liste
permettent d'ajouter ou de supprimer des champs, et les flèches de changer leur
ordre. L'ordre des champs dans la liste est important, puisqu'il est utilisé par
l'&entry-editor; pour leur affichage. Pour chaque catégorie, les
champs sont disposés de gauche à droite, en fonction de l'ordre (de haut en bas)
dans lequel ils apparaissent dans la liste.
</para>
</sect2>

<sect2 id="field-properties">
<title>Propriétés des champs</title>

<para>
Un champ est défini par ses titre, type, catégorie, description et
éventuellement d'autres valeurs autorisées. Le titre est utilisé partout pour
référer au champ dans l'interface utilisateur. L'&entry-editor; l'utilise pour
l'affichage de valeurs. La &detailed-view; l'utilise en tant qu'en-tête de
colonnes. Les différents types de champs sont détaillés dans la section
<link linkend="field-types">Types de champs</link>. La description est utilisée
en dans une bulle d'information dans l'&entry-editor;, pour fournir des
explications complémentaires sur le contenu du champ. De plus pour les champs
de type <link linkend="dependent"><emphasis>Dépendant</emphasis></link>, la
description est utilisée pour mettre en forme la valeur du champ. Les valeurs
possibles pour un champ de type
<link linkend="choice"><emphasis>Choix</emphasis></link> doivent être séparées
par des point-virgule.
</para>

<para>
Les nouveaux champs peuvent être de n'importe quel type ; mais la modification
du type de champs existant est limitée à ceux compatibles, tels qu'indiqués dans
le tableau suivant :
</para>

<table>
<title>Changements de type de champ autorisés</title>
<tgroup cols="2">
<thead>
<row>
<entry>Type d'origine</entry>
<entry>Nouveaux types possibles</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Texte simple</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis>, <emphasis>Nombre</emphasis>, <emphasis>URL</emphasis>, <emphasis>Tableau</emphasis></entry>
</row>
<row>
<entry><emphasis>Paragraphe</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis></entry>
</row>
<row>
<entry><emphasis>Choix</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis>, <emphasis>Choix</emphasis>, <emphasis>Nombre</emphasis>, <emphasis>URL</emphasis>, <emphasis>Tableau</emphasis></entry>
</row>
<row>
<entry><emphasis>Case à cocher</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis>, <emphasis>Case à cocher</emphasis>, <emphasis>Nombre</emphasis>, <emphasis>URL</emphasis>, <emphasis>Tableau</emphasis></entry>
</row>
<row>
<entry><emphasis>Nombre</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis>, <emphasis>Nombre</emphasis>, <emphasis>URL</emphasis>, <emphasis>Tableau</emphasis></entry>
</row>
<row>
<entry><emphasis>URL</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis>, <emphasis>Nombre</emphasis>, <emphasis>URL</emphasis>, <emphasis>Tableau</emphasis></entry>
</row>
<row>
<entry><emphasis>Date</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Date</emphasis></entry>
</row>
<row>
<entry><emphasis>Tableau</emphasis></entry>
<entry><emphasis>Texte simple</emphasis>, <emphasis>Paragraphe</emphasis>, <emphasis>Tableau</emphasis></entry>
</row>
<row>
<entry><emphasis>Image</emphasis></entry>
<entry><emphasis>Image</emphasis></entry>
</row>
<row>
<entry><emphasis>Note</emphasis></entry>
<entry><emphasis>Choix</emphasis>, <emphasis>Note</emphasis></entry>
</row>
<row>
<entry><emphasis>Dependant</emphasis></entry>
<entry><emphasis>Dependant</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>

<sect2 id="field-formatting">
<title>Mise en forme des champs</title>

<para>
&appname; propose la possibilité de mettre en forme automatiquement la valeur
de certains champs. La plis simple mise en forme est la mise en majuscules
automatique, qui met en majuscule la première lettre de chaque mot, à
l'exception des articles. La mise en forme des titres déplace certains articles
du début à la fin du champ. Par exemple "Le Retour du Roi" devient "Retour du
Roi, Le". Les articles apparaissant dans les titres sont configurables. Enfin,
la mise en forme des noms essaie de décomposer le texte, de manière à afficher
le nom de famille en premier. Les différentes particules ou attributs sont
configurables. De plus, le groupe spécial
<emphasis><link linkend="people-group">Personnes</link></emphasis> utilise tous
les champs mis en forme en tant que noms, même si le paramètre global est
désactivé.
</para>

<para>
Toute mise en forme automatique peut être désactivée en modifiant les options
générales dans la <link linkend="general-options">&config-dialog;</link>.
Généralement, la mise en majuscules est une opération distincte de la mise en
forme ; donc un titre peut être automatiquement mis en fome sans activer la mise
en majuscules.
Tous les champs ne permettent pas la mise en forme automatique.
</para>

<table>
<title>Exemples de mise en forme</title>
<tgroup cols="5">
<thead>
<row>
<entry>Type de mise en forme</entry>
<entry>Valeur du champ</entry>
<entry>Majuscules automatiques</entry>
<entry>Mise en forme automatique</entry>
<entry>Majuscules et mise en fome automatiques</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Titre</emphasis></entry>
<entry>le retour du roi</entry>
<entry>Le Retour du Roi</entry>
<entry>retour du roi, le</entry>
<entry>Retour du Roi, Le</entry>
</row>
<row>
<entry><emphasis>Nom</emphasis></entry>
<entry>tom swift, jr.</entry>
<entry>Tom Swift, Jr.</entry>
<entry>swift, jr., tom</entry>
<entry>Swift, Jr., Tom</entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
<sect2 id="field-options">
<title>Options de champ</title>

<para>
Les champs ont également trois options générales. Si l'auto-complétion est
activée, &appname; conserve en mémoire les valeurs de chaque champ et
l'&entry-editor; propose de compléter automatiquement les mots, suivant les
paramètres standard de &kde;.
Tous les champs ne permettent pas l'auto-complétion.
&appname; doit également savoir si un champ peut avoir des valeurs multiples
ou s'il peut être utilisé pour regrouper les entrées.
Un point-virgule est utilisé pour différencier les valeurs multiples lors de
l'édition d'une entrée.
</para>

<para>
Pour des raisons d'efficacité, n'activez pas l'auto-complétion, sauf si vous en
avez besoin pour les champs. Plus il y a de champs avec l'auto-complétion
activée dans une collection, plus &appname; est lent à charger le fichier.
</para>

</sect2>
</sect1>

<sect1 id="filter-dialog">
<title>Filtrer les entrées</title>
<para>
La &filter-dialog; permet de limiter les entrées visibles dans la
<link linkend="detailed-view">&detailed-view;</link> à celles respectant une ou
plusieurs règles de filtrage.
Le filtre peut être utilisé pour trouver les entrées respectant toutes les
règles de la boite de dialogue, ou celles en respectant au moins une.
</para>

<screenshot>
<screeninfo>La &filter-dialog; de  &appname;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="filter-dialog.png"/></imageobject>
<textobject><phrase>La &filter-dialog; de  &appname;</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Chaque ligne contient une seule règle de filtrage.
Sélectionner un champ à vérifier dans la première boite de la ligne, puis une
règle de filtrage dans celle du centre.
Les règles permettent de chercher des valeurs contenant un certain mot ou sont
exactement identiques.
Une expression régulière peut également être utilisée pour filtrer les entrées,
auquel cas le bouton <guibutton>Éditer...</guibutton> devient actif pour
modifier l'expression.
Enfin, le mot ou la chaîne de caractères doit être entré dans la boite de texte.
</para>

<para>
Jusqu'à huit (8) règles peuvent être utilisées dans le filtre. Les boutons
<guibutton>Plus</guibutton> et <guibutton>Moins</guibutton> peuvent être
utilisés pour ajouter ou enlever des règles.
</para>

<informalexample>
<para>
Pour trouver les livres de science fiction que vous n'avez pas lu, validez
le bouton <guilabel>Vérifier toutes les règles</guilabel>, configurez la
première règle sur <emphasis>Genre contenant science fiction</emphasis>, et la
seconde sur <emphasis>Read ne contient pas true</emphasis>.
<emphasis>Read ne contenant pas true</emphasis>.
(Pour les champs de type <link linkend="bool">Case à cocher</link>, la valeur
interne est <emphasis>true</emphasis>).
</para>

<para>
Pour trouver les livres écrits par Bujold et Weber, validez le bouton
<guilabel>Vérifie une des règles</guilabel>, configurez la première règle sur
<emphasis>Auteur contenant Bujold</emphasis>, et la seconde sur 
<emphasis>Auteur contenant Weber</emphasis>.
</para>
</informalexample>

</sect1>

<sect1 id="report-dialog">
<title>Generating Reports</title>
<para>
&appname; peut générer divers rapports concernant votre collection. La
&report-dialog; vérifie les modèles &xslt; dans le répertoire d'installation
ainsi que dans
<filename class="directory">$<envar>KDEHOME</envar>/share/apps/tellico/report-templates/</filename>.
Vous pouvez ainsi en créer de nouveaux, qui seront automatiquement inclus sous
forme d'options dans la &report-dialog;. Certains rapports complexes peuvent
nécessiter un certain temps pour leur génération.
</para>

<para>
Les modèles installés avec &appname; incluent seulement une liste des titres,
la vue en colonne, une vue de groupe, une résumé des groupes et des valeurs les
plus présentes dans ces groupes, un rapport de prêts, et un rapport plus complet
contenant les images. Sélectionnez le modèle désiré et cliquez sur le bouton
<guibutton>Générer</guibutton>. Tout rapport peut également être imprimé ou
enregistré dans un fichier &html;.
</para>

<screenshot>
<screeninfo>La &report-dialog; &appname;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="report-dialog.png"/></imageobject>
<textobject><phrase>La &report-dialog; &appname;</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Les entrées incluses dans le rapport seront limitées à celles de la
&detailed-view; ; donc si vous avez un filtre activé, la &report-dialog;
l'utilisera.
</para>
</sect1>

<sect1 id="loan-dialog">
<title>Gestion des prêts</title>
<para>
&appname; gère les prêts d'entrées de la collection. La &loan-dialog; peut être
ouverte en utilisant le menu <guilabel>Prêter</guilabel>, ou en cliquant du
bouton droit sur une entrée. Plusieurs entrées peuvent être prêtées en une seule
opération.
</para>

<para>
Le nom des personnes empruntant peut être entré directement, ou être extrait
du carnet d'adresses par défaut de &kde; en cliquant sur le bouton à côté du
champ "Nom". La date du prêt est par défaut celle du jour courant ; mais peut
être modifiée. La date de retour dû est optionnelle, et d'autres notes peuvent
être ajoutées à propos du prêt.
</para>

<para>
Si une date de retour dû est entrée, et si &appname; a été compilé avec la
gestion de la libkcal, une alarme peut être ajoutée au calendrier par défaut
de &kde; en tant qu'item "à faire". &korganizer; peut être utilisé pour voir
ces entrées.
</para>

<para>
Lorsqu'une entrée est prêtée, la valeur du champ <emphasis>Prêté</emphasis>
est mise à la valeur <emphasis>true</emphasis>. Si aucun autre champ "Prêté"
n'existe dans la collection, celui-ci est ajouté. Ne modifiez pas ce champ
manuellement ! Les entrées prêtées peuvent être marquées comme rendus en
utilisant le menu ou en cliquant du bouton droit sur une entrée dans la
&loan-view;.
</para>

<screenshot>
<screeninfo>La &loan-dialog; &appname;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="loan-dialog.png"/></imageobject>
<textobject><phrase>La &loan-dialog; &appname;</phrase></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="tips">
<title>Astuces générales</title>

<para>
Ceci est la liste des astuces contenues dans les "astuces du jour de &appname;.
</para>

<tip>
<para>
Si un livre a plus d'un auteur, les noms doivent être séparés par des
point-virgule, afin que &appname; puisse les dissocier et les utiliser
séparément. Tous les autres champs permettant d'avoir plusieurs valeurs doivent
être saisis de la même manière.
</para>
</tip>

<tip>
<para>
Vous pouvez choisir quels champs doivent être affichés dans la vue en liste en
cliquant du bouton droit sur l'en-tête des colonnes.
</para>
</tip>

<tip>
<para>
Vous pouvez ajouter ou modifier les champs de la collection avec la
&fields-dialog;. Les boutons avec des flèches sous la liste peuvent être
utilisés pour changer la position dans la liste, ce qui affecte le
positionnement dans l'&entry-editor;.
</para>
</tip>

<tip>
<para>
Si vous souhaitez filtrer selon un champ
<link linkend="bool"><emphasis>Case à cocher</emphasis></link>, la valeur
"true" doit être utilisée. Si vous voulez afficher uniquement les films de
science fiction que vous n'avez pas lus, par exemple, cochez la case
<guilabel>Vérifie tout</guilabel>, configurez la première règle en tant que
"Genre" "contient" "Science Fiction" (sans guillemets) et la seconde règle en
tant que "Lu" "ne contient pas" "true" (sans guillemets).
</para>
</tip>

<tip>
<para>
Si un caractère non alphabétique est utilisé dans le filtre rapide, le texte
est interprété en tant qu'expression régulière. Pour afficher uniquement les
livres de Weber ou Bujold par exemple, entrez "weber|bujold" (sans guillemets)
dans la boîte de filtre.
</para>
</tip>

<tip>
<para>
Vous pouvez modifier plus d'une entrée à la fois, en gardant appuyée la touche
Maj ou Control et en sélectionnant plusieurs entrées.
</para>
</tip>

<tip>
<para>
Vous pouvez convertir une collection de livres en bibliographie, qui peut alors
être exportée au format BibTeX ou BibTeXML.
</para>
</tip>


<tip>
<para>
Si plus d'un champ est mis en forme en tant que nom, un group supplémentaire
appelé "Personnes" est ajouté à la collection, permettant ainsi aux auteurs et
éditeurs d'être affichés ensemble, par exemple.
</para>
</tip>

<tip>
<para>
Vous pouvez modifier l'apparence des données affichées en modifiant le fichier
<filename>tellico-printing.xsl</filename>. Le fichier génère du &html; ; et le
&css; contenu dans la feuille de style détermine les aspects tels que les
polices, marges, etc.
</para>
</tip>

<tip>
<para>
Double-cliquer sur une entrée ouvre l'&entry-editor;.
</para>
</tip>

<tip>
<para>
Vous pouvez ajouter des tags &html; aux champs de type
<link linkend="para"><emphasis>paragraphe</emphasis></link> pour la mise en
forme, tels que &lt;b&gt;<emphasis role="bold">bold</emphasis>&lt;/b&gt; (gras)
ou &lt;i&gt;<emphasis>italic</emphasis>&lt;/i&gt; (italique).
</para>
</tip>

</sect1>

</chapter>
