<chapter id="importing-exporting">
<title>Importer et exporter des données</title>

<para>
&appname; peut importer et exporter une grande variété de fichiers de données,
ainsi que chercher des informations sur divers sites Internet.
</para>

<sect1 id="internet-search">
<title>Importer depuis Internet</title>
<para>
&appname; peut chercher sur divers sites Internet en utilisant la
&fetch-dialog;. Les entrées peuvent être directement importées et ajoutées à
votre collection. Les différents fournisseurs peuvent être configurés via les 
<link linkend="data-sources-options">Options de sources de données</link>.
</para>

<para>
Les recherches peuvent utiliser cinq critères différents :
<guilabel>Titre</guilabel>, <guilabel>Personne</guilabel>,
<guilabel>ISBN</guilabel>, <guilabel>UPC/EAN</guilabel> ou
<guilabel>mot)clef</guilabel>. Tous les critères ne sont pas disponibles pour
certaines sources. Une fois la recherche débutée, le bouton
<guibutton>Chercher</guibutton> se transforme en bouton
<guibutton>Stop</guibutton> qui permet d'arrêter la recherche. Au fur et à
mesure que les résultats sont obtenus, ils sont automatiquement ajoutés à la
liste sous la boite de recherche. Cliquer sur une entrée affiche le résultat
sans l'ajouter à la collection. Cliquer sur le bouton <guibutton>Ajouter
l'entrée</guibutton> ajoute toutes les entrées sélectionnées à votre collection.
Cliquer sur le bouton <guibutton>Effacer</guibutton> efface tous les résultats
et initialise la recherche.
</para>

<screenshot>
<screeninfo>La &fetch-dialog; &appname;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="fetch-dialog.png"/></imageobject>
<textobject><phrase>La &fetch-dialog; &appname;</phrase></textobject>
<caption><para>La &fetch-dialog; &appname;</para></caption>
</mediaobject>
</screenshot>

<para>
Seules les entrées ayant le même type de collection peuvent être trouvées.
La colonne <guilabel>Description</guilabel> fournit des informations
supplémentaires à propos de l'entrée, afin de différencier les vidéos de
différents formats ou les livres ayant des reliures différentes. Une fois
qu'une entrée a été ajoutée à la collection, une icône est ajoutée dans la
première colonne de la liste.
</para>

<para>
Afin de faciliter l'utilisation de lecteurs de code barre, les recherches
peuvent porter sur plusieurs valeurs ISBN à la fois. Cocher la case
<guilabel>Recherche ISBN multiple</guilabel> désactive la boite de recherche et
active le bouton <guibutton>Liste ISBN...</guibutton>, qui ouvre une boite de
dialogue permettant d'entrer plusieurs lignes. Chaque numéro ISBN doit être sur
une ligne différente. Après avoir fermé la boite de dialogue, la mise en forme
de chaque numéro ISBN est vérifiée. Le procédé de validation ISBN permet de
convertir les valeurs EAN à 13 chiffres, ainsi que les codes
<acronym>UPC</acronym> au format ISBN classique. La liste de numéros ISBN peut
également être lue à partir d'un fichier texte.
</para>

</sect1>

<sect1 id="importing">
<title>Importer des données</title>

<para>
&appname; propose trois différentes actions lors de l'import de données.
<guilabel>Remplacer la collection</guilabel> indique que la collection ouverte
doit être fermée, et une nouvelle créée à partir des données importées.
<guilabel>Ajouter à la collection</guilabel> indique à &appname; d'ajouter
toutes les entrées de la collection importée à celle ouverte, et d'ajouter les
champs manquant.
<guilabel>Fusionner avec la collection ouverte</guilabel> a le même effet
qu'ajouter ; mais chaque entrée importée est comparée avec celles existant déjà,
et celles en double sont ignorées.
Il est prévu dans le futur d'améliorer l'algorithme pour identifier les
entrées en double ; mais pour le moment, en dehors des collections musicales,
tous les champs doivent être identiques.
Pour les collections musicales, &appname; compare seulement l'artiste et
l'album, et les plages sont fusionnées pour les entrées correspondantes.
L'<link linkend="importing-audio-files">import de fichiers audio</link> peut
générer des listes de titres en fusionnant les entrées.
</para>

<sect2 id="importing-tellico">
<title>Importer des données &appname;</title>

<para>
D'autres fichiers de données &appname; peuvent être importés. Remplacer la
collection actuelle en important un fichier &appname; donne le même résultat
qu'une simple ouverture du fichier.
L'intérêt d'importer des données &appname; est principalement pour les ajouter
ou les fusionner deux collections ensemble.
</para>
</sect2>

<sect2 id="importing-csv">
<title>Importer des données CSV</title>

<para>
Les valeurs séparées par des virgules (CSV) sont un moyen courant d'importer
et d'exporter des données tabulaires.
Les différentes valeurs de champs sont séparées par des virgules, chaque entrée
occupant une ligne.
Les titres des champs peuvent être inclus comme en-tête en première ligne.
N'importe quel caractère ou chaîne de caractère autre que la virgule peut
également être utilisé pour délimiter les champs.
</para>

<screenshot>
<screeninfo>La boite de dialogue d'import CVS</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="csv-dialog.png"/></imageobject>
<textobject><phrase>La boite de dialogue d'import CVS</phrase></textobject>
<caption><para>La boite de dialogue d'import CVS</para></caption>
</mediaobject>
</screenshot>

<para>
Commencer par sélectionner le type de collection que vous souhaitez importer.
Si vous ajoutez ou fusionnez avec la collection ouverte, le type est limité à
celui la collection courante. Si la première ligne du fichier CSV contient les
titres des champs, cochez la case correspondante et l'outil d'import comparera
automatiquement les titres avec ceux des champs de la collection ouverte. Si
les titres concordent, l'en-tête de cette colonne change pour indiquer que cette
colonne a été assignée à un champ. Si le fichier utilise un autre séparateur
que la virgule, assurez-vous de changer l'option en conséquence.
</para>

<para>
Pour que &appname; puisse importer correctement le fichier, il doit connaître
la correspondance entre les champs et les numéros de colonne. <emphasis>Si la
colonne a seulement un nombre dans son en-tête, les données de cette colonne ne seront pas importées</emphasis>. Vous devez assigner un champ à chaque colonne
en sélectionnant une colonne, soit en cliquant dessus, soit en changeant le
numéro de colonne manuellement, puis en sélectionnant le champ à y associer
depuis la liste déroulante et en cliquant sur le bouton <guibutton>Assigner le
champ</guibutton>. Si vous souhaitez ajouter un nouveau champ à la collection,
la dernière entrée du menu déroulant ouvre la
<link linkend="fields-dialog">&fields-dialog;</link>.
</para>

<para>
Seules les cinq premières lignes du fichier CSV importé sont affichées dans la
boite de dialogue.
</para>

</sect2>

<sect2 id="importing-audio">
<title>Importer les données d'un CD audio</title>

<para>
&appname;peut utiliser le service
<ulink url="http://freedb.org">freedb.org</ulink> pour trouver des informations
à propos d'un <acronym>CD</acronym>, y compris la liste des titres. En fonction
de la distribution que vous utilisez, les paramètres d'accès à ce service
peuvent être configurés dans le centre de contrôle &kde;. L'artiste et le titre
du CD, le genre, l'année et la liste des titres sont tous ajoutés.
</para>

<para>
De plus, si le disque est de type CD-Text, les informations contenues sont lues
et ajoutées à l'entrée importée.
</para>
</sect2>

<sect2 id="importing-audio-files">
<title>Importer les données d'un fichier audio</title>

<para>
&appname; peut parcourir un répertoire et lire les tags de formats de fichiers
audio communs, tels que <literal role="extension">mp3</literal> ou
<literal role="extension">ogg</literal>. Les titres sont ajoutés à une
collection musicale, dans laquelle chaque entrée représente un album.
Si le fichier musical contient un numéro de piste, le titre est ajouté a la
position correcte dans la liste de l'album.
L'artiste et le genre de musique sont également ajoutés à l'entrée.
Si les données contiennent des commentaires, ceux-ci sont ajoutés au champ
commentaires de l'entrée, précédés du nom de fichier.
</para>

<para>
De plus, si un répertoire contient un ficher <filename>.directory</filename> et
que le nom du répertoire concorde avec le titre d'un album, l'entrée
<literal>Icon</literal> du fichier desktop est utilisée en tant que couverture
de l'album.
</para>

<para>
L'import de méta-données de fichiers audio peut être fait en parcourant un
répertoire de façon récursive pour trouver tous les fichiers audio contenus dans
ce répertoire. Cependant, les liens symboliques ne sont pas suivis. &appname;
utilise la bibliothèque
<ulink url="http://developer.kde.org/~wheeler/taglib.html">TagLib</ulink> pour
lire les données des fichiers audio, et peut donc importer les données de tous
les formats reconnus par TagLib.
</para>

</sect2>

<sect2 id="importing-alexandria">
<title>Importer des bibliothèques Alexandria</title>

<para>
<application><ulink url="http://alexandria.rubyforge.org">Alexandria</ulink></application> est un gestionnaire de collection de livres pour le bureau
<ulink url="http://www.gnome.org">Gnome</ulink>. L'importeur offre la
possibilité d'importer les bibliothèques trouvées dans
<filename class="directory">$<envar>HOME</envar>/.alexandria/</filename>.
</para>

</sect2>

<sect2 id="importing-bibtex">
<title>Importer des données BibTeX</title>

<para>
<ulink url="http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html">BibTeX</ulink> est un format de bibliographie utilisé avec le système de préparation
de documents LaTeX. Différents types de références bibliographiques peuvent
être incluses dans le fichier. &appname; importe les fichiers BibTeX sous forme
de collection bibliographique.
</para>

<para>
Si l'outil d'import BibTeX rencontre des champs dans le fichier qui ne sont pas
dans la collection bibliographique par défaut, ils sont ajoutés en tant que
champs de type <link linkend="line">Texte Simple</link>; avec deux exceptions.
Si la valeur du champ contient plus de 100 caractères, il est transformé en
champs de type <link linkend="para">Paragraphe</link>.
Si la valeur du champs contient un &URL; ou une référence à un fichier, un
champs de type <link linkend="url">URL</link> est créé.
&appname; utilise une copie interne de la
<ulink url="http://www.gerg.ca/software/btOOL/">bibliothèque btparse</ulink>
pour traiter les fichier BibTeX.
</para>
</sect2>

<sect2 id="importing-bibtexml">
<title>Importer des données BibTeXML</title>

<para>
<ulink url="http://bibtexml.sf.net">BibTeXML</ulink> est une représentation
&xml; de données BibTeX. Les données importées d'un fichier BibTeXML sont
traitées de la même manière que les données BibTeX.
</para>

</sect2>

<sect2 id="importing-mods">
<title>Importer des données MODS</title>

<para>
<acronym><ulink url="http://www.loc.gov/standards/mods/">MODS</ulink></acronym>
est un format pour représenter divers types de collections. Pour le moment,
seuls les livres peuvent être importés dans &appname;.
</para>

</sect2>

<sect2 id="importing-ris">
<title>Importer des données RIS</title>
<para>
Le <ulink url="http://www.adeptscience.co.uk/kb/article/A626">format
<acronym>RIS</acronym></ulink> est un format de fichier bibliographique utilisé
entre autres par <application>Référence Manager</application>. &appname; les
fichiers <acronym>RIS</acronym> en tant que collection bibliographique.
</para>
</sect2>

<sect2 id="importing-gcfilms">
<title>Importer des données GCfilms</title>

<para>
<application><ulink url="http://home.gna.org/gcfilms/">GCfilms</ulink></application>
est un gestionnaire de collection de films. Normalement, les fichiers de données
<application>GCfilms</application> se trouvent dans le répertoire
<filename class="directory">$<envar>HOME</envar>/.local/share/gcfilms/</filename>.
</para>

</sect2>

<sect2 id="importing-file-listing">
<title>Importer une liste de fichiers</title>

<para>
Le meilleur moyen de créer un <link linkend="file-catalog">catalogue de
fichiers</link> est d'importer le contenu d'un répertoire. La recherche dans le
répertoire peut être récursive, pour ajouter tous les fichiers trouvés.
L'outil d'import est particulièrement utile pour les listes de sauvegardes et
les catalogues de fichiers, tels que les <acronym>CD</acronym> or
<acronym>DVD</acronym>. De plus, des prévisualisations en image des fichiers
peuvent être créées. Cependant, ceci peut prendre du temps s'il est nécessaire
de lire un nombre important de fichiers. Les prévisualisations sont du même
type que celles affichées dans le gestionnaire de fichiers &kde;.
</para>
</sect2>

<sect2 id="importing-xslt">
<title>Importer des données &xml; via XSLT</title>

<para>
N'importe quel fichier peut être importé dans &appname;, pourvu qu'il existe une
feuille de style XSL disponible pour convertir le fichier au format &appname;.
&appname; charge automatiquement la feuille de style et effectue le traitement
XSLT nécessaire pour charger le fichier &xml;.
</para>
</sect2>

</sect1>

<sect1 id="exporting">
<title>Exporter des données</title>

<para>
Lors de l'export de données de la collection, les valeurs des entrées peuvent
être exportées telles qu'elles ont été créées, ou avec la 
<link linkend="field-formatting">mise en forme automatique</link> fournie par
&appname;. De plus, l'export peut être limité aux entrées sélectionnées, la
<link linkend="status-bar">barre d'état</link> indiquant le nombre d'entrées
sélectionnées.
</para>

<para>
Les fichiers texte exportés, tels que BibTeX ou CSV, peuvent utiliser l'encodage
de caractères Unicode (UTF-8) ou celui de la locale du système d'exploitation.
</para>

<screenshot>
<screeninfo>Options d'export générales</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="export-options.png"/></imageobject>
<textobject><phrase>Options d'export générales</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="exporting-xml">
<title>Exporter en &xml;</title>

<para>
Le format de fichier pour &appname; est un fichier &xml; compressé au format
zip. Exporter en &xml; crée le fichier &xml; sans le compresser. Les images
peuvent être intégrées dans le fichier &xml; sous forme de donnée encodée au
format base64 dans un élément image.
</para>
</sect2>

<sect2 id="exporting-zip">
<title>Exporter au format Zip</title>

<para>
Le format de fichier standard pour &appname; est un fichier zip, contenant le
fichier de collection &xml;, et, si souhaité, toutes les images référencées
dans la collection. Si les images sont conservées dans le répertoire de
l'application, exporter au format Zip créera un fichier de données contenant
toutes les images de la collection.
</para>
</sect2>

<sect2 id="exporting-html">
<title>Exporter en HTML</title>

<para>
L'export HTML utilise la feuille de style <filename>tellico2html.xsl</filename>.
Les images sont exportées dans un répertoire portant le même nom que le fichier
HTML avec le suffixe <emphasis><filename>_files</filename></emphasis>.
</para>

<para>
Le format par défaut est similaire à celui pour l'impression et permet de
modifier le code HTML de plusieurs manières. Les en-tête des champs peuvent
être imprimés en haut de chaque colonne ; malheureusement &kde; ne permet pas
encore de répéter les en-tête des tableaux sur chaque page. Les entrées peuvent
être regroupées de la même manière que dans la &group-view;.
</para>

<para>
De plus, des fichiers individuels peuvent être créés pour chaque entrée de la
collection, avec les liens générés dans le fichier HTML racine. Les fichiers
d'entrées sont créés dans le même répertoire que les images.
Les fichiers d'entrées HTML utilisent la feuille de style courante, comme dans
la &entry-view;.
</para>

<screenshot>
<screeninfo>Options d'export HTML</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="export-html.png"/></imageobject>
<textobject><phrase>Options d'export HTML</phrase></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-csv">
<title>Exporter en CSV</title>

<para>
Les valeurs séparées par des virgules (CSV) sont un moyen courant d'importer
et d'exporter des données tabulaires. Les différentes valeurs de champs sont
séparées par des virgules, chaque entrée occupant une ligne. Les titres des
champs peuvent être inclus comme en-tête en première ligne. N'importe quel
caractère ou chaîne de caractère autre que la virgule peut également être
utilisé pour délimiter les champs.
</para>

<screenshot>
<screeninfo>Options d'export CSV</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="export-csv.png"/></imageobject>
<textobject><phrase>Options d'export CSV</phrase></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-pilotdb">
<title>Exporter en Pilot-DB</title>

<para>
<ulink url="http://pilot-db.sourceforge.net">Pilot-DB</ulink> est un format de
base de données pour Palm OS. Diverses applications de bureau peuvent lire et
écrire les fichiers Pilot-DB. Les fichiers
<literal role="extension">.pdb</literal> exportés peuvent être transférés vers
un PDA et utilisés directement. Pour le moment, &appname; ne peut pas importer
de fichier Pilot-DB.
</para>

<screenshot>
<screeninfo>Options d'export Pilot-DB Export</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="export-pdb.png"/></imageobject>
<textobject><phrase>Options d'export Pilot-DB Export</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="exporting-alexandria">
<title>Exporting Alexandria</title>

<para>
<application><ulink url="http://alexandria.rubyforge.net">Alexandria</ulink></application>
est un outil de gestion de bibliothèques pour l'environnement de bureau
<ulink url="http://www.gnome.org">GNOME</ulink>. &appname; peut importer une
partie limitée des champs des collections de livres vers le point
d'enregistrement par défaut des données Alexandria.
</para>

</sect2>

<sect2 id="exporting-onix">
<title>Exporting ONIX</title>

<para>
<ulink url="http://www.editeur.org/onix.html">ONIX</ulink> est un format XML
pour la représentation et transmettre les informations des livres dans un cadre
industriel, essentiellement pour les vendeurs. &appname; peut exporter des
collections de livres en utilisant un sous-ensemble d'ONIX.
</para>

</sect2>

<sect2 id="exporting-bibtex">
<title>Exporter en BibTeX</title>

<para>
Lors de l'export en format
<ulink url="http://en.wikipedia.org/wiki/Bibtex">BibTeX</ulink>,
les valeurs de champs peuvent être échappées avec des parenthèses ou des
guillemets. Si des macros sont utilisées dans la collection, elles peuvent être exportées en tant que macros ou appliquées. Pour les champs de type &URL;,
&appname; peut peut inclure les valeurs du champs dans un tag
<literal>\url{...}</literal>. Enfin, les entrées de contenant pas de clef de
citation peuvent être ignorées au lieu de voir des clefs automatiquement
générées par &appname;.
</para>

<screenshot>
<screeninfo>Options d'export BibTeX</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="export-bibtex.png"/></imageobject>
<textobject><phrase>Options d'export BibTeX</phrase></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-bibtexml">
<title>Exporter en BibTeXML</title>

<para>
<ulink url="http://bibtexml.sourceforge.net">Bibtexml</ulink> est un format
permettant de conserver des données BibTeX au format XML.
</para>

</sect2>

<sect2 id="exporting-gcfilms">
<title>Exporting GCfilms</title>

<para>
<application><ulink url="http://home.gna.org/gcfilms/">GCfilms</ulink></application>
est un autre outil de gestion de collection de fil,s. &appname; peut exporter
un nombre limité de champs d'une collection de vidéos vers un fichier GCfilms.
</para>

</sect2>

<sect2 id="exporting-xslt">
<title>Exporter en &xml; via &xslt;</title>

<para>
Enfin, &appname; est capable de traiter sa représentation &xml; interne des
données de la collection avec une feuille de style XSL externe avant d'exporter.
Ce type d'opération peut être utile pour générer des rapports en texte ou
d'autres types de fichiers.
</para>
</sect2>

</sect1>

<sect1 id="citations">
<title>Travailler avec des citations</title>
<para>
Lorsque vous travaillez avec une
<link linkend="bibliography">bibliographie</link>, les citations de l'entrée
sélectionnée peuvent être générées et utilisées par d'autres applications. Une
citation dans le format BibTeX peut être copiée vers le presse-papier, puis
collée dans un fichier LaTeX. Les citations BibTeX peuvent également être
transmises à une application externe telle que <application>LyX</application>
ou <application>Kile</application> grâce à ce que l'on appelle des
<emphasis><link linkend="hidden-bibtex-options">lyxpipe</link></emphasis>.
Enfin une gestion limitée de l'export vers
<application>OpenOffice.org Writer</application> est disponible.
</para>

<sect2 id="openoffice-org">
<title>Travailler avec OpenOffice.org</title>
<para>
&appname; dispose d'une gestion limitée de l'envoi de citation vers
<application>OpenOffice.org Writer</application> et de la mise à jour de la
bibliographie d'un document. Un greffon spécifique est utilisé, et si ce
dernier est disponible, le menu permettant de citer une entrée dans
<application>Writer</application> est disponible. S'il ne l'est pas, c'est que
&appname; n'a pas pu trouver ou charger le greffon. Plus d'informations
concernant la compilation de &appname; avec la gestion de OpenOffice.org
activée sont disponibles dans
<link linkend="compilation-ooo">une section ultérieure.</link>.
</para>

<para>
<application>OpenOffice.org</application> doit être configuré pour permettre
les interactions avec d'autres applications.
Deux méthodes sont disponibles : les tuyaux ou TCP/IP. Les tuyaux sont plus
simples et plus rapides. Pour lancer <application>Writer</application> et s'y
connecter a l'aide de tuyaux, la commande suivante peut être utilisée :

<screen width="40">
<prompt>%</prompt> <userinput>oowriter "-accept=pipe,name=OOo_pipe;urp;StarOffice.ServiceManager"</userinput>
</screen>

Le tuyau ou le port TCP peuvent être configurés  à chaque fois que
OpenOffice.org est exécuté. Consultez
<ulink url="http://api.openoffice.org/docs/DevelopersGuide/OfficeBean/OfficeBean.xhtml#1_5_1_Default_Configuration">la documentation OpenOffice.org</ulink>
pour plus de détails.
</para>

<para>
Pour insérer une citation, sélectionnez une entrée, puis utilisez
<guimenuitem>Citer l'entrée dans OpenOffice.org</guimenuitem>.
<application>Writer</application> doit déjà être en cours d'exécution.
&appname; tentera de s'y connecter. En cas d'échec, il vous demandera plus
d'informations concernant la connexion.
</para>

<screenshot>
<screeninfo>Boite de dialogue de connexion OpenOffice.org Connection Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="openoffice-dialog.png"/></imageobject>
<textobject><phrase>Boite de dialogue de connexion OpenOffice.org Connection Dialog</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Sélectionnez le type de connexion, soit tuyau ou TCP!IP. Puis entrez le nom
du tuyau, ou le nom d'hôte et le port TCP.
&appname; conservera en mémoire vos paramètres de connexion pour les futures
utilisations.
</para>

</sect2>

</sect1>

</chapter>
