<chapter id="faqs">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para>How do I enter multiple authors?</para>
</question>
<answer>

<para>Author names should be separated by a semi-colon, like so:
<userinput>Brian W. Kernighan; Dennis M. Ritchie</userinput>. Don't
include the word "and" or anything similar, even if you have 20
authors. If you have the auto-format option checked, then the last
name will automatically be shown first for each author.</para>

<para>Other properties which allow multiple values, like "genre" and
"keywords", are entered in the same way, with a semi-colon (;)
separating each value.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I group by a property other than the ones listed in the toolbar?</para>
</question>
<answer>
<para>
To allow grouping by a field which doesn't allow grouping by default, check the
"Allow Grouping" box for that particular field in the "Collection Fields" dialog.
</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>How do I change which columns are shown?</para></question>
<answer>
<para>Right-click on the header bar. You can also drag the headers to re-order
the columns, and click on them to sort by that field.</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>How do I export additional bibtex fields?</para></question>
<answer>
<para>&appname; uses the <emphasis>bibtex</emphasis> property to know how to export
 bibtex fields. If you want to add additional fields to export, such
 as an abstract, open up the <interface>Collection Fields Dialog</interface>, and click the <guibutton>Set
 Properties</guibutton> button. Add a <emphasis>bibtex</emphasis> property with value
 <emphasis>abstract</emphasis>. Then, when you export to bibtex or bibtexml, that
 property will be used for the bibtex field name.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>What does the name Tellico have to do with anything?</para>
</question>

<answer>
<para>I thought about <ulink url="https://periapsis.org/renaming-bookcase/">several
other names</ulink>, a few of which were connected with book collections. However,
Tellico can handle more than just books, and besides, this is a hobby, so I chose
a neat-sounding (to me) name, one taken from a town close to where I grew up.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>What do you include those links to Amazon.com in the search results?</para>
</question>

<answer>
<para>
The <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661">terms of agreement for accessing the Amazon.com Web Services</ulink> require all images pulled from the service to be linked back to Amazon.com, as well as an additional link. The Amazon.com associate's ID is necessarily included, so any referral payments are duly collected.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Why don't you use a real database?</para>
</question>

<answer>
<para>
Part of the reason I started &appname; was to learn C++. I didn't know SQL at the time, and at the moment, I only have a faint knowledge
of how to use it. Simply put, &appname; didn't start out as a relational database, and that won't change until sometime in the future when
I get around to learning SQL and have the time and motivation to change the data model.
</para>

<para>
Of course, anyone is welcome to make any changes they want to with the source code.
</para>
</answer>
</qandaentry>

</qandaset>

</chapter>
