<chapter id="fundamentals">
<title>Using &appname;</title>

<sect1 id="quick-start">
<title>Quick Start</title>

<para>
By default, &appname; starts with an empty book collection. To work with some other type of collection, create it using the <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice> menu item, or the button on the toolbar. Collections are populated with some of the more common fields, but you can add, modify, or delete them to suit your needs.
</para>

<para>
New entries can be added by using the <link linkend="entry-editor"><interface>Entry Editor</interface></link>. The <menuchoice><guimenu>Collection</guimenu><guimenuitem>New Entry</guimenuitem></menuchoice> menu item will open the <interface>Entry Editor</interface> with an empty entry ready for editing. The <interface>Entry Editor</interface> can also be opened by using the  <menuchoice><guimenu>Settings</guimenu><guimenuitem>Show Entry Editor</guimenuitem></menuchoice> menu item. Once you've entered the values for the entry, you can save it to the collection by using the <guibutton>Save Entry</guibutton> button in the <interface>Entry Editor</interface> dialog, which remains open in case you want to continue adding new entries. Once you've saved an entry in the collection, you can modify it by clicking on it in the main window. If the <interface>Entry Editor</interface> is not already open, you can double click an entry to open the editor and start editing.
</para>

<para>
If you want to include an image in the entry, you can use the standard &kde; File Selector by clicking the <guibutton>Select Image...</guibutton> button in the <link linkend="entry-editor"><interface>Entry Editor</interface></link>, or you can drag an image from the file manager or web browser into the <interface>Entry Editor</interface>.
</para>

<para>
When you select an entry, the <link linkend="entry-view"><interface>Entry View</interface></link> shows a formatted view of the entry's contents. You can change the template used for showing the entry in the <link linkend="configuration"><interface>Configuration Dialog</interface></link>.
</para>

<para>
The entries in the collection are grouped together when they share the same values for certain fields, such as the author or director. You can change the field used for grouping by using the combo box in the toolbar or the  <menuchoice><guimenu>Settings</guimenu><guimenuitem>Group Selection</guimenuitem></menuchoice> menu item.
</para>

<para>
You can use the <interface>Quick Filter</interface> in the toolbar to limit the visible entries. The filter is also useful when you want to quickly find an entry. You can type in the title or some other unique word that identifies the entry and the <link linkend="detailed-view"><interface>Column View</interface></link> will only show the entries that match the filter. More complex filtering can use field names directly, such as <emphasis>author=stephenson</emphasis>. The status bar shows you how many entries are in the collection, and how many are currently being filtered.
</para>

</sect1>

<sect1 id="main-window">
<title>General Usage</title>

<para>
The main window has three distinct areas, all of which show information about the collection
in a different manner. The primary view is the <link linkend="detailed-view"><interface>Column View</interface></link> in
the upper right area, where the value of every field for each entry may be shown. On the left side, tabs
hold the <link linkend="group-view"><interface>Group View</interface></link>, which can be used to sort the entries into groups
in a tree-structure, the <link linkend="filter-view"><interface>Filter View</interface></link>, which is used to track which
entries meet certain criteria, and the <link linkend="loan-view"><interface>Loan View</interface></link>, where any loans are
listed. Finally, the <link linkend="entry-view"><interface>Entry View</interface></link> shows a formatted view
of the data for a single entry, or an icon view of a group of entries, in the lower right.
</para>

<screenshot>
<screeninfo>The &appname; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="main-window.png"/></imageobject>
<textobject><phrase>The &appname; Main Window</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="detailed-view">
<title><interface>Column View</interface></title>

<para>
Any of the fields in the collections may be shown in the <interface>Column View</interface>, although <emphasis><link linkend="para">Paragraph</link></emphasis>, <emphasis><link linkend="image">Image</link></emphasis>, and <emphasis><link linkend="table">Table</link></emphasis> fields will probably not be useful. Right-clicking on the header of the view opens a menu for selecting the visible fields. The columns may be resized and reordered in any way, and the settings will be saved between sessions.
</para>
</sect2>

<sect2 id="group-view">
<title><interface>Group View</interface></title>

<para>
The <interface>Group View</interface> groups the entries in a tree-view by any field which <link linkend="field-options">allows grouping</link>.
The number of entries in each group is shown next to the group name. Groups may be expanded or collapsed by clicking the arrow sign, or by double-clicking the item. Expanding and contracting all the groups are options in the right-click context menu. The tree may be sorted either by the group name, or by the count, by clicking on the header. A group may also be used as a filter for the <link linkend="detailed-view"><interface>Column View</interface></link>, by right-clicking on the group item.
</para>

<para id="people-group">
When more than one field in the collection has the <emphasis><link linkend="fields-dialog"><guilabel>Format as a name</guilabel></link></emphasis> option turned on, an additional group is added to combine all those fields into one single <emphasis>People</emphasis> pseudo-group.
</para>

<para>
If an entry does not contain a value for the field being used to form the groups, it is placed in the <emphasis>(Empty)</emphasis> group, which uses a red folder.
</para>
</sect2>

<sect2 id="filter-view">
<title><interface>Filter View</interface></title>

<para>
If any filters are saved for the collection, the <interface>Filter View</interface> becomes active. As you add or
modify entries, they will automatically be checked against the filters and add or removed as
appropriate. The filter may be modified by double-clicking on the item to open
the <link linkend="filter-dialog"><interface>Advanced Filter Dialog</interface></link>. Right-clicking gives you the option to delete it altogether.
</para>

<screenshot>
<screeninfo>The <interface>Filter View</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="filter-view.png"/></imageobject>
<textobject><phrase>The <interface>Filter View</interface></phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="loan-view">
<title><interface>Loan View</interface></title>

<para>
Once entries are checked-out on loan, the <interface>Loan View</interface> is added to the window, so those
borrowed entries may be tracked. Loans are tracked on a per-entry bases, so right-clicking
on an entry item has an option for modifying the loan using the <interface>Loan Dialog</interface>.
</para>

<screenshot>
<screeninfo>The <interface>Loan View</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="loan-view.png"/></imageobject>
<textobject><phrase>The <interface>Loan View</interface></phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="entry-view">
<title><interface>Entry View</interface></title>

<para>
A formatted representation of the entry's values is shown in the <interface>Entry View</interface>. Templates are used for the layout and any additional graphics. Separate templates for each type of collection may be specified in the <link linkend="template-options"><interface>Configuration Dialog</interface></link>, along with custom colors and fonts.</para>

<para>All of the default templates honor the color and font selection, but other custom templates might not.
The default templates also make &URL; fields active, which will open up with the default &kde; file association. When exporting to &HTML;, the current template is used for exporting the individual entry files.
</para>

</sect2>

<sect2 id="status-bar">
<title>Statusbar</title>

<para>
The status bar is used to show you what &appname; is currently doing. It also includes a total count of the entries in the collection, and if a filter is being used, how many are currently visible.
</para>
</sect2>

</sect1>

<sect1 id="entry-editor">
<title>Editing Entries</title>

<para>
The <interface>Entry Editor</interface> is used to add and modify entries in the collection. Double-clicking on an entry in either the <interface>Group View</interface> or the <interface>Column View</interface> opens the <interface>Entry Editor</interface> with that entry. New entries may be created using the <menuchoice><guimenu>Collection</guimenu></menuchoice> menu, the toolbar icon, or the button in the <interface>Entry Editor</interface> itself.</para>

<para>Closing the <interface>Entry Editor</interface> when changes have been made but not saved will cause a warning message to appear. The fields are grouped by category and appear in the order that they appear in the <link linkend="fields-dialog"><interface>Collection Fields Dialog</interface></link>. They may also be reordered.
</para>

<screenshot>
<screeninfo>The <interface>Entry Editor</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor1.png"/></imageobject>
<textobject><phrase>The <interface>Entry Editor</interface></phrase></textobject>
</mediaobject>
</screenshot>

<para>
Clicking the field title for a <link linkend="url"><emphasis>&URL;</emphasis></link> field will open the link using the default &kde; file association. The <guiicon>&URL; selector</guiicon> button beside the text entry will open the default &kde; File Open Dialog, but the field is not limited to local files.
</para>

<para>
For <link linkend="image"><emphasis>Image</emphasis></link> fields, the <guibutton>Select Image...</guibutton> button opens up the &kde; image file selection dialog. The image is saved in the collection in the original format, and a scaled version is shown in the <interface>Entry Editor</interface>. The image may be cleared by using the <guibutton>Clear</guibutton> button. Cleared images are removed from the collection. </para>

<screenshot>
<screeninfo>The <interface>Entry Editor</interface> for <emphasis>Image</emphasis> fields</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor3.png"/></imageobject>
<textobject><phrase>The <interface>Entry Editor</interface> for <emphasis>Image</emphasis> fields</phrase></textobject>
</mediaobject>
</screenshot>

<para>
The edit widget also supports drag-and-drop. Dragging an image file from a file-manager or browser window does the same thing as selecting the image in the File Selector. Dragging an image from the edit widget into a &konqueror; file manager window will save the image in that folder.
</para>

<warning>
<para>
By default, the images are stored in the collection data file, keeping everything contained in one location. However, too many images will cause &appname; to slow down significantly as well result in a very large data file. Alternatively, &appname; can save the images separately, either in the <filename class="directory">$<envar>KDEHOME</envar>/share/apps/tellico/data/</filename> folder or in a folder in the same location as the data file. Loading and saving data files is much faster if images are stored separately, but the data files are no longer portable or archivable.
Self-contained data files can always be created by using the <menuchoice><guimenu>File</guimenu><guimenu>Export</guimenu><guimenuitem>Export to Zip...</guimenuitem></menuchoice> menu item.
</para>
</warning>

<para>
<link linkend="table"><emphasis>Table</emphasis></link> fields begin with five rows, but moving the cursor to the last row automatically adds another. For multi-column tables, only the first column is used for grouping or formatting.
</para>

<screenshot>
<screeninfo>The <interface>Entry Editor</interface> for <emphasis>Table</emphasis> fields</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor4.png"/></imageobject>
<textobject><phrase>The <interface>Entry Editor</interface> for <emphasis>Table</emphasis> fields</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="edit-multiple">
<title>Editing Multiple Entries</title>
<para>
Multiple entries may be edited at the same time by selecting more than one in either the <interface>Group View</interface> or the <interface>Column View</interface>. If multiple entries are selected, the fields which contain the same value in every entry are enabled. If entries have different values, then the fields are disabled. Check boxes are added to the extreme right for each field entry which control whether the field is enabled or not, as shown in the screenshot below.
</para>

<para>
Only enabled fields will be modified when the entries are saved, which makes large-scale editing much easier. For example, to set the Medium of all the video entries in the collection, make sure the Medium field is enabled. Change it to <acronym>DVD</acronym>, then save the entries. Only the Medium field will be modified, preserving all the other field values for the entries.
</para>

<screenshot>
<screeninfo>The <interface>Entry Editor</interface> for multiple entries</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor5.png"/></imageobject>
<textobject><phrase>The <interface>Entry Editor</interface> for multiple entries</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="updating-entries">
<title>Updating Entry Data</title>

<para>
Entries may be automatically updated by querying the data sources available for the current collection type, which is very useful for combining information from multiple sources. For example, you may add a movie to your collection using
the <link linkend="amazon-web-services">Amazon.com Web Services</link>, and then update the entry with additional
information from the <link linkend="imdb">Internet Movie Database</link>.
</para>

<para>
Only empty fields are updated unless the <link linkend="data-sources-options">setting for that source</link> allows results to overwrite existing information. For <link linkend="externalexec">external scripts</link>, an update field must be specified in the source options.
</para>

<para>
The entry updating may be started via the right-click menu for an entry, or by using the <menuchoice><guimenu>Collection</guimenu><guimenuitem>Update Entry</guimenuitem></menuchoice> menu item.
</para>
</sect2>

</sect1>

<sect1 id="fields-dialog">
<title>Editing Fields</title>

<para>
The <interface>Collection Fields Dialog</interface> allows you to add new fields to the collection, to modify the existing ones, or to delete fields altogether.
</para>

<screenshot>
<screeninfo>The &appname; <interface>Collection Fields Dialog</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="fields-dialog.png"/></imageobject>
<textobject><phrase>The &appname; <interface>Collection Fields Dialog</interface></phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="field-list">
<title>Field List</title>

<para>
On the left side of the dialog is the list of the current fields. Modified fields are shown in bold italics. The buttons below the list will add or delete a field, and the arrows can be used to change their order. The order of the fields in the list is important because the <interface>Entry Editor</interface> uses the order for its layout. For each category, the fields will be laid out from left to right, according to the top-to-bottom order of the fields in the list.
</para>
</sect2>

<sect2 id="field-properties">
<title>Field Properties</title>

<para>
A field is defined by its title, type, category, description, and possibly a default value or some allowed values. The title is used everywhere to refer to the field in the user interface. The <interface>Entry Editor</interface> uses it to prompt for values. The <interface>Column View</interface> uses it as a column header. The different types of fields are <link linkend="field-types">explained in the Field Types section</link>. The description is used as a tooltip in the <interface>Entry Editor</interface>, perhaps to provide an explanation of the field's contents. In addition, for <link linkend="derived">fields with <emphasis>derived</emphasis> values</link>, a value template is used to format the field's value. The default value is automatically added when creating a new entry. The list of allowed values for <link linkend="choice"><emphasis>Choice</emphasis></link> fields should be separated by a semi-colon.
</para>

<para>
New fields may be any type, but changing the type of existing fields is restricted to compatible types, as shown in the table below:
</para>

<table>
<title>Allowable Field Type Changes</title>
<tgroup cols="2">
<thead>
<row>
<entry>Current Type</entry>
<entry>New Type Allowed</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Simple Text</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Number</emphasis>, <emphasis>&URL;</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Paragraph</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis></entry>
</row>
<row>
<entry><emphasis>Choice</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Choice</emphasis>, <emphasis>Number</emphasis>, <emphasis>&URL;</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Checkbox</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Checkbox</emphasis>, <emphasis>Number</emphasis>, <emphasis>&URL;</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Number</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Number</emphasis>, <emphasis>&URL;</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>&URL;</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Number</emphasis>, <emphasis>&URL;</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Date</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Date</emphasis></entry>
</row>
<row>
<entry><emphasis>Table</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Image</emphasis></entry>
<entry><emphasis>Image</emphasis></entry>
</row>
<row>
<entry><emphasis>Rating</emphasis></entry>
<entry><emphasis>Choice</emphasis>, <emphasis>Rating</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>

<sect2 id="field-formatting">
<title>Field Formatting</title>

<para>
&appname; provides some capability for automatic formatting of field values. The simplest is auto-capitalization, which capitalizes every word except the articles. Title formatting moves certain articles from the beginning to the end of the field, for example, changing "The Return of the King" to "Return of the King, The". The title articles are configurable. Finally, name formatting tries to break up the string so that the last, or family, name of the person is shown first. Name prefixes and suffixes are configurable. Also, the special <emphasis><link linkend="people-group">People</link></emphasis> group uses all fields with name formatting, even if the global setting is turned off.
</para>

<para>
All automatic formatting can be disabled by changing the global options in the <link linkend="general-options"><interface>Configuration Dialog</interface></link>. Globally, capitalization is a distinct option from formatting, so a title can be auto-formatted without being capitalized. Not all field types allow auto-formatting.
</para>

<table>
<title>Formatting Examples</title>
<tgroup cols="5">
<thead>
<row>
<entry>Format Type</entry>
<entry>Field Value</entry>
<entry>Auto-Capitalized</entry>
<entry>Auto-Formatted</entry>
<entry>Auto-Capitalized &amp; Auto-Formatted</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Title</emphasis></entry>
<entry>the return of the king</entry>
<entry>The Return of the King</entry>
<entry>return of the king, the</entry>
<entry>Return of the King, The</entry>
</row>
<row>
<entry><emphasis>Name</emphasis></entry>
<entry>tom swift, jr.</entry>
<entry>Tom Swift, Jr.</entry>
<entry>swift, jr., tom</entry>
<entry>Swift, Jr., Tom</entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
<sect2 id="field-options">
<title>Field Options</title>

<para>
Fields also have three general options. If auto-completion is enabled, &appname; caches the values for each field, and the <interface>Entry Editor</interface> offers automatic completion, using the standard &kde; settings. Not all field types allow auto-completion. &appname; also needs to know if a field may have multiple values or may be used to group the entries. A semi-colon is used to separate multiple values when editing an entry.
</para>

<para>
For efficiency, do not enable auto-completion unless you need it for the fields. The more fields with auto-completion in the collection, the slower it takes &appname; to load the file.
</para>

</sect2>
</sect1>

<sect1 id="filter-dialog">
<title>Filtering Entries</title>
<para>
The <interface>Advanced Filter Dialog</interface> allows you to limit the entries visible in the <link linkend="detailed-view"><interface>Column View</interface></link>
to those that match one or more filter rules.
The filter may be used to find the entries that meet all of the rules in the dialog, or just to
find those that meet any of them. The <interface>Advanced Filter Dialog</interface> is also useful for advanced searching within a collection.
</para>

<screenshot>
<screeninfo>The &appname; <interface>Advanced Filter Dialog</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="filter-dialog.png"/></imageobject>
<textobject><phrase>The &appname; <interface>Advanced Filter Dialog</interface></phrase></textobject>
</mediaobject>
</screenshot>

<para>
Each row contains a single filter rule. Select the field to match in the first box in the row, then select a matching rule in the center. Rules may match values that contain a certain word, or are exactly equal. A regular expression may also be used to match entries, in which case the <guibutton>Edit...</guibutton> button becomes active for editing the expression, if &kregexpeditor; is installed on your computer. Finally, the word or string to match should be entered in the text box. For image fields, the image size can be used for filtering where the filter value is compared against the larger image dimension, whether width or height.
</para>

<para>
Up to eight (8) rules may be used in the filter. The <guibutton>More</guibutton> and <guibutton>Fewer</guibutton> buttons may be used to add or remove rules.
</para>

<para>
Filters may be saved, so that all entries which match are grouped together in the <interface>Filter View</interface>. The view is dynamic, so as entries are added or modified, the group is automatically updated. To save the filter, enter a name in the text box, and click the <guibutton>Save Filter</guibutton> button.
</para>

<para>
Previously saved filters may be modified by right-clicking on the filter item in the <interface>Filter View</interface> and selecting <guilabel>Modify Filter</guilabel>. The <interface>Advanced Filter Dialog</interface> is opened, and changes may be made to the filter's name or rules.
</para>

<informalexample>
<para>
To find the science fiction books you've not read, check the <guilabel>Match all of the following</guilabel>
button, set the first rule to <emphasis>Genre contains Science Fiction</emphasis> and the second to <emphasis>Read does not contain true</emphasis>. (For <link linkend="bool">Checkbox</link> fields, the internal value is <emphasis>true</emphasis>).
</para>

<para>
To find the books by Bujold or Weber, check the <guilabel>Match any of the following</guilabel>
button, set the first rule to <emphasis>Author contains Bujold</emphasis> and the second to <emphasis>Author contains Weber</emphasis>.
</para>
</informalexample>

</sect1>

<sect1 id="report-dialog">
<title>Generating Reports</title>
<para>
&appname; can generate various reports about your current collection. The <interface>Report Dialog</interface> checks for all &xslt; templates in the installation path and in <filename class="directory">$<envar>KDEHOME</envar>/share/apps/tellico/report-templates/</filename>. So you can create new ones, and they are automatically found and included as options in the <interface>Report Dialog</interface>. Some complex reports may take a while to generate for large collections.
</para>

<para>
The templates that are installed with &appname; include a list of titles only, the default column view, a group view, a summary of all of the groups and the most popular values in those groups, a loan report, and a large report with cover images. Select the desired template and click the <guibutton>Generate</guibutton> button. Any report may also be printed or saved to an &HTML; file.
</para>

<screenshot>
<screeninfo>The &appname; <interface>Report Dialog</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="report-dialog.png"/></imageobject>
<textobject><phrase>The &appname; <interface>Report Dialog</interface></phrase></textobject>
</mediaobject>
</screenshot>

<para>
The entries included in the report will be limited to the ones in the <interface>Column View</interface> so if you've got an active filter, the <interface>Report Dialog</interface> will use it.
</para>
</sect1>

<sect1 id="loan-dialog">
<title>Loan Tracking</title>
<para>
&appname; supports tracking loans of any entries in the collection. The <interface>Loan Dialog</interface> may be opened by using the <guilabel>Check-out</guilabel> menu item, or right-clicking on an entry. Multiple entries may be checked-out at once.
</para>

<para>
The borrower's name may be directly entered, or pulled from the default &kde; address book by clicking on the button next to the name entry. The check-out date is assumed to be the current date, but may be changed. The due date is optional, and other notes may be added about the loan.
</para>

<para>
If a due date is entered, and &appname; is compiled with libkcal support, a loan reminder may be added to the default &kde; calendar as a To-Do item. &korganizer; can be used to view those items.
</para>

<para>
When an entry is checked-out, the <emphasis>Loaned</emphasis> field is set to <emphasis>true</emphasis>. If no loaned field exists in the collection, one is added. Do not modify that field directly! Entries on-loan may be checked-in using the menu item, or right-clicking on an entry in the <interface>Loan View</interface>.
</para>

<screenshot>
<screeninfo>The &appname; <interface>Loan Dialog</interface></screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="loan-dialog.png"/></imageobject>
<textobject><phrase>The &appname; <interface>Loan Dialog</interface></phrase></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="tips">
<title>General Tips</title>

<tip>
<para>If a book has more than one author, you should separate
their names by a semi-colon, so that Tellico will know to split them
and use them separately. Any other field which allows multiple values should be entered the
same way. with a semi-colon (;) separating each value.
</para>
</tip>

<tip>
<para>You can change which fields are shown in the list view by
right-clicking on the column header.
</para>
</tip>

<tip>
<para>You can add, edit, or modify the fields in the collection using
the <interface>Collection Fields Dialog</interface>. The arrow buttons below the field list can be used to change the
position of the field in the list, which affects the placement in the entry
editor.
</para>
</tip>

<tip>
<para>You can edit more than one entry at a time, by holding down
the &Shift; or &Ctrl; key and selecting multiple entries.
</para>
</tip>

<tip>
<para>You can convert an existing book collection to a bibliography,
which can then be exported to bibtex or Bibtexml format.
</para>
</tip>

<tip>
<para>If more than one field is formatted as a name, then an additional
group named "People" is added to the collection, allowing authors and editors
to be sorted or printed together, for example.
</para>
</tip>

<tip>
<para>You can modify the appearance of the printed output by modifying
the <filename>tellico-printing.xsl</filename> file. The file generates &HTML;, and the &CSS;
within the stylesheet governs things like the font, the margins, etc.
</para>
</tip>

<tip>
<para>Double-clicking an entry item opens the <interface>Entry Editor</interface>.
</para>
</tip>

<tip>
<para>You can add &HTML; tags to any <link linkend="para"><emphasis>Paragraph</emphasis></link> field for formatting, such as
&lt;b&gt;<emphasis role="bold">bold</emphasis>&lt;/b&gt; or &lt;i&gt;<emphasis>italic</emphasis>&lt;/i&gt;.
</para>
</tip>

<tip>
<para>In the <interface>Column View</interface>, you can press a letter on the
keyboard to skip to the next entry that starts with that letter.
</para>
</tip>

<tip>
<para>You can use derived values to combine values from multiple fields
into a single value. Just check the derived value box and use a value template
similar to "<userinput>Value: %{fielda}%{fieldb}</userinput>" where %{...} gets replaced with the
appropriate field value. This is useful to collect multiple values in a
single field, &eg; for better grouping, and to combine fields of different
types by respecting proper sorting at the same time. Consider for example
a number field followed by a text subfield with entries 3b, 14a.
</para>
</tip>

</sect1>

</chapter>
