<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY appname '<application>Tellico</application>'>
  <!ENTITY kappname "&appname;">
  <!ENTITY package "extragear/office">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "http://tellico-project.org">
  <!ENTITY maillist "http://forge.novell.com/mailman/listinfo/tellico-users">
  <!ENTITY xslt "<acronym>XSLT</acronym>">

  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">
  <!ENTITY details-chapter SYSTEM "details.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date>28/08/2009</date>
<releaseinfo>2.0</releaseinfo>

<title>The &appname; Handbook</title>

<authorgroup>
<author>
<firstname>Robby</firstname>
<surname>Stephenson</surname>
<affiliation>
<address><email>&email;</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<year>2004</year>
<year>2005</year>
<year>2006</year>
<year>2007</year>
<year>2008</year>
<year>2009</year>
<holder>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>
&FDLNotice;

<para>The author of this documentation has also granted you permission to use
the content under the terms of the <ulink
url="freebsd-doc-license.html">FreeBSD Documentation License</ulink>, if you so choose.
See the notice in the <link linkend="gnu-fdl">licensing section</link>.</para>
</legalnotice>

<legalnotice>
<para>This program is free software; you can redistribute it and/or
modify it under the terms of the &GNU; General Public
License as published by the Free Software Foundation; either version 2 of
the License or (at your option) version 3 or any later version
accepted by the membership of KDE e.V. (or its successor approved
by the membership of KDE e.V.), which shall act as a proxy
defined in Section 14 of version 3 of the license. </para>

<para>This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the &GNU;
General Public License for more details.</para>

<para>You should have received a copy of the &GNU; General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
</legalnotice>
<!--<legalnotice>&GPLNotice;</legalnotice>-->

<!-- Abstract about this handbook -->

<abstract>
<para>
This document is a handbook for using &appname;, a collection manager software application.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>tellico</keyword>
<keyword>book</keyword>
<keyword>bibliography</keyword>
<keyword>movie</keyword>
<keyword>collection</keyword>
<keyword>database</keyword>
<keyword>catalog</keyword>
<keyword>extragear</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="tellico-intro">
<title>&appname;</title>

<para>
&appname; is a program for managing collections. It began as a simple
book collection manager, and has expanded to include default
collection templates for bibliographies, comic books, videos, music,
coins, stamps, trading cards, video games, wines, board games, and file listings.
In addition, custom collections can be built for any other type of collectibles.
</para>

<sect2 id="what-tellico-is">
<title>What &appname; Is</title>

<para>
&appname; keeps track of the items in a collection, and offers
an easy way to enter data for each entry. It provides several
field types, and allows for an unlimited number of
user-defined fields. The entries in a collection may be grouped by any
field for easy organization, and customizable views show as much or as
little information as you like.
</para>

<para>
Loans may be tracked, with optional integration with &korganizer;. Collections may be
imported or exported using a variety of formats, to allow for easy exchange
or publication of data.
</para>

</sect2>

<sect2 id="what-tellico-is-not">
<title>What &appname; Is Not</title>

<para>
&appname; is not an audio or video player. It does not provide
facilities for reading or modifying multimedia files. It also does
not provide any image-editing functionality. Although &appname; has some
functionality for managing bibliography lists, it is not a full-blown
bibliographic reference manager. &appname; also does not pretend to have
all the capabilities of a full-fledged relational database.
</para>

<para>
As somewhat of a disclaimer, &appname; is a hobby for the author, and no
guarantees are made about its functionality, usefullness, or otherwise.
More information is included in the
<link linkend="gnu-fdl">license declaration</link>.
</para>

</sect2>
</sect1>

<sect1 id="terminology">
<title>Terminology</title>

<sect2 id="collections">
<title>Collections</title>
<para>
In &appname;, a collection is the document. Only one collection exists in each &appname;
file. A collection contains any number of <link linkend="fields">fields</link> and
<link linkend="entries">entries</link>. &appname; supports 12 specific collection types by
default: books, bibliographic entries, comic books, videos, music, trading cards, coins, stamps,
video games, wines, board games, and file listings. In addition, an empty generic collection
template is available for any other type of collectibles or lists.
</para>
</sect2>

<sect2 id="fields">
<title>Collection Fields</title>
<para>
Each collection may have an unlimited number of fields. &appname; supports eleven types of fields,
which allow for a range of different data. The fields can be edited with the
<link linkend="fields-dialog"><interface>Collection Fields Dialog</interface></link> and are explained further in the
<link linkend="field-types">Field Types</link> section.
</para>
</sect2>

<sect2 id="entries">
<title>Collection Entries</title>

<para>
An entry is the basic record in &appname;. Each entry contains a single value for each field in
the collection. A collection may have an unlimited number of entries, in theory, although since
the whole collection is always resident in memory, too many entries could slow down the application.
</para>

<para>
&appname; has been tested with a collection of 10,000 entries, and the speed was satisfactory.
However, if many large images are included in the collection, the loading and processing time
does slow down greatly. Performance can be improved by having &appname; store images separate from
the data file itself, either in the application-specific folder or a folder relative to
the data file. More information can be found in the
<link linkend="configuration">configuration section</link>.
</para>

</sect2>

</sect1>

</chapter>

&fundamentals-chapter;

&details-chapter;

&importing-exporting-chapter;

&advanced-chapter;

&configuration-chapter;

&hacking-chapter;

&faqs-chapter;

&menus-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title>Credits and License</title>

<para>
&appname;
</para>
<para>
Program copyright 2001-2009 &robby; <email>&email;</email>
</para>

<para>
Documentation copyright 2001-2009 &robby; <email>&email;</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

<para>The author of this documentation has also granted you permission to use the content under the terms of the <ulink
url="freebsd-doc-license.html">FreeBSD Documentation License</ulink>, if you so choose. If you wish to allow use of your version of this content only under the terms of the FreeBSD Documentation License, and not to allow others to use your version of this file under the terms of the GFDL, indicate your decision by deleting the GFDL notice and replacing it with the notice and other provisions required by the FreeBSD Documentation License. If you do not delete the GFDL notice above, a recipient may use your version of this file under the terms of either the GFDL or the FreeBSD Documentation License.</para>

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-tellico">
<title>How to obtain &appname;</title>

<para>
The &appname; home page is
<ulink url="&homepage;">&homepage;</ulink>.
Updates and news can be found there.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
