<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY appname "&tellico;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "https://tellico-project.org">
  <!ENTITY maillist "https://tellico-project.org/mailing-list">
  <!ENTITY xslt "<acronym>XSLT</acronym>">

  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">
  <!ENTITY details-chapter SYSTEM "details.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book id="tellico" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   or
   docbook is proofread and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date>2021-03-14</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo>Tellico 3.5</releaseinfo>

<title>The &tellico; Handbook</title>

<authorgroup>
<author>
<firstname>Robby</firstname>
<surname>Stephenson</surname>
<affiliation>
<address><email>&email;</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001-2024</year>
<holder>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>
<para>
For licensing information of both the software and this documentation, please refer to the
<link linkend="credits">final section</link>.
</para>
</legalnotice>

<!-- Abstract about this handbook -->

<abstract>
<para>
This document is a handbook for using &tellico;, a collection manager software application.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>tellico</keyword>
<keyword>book</keyword>
<keyword>bibliography</keyword>
<keyword>movie</keyword>
<keyword>collection</keyword>
<keyword>database</keyword>
<keyword>catalog</keyword>
<keyword>extragear</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="tellico-intro">
<title>&tellico;</title>

<para>
&tellico; is a program for managing collections. It began as a simple
book collection manager, and has expanded to include default
collection templates for bibliographies, comic books, videos, music,
coins, stamps, trading cards, video games, wines, board games, and file listings.
In addition, custom collections can be built for any other type of collectibles.
</para>

<sect2 id="what-tellico-is">
<title>What &tellico; Is</title>

<para>
&tellico; keeps track of the items in a collection, and offers
an easy way to enter data for each entry. It provides several
field types, and allows for an unlimited number of
user-defined fields. The entries in a collection may be grouped by any
field for easy organization, and customizable views show as much or as
little information as you like.
</para>

<para>
Loans of items in your collection may be tracked, including a due date. Collections may be
imported or exported using a variety of formats, to allow for easy exchange
or publication of data.
</para>

</sect2>

<sect2 id="what-tellico-is-not">
<title>What &tellico; Is Not</title>

<para>
&tellico; is not an audio or video player. It does not provide
facilities for reading or modifying multimedia files. It also does
not provide any image-editing functionality. Although &tellico; has some
functionality for managing bibliography lists, it is not a full-blown
bibliographic reference manager. &tellico; also does not pretend to have
all the capabilities of a full-fledged relational database.
</para>

<para>
As somewhat of a disclaimer, &tellico; is a hobby for the author, and no
guarantees are made about its functionality, usefullness, or otherwise.
More information is included in the
<link linkend="credits">license declaration</link>.
</para>

</sect2>
</sect1>

<sect1 id="terminology">
<title>Terminology</title>

<sect2 id="collections">
<title>Collections</title>
<para>
In &tellico;, a collection is the document. Only one collection exists in each &tellico;
file. A collection contains any number of <link linkend="fields">fields</link> and
<link linkend="entries">entries</link>. &tellico; supports 12 specific collection types by
default: books, bibliographic entries, comic books, videos, music, trading cards, coins, stamps,
video games, wines, board games, and file listings. In addition, an empty generic collection
template is available for any other type of collectibles or lists.
</para>
</sect2>

<sect2 id="fields">
<title>Collection Fields</title>
<para>
Each collection may have an unlimited number of fields. &tellico; supports eleven types of fields,
which allow for a range of different data. The fields can be edited with the
<link linkend="fields-dialog"><interface>Collection Fields Dialog</interface></link> and are explained further in the
<link linkend="field-types">Field Types</link> section.
</para>
</sect2>

<sect2 id="entries">
<title>Collection Entries</title>

<para>
An entry is the basic record in &tellico;. Each entry contains a single value for each field in
the collection. A collection may have an unlimited number of entries, in theory, although since
the whole collection is always resident in memory, too many entries could slow down the application.
</para>

<para>
&tellico; has been tested with a collection of 10,000 entries, and the speed was satisfactory.
However, if many large images are included in the collection, the loading and processing time
does slow down greatly. Performance can be improved by having &tellico; store images separate from
the data file itself, either in the application-specific folder or a folder relative to
the data file. More information can be found in the
<link linkend="configuration">configuration section</link>.
</para>

</sect2>

</sect1>

</chapter>

&fundamentals-chapter;

&details-chapter;

&importing-exporting-chapter;

&advanced-chapter;

&configuration-chapter;

&hacking-chapter;

&faqs-chapter;

&menus-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title>Credits and License</title>

<para>
&tellico;
</para>
<para>
Program copyright 2001-2019 &robby; <email>&email;</email>
</para>
<para>
Documentation copyright 2001-2019 &robby; <email>&email;</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underGPL;
&underFDL;

<para>The author of this documentation has also granted you permission to use the content under the terms of the <ulink
url="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</ulink>, if you so choose. If you wish to allow use of your version of this content only under the terms of the FreeBSD Documentation License, and not to allow others to use your version of this file under the terms of the GFDL, indicate your decision by deleting the GFDL notice and replacing it with the notice and other provisions required by the FreeBSD Documentation License. If you do not delete the GFDL notice above, a recipient may use your version of this file under the terms of either the GFDL or the FreeBSD Documentation License.</para>

</chapter>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
