debian/tmp/etc/xdg
debian/tmp/usr/share/config.kcfg
debian/tmp/usr/share/icons
debian/tmp/usr/share/kconf_update
debian/tmp/usr/share/kxmlgui5
debian/tmp/usr/share/locale
debian/tmp/usr/share/mime
debian/tmp/usr/share/*/org.kde.tellico.appdata.xml
debian/tmp/usr/share/tellico/*.xsl
debian/tmp/usr/share/tellico/*.xml
debian/tmp/usr/share/tellico/*.png
debian/tmp/usr/share/tellico/*.js
debian/tmp/usr/share/tellico/*.dtd
debian/tmp/usr/share/tellico/*.tips
debian/tmp/usr/share/tellico/*.html
debian/tmp/usr/share/tellico/entry-templates
debian/tmp/usr/share/tellico/pics
debian/tmp/usr/share/tellico/report-templates
