.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.38.4.
.TH TELLICO "1x" "January 2011" "Debian" "User Commands"
.SH NAME
Tellico \- a collection manager for KDE
.SH SYNOPSIS
.B tellico
[\fIQt-options\fR] [\fIKDE-options\fR] [\fIoptions\fR] [\fIfilename\fR]
.SH DESCRIPTION
.SS "Generic options:"
.TP
\fB\-\-help\fR
Show help about options
.TP
\fB\-\-help\-qt\fR
Show Qt specific options
.TP
\fB\-\-help\-kde\fR
Show KDE specific options
.TP
\fB\-\-help\-all\fR
Show all options
.TP
\fB\-\-author\fR
Show author information
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version information
.TP
\fB\-\-license\fR
Show license information
.TP
\fB\-\-\fR
End of options
.SH OPTIONS
.TP
\fB\-\-nofile\fR
Do not reopen the last open file
.TP
\fB\-\-bibtex\fR
Import <filename> as a bibtex file
.TP
\fB\-\-mods\fR
Import <filename> as a MODS file
.TP
\fB\-\-ris\fR
Import <filename> as a RIS file
.SS "Arguments:"
.TP
filename
File to open
.PP
