# Check if KDE_SET_PREFIX was called, and --prefix was passed to configure
if test -n "$kde_libs_prefix" -a -n "$given_prefix"; then
  # And if so, warn when they don't match
  if test "$kde_libs_prefix" != "$given_prefix"; then
    echo ""
    echo "Warning: you chose to install this package in $given_prefix,"
    echo "but KDE was found in $kde_libs_prefix."
    echo "For this to work, you will need to tell KDE about the new prefix, by ensuring"
    echo "that KDEDIRS contains it, e.g. export KDEDIRS=$given_prefix:$kde_libs_prefix"
    echo "Then restart KDE."
    echo ""
  fi
fi

if test -z "$TAGLIB_CONFIG"; then
    echo "  *** You don't have the TagLib headers on your system"
    echo "  *** Support for reading audio files is disabled"
    echo ""
fi

if test -z "$YAZ_CONFIG"; then
    echo "  *** You don't have the yaz headers on your system"
    echo "  *** Support for z39.50 searches is disabled"
    echo ""
fi

if test x$kcddb != xyes; then
    echo "  *** You don't have the kcddb headers on your system"
    echo "  *** Support for fetching CDDB info is disabled"
    echo ""
fi

if test "$all_tests" = "bad"; then
  if test ! "$cache_file" = "/dev/null"; then
    echo ""
    echo "Please remove the file $cache_file after changing your setup"
    echo "so that configure will find the changes next time."
    echo ""
  fi
else
  echo ""
  echo "Good - your configure finished. Start make now"
  echo ""
fi
