<chapter id="fundamentals">
<title>Using &bookcase;</title>

<sect1 id="bookcase-data">
<title>&bookcase; Data</title>

<sect2 id="collections">
<title>Collections</title>
<para>
In &bookcase;, a collection is the document. Only one collection exists in each &bookcase;
file. A collection contains any number of <link linkend="entries">entries</link> and
<link linkend="fields">fields</link>. &bookcase; supports nine specific collection types by default: books, bibliographic entries, comic books, videos, music, trading cards, coins, stamps, and wines. In addition, an empty generic collection template is available for any other type of collectibles.
</para>
</sect2>

<sect2 id="entries">
<title>Collection Entries</title>

<para>
An entry is the basic record in &bookcase;. Each entry contains a single value for each field in the collection. A collection may have an unlimited number of entries, in theory, although since the whole collection is always resident in memory, too many entries could slow down the application. &bookcase; has been tested with a collection of 10,000 entries, and the speed was satisfactory, however.
</para>

</sect2>

<sect2 id="fields">
<title>Collection Fields</title>
<para>
Each collection may have an unlimited number of fields. &bookcase; supports ten types of fields, which allow for a range of different data. The fields can be edited with the <link linkend="fields-dialog">Collection Fields Dialog</link>.
</para>

<sect3 id="field-types">
<title>Field Types</title>

<variablelist>

<varlistentry>
<term><anchor id="Line"/>Simple Text</term>
<listitem>

<para>
The most basic field type is called <emphasis>Simple Text</emphasis>.
No restrictions are placed on the field values, and the data entry
widget is the standard line edit. This type is appropriate for fields
which aren't expected to have long values, such as the author or the genre.
</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Number"/>Number</term>
<listitem>

<para>
The <emphasis>Number</emphasis> type is identical to the
<emphasis>Simple Text</emphasis>, except that the data is restricted
to being numerical. Entries will be sorted numerically in the column
view if a <emphasis>Number</emphasis> field column is clicked. Again,
the standard line edit is used for data entry. No formatting is ever
applied.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="URL"/>URL</term>
<listitem>

<para>
The <emphasis>URL</emphasis> type allows for links to other documents,
using the standard &kde; file type associations for opening the linked
documents. No validation is done on the actual value of a
<emphasis>URL</emphasis> field, but non-valid links are not
opened. The data entry is a line edit with a button for opening the
standard File-Open dialog, but any URL may be used. In the Entry
Editor, the label becomes the link, while in the Entry View, an actual
hyperlink is used. This field type is convenient for linking to PDF
files of bibliographic entries, or to movie reviews, for example. No
formatting is ever applied.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Para"/>Paragraph</term>
<listitem>

<para>
For longer text fields, the <emphasis>Paragraph</emphasis> type offers
a larger text edit area, and is always in its own category. A
<emphasis>Paragraph</emphasis> field may not have multiple values, nor
is it automatically formatted. It cannot be used for grouping. Abstracts, plot
summaries, or reviews should be entered using this field type.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Choice"/>Choice</term>
<listitem>

<para>
When a field should be limited to a few preset values, a
<emphasis>Choice</emphasis> type is used. The acceptable values are
presented in a drop-down box for selection. Obviously, multiple values
are not applicable. Fields such as bibliography type or personal rating
are <emphasis>Choice</emphasis>-type fields.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Bool"/>Checkbox</term>
<listitem>

<para>
For fields which take a yes or no value, the
<emphasis>Checkbox</emphasis> type is available. By default, the field
is toggled off. <emphasis>Checkbox</emphasis> fields are not formatted
and are limited to single values. Internally, the field values are
carried as <constant>true</constant> or
<constant>false</constant>. Some examples are gift or loaned
fields.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Table"/>Table</term>
<listitem>

<para>
<emphasis>Table</emphasis> fields allow a single-column list of unlimited values.
In the Field Editor, the field is presented using a spreadsheet-like view, with
numbered rows. When the last row is entered, an additional row is then added. This field
is useful for a list of chapters in a book, scenes in a movie, or songs in an album.
<emphasis>Table</emphasis> fields are always a category by themselves.
</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Table2"/>Table (2 Columns)</term>
<listitem>

<para>
Some fields may need two columns of data, which is available as a
<emphasis>Table (2 Columns)</emphasis> type. It is identical to the
previous <emphasis>Table</emphasis> type, but has an additional column. The default
video collection uses a 2-column field for the cast, with the first column holding
the actor's name and the second column holding the character's. Only the first column
is ever auto-formatted, and only the first column is used for grouping. Typically, the
second column is italicized in the entry view templates, or when exporting to HTML.
<emphasis>Table</emphasis> fields are always a category by themselves.
</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Image"/>Image</term>
<listitem>

<para>
<emphasis>Image</emphasis> fields hold an image, of any format supported by &kde;.
Some of the typical ones include PNG or JPEG. The image is saved inside the &bookcase; data
file. The standard &kde; File Selector is used, so you can use a URL or just a file available
locally.
</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="Dependent"/>Dependent</term>
<listitem>

<para>
The final field type is the <emphasis>Dependent</emphasis> field. You probably won't use
this one very often. It is used to combine values from other fields using a format
string in the field description. For example, if a <emphasis>Dependent</emphasis> field has
a description of <userinput>%{title} %{year}</userinput>, then the value of that field will
be the title, followed by the year. This field type is used primarily for the title field in
the coin, stamp, trading card, and wine collections.
</para>

</listitem>
</varlistentry>

</variablelist>

</sect3>
</sect2>

</sect1>

<sect1 id="user-interface">
<title>User Interface</title>

<sect2 id="main-window">
<title>Main Window</title>

<para>
The main window has three distinct areas, all of which show information about the collection
in a different manner. The primary view is the <link linkend="detailed-view">&detailed-view;</link> in
the upper right area, where the value of every field for each entry may be shown. On the left side, the
<link linkend="group-view">&group-view;</link> can be used to sort the entries into groups in a
tree-structure. Finally, the <link linkend="entry-view">&entry-view;</link> shows a formatted view
of the data for a single entry in the lower left.
</para>

<screenshot>
<screeninfo>The &bookcase; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="mainwindow.png"/></imageobject>
<textobject><phrase>The &bookcase; Main Window</phrase></textobject>
<caption><para>The &bookcase; Main Window</para></caption>
</mediaobject>
</screenshot>

<sect3 id="detailed-view">
<title>Column View</title>

<para>
Any of the fields in the collections may be shown in the &detailed-view;, although <emphasis>Paragraph</emphasis> and <emphasis>Table</emphasis> fields will probably not be useful. Right-clicking on the header of the view opens a menu for selecting the visible fields. The columns may be resized and reordered in any way, and the settings will be saved between sessions.
</para>
</sect3>

<sect3 id="group-view">
<title>Group View</title>

<para>
The &group-view; groups the entries in a tree-view by any field which <link linkend="field-options">allows grouping</link>. The number of entries in each group may be shown next to the group name. The <link linkend="general-options">Configuration Dialog</link> has an option for showing that group entry count. Groups may be expanded or collapsed by clicking the plus sign, or by double-clicking the item. Expanding an dcontracting all the groups are options in the right-click menu. The tree may be sorted either by the group name, or by the count, by right-clicking on a group item, and the group may be used as a filter for the <link linkend="detailed-view">&detailed-view;</link>
</para>
</sect3>

<sect3 id="entry-view">
<title>Entry View</title>

<para>
A formatted representation of the entry's values is shown in the &entry-view;. Templates are used for the layout and any additional graphics, and separate templates for each type of collection may be specified in the <link linkend="template-options">Configuration Dialog</link>. The default templates make URL fields active, which will open up with the default &kde; association. Some template allow you to open images, as well. When exporting to HTML, the current template is used for exporting the individual entry files.
</para>
</sect3>

</sect2>

<sect2 id="entry-editor">
<title>&entry-editor;</title>

<para>
The &entry-editor; is used to add and modify entries in the collection. Double-clicking on an entry in either the &group-view; or the &detailed-view; opens the &entry-editor; with that entry. New entries may be created either using the Collection menu, the toolbar icon, or the button in the &entry-editor; itself. Closing the &entry-editor; when changes have been made but not saved will cause a warning message to appear. The fields are grouped by Category and appear in the order that they appear in the in the <link linkend="fields-dialog">Fields Dialog</link>. They may also be reordered.
</para>

<screenshot>
<screeninfo>The &entry-editor;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor1.png"/></imageobject>
<textobject><phrase>The &entry-editor;</phrase></textobject>
<caption><para>The &entry-editor;</para></caption>
</mediaobject>
</screenshot>

<para>
Clicking the field title for a <emphasis>URL</emphasis> field will open the link using the default &kde; file associations. The <guiicon>URL selector</guiicon> button beside the text entry will open the default &kde; File Open Dialog, but the field is not limited to local files. Any URL may be entered.
</para>

<para>
For <emphasis>Image</emphasis> fields, the <guibutton>Select Image...</guibutton> button opens up the &kde; image file selection dialog. The image is saved in the collection in the original format, and a scaled version is shown in the &entry-editor;. The image may be cleared by using the <guibutton>Clear</guibutton> button. Cleared images are removed from the collection. The edit widget also supports drag-and-drop. Dragging an image file from a &konqueror; window does the same thing as selecting the image in the File Selector. Dragging an image from the edit widget into a &konqueror; file manager window will save the image in that folder.
</para>

<screenshot>
<screeninfo>The &entry-editor; for <emphasis>Image</emphasis> fields</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor3.png"/></imageobject>
<textobject><phrase>The &entry-editor; for <emphasis>Image</emphasis> fields</phrase></textobject>
<caption><para>The &entry-editor; for <emphasis>Image</emphasis> fields</para></caption>
</mediaobject>
</screenshot>

<para>
<emphasis>Table</emphasis> fields begin with five rows, but moving the cursor to the last row automatically adds another. For 2-column tables, only the first column is used for grouping or formatting.
</para>

<screenshot>
<screeninfo>The &entry-editor; for <emphasis>Table</emphasis> fields</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="entry-editor4.png"/></imageobject>
<textobject><phrase>The &entry-editor; for <emphasis>Table</emphasis> fields</phrase></textobject>
<caption><para>The &entry-editor; for <emphasis>Table</emphasis> fields</para></caption>
</mediaobject>
</screenshot>

<sect3 id="edit-multiple">
<title>Editing Multiple Entries</title>
<para>
Multiple entries may be edited at the same time by selecting more than one in either the &group-view; or the &detailed-view;. If multiple entries are selected, the fields which contain the same values in every entry are enabled. If entries have different values, then the fields are disabled. Checkboxes are added to the extreme right for each field entry which control whether the field is enabled or not. Only enabled fields will be modified when the entries are saved, which makes large-scale editing much easier. For example, to set the Medium of all the video entries in the collection, and make sure the Medium field is enabled. Change it to DVD, then save the entries. Only the Medium field will be modified, preserving all the other field values for the entries.
</para>
</sect3>

</sect2>

<sect2 id="fields-dialog">
<title>&fields-dialog;</title>

<para>
The &fields-dialog; allows you to add new fields to the collection, to modify the existing ones, or to delete fields altogether.
</para>

<screenshot>
<screeninfo>The &bookcase; &fields-dialog;</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="fieldsdialog.png"/></imageobject>
<textobject><phrase>The &bookcase; &fields-dialog;</phrase></textobject>
<caption><para>The &bookcase; &fields-dialog;</para></caption>
</mediaobject>
</screenshot>

<sect3 id="field-list">
<title>Field List</title>

<para>
On the left side of the dialog is the list of the current fields. Modified fields are shown in bold italics. The buttons below
the list will add or delete a field, and the arrows can be used to change their order. The order of the fields in the list
is important because the &entry-editor; uses the order for its layout. For each category, the fields will be laid out from left
to right, according to the top-to-bottom order of the fields in the list.
</para>
</sect3>

<sect3 id="field-properties">
<title>Field Properties</title>

<para>
A field is defined by its title, type, category, description, and possibly some allowed values. The title is used everywhere to
refer to the field in the user interface. The &entry-editor; uses it to prompt for values. The &detailed-view; uses it as a column header. The ten different types of fields are <link linkend="field-types">explained in the previous section</link>. The description is used as a tooltip in the &entry-editor;, perhaps to provide an explanation of the field's contents. In addition, for <link linkend="Dependent"><emphasis>Dependent</emphasis></link> fields, the description is used to format the field's value. The allowed values for <link linkend="Choice"><emphasis>Choice</emphasis></link> fields should be separated by a semi-colon.
</para>

<para>
New fields may be any type, but changing the type of existing fields is restricted to compatible types, as shown in the table below:
</para>

<table>
<title>Allowable Field Type Changes</title>
<tgroup cols="2">
<thead>
<row>
<entry>Current Type</entry>
<entry>New Type Allowed</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Simple Text</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Number</emphasis>, <emphasis>URL</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Paragraph</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis></entry>
</row>
<row>
<entry><emphasis>Choice</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Choice</emphasis>, <emphasis>Number</emphasis>, <emphasis>URL</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Checkbox</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Checkbox</emphasis>, <emphasis>Number</emphasis>, <emphasis>URL</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Number</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Number</emphasis>, <emphasis>URL</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>URL</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Number</emphasis>, <emphasis>URL</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Table</emphasis></entry>
<entry><emphasis>Simple Text</emphasis>, <emphasis>Paragraph</emphasis>, <emphasis>Table</emphasis></entry>
</row>
<row>
<entry><emphasis>Image</emphasis></entry>
<entry><emphasis>Image</emphasis></entry>
</row>
<row>
<entry><emphasis>Dependent</emphasis></entry>
<entry><emphasis>Dependent</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
</sect3>

<sect3 id="field-formatting">
<title>Field Formatting</title>

<para>
&bookcase; provides some capability for automatic formatting of field values. The simplest is auto-capitalization, which capitalizes every word except the articles. Title formatting moves certain articles from the beginning to the end of the field, for example, changing "The Return of the King" to "Return of the King, The". The title articles are configurable. Finally, name formatting tries to break up the string so that the last, or family, name of the person is shown first. Name prefixes and suffixes are configurable. Also, the special <emphasis>People</emphasis> group uses all fields with name formatting, even if the global setting is turned off.
</para>

<para>
All automatic formatting can be disabled by changing the global options in the <link linkend="general-options">configuration dialog</link>. Globally, capitalization is a distinct option from formatting, so a title can be auto-formatted without being capitalized. Not all field types allow auto-formatting.
</para>

<table>
<title>Formatting Examples</title>
<tgroup cols="5">
<thead>
<row>
<entry>Format Type</entry>
<entry>Field Value</entry>
<entry>Auto-Capitalized</entry>
<entry>Auto-Formatted</entry>
<entry>Auto-Capitalized &amp; Auto-Formatted</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Title</emphasis></entry>
<entry>the return of the king</entry>
<entry>The Return of the King</entry>
<entry>return of the king, the</entry>
<entry>Return of the King, The</entry>
</row>
<row>
<entry><emphasis>Name</emphasis></entry>
<entry>tom swift, jr.</entry>
<entry>Tom Swift, Jr.</entry>
<entry>swift, jr., tom</entry>
<entry>Swift, Jr., Tom</entry>
</row>
</tbody>
</tgroup>
</table>
</sect3>
<sect3 id="field-options">
<title>Field Options</title>

<para>
Fields also have three general options. If auto-completion is enabled, &bookcase; caches the values for each field, and the &entry-editor; offers automatic completion, using the standard &kde; settings. Not all field types allow auto-completion. &bookcase; also needs to know if a field may have multiple values or may be used to group the entries.
</para>
</sect3>
</sect2>
</sect1>

<!--

<para>It slices! It dices! and it comes with a free toaster!</para>
<para>
The Squiggle Tool <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="squiggle.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="squiggle.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Squiggle</phrase>
	  </textobject>
</inlinemediaobject></guiicon> is used to draw squiggly lines all over
the &bookcase; main window. It's not a bug, it's a feature!
</para>
-->

</chapter>
