<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY bookcase '<application>Bookcase</application>'>
  <!ENTITY kappname "&bookcase;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!ENTITY robby "Robby Stephenson">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "http://www.periapsis.org/bookcase/">

  <!ENTITY group-view "<interface>Group View</interface>">
  <!ENTITY detailed-view "<interface>Column View</interface>">
  <!ENTITY entry-view "<interface>Entry View</interface>">
  <!ENTITY entry-editor "<interface>Entry Editor</interface>">
  <!ENTITY fields-dialog "<interface>Collection Fields Dialog</interface>">
  
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY importing-exporting-chapter SYSTEM "importing-exporting.docbook">
  <!ENTITY configuration-chapter SYSTEM "configuration.docbook">
  <!ENTITY collections-chapter SYSTEM "collections.docbook">
  <!ENTITY fields-chapter SYSTEM "fields.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY customization-chapter SYSTEM "customization.docbook">
  <!ENTITY hacking-chapter SYSTEM "hacking.docbook">
  <!ENTITY faqs-chapter SYSTEM "faqs.docbook">

]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date>01/28/2004</date>
<releaseinfo>1.0</releaseinfo>

<title>The &bookcase; Handbook</title>

<authorgroup>
<author>
<firstname>Robby</firstname>
<surname>Stephenson</surname>
<affiliation>
<address><email>&email;</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<year>2004</year>
<holder>&robby;</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Abstract about this handbook -->

<abstract>
<para>
This document is a handbook for using &bookcase;, a collection manager software application.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>bookcase</keyword>
<keyword>book</keyword>
<keyword>collection</keyword>
<keyword>database</keyword>
<keyword>catalog</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label each chapter
so with the id attribute. This is necessary for two reasons: it allows
you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files
will vary from time to time making it hard to manage for maintainers
and for the CVS system. Any chapter labelled (OPTIONAL) may be left
out at the author's discretion. Other chapters should not be left out
in order to maintain a consistent documentation style across all KDE
apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&bookcase; is a program for managing collections. It began as a simple
book collection manager, and has expanded to include default
collection templates for bibliographies, comic books, videos, music,
coins, stamps, trading cards, and wines. In addition, custom
collections can be built for any other type of collectibles.
</para>

<sect1 id="what-bookcase-is">
<title>What &bookcase; Is</title>

<para> &bookcase; keeps track of the items in a collection, and offers
an easy way to enter data for each entry. It provides several
different field types, and allows for an unlimited number of
user-defined fields. The entries in a collection may be grouped by any
field for easy organization, and customizable views show as much or as
little information as you like. Full text searching is available, as
well as filtering to show a subset of your collection.
</para>

<para>
Collections may be imported or exported using a variety of formats, to
to allow for easy exchange or publication of data.
</para>

</sect1>

<sect1 id="what-bookcase-is-not">
<title>What &bookcase; Is Not</title>

<para>
&bookcase; is not an audio or video player. It does not provide
facilities for reading or modifying multimedia files. It also does
not provide any image-editing functionality.
</para>

</sect1>

</chapter>

&fundamentals-chapter;

&importing-exporting-chapter;

&configuration-chapter;

<!--&collections-chapter;

&fields-chapter;-->

&menus-chapter;

&customization-chapter;

&hacking-chapter;

&faqs-chapter;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be
included below the credits with a reference to the appropriate license
file included in the KDE distribution. -->

<title>Credits and License</title>

<para>
&bookcase;
</para>
<para>
Program copyright 2001-2004 &robby; <email>&email;</email>
</para>
<para>
</para>

<para>
Documentation copyright 2001-2004 &robby; <email>&email;</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL; <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-bookcase">
<title>How to obtain Bookcase</title>

<para>
The &bookcase; home page can be found at
<ulink url="&homepage;">&homepage;</ulink>.
Updates and news can be found there.</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &bookcase;, you need KDE 3.1.x.
&bookcase; uses about 5 megabytes of memory to run, but this may vary
depending on your platform and configuration.
</para>

<para>
&kde; can be found at <ulink url="http://www.kde.org">the KDE home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="&homepage;">&homepage;</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &bookcase; on your system, type the following
in the base directory of the archive, where the third step must be done as
root if you are installing in a system directory:

<screen width="40">
<prompt>%</prompt> <userinput>./configure --enable-final --disable-debug</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since &bookcase; uses autoconf and automake you should not have
any trouble compiling it. Should you run into problems please report
them to the the author at <email>&email;</email>.</para>

</sect1>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
