<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bookcase '<application>Bookcase</application>'>
  <!ENTITY kapp "&bookcase;">
  <!ENTITY email "robby@periapsis.org">
  <!ENTITY homepage "http://periapsis.org/bookcase/">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The Bookcase Handbook</title>

<authorgroup>
<author>
<firstname>Robby</firstname>
<surname>Stephenson</surname>
<affiliation>
<address><email>&email;</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<holder>Robby Stephenson</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>17/12/2002</date>
<releaseinfo>0.05.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&bookcase; is an application for keeping track of a your books.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>bookcase</keyword>
<keyword>book</keyword>
<keyword>collection</keyword>
<keyword>database</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&bookcase; is a program that helps you keep track of your book collection.
Please report any problems or feature requests to
<ulink url="mailto:&email;">the author</ulink>.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &bookcase;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->
<!--
<screenshot>
<screeninfo>Here's a screenshot of &bookcase;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main_screen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot of Bookcase Main Window, ,version 0.4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
-->
</para>


<sect1 id="kapp-features">
<title>More &bookcase; features</title>

<para>It slices! It dices! and it comes with a free toaster!</para>
<para>
The Squiggle Tool <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="squiggle.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="squiggle.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Squiggle</phrase>
	  </textobject>
</inlinemediaobject></guiicon> is used to draw squiggly lines all over
the &bookcase; main window. It's not a bug, it's a feature!
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>The main &bookcase; window</title>
<para></para>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &bookcase;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>How do I enter multiple authors?</para>
</question>
<answer>
<para>Author names should be separated by a semi-colon, like so: "Brian
 W. Kernighan; Dennis M. Ritchie" (without the quotes). Don't
 include the word "and" or anything similar, even if you have
 20 authors. If you have the auto-format option checked, then the last
 name will automatically be shown first for each author.</para>

 <para>Other properties which allow multiple values, like "genre"
 and "keywords", are entered in the same way, with a semi-colon
 (;) separating each value.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>How do I add page numbers when I print?</para>
</question>
<answer>
<para>KDE 3.1 added an option for printing headers on HTML files (which
 is the mechanism that &bookcase; uses). So using KDE 3.1 or
 later will have an option in the expanded print dialog to print the
 header, which includes the filename and the page number.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Well, then can I modify what the printed page looks like?</para>
</question>
<answer>
<para>Yes, most certainly. If you're using &bookcase;
 0.3, find the file bookcase-by-author.xsl which should be in the
 $KDEDIR/share/apps/bookcase/ directory. If you're using
 &bookcase; 0.4, find the file bookcase-printing.xsl
 which should be in the same directory. You'll have to know
 <ulink url="http://www.w3.org/TR/xslt">XSLT</ulink>, but
 modifying that file is how you change the printing layout. Feel free
 to <ulink url="mailto:&email;">email me</ulink> with questions.
 If I end up with some alternate XSLT printing files, I'll put them on
 <ulink url="&homepage;">the Bookcase website</ulink>.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>How do I group by a property other than the ones listed in the toolbar?</para>
</question>
<answer>
<para>Well, you can't, yet. The mechanics for changing which properties
 allow grouping are mostly all in there already, but there's no UI for
 doing it yet, and it's not guaranteed to work. In some future
 version, I hope to add the capability for adding custom properties,
 and along with that comes modifying the present ones.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I rename my book collection?</para>
</question>
<answer>
<para>In the left side column, right-click on the top-level item representing the 
collection. Select the "Rename Collection" option.</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>Why does all that gobbledy-gook show up when I run &bookcase;?</para></question>
<answer>
<para>Stuff like:
   BCGroupView::setGroupAttribute -
   Bookcase::updateCollectionToolBar
   BCGroupView::setGroupAttribute - author
   BCGroupView::locateItem() - adding new collection
   BCGroupView::slotAddCollection
  is debug info. At compile time, this can be stopped by compiling with the
  --disable-debug flag. You might also want to use --enable-final, too, which takes
  a bit more memory when compiling, but is more efficient when running the application.
  Or, if &bookcase; is already installed, run kdebugdialog and make sure that
  "0 (generic)" is unchecked. That turns off debug messages from all generic KDE apps
  i.e. those not distributed officially by KDE.
</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>How do I change which columns are shown?</para></question>
<answer>
<para>Right-click on the header bar. You can also drag the headers to re-order the columns, and click on them to sort by that field.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&bookcase;
</para>
<para>
Program copyright 2001-2002 Robby Stephenson <email>&email;</email>
</para>
<para>
</para>

<para>
Documentation copyright 2001-2002 Robby Stephenson <email>&email;</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-bookcase">
<title>How to obtain Bookcase</title>

<para>
The &bookcase; home page can be found at
<ulink url="&homepage;">&homepage;</ulink>.
Updates and news can be found there.</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &bookcase;, you need KDE 3.x. &bookcase; uses about 5 megs
of memory to run, but this may vary depending on your platform and
configuration.
</para>

<para>
KDE can be found at <ulink url="http://www.kde.org">the KDE home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="&homepage;">&homepage;</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &bookcase; on your system, type the following in the
base directory of the archive, where the third step must be done as root if you are
installing in a system directory:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since &bookcase; uses autoconf and automake you should have not trouble compiling
it. Should you run into problems please report them to the author.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













