<chapter id="menus">
<title>Command Reference</title>

<!--
(OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars.
-->

<sect1 id="main-window-menus">
<title>The Main &appname; Window</title>

<para>Each menu item is discussed below. When there is a keyboard shortcut that
performs a menu item function, the default shortcut is listed with the menu item.
</para>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<para>
<variablelist>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>File</guimenu>
  <guimenuitem>New</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>creates a new collection</action>. &appname; supports <link linkend="collection-types">12 default collection types</link> along with an empty user-defined custom collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>O</keycap></keycombo>
  </shortcut>
  <guimenu>File</guimenu>
  <guimenuitem>Open...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens a &appname; file</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>File</guimenu>
  <guimenuitem>Open Recent</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens a file</action> from a submenu
that contains a list of recently opened files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>S</keycap></keycombo>
  </shortcut>
  <guimenu>File</guimenu>
  <guimenuitem>Save...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>saves the collection</action>. If the file is
<emphasis>Untitled</emphasis> then <guimenuitem>Save...</guimenuitem> is equivalent to
<guimenuitem>Save As</guimenuitem>. It is only enabled when the collection has been
modified.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>File</guimenu>
  <guimenuitem>Save As...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>saves the collection to a new file</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>P</keycap></keycombo>
  </shortcut>
  <guimenu>File</guimenu>
  <guimenuitem>Print...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>prints the collection</action>. Printing options may be set in the &config-dialog;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>File</guimenu>
  <guimenuitem>Import</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>imports data from another file</action>. &appname; can import data from a number of <link linkend="importing">other formats</link>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>File</guimenu>
  <guimenuitem>Export</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>exports the collection to another format</action>. &appname; can export data to a number of <link linkend="exporting">other formats</link>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>Q</keycap></keycombo>
  </shortcut>
  <guimenu>File</guimenu>
  <guimenuitem>Quit</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>closes the &appname; window</action>. If the collection has unsaved changes, you will be prompted to save them before continuing.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EDIT MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>

<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>Z</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Undo</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>undoes the previous action</action>. Not all actions are supported by Undo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>&Shift;</keycap><keycap>Z</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Redo</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>reverts a previous Undo.</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>X</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Cut</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>removes the selected text</action>, if any, and <action>places a copy of the removed text in the clipboard</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>C</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Copy</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>copies the selected text</action>, if any, to the clipboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>V</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Paste</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>pastes the text in the clipboard</action>,if any, into the editor at the cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>A</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Select All</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>selects all the entries</action> in the collection, in the &detailed-view;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>&Shift;</keycap><keycap>A</keycap></keycombo>
  </shortcut>
  <guimenu>Edit</guimenu>
  <guimenuitem>Deselect</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>deselects all the entries</action> in the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Internet Search...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &fields-dialog;</action> to search for and import entries from various Internet sites, including <ulink url="http://amazon.com">Amazon.com</ulink>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLLECTION MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title>The <guimenu>Collection</guimenu> Menu</title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>N</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>New Entry</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &entry-editor; to edit a new entry</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>E</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>Edit Entry</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &entry-editor; to edit the selected entries</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>Y</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>Copy Entry</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>copies the selected entries</action> as new entries in the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>D</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>Delete Entry</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>deletes the selected entries</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Update Entry</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This menu contains a list of all available data sources, and can be used to autmatically query the
source and <action>update the selected entries</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Check-out.</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens a dialog box for loaning the selected entries.</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Check-in</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>checks-in any of the selected entries which are currently on-loan</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>R</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>Rename Collection</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens a dialog box for renaming the collection</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>U</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>Collection Fields...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &fields-dialog;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>U</keycap></keycombo>
  </shortcut>
  <guimenu>Collection</guimenu>
  <guimenuitem>Generate Reports...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &report-dialog;</action> for generating reports about the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Convert to Bibliography</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>converts a book collection to a bibliography</action> by adding certain fields necessary for Bibtex export, and it is only enabled when a book collection is open.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>String Macros...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens a dialog box for editing the Bibtex string macros</action> in the collection. It is only enabled when editing a bibliography.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Copy Bibtex to Clipboard</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>copies a Bibtex citation</action> to the clipboard so that it can pasted in a LaTeX document.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Cite Entry in Lyx</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>sends a citation for the selected entries</action> to the so-called <emphasis><link linkend="hidden-bibtex-options">lyxpipe</link></emphasis> for use in <application>LyX</application>, <application>Kile</application>, or other LaTeX applications. It is only enabled when editing a bibliography.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Collection</guimenu>
  <guimenuitem>Cite Entry in OpenOffice.org</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>sends a citation for the selected entries</action> to <application>OpenOffice.org Writer</application>. It is only enabled when editing a bibliography when the OpenOffice.org plugin is available.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETTINGS MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Toolbars</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>toggles the display of the toolbars</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Show Statusbar</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>toggles the display of the statusbar</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Show &group-view;</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>toggles the display of the &group-view;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Show &entry-editor;</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>toggles the display of the &entry-editor;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Show &entry-view;</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>toggles the display of the &entry-view;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Group Selection</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>changes the field used to group the entries</action> in the collection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Ctrl;</keycap><keycap>J</keycap></keycombo>
  </shortcut>
  <guimenu>Settings</guimenu>
  <guimenuitem>Advanced Filter...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &filter-dialog;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Configure Shortcuts...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the the &kde; &shortcut-dialog;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Configure Toolbars...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the the &kde; &toolbar-dialog;</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Configure &appname;...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &appname; &config-dialog;</action>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Help</guimenu>
  <guimenuitem>&appname; Handbook</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the &appname; Handbook</action>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <shortcut>
   <keycombo><keycap>&Shift;</keycap><keycap>F1</keycap></keycombo>
  </shortcut>
  <guimenu>Help</guimenu>
  <guimenuitem>What's This?</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>changes the mouse cursor to an arrow with a question mark</action>. Clicking on items in the window will show a small tooltip (if one exists for that item) explaining what the item does.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Help</guimenu>
  <guimenuitem>Tip of the Day</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the Tip of the Day dialog</action>. You can page through all the tips by using the buttons on the dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Help</guimenu>
  <guimenuitem>Report Bug...</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>open the Submit Bug Report dialog</action>. If you find
a bug or a problem, if you have a suggestion for improvement, or a translation correction, use this interface to send the author an email.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Help</guimenu>
  <guimenuitem>About &appname;</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the About &appname; dialog</action>, showing version and author information for the application.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice>
  <guimenu>Help</guimenu>
  <guimenuitem>About &kde;</guimenuitem>
 </menuchoice>
</term>

<listitem>
<para>This command <action>opens the About &kde; dialog</action>, showing the &kde; version and other information about the desktop environment.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

</sect1>
</chapter>
