<chapter id="importing-exporting">
<title
>Importar e Exportar Dados</title>

<para
>O &appname; é capaz de importar e exportar uma grande variedade de ficheiros de dados, assim como pesquisar em vários serviços da Internet para obter informações. </para>

<sect1 id="internet-search">
<title
>Importar a Partir da Internet</title>
<para
>O &appname; é capaz de pesquisar em vários serviços da Internet com a <interface
>Janela de Pesquisa na Internet</interface
>. Os itens poderão ser importados e adicionados directamente à sua colecção actual. Os vários fornecedores são configurados com as <link linkend="data-sources-options"
>Opções das Fontes de Dados</link
>. </para>

<para
>As pesquisas poderão usar cinco critérios diferentes: o <guilabel
>Título</guilabel
>, a <guilabel
>Pessoa</guilabel
>, o <guilabel
>ISBN</guilabel
>, o <guilabel
>UPC/EAN</guilabel
>, o <guilabel
>LCCN</guilabel
> ou a <guilabel
>Palavra-Chave</guilabel
>. Nem todos os critérios estão disponíveis para certas fontes de dados. O <acronym
>ISBN</acronym
> e o <acronym
>LCCN</acronym
> são apenas para livros, enquanto o <acronym
>UPC</acronym
> ou o <acronym
>EAN</acronym
> se podem aplicar a qualquer tipo de item.</para>

<para
>Logo que inicie uma pesquisa, o botão <guibutton
>Procurar</guibutton
> tornar-se-á <guibutton
>Parar</guibutton
>, de modo a interromper uma pesquisa. À medida que forem encontrados resultados, estes são adicionados directamente à lista sob o campo de pesquisa; a selecção de um item irá mostrar o resultado sem o adicionar à colecção. Se carregar no botão <guibutton
>Adicionar um Item</guibutton
>, irá adicionar todos os itens seleccionados à sua colecção. Se a fonte de dados tiver mais resultados do que os pedidos inicialmente, o botão  <guibutton
>Obter Mais Resultados</guibutton
> ficará activo. Se carregar em <guibutton
>Limpar</guibutton
>, irá remover todos os resultados actuais e limpar a pesquisa. </para>

<screenshot>
<screeninfo
>A <interface
>Janela de Pesquisa na Internet</interface
> do &appname;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="fetch-dialog.png"/></imageobject>
<textobject
><phrase
>A <interface
>Janela de Pesquisa na Internet</interface
> do &appname;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Só os itens correspondentes ao tipo de colecção actual serão encontrados. A coluna da <guilabel
>Descrição</guilabel
> oferece informações adicionais sobre o item, de modo a diferenciar entre os vídeos com diferentes formatos ou os livros com diferentes encadernações, por exemplo. Assim que um item for adicionado com sucesso à colecção, é feita uma marcação na primeira coluna na lista. </para>

<para
>Poderá adicionar vários itens de uma vez, usando o método-padrão do &kde; de selecção múltipla, que envolve normalmente a utilização das teclas &Shift; ou &Ctrl; enquanto carrega num item. </para>

<para
>Para facilitar a utilização de leitores de códigos de barras, as pesquisas poderão incluir vários valores de ISBN/UPC. A selecção da opção <guilabel
>Pesquisa por ISBN/UPC múltipla</guilabel
> irá desactivar o campo de pesquisa e activar o botão <guibutton
>Editar os valores de ISBN/UPC...</guibutton
>, que irá obter um campo de introdução de texto multi-linhas. Cada ISBN deverá ser introduzida numa linha própria. Depois de fechar a janela, cada um dos ISBN's será validado à procura da formatação correcta. A validação do ISBN é capaz de converter os valores de 13 algarismos do EAN, assim como os códigos completos do <acronym
>UPC</acronym
>, para uma formatação correcta. A lista de ISBN's poderá também ser lida a partir de um ficheiro de texto. </para>

</sect1>

<sect1 id="importing">
<title
>Importar Dados</title>

<para
>O &appname; oferece três acções diferentes quando importa os dados. A <guilabel
>Substituir a colecção actual</guilabel
> irá fechar a colecção actual, criando uma nova com os dados do ficheiro importado. A <guilabel
>Adicionar à colecção actual</guilabel
> diz ao &appname; para adicionar todos os itens na colecção importada à actual, assim como para adicionar os campos que não existam de momento. A acção <guilabel
>Reunir a colecção</guilabel
> é a mesma que a adição, excepto que cada item importado é comparado com os actuais, sendo que os itens idênticos são descartados. Nos planos futuros, existe uma heurística melhorada para identificar os itens correspondentes mas, de momento e exceptuando as colecções de músicas, eles deverão ser iguais em todos os campos. As colecções de músicas comparam apenas o artista e a música, sendo que as faixas são reunidas para os itens correspondentes. O módulo de <link linkend="importing-audio-files"
>importação de ficheiros de áudio</link
> é capaz de construir correctamente as listagens de faixas ao reunir os itens. </para>

<sect2 id="importing-tellico">
<title
>Importar Dados do &appname;</title>

<para
>Poderão ser importados outros ficheiros de dados do &appname;. A substituição da colecção actual, através da importação de um ficheiro de dados do &appname;, é a mesma coisa que abrir o próprio ficheiro. O valor da importação dos dados do &appname; é apenas para adicionar ou reunir duas colecções. </para>
</sect2>

<sect2 id="importing-csv">
<title
>A Importar os Dados em CSV</title>

<para
>Os valores separados por vírgulas (<acronym
>CSV</acronym
>) são uma forma comum de importar e exportar dados em tabelas. Cada valor do campo é separado por uma vírgula, com um item por linha. Os títulos dos campos podem ser incluídos na primeira linha. O módulo de importação de CSV não está limitado apenas a usar uma vírgula como separador. Poderá usar qualquer carácter ou sequência de texto. </para>

<screenshot>
<screeninfo
>A Janela de Importação de CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="csv-dialog.png"/></imageobject>
<textobject
><phrase
>A Janela de Importação de CSV</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Primeiro, seleccione o tipo de colecção que está a importar. Se estiver a adicionar ou a reunir à colecção actualmente aberta, o tipo é limitado ao tipo da sua colecção actual. Se a primeira linha do ficheiro CSV tiver os títulos dos campos, carregue na opção para que o módulo de importação compare automaticamente os títulos com os campos da colecção actual. Se o título de um campo corresponder, o cabeçalho dessa coluna muda para mostrar que a coluna foi associada a esse campo. Se o ficheiro usar um separador que não seja uma vírgula, certifique-se que altera a opção de acordo com isso. </para>

<para
>Para que o &appname; importe convenientemente o ficheiro, deverá saber qual o campo que corresponde a cada coluna. <emphasis
>Se a coluna só tiver um número no cabeçalho, os dados nessa coluna não serão importados.</emphasis
> Deverá atribuir os campos a cada coluna, seleccionando uma coluna com o rato ou alterando número da coluna em si, e depois seleccionando o campo a atribuir a partir da lista e, finalmente, carregando no botão <guibutton
>Atribuir o Campo</guibutton
>. Se quiser adicionar um campo novo à colecção, o último item na lista abre a <link linkend="fields-dialog"
><interface
>Janela de Campos da Colecção</interface
></link
>. </para>

<para
>Só são apresentadas as primeiras cinco linhas do ficheiro CSV importado na janela. </para>

</sect2>

<sect2 id="importing-audio">
<title
>Importar Dados de &CD;'s de Áudio</title>

<para
>O &appname; é capaz de usar o serviço do <ulink url="http://freedb.org"
>freedb.org</ulink
> para consultar informações acerca de um &CD;, incluindo a lista de faixas. Dependendo da sua distribuição, a configuração do acesso ao serviço poderá ser definida no &systemsettings; do &kde;. O artista do &CD;, o título, o género, o ano e a lista das faixas são todos adicionados. </para>

<para
>Para além disso, se o disco tiver &CD;-Text, essa informação é lida e adicionada ao item importado. </para>
</sect2>

<sect2 id="importing-audio-files">
<title
>Importar os Meta-Dados dos Ficheiros de Áudio</title>

<para
>O &appname; é capaz de percorrer uma pasta e ler as marcas dos formatos de ficheiros  de áudio comuns, como o <literal role="extension"
>mp3</literal
> e o <literal role="extension"
>ogg</literal
>. As músicas são introduzidas numa colecção de músicas, onde cada item é um álbum. Se os ficheiros de música tiverem o número de faixa, o nome da música é introduzido no local correcto da lista de faixas. A informação do artista e do género também é adicionada ao item. Se as marcas da música tiverem comentários, estes serão adicionados ao campo de 'comentários' do item, antecedido pelo nome do ficheiro. </para>

<para
>Para além disso, se uma pasta tiver um ficheiro <filename
>.directory</filename
> e o nome da pasta corresponder ao título de um álbum, o item <literal
>Ícone</literal
> no ficheiro '.desktop' é usado como imagem de capa para o álbum. </para>

<para
>O módulo de importação de meta-dados de ficheiros de áudio pode percorrer uma pasta de forma recursiva, de modo a encontrar todos os ficheiros de áudio em qualquer sub-pasta, ainda que as ligações simbólicas não sejam seguidas. O &appname; usa a  <ulink url="http://developer.kde.org/~wheeler/taglib.html"
>biblioteca TagLib</ulink
> para ler os meta-dados do ficheiro de áudio, para que possa importar os dados de qualquer tipo de ficheiro que esta biblioteca reconheça. </para>

</sect2>

<sect2 id="importing-alexandria">
<title
>Importar as Bibliotecas do Alexandria</title>

<para
>O <application
><ulink url="http://alexandria.rubyforge.org"
>Alexandria</ulink
></application
> é um gestor de colecção de livros alternativo para o ambiente de trabalho <ulink url="http://www.gnome.org"
>GNOME</ulink
>. O módulo de importação oferece a hipótese de importar qualquer uma das bibliotecas encontradas em <filename class="directory"
>$<envar
>HOME</envar
>/.alexandria/</filename
>. </para>

</sect2>

<sect2 id="importing-amc">
<title
>Importar os Dados do Catálogo de Filmes Ant</title>

<para
>O <application
><ulink url="http://www.antp.be/software/moviecatalog/"
>Catálogo de Filmes Ant</ulink
></application
> é um gestor de colecções de filmes alternativo. </para>

</sect2>

<sect2 id="importing-bibtex">
<title
>Importar Dados do Bibtex</title>

<para
>O <ulink url="http://en.wikipedia.org/wiki/Bibtex"
>Bibtex</ulink
> é um formato bibliográfico usado com o sistema de preparação de documentos LaTeX. Poderá incluir diversos tipos de referências bibliográficas no ficheiro. O &appname; importa os ficheiros do 'bibtex' como uma colecção bibliográfica. </para>

<para
>Se o módulo de importação do 'bibtex' encontrar campos no ficheiro que não estejam na colecção bibliográfica por omissão, serão adicionados como campos de <link linkend="line"
>Texto Simples</link
>, com duas excepções. Se o valor do campo tiver mais de 100 caracteres, tornar-se-á um campo de <link linkend="para"
>Parágrafo</link
>. Se o valor do campo parece ter um &URL; ou uma referência de ficheiros, então será criado um campo de <link linkend="url"
>&URL;</link
>. O &appname; usa uma cópia interna da <ulink url="http://www.gerg.ca/software/btOOL/"
>biblioteca do 'btparse'</ulink
> para processar os ficheiros do bibtex. </para>
</sect2>

<sect2 id="importing-bibtexml">
<title
>Importar Dados do Bibtexml</title>

<para
>O <ulink url="http://bibtexml.sf.net"
>Bibtexml</ulink
> é uma representação em &XML; dos dados do 'bibtex', onde os dados do ficheiro 'bibtexml' são tratados da mesma forma que seriam os dados do 'bibtex'. </para>
</sect2>

<sect2 id="importing-delicious-library">
<title
>Importar Dados das Delicious Library</title>

<para
>A <application
><ulink url="http://www.delicious-monster.com/"
>Delicious Library</ulink
></application
> é um gestor de colecções alternativos para o ambiente de trabalho &Mac; OS X. O &appname; importa um sub-conjunto dos dados usados pela Delicious Library. </para>
</sect2>

<sect2 id="importing-gcstar">
<title
>Importar Dados do GCstar</title>

<para
>O <application
><ulink url="http://www.gcstar.org"
>GCstar</ulink
></application
> é um gestor de colecções alternativo. É suportada a importação de livros, filmes, músicas, moedas, jogos normais, jogos de tabuleiro e vinhos. </para>

<para
>O &appname; também consegue importar os ficheiros de dados do <application
>GCfilms</application
>. O <application
><ulink url="http://home.gna.org/gcfilms/"
>GCfilms</ulink
></application
> é o antecessor do <application
>GCstar</application
> e era um gestor de colecções de filmes. Normalmente, os ficheiros de dados do <application
>GCfilms</application
> encontram-se em <filename class="directory"
>$<envar
>HOME</envar
>/.local/share/gcfilms/</filename
>. </para>

</sect2>

<sect2 id="importing-griffith">
<title
>Importar Dados do Griffith</title>

<para
>O <application
><ulink url="http://griffith.berlios.de/"
>Griffith</ulink
></application
> é um gestor de colecções de filmes alternativos. O &appname; é capaz de importar a maioria dos dados de uma base de dados do Griffith. </para>
</sect2>

<sect2 id="importing-mods">
<title
>Importar Dados do MODS</title>

<para
>O <acronym
><ulink url="http://www.loc.gov/standards/mods/"
>MODS</ulink
></acronym
> é um formato para representar diversos tipos de colecções de conteúdos. De momento, só são importados livros pelo &appname;, como uma colecção bibliográfica. </para>

</sect2>

<sect2 id="importing-pdf">
<title
>Importar Dados em PDF</title>
<para
>Se o &appname; foi compilado com o suporte para o <emphasis
>exempi</emphasis
> ou o <emphasis
>poppler</emphasis
>, os meta-dados dos ficheiros PDF poderão ser importados. Os meta-dados poderão incluir o título, o autor e a informação da data, assim como alguns identificadores bibliográficos que são então usados para actualizar outros dados. </para>
</sect2>

<sect2 id="importing-referencer">
<title
>Importar Dados do Referencer</title>
<para
>O <application
><ulink url="http://icculus.org/referencer/"
>Referencer</ulink
></application
> é um organizador de documentos e um gestor bibliográfico para o ambiente de trabalho GNOME. O &appname; irá importar a maioria dos dados encontrados numa base de dados do Referencer. </para>
</sect2>

<sect2 id="importing-ris">
<title
>Importar Dados do RIS</title>
<para
>O The <ulink url="http://www.adeptscience.co.uk/kb/article/A626"
>formato <acronym
>RIS</acronym
></ulink
> é um formato de ficheiros bibliográficos usado pelo <application
>Reference Manager</application
> entre outros. O &appname; importa os ficheiros RIS como uma colecção bibliográfica. </para>
</sect2>

<sect2 id="importing-goodreads">
<title
>Importar uma Colecção do Goodreads</title>
<para
>O <ulink url="http://www.goodreads.com"
>Goodreads</ulink
> é uma rede social para os leitores seguirem colecções de livros. O &appname; pode importar a lista de livros da colecção de um utilizador, dando para tal o nome ou o ID do utilizador, desde que a colecção esteja configurada como acessível a nível público. </para>
</sect2>

<sect2 id="importing-file-listing">
<title
>Importar Listagens de Ficheiros</title>

<para
>A melhor forma de criar um <link linkend="file-catalog"
>Catálogo de Ficheiros</link
> é importar o conteúdo de uma pasta. A mesma pasta poderá ser percorrida de forma recursiva, para adicionar todos os ficheiros encontrados dentro dela . Esta importação é mais útil para as listagens de cópias de segurança e para o catálogo de conteúdos, como as listagens de &CD;'s ou <acronym
>DVD</acronym
>'s. Para além disso, as antevisões das imagens do conteúdo do ficheiro poderão ser geradas, ainda que isso leve algum tempo para ler uma grande quantidade de ficheiros. As antevisões dos ficheiros são as mesmas que aparecem no Gestor de Ficheiros do &kde;. </para>
</sect2>

<sect2 id="importing-xslt">
<title
>Importar Dados em &XML; com XSLT</title>

<para
>Qualquer ficheiro &XML; poderá ser importado para o &appname;, desde que exista uma folha de estilo &XSL; disponível para converter o ficheiro para o formato do &appname;. O &appname; carrega automaticamente essa folha de estilo e aplica o processamento de &xslt; necessário para carregar o ficheiro. </para>
</sect2>

</sect1>

<sect1 id="drag-n-drop">
<title
>Arrastar e Largar</title>

<para
>O arrastamento de ficheiros de dados para a janela principal do &appname; e a posterior larga dos mesmos importá-los-á, como se fosse invocado o <link linkend="importing"
>comando de importação</link
> a partir dos menus. O processo de 'drag and drop' funciona para os seguintes formatos de ficheiros: Tellico, Bibtex, RIS e PDF. A importação de vários ficheiros de uma vez também é suportada.</para>

<para
>Por isso, por exemplo, se quiser catalogar diversos <link linkend="importing-pdf"
>ficheiros PDF</link
>, seleccione-os no gestor de ficheiros e arraste-os para a janela do &appname;. O &appname; irá importar tantos meta-dados dos ficheiros quanto conseguir, obtendo depois a informação adicional a partir das diversas fontes na Internet configuradas.</para>

</sect1>

<sect1 id="exporting">
<title
>Exportar Dados</title>

<para
>Ao exportar os dados na colecção, os valores dos itens poderão ser exportados tal como foram introduzidos, ou então com a <link linkend="field-formatting"
>formatação automática</link
> oferecida pelo &appname;. Adicionalmente, a exportação poderá estar limitada aos itens seleccionados de momento na colecção, onde a <link linkend="status-bar"
>barra de estado</link
> mostra o número de itens seleccionados. </para>

<para
>Os ficheiros de texto exportados, como o Bibtex ou o CSV, poderão usar a codificação de caracteres Unicode (UTF-8) ou ainda a codificação local do sistema operativo. </para>

<screenshot>
<screeninfo
>Opções Gerais de Exportação</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-options.png"/></imageobject>
<textobject
><phrase
>Opções Gerais de Exportação</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="exporting-xml">
<title
>Exportar para &XML;</title>

<para
>O formato do ficheiro de dados do &appname; é um ficheiros &XML; comprimido com o ZIP. A exportação para &XML; simplesmente cria o ficheiro &XML; sem o comprimir. As imagens poderão ser incluídas no ficheiro &XML; como dados codificados em 'base64' num elemento de imagem; porém, ao fazê-lo, poderá criar ficheiros de dados muito grandes. </para>
</sect2>

<sect2 id="exporting-zip">
<title
>Exportar para ZIP</title>

<para
>O formato de ficheiro padrão para o &appname; é um ficheiro comprimido com o ZIP, contendo o ficheiro de colecção em &XML; e, opcionalmente, todas as imagens referenciadas na colecção. Se as imagens forem guardadas na pasta da aplicação, a exportação para um ficheiro ZIP irá criar um ficheiro de dados autónomo, que contém todas as imagens na colecção. </para>
</sect2>

<sect2 id="exporting-html">
<title
>Exportar para &HTML;</title>

<para
>A exportação para &HTML; usa a folha de estilo <filename
>tellico2html.xsl</filename
>. As imagens são exportadas para uma pasta com o mesmo nome que o ficheiro &HTML; exportado, adicionando o texto <emphasis
><filename
>_files</filename
></emphasis
>. </para>

<para
>O formato por omissão é similar ao resultado impresso, permitindo várias opções para modificar o &HTML;. Os cabeçalhos dos campos poderão ser impressos no topo de cada coluna; porém, infelizmente, o &kde; não permite ainda a repetição dos cabeçalhos das tabelas em cada página. Os itens também poderão ser agrupados, como acontece na <interface
>Área de Grupos</interface
>. </para>

<para
>Para além disso, poderá criar ficheiros individuais para cada item na colecção, com as referências criadas no ficheiro &HTML; de topo. Os ficheiros dos itens serão criados na mesma pasta que as imagens. Os ficheiros &HTML; dos itens irão usar o modelo da folha de estilo actual, tal como aparece na <interface
>Área de Itens</interface
>. </para>

<screenshot>
<screeninfo
>Opções de Exportação para &HTML;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-html.png"/></imageobject>
<textobject
><phrase
>Opções de Exportação para &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-csv">
<title
>Exportar para CSV</title>

<para
>Os valores separados por vírgulas (CSV) são uma forma comum de importar e exportar dados em formato de tabela. Cada valor do campo é separado por uma vírgula, existindo um item por cada linha. Os títulos dos campos poderão ser incluídos como cabeçalhos na primeira linha. Todos os caracteres ou sequências de texto que não sejam uma vírgula também poderão ser usados para delimitar os campos. </para>

<screenshot>
<screeninfo
>Opções de Exportação para CSV</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-csv.png"/></imageobject>
<textobject
><phrase
>Opções de Exportação para CSV</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-alexandria">
<title
>Exportar para o Alexandria</title>

<para
>O <application
><ulink url="http://alexandria.rubyforge.org"
>Alexandria</ulink
></application
> é um gestor de colecção de livros alternativo para o ambiente de trabalho <ulink url="http://www.gnome.org"
>GNOME</ulink
>. O &appname; é capaz de exportar um sub-conjunto limitados dos campos das colecções de livros para a localização predefinida do Alexandria. </para>

</sect2>

<sect2 id="exporting-onix">
<title
>Exportar para o ONIX</title>

<para
>O <ulink url="http://www.editeur.org/onix.html"
>ONIX</ulink
> é um formato em &XML; para representar e comunicar informações de produtos da indústria de livros, principalmente para os fabricantes de livros. O &appname; consegue exportar as colecções de livros com um sub-conjunto do ONIX. </para>

</sect2>

<sect2 id="exporting-bibtex">
<title
>Exportar para o Bibtex</title>

<para
>Ao exportar para o <ulink url="http://en.wikipedia.org/wiki/Bibtex"
>Bibtex</ulink
>, os valores dos campos poderão ser marcados com parêntesis ou marcas de citação. Se forem usadas algumas macros de texto na colecção, elas poderão ser exportadas opcionalmente como macros ou expandidas. Para os campos &URL;, o &appname; poderá envolver os valores dos campos com a marca <literal
>\url{...}</literal
>. Finalmente, os itens sem chave de citação poderão ser ignorados em vez de ter o  &appname; a gerar automaticamente a chave. </para>

<screenshot>
<screeninfo
>Opções de Exportação para Bibtex</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="export-bibtex.png"/></imageobject>
<textobject
><phrase
>Opções de Exportação para Bibtex</phrase
></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="exporting-bibtexml">
<title
>Exportar para Bibtexml</title>

<para
>O <ulink url="http://bibtexml.sourceforge.net"
>Bibtexml</ulink
> é um formato para expressar os dados do 'bibtex' em &XML;. </para>

</sect2>

<sect2 id="exporting-gcstar">
<title
>Exportar o GCStar</title>

<para
>O <application
><ulink url="http://www.gcstar.org/"
>GCstar</ulink
></application
> é outro gestor de colecções de filmes. O &appname; é capaz de exportar a maior parte dos tipos de colecções para um ficheiro de dados do GCstar. </para>

</sect2>

<sect2 id="exporting-xslt">
<title
>Exportar para &XML; com o &xslt;</title>

<para
>Finalmente, o &appname; consegue processar a sua representação interna em &XML; dos dados da colecção, através de uma folha de estilo &XSL; externa, antes da exportação. Este tipo de exportação poderá ser útil para gerar relatórios de texto ou outros tipos de ficheiros. </para>
</sect2>

</sect1>

<sect1 id="citations">
<title
>Lidar com Citações</title>
<para
>Ao trabalhar numa <link linkend="bibliography"
>bibliografia</link
>, as citações para os itens seleccionados de momento poderão ser geradas e usadas em muitas outras aplicações. Uma citação no formato 'bibtex' poderá ser copiada para a área de transferência e depois colada num ficheiro em LaTeX. As citações do Bibtex poderão também ser enviadas para uma aplicação externa, como o <application
>LyX</application
> ou o <application
>Kile</application
>, usando o mecanismo conhecido do <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
>. </para>

</sect1>

</chapter>
