<chapter id="menus">
<title
>Referência de Comandos</title>

<!--
(OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars.
-->

<sect1 id="main-window-menus">
<title
>A Janela Principal do &tellico;</title>

<para
>Cada item do menu é discutido em baixo. Quando existir um atalho de teclado que efectue a função de um dado item do menu, é mostrada a combinação de teclas por omissão em conjunto com o item do menu. </para>

<sect2>
<title
>O Menu Ficheiro</title>

<para>
<variablelist>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>cria uma colecção nova</action
>. O &tellico; suporta <link linkend="collection-types"
>12 tipos de colecções predefinidos</link
>, em conjunto com uma colecção personalizada vazia para definir pelo utilizador.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre um ficheiro do &tellico;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir um Recente</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comentário <action
>abre um ficheiro</action
> a partir de um submenu que contém uma lista com os ficheiros abertos recentemente.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>grava a colecção</action
>. Se o ficheiro for <emphasis
>Sem Título</emphasis
>, então o <guimenuitem
>Gravar...</guimenuitem
> será equivalente ao <guimenuitem
>Gravar Como</guimenuitem
>. Só ficará activo quando a colecção tiver sido modificada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>grava a colecção num ficheiro novo</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>imprime a colecção</action
>. As opções de impressão poderão ser definidas na <interface
>Janela de Configuração</interface
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Importar</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>importa os dados de outro ficheiro</action
>. O &tellico; pode importar dados a partir de um conjunto de <link linkend="importing"
>outros formatos</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exportar</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>exporta a colecção para outro formato</action
>. O &tellico; pode exportar os dados para um conjunto de <link linkend="exporting"
>outros formatos</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>fecha a janela do &tellico;</action
>. Se a colecção tiver alterações por gravar, ser-lhe-á questionado se as deseja gravar antes de continuar.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EDIT MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>O Menu Editar</title>

<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>anula a acção anterior</action
>. Nem todas as acções são suportadas por esta opção.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>repõe uma acção Desfazer anterior</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>remove o texto seleccionado</action
>, se existir, e <action
>coloca uma cópia do texto removido na área de transferência</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>copia o texto seleccionado</action
>, se existir, para a área de transferência.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>cola o texto na área de transferência</action
>, se existir, na posição do cursor no editor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Seleccionar Tudo</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>selecciona todos os itens</action
> da colecção na <interface
>Área de Colunas</interface
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Deseleccionar</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>desmarca todos os itens</action
> na colecção.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Pesquisa na Internet...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre a <interface
>Janela de Pesquisa na Internet</interface
></action
> para procurar e importar itens de várias fontes na Internet, incluindo a <ulink url="http://amazon.com"
>Amazon.com</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Filtro Avançado...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre a  <interface
>Janela de Filtros Avançados</interface
></action
>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLLECTION MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>O Menu Colecção</title>
<para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Colecção</guimenu
> <guimenuitem
>Novo Item</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre o <interface
>Editor de Itens</interface
> para editar um novo item</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Colecção</guimenu
> <guimenuitem
>Editar o Item</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre o <interface
>Editor de Itens</interface
> para editar os itens seleccionados</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Colecção</guimenu
> <guimenuitem
>Duplicar o Item</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>copia ou duplica os itens seleccionados</action
> como itens novos da colecção.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Colecção</guimenu
> <guimenuitem
>Apagar o Item</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>apaga os itens seleccionados</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guimenuitem
>Reunir os Itens</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>reúne os itens seleccionados</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guimenuitem
>Actualizar o Item</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este menu contém uma lista com todas as fontes de dados disponíveis, podendo ser usada para consultar automaticamente a fonte e <action
>actualizar os itens seleccionados</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guimenuitem
>Dar Saída</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre uma janela para marcar a saída dos itens seleccionados.</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guimenuitem
>Dar Entrada</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>dá entrada a todos os itens seleccionados que estiverem emprestados ou alugados</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Colecção</guimenu
> <guimenuitem
>Mudar o Nome da Colecção</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre uma janela para mudar o nome da colecção</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Colecção</guimenu
> <guimenuitem
>Campos da Colecção...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre a <interface
>Janela de Campos da Colecção</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guimenuitem
>Gerar Relatórios...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre a <interface
>Janela de Relatórios</interface
></action
> para gerar relatórios acerca da colecção.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guisubmenu
>Bibliografia</guisubmenu
> <guimenuitem
>Converter para uma Bibliografia</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>converte uma colecção de livros para uma bibliografia</action
>, adicionando certos campos necessários na exportação para o Bibtex, só estando activo quando tiver aberta uma colecção de livros.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guisubmenu
>Bibliografia</guisubmenu
> <guimenuitem
>Macros de Texto...</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>abre uma janela para editar as macros de texto do Bibtex</action
> na colecção. Só está activa quando editar uma bibliografia.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guisubmenu
>Bibliografia</guisubmenu
> <guimenuitem
>Procurar Chaves Duplicadas</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>procura por chaves duplicadas do Bibtex</action
> e pode filtrar a colecção para mostrar os itens com chaves duplicadas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guisubmenu
>Bibliografia</guisubmenu
> <guimenuitem
>Copiar o Bibtex para a Área de Transferência</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>copia uma citação do Bibtex</action
> para a área de transferência, de modo que possa ser colada num documento em LaTeX.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Colecção</guimenu
> <guisubmenu
>Bibliografia</guisubmenu
> <guimenuitem
>Citar um Item no Lyx</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>envia uma citação dos itens seleccionados</action
> para o <emphasis
><link linkend="hidden-bibtex-options"
>lyxpipe</link
></emphasis
>, para que possa ser usado no <application
>LyX</application
>, <application
>Kile</application
> ou noutras aplicações de LaTeX. Só ficará activo ao editar uma bibliografia.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect2>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETTINGS / HELP MENU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<sect2>
<title
>Os Menus de Configuração e Ajuda</title>

<para
>Para além dos menus de Configuração e Ajuda normais do &kde;. descritos no capítulo de <ulink url="help:/fundamentals/ui.html#menus"
>Menus</ulink
> dos Fundamentos do &kde;, o &tellico; tem estes itens de menu específicos da aplicação: </para>

<variablelist>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Área de Grupos</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>activa/desactiva a visibilidade da <interface
>Área de Grupos</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar o Editor de Itens</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>activa/desactiva a visibilidade do <interface
>Editor de Itens</interface
></action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
 <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Selecção do Grupo</guimenuitem
> </menuchoice>
</term>

<listitem>
<para
>Este comando <action
>altera o campo usado para agrupar os itens</action
> na colecção.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>
</chapter>
