<chapter id="configuration">
<title
>Configurazione</title>

<para
>La <interface
>Finestra di configurazione</interface
> contiene tutte le opzioni per cambiare alcuni dei comportamenti predefiniti di &appname;. </para>

<para
>Un clic sul pulsante <guibutton
>Applica</guibutton
> fa sì che <action
> i cambiamenti vengano effettuati</action
> senza chiudere la finestra di dialogo, mentre il pulsante <guibutton
>OK</guibutton
> <action
>applica i cambiamenti e chiude la finestra</action
>. <guibutton
>Annulla</guibutton
> chiude la finestra di dialogo, ma i cambiamenti già effettuati e applicati rimarranno. Il pulsante <guibutton
>Predefiniti</guibutton
> <action
>riporta le opzioni della pagina corrente ai valori predefiniti</action
>, mentre <guibutton
>Aiuto</guibutton
> <action
> apre &khelpcenter;</action
> alla relativa sezione del manuale di &appname;. </para>

<para
>Alcune impostazioni minori posso esse cambiate soltanto modificando il file di configurazione. Vedi <link linkend="hidden-options"
>opzioni nascoste</link
>. </para>

<sect1 id="general-options">
<title
><guilabel
>Opzioni generali</guilabel
></title>

<screenshot>
<!-- <screeninfo
>The General Options Dialog</screeninfo
> -->
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="general-options.png"/></imageobject>
<textobject
><phrase
>La finestra Opzioni generali</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Le <guilabel
>Opzioni generali</guilabel
> controllano il comportamento generale. Le immagini possono essere salvate nel file dati stesso, salvate separatamente nella cartella comune dell'applicazione &appname;, oppure in una cartella con lo stesso nome del file di dati, ma con un <emphasis
>_files</emphasis
> attaccato al nome. Per le collezioni con molte immagini, il salvataggio nel file dei dati è molto più lento da usare. Quando &appname; viene avviata, questa può riaprire automaticamente il file che era aperto.. Il <interface
>Filtro rapido</interface
> nella barra degli strumenti è utile per filtrare velocemente nella collezione, inoltre può utilizzare le espressioni regolari. </para>

<para
>Le <guilabel
>opzioni di formattazione</guilabel
> controllano il livello di formattazione automatica di &appname;. Per visualizzare alcuni esempi vedi la <link linkend="field-formatting"
>sezione formattazione dei campi</link
>. Il maiuscolo automatico e la formattazione sono due opzioni distinte in quanto un campo potrebbe voler essere capitalizzato senza cambiare l'ordine delle parole e viceversa. Il maiuscolo automatico può essere impostato per ignorare specifiche parole. La formattazione automatica include articoli grammaticali nei titoli e prefissi e suffissi nei nomi di persona. Nei valori inseriti vengono distinte le maiuscole, e vanno separati da un punto e virgola. </para>

<para
>Le regole di formattazione si rifanno all'uso inglese, che potrebbe non essere adatto ad altre lingue. Gli articoli vengono aggiunti alla fine del titolo, separati da una virgola. I nomi di persona sono formattati come cognome poi nome, separati da una virgola. I suffissi personali, come ad esempio Jr., vengono raggruppati con il cognome. I prefissi, come ad esempio <emphasis
>von</emphasis
>, vengono raggruppati con il cognome, ma sono ignorati dall'applicazione al momento di ordinare i dati.</para>

<informalexample
><para
><emphasis
>John Q. von Public, III</emphasis
> diventerà <emphasis
>von Public, III, John Q.</emphasis
> e <emphasis
>Public</emphasis
> verrà usato come chiave di ordinamento.</para
></informalexample>

<para
>Sono supportati soltanto prefissi composti da una sola parola. Se un nome ha due prefissi (come, ad esempio <emphasis
>van der</emphasis
>) dovranno essere inclusi entrambi nella lista dei prefissi (nell'esempio, sia <emphasis
>van</emphasis
> che <emphasis
>der</emphasis
>). Sono supportati per l'ordinamento anche gli articoli che terminano con un apostrofo. </para>

<note
><para
>I valori effettivi della collezione <emphasis
>non</emphasis
> vengono modificati, il cambiamento è solo al livello del testo dell'interfaccia. Per questo le opzioni di formattazione possono essere modificate senza influire sui dati della collezione.</para
></note>

</sect1>

<sect1 id="printing-options">
<title
><guilabel
>Opzioni di stampa</guilabel
></title>

<para
>&appname; usa un modello &xslt; per generare il codice &HTML; che poi viene passato al servizio di stampa di &kde;. Soltanto i campi visibili nella <link linkend="detailed-view"
><interface
>Vista a colonna</interface
></link
> verranno stampati. Inoltre, se la collezione è stata filtrata, saranno stampati solo gli elementi visibili. Nel caso di filtri attivi sarà visualizzato un avvertimento. </para>

<screenshot>
<screeninfo
>La finestra Opzioni di stampa</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="print-options.png"/></imageobject>
<textobject
><phrase
>La finestra Opzioni di stampa</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Le <guilabel
>Opzioni di stampa</guilabel
> permettono di cambiare in parte la formattazione al momento della stampa. Se <guilabel
>Formatta titoli e nomi</guilabel
> è attivo, i campi verranno <link linkend="field-formatting"
>formattati automaticamente</link
> al momento della stampa, altrimenti saranno stampati esattamente come sono stati inseriti. </para>

<para
>Il foglio di stile predefinito stampa i valori di campo incolonnati. <guilabel
>Stampa le intestazioni dei campi</guilabel
> serve per impostare se stampare il nome del campo in cima alla colonna. </para>

<para
>Nella stampa, gli elementi saranno disposti nello stesso ordine della <link linkend="detailed-view"
><interface
>Vista a colonna</interface
></link
>. Inoltre essi possono essere raggruppati come nella <link linkend="group-view"
><interface
>Vista di gruppo</interface
></link
>. </para>

<para
>Infine, quando la stampa include delle immagini, queste possono essere ridimensionate mantenendo le stesse proporzioni. Larghezza e altezza massime immagine definiscono le dimensioni massime dell'immagine che però, anche se più piccola, non verrà ingrandita. </para>
</sect1>

<sect1 id="template-options">
<title
><guilabel
>Opzioni modello</guilabel
></title>

<para
>La <link linkend="entry-view"
><interface
>Vista degli elementi</interface
></link
> usa modelli per mostrare i valori dei campi. Puoi indicare un differente modello per ciascun tipo di collezione. Alcuni modelli, come ad esempio i modelli <emphasis
>Album</emphasis
> o <emphasis
>Video</emphasis
>, sono specifici per un dato tipo di collezione, e verrà mostrato un breve messaggio di errore nella <interface
>Vista degli elementi</interface
> se essi saranno usati per tipi di collezione non adatti. Il pulsante <guilabel
>Anteprima</guilabel
> farà comparire una finestra contenente un'anteprima di come apparirà il modello. Possono essere impostati caratteri e colori personalizzati, che saranno utilizzati da tutti i modelli predefiniti. I modelli personalizzati, in ogni caso, possono ignorarli.</para>

<para
>Modelli aggiuntivi possono essere installati direttamente o scaricati da <ulink url="https://store.kde.org/"
>store.kde.org</ulink
> facendo clic sul pulsante <guilabel
>Scarica</guilabel
>. Ogni modello installato dall'utente può anche essere cancellato. I modelli d'immissione vengono salvati nella cartella <filename class="directory "
>$<envar
>KDEHOME</envar
>/share/apps/tellico/entry-templates/</filename
>. </para>

<para
>Se hai creato un nuovo modello, per favore prendi in considerazione l'idea di inviarlo a <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>!</para>

<screenshot>
<screeninfo
>La finestra Opzioni modello</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="template-options.png"/></imageobject>
<textobject
><phrase
>Finestra Opzioni modello</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="data-sources-options">
<title
><guilabel
>Opzioni fonti di dati</guilabel
></title>

<para
>&appname; può usare varie fonti per importare dati, che possono essere configurate nella finestra di dialogo Fonti di dati. Sono disponibili numerosi tipi e fonti, una parte dei quali è elencata qui sotto, mentre l'elenco completo è <ulink url="https://tellico-project.org/data-sources"
>disponibile nel sito web di Tellico</ulink
>.</para>

<itemizedlist>
<!-- books -->
<listitem
><simpara
><link linkend="amazon-web-services"
>Amazon.com Web Services</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="isbndb"
>ISBNdb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="openlibrary"
>OpenLibrary.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="opds"
>Cataloghi OPDS</link
>,</simpara
></listitem>
<!-- movies -->
<listitem
><simpara
><link linkend="imdb"
>Internet Movie Database</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="tmdb"
>TheMovieDB.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="omdb"
>Open Movie Database</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="filmaffinity"
>FilmAffinity</link
>,</simpara
></listitem>
<!-- comics -->
<listitem
><simpara
><link linkend="bedetheque"
>BDGest</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="comicvine"
>Comic Vine</link
>,</simpara
></listitem>
<!-- music -->
<listitem
><simpara
><link linkend="discogs"
>Discogs.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="musicbrainz"
>MusicBrainz.org</link
>,</simpara
></listitem>
<!-- video games -->
<listitem
><simpara
><link linkend="tgdb"
>TheGamesDB.net</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="giantbomb"
>GiantBomb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="mobygames"
>MobyGames.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="igdb"
>IGDB.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="videogamegeek"
>VideoGameGeek</link
>,</simpara
></listitem>
<!-- board games -->
<listitem
><simpara
><link linkend="boardgamegeek"
>BoardGameGeek</link
>,</simpara
></listitem>
<!-- bibliographic -->
<listitem
><simpara
><link linkend="bib-sources"
>arxiv.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="entrez"
>Database Entrez (PubMed)</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="z3950"
>server z39.50</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="sru"
>server SRU</link
>,</simpara
></listitem>
<!-- coins -->
<listitem
><simpara
><link linkend="colnect"
>Colnect</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="numista"
>Numista</link
>,</simpara
></listitem>
<!-- others -->
<listitem
><simpara
><link linkend="externalexec"
>altri script o applicazioni esterne</link
>, e</simpara
></listitem>
<listitem
><simpara
><link linkend="multiple-sources"
>combinazioni di qualunque delle fonti sopra elencate</link
>.</simpara
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>La finestra Opzioni fonti di dati</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="source-options.png"/></imageobject>
<textobject
><phrase
>La finestra Opzioni fonti di dati</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Nuove fonti possono essere aggiunte facendo clic sul pulsante <guibutton
>Nuovo...</guibutton
>, mentre quelle esistenti possono essere modificate o eliminate usando i pulsanti <guibutton
>Modifica...</guibutton
> o <guibutton
>Elimina</guibutton
>. Anche l'ordine delle fonti, che viene visualizzato nei menu di aggiornamento degli elementi, può essere modificato. </para>

<para
>Molte delle fonti di dati offrono più informazioni di quelli che sono i campi predefiniti di &appname;. Gli altri campi vengono mostrati a destra della casella di configurazione. Se uno o più dei campi in questione viene marcato, i corrispettivi dati varranno aggiunti alla collezione quando un elemento viene aggiunto da quella fonte. </para>

<!-- start book sources -->

<sect2 id="book-sources">
<title
>Fonti di dati sui libri e fonti bibliografiche</title>

<sect3 id="z3950">
<title
>Server z39.50</title>

<para
>Il <ulink url="http://www.cni.org/pub/NISO/docs/Z39.50-brochure/50.brochure.toc.html"
>protocollo z39.50</ulink
> viene usato per accedere a biblioteche ed a fornitori di informazioni bibliografiche nel mondo. Una lista dei server z39.50 è disponibile, tra gli altri, <ulink url="http://www.indexdata.dk/targettest/"
>presso indexdata.dk</ulink
>. &appname; viene fornito con alcune configurazioni predefinite per le maggiori biblioteche, in alternativa si possono impostare le informazioni di connessione manualmente.</para>

<para
>&appname; è in grado di leggere dati nei formati <acronym
>MODS</acronym
>, <acronym
>USMARC</acronym
>/<acronym
>MARC21</acronym
>, o <acronym
>UNIMARC</acronym
> format, usando la <ulink url="http://www.indexdata.dk/yaz/"
>libreria yaz</ulink
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="z3950-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Per usare una delle biblioteche predefinite spunta la casella e seleziona la biblioteca. Le altre opzioni di configurazione verranno disabilitate. Se hai la necessità di configurare le informazioni manualmente, smarca la casella. </para>

<para
>La porta predefinita per l'accesso z39.50 è la 210, ma alcuni server potrebbero usarne un'altra. &appname; da per assunto che il server usi la codifica caratteri MARC-8 se non configurato altrimenti. Se viene usata una codifica sbagliata potrebbe apparire un messaggio di errore, o non verrà trovato alcun risultato. </para>

<para
>Alcuni server richiedono un nome utente e password per l'accesso. &appname; può usare e salvare password, ma siate consapevoli che queste verranno salvate in chiaro nel file di configurazione di &appname;, e questo non è sicuro. Per molti server pubblici, nome utente e password possono essere lasciati vuoti. </para>

</sect3>

<sect3 id="sru">
<title
>Server SRU</title>

<para
><acronym
>SRU</acronym
> è un acronimo per <ulink url="http://www.loc.gov/standards/sru/"
>Search/Retrieve via URL</ulink
> ed è un protocollo standard per ricerche via internet. Alcune biblioteche usano questo protocollo per fornire l'accesso ai propri cataloghi, tra queste la <ulink url="http://www.loc.gov/z3950/lcserver.html#oppr"
>Biblioteca del Congresso statunitense</ulink
> è probabilmente la più nota. </para>

<para
>È possibile aggiungere dei campi personalizzati per modificare l'interazione di Tellico con il server SRU. Per sovrascrivere particolari protocolli di interrogazione, utilizza il prefisso x-tellico e il nome del campo desiderato. Ad esempio, per eseguire un'interrogazione ISBN utilizzando lo schema bib invece dello schema bath, imposta <userinput
>x-tellico-isbn</userinput
>=<userinput
>bib.isbn</userinput
>. &tellico; puoi anche effettuare la richiesta SRU tramite il metodo POST, se <userinput
>x-tellico-method</userinput
>=<userinput
>POST</userinput
>. Per sovrascrivere lo schema di registrazione, aggiungi un'impostazione di campo personalizzata <userinput
>recordSchema</userinput
>=<userinput
>unimarcXchange</userinput
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="sru-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="entrez">
<title
>Database Entrez</title>
<para
><ulink url="http://www.ncbi.nlm.nih.gov/Entrez/"
>Entrez</ulink
> è un sistema di ricerca integrato tra banche dati biomediche usato al National Center for Biotechnology Information (NCBI). Il database Entrez più noto è <ulink url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed"
>PubMed</ulink
>, il database per articoli di scienze naturali da molte riviste di biologia. Al momento l'unico database Entrez supportato da &appname; è PubMed.</para>
</sect3>

<sect3 id="bib-sources">
<title
>Database bibliografici</title>
<para
><ulink url="http://arxiv.org"
>arXiv.org</ulink
>, <ulink url="http://bibsonomy.org"
>Bibsonomy</ulink
> e <ulink url="http://crossref.org"
>CrossRef</ulink
> sono basi di dati online per articoli accademici e informazioni bibliografiche. Per accedere a fonti CrossRef si deve <ulink url="http://www.crossref.org/requestaccount/"
>richiedere un account</ulink
> ed aggiungere i dati dell'account alla configurazione della fonte di dati.</para>
</sect3>

<sect3 id="isbndb">
<title
>ISBNdb.com</title>
<para
><ulink url="http://isbndb.com"
>ISBNdb.com</ulink
> è una base di dati di libri online, dalle biblioteche nel mondo. </para>
</sect3>

<sect3 id="openlibrary">
<title
>OpenLibrary.org</title>
<para
><ulink url="http://openlibrary.org"
>OpenLibrary.org</ulink
> è un database di libri su Internet che punta ad avere una pagina per ogni libro. </para>
</sect3>

<sect3 id="opds">
<title
>Cataloghi OPDS</title>
<para
>I <ulink url="https://en.wikipedia.org/wiki/Open_Publication_Distribution_System"
>cataloghi OPDS</ulink
> forniscono un mezzo per cercare (e per distribuire) i libri digitali. &tellico; può usare molti cataloghi OPDS, ad esempio il <ulink url="https://wiki.mobileread.com/wiki/OPDS"
>Progetto Gutenberg</ulink
>, come fonte di dati: inserisci il collegamento al catalogo, poi verifica l'accesso e il formato per avere conferma che Tellico possa leggere il collegamento. </para>
</sect3>

</sect2>
<!-- end of books -->

<!-- start of movie sources -->
<sect2 id="comicbook-sources">
<title
>Fonte dei dati sui fumetti</title>

<sect3 id="bedetheque">
<title
>Bedetheque</title>
<para
><ulink url="http://www.bedetheque.com"
>Bedetheque</ulink
> è una banca dati di libri che permette la ricerca in varie biblioteche nel mondo. </para>
</sect3>

<sect3 id="comicvine">
<title
>Comic Vine</title>
<para
><ulink url="https://comicvine.gamespot.com/"
>Comic Vine</ulink
> viene pubblicizzato come il più grande wiki di fumetti dell'universo. </para>
</sect3>

</sect2>

<!-- start of movie sources -->
<sect2 id="movie-sources">
<title
>Fonti dei dati dei film</title>

<sect3 id="imdb">
<title
>Internet Movie Database</title>

<para
><ulink url="http://www.imdb.com"
>Internet Movie Database</ulink
> fornisce informazioni su film e video. Quando si effettua una ricerca per <emphasis
>persona</emphasis
>, se viene restituito più di un risultato viene aperta una finestra di dialogo per permettere di selezionare la persona giusta. Le opzioni di configurazione includono la selezione di quale nazionalità di IMDb usare, e se prelevare o meno le immagini. Dal momento che IMDb può ritornare un gran numero di membri di cast, si può limitarne il numero. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="imdb-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="tmdb">
<title
>TheMovieDB.org</title>
<para
><ulink url="http://themoviedb.org"
>TheMovieDB.org</ulink
> è un database di libri su Internet libero ed aperto. È richiesta la registrazione per un account gratuito. </para>
</sect3>

<sect3 id="omdb">
<title
>Open Movie Database</title>
<para
><ulink url="http://omdbapi.com"
>The Open Movie Database (OMDBAPI.com)</ulink
> è un servizio web gratuito per ottenere informazioni sui film. </para>
</sect3>

<sect3 id="filmaffinity">
<title
>FilmAffinity</title>
<para
><ulink url="https://filmaffinity.com"
>FilmAffinity</ulink
> è un sito di film indipendente. </para>
</sect3>

</sect2>

<!-- start of music sources -->
<sect2 id="music-sources">
<title
>Fonti di dati sulla musica</title>

<sect3 id="discogs">
<title
>Discogs.com</title>
<para
><ulink url="http://discogs.com"
>Discogs.com</ulink
> è un database musicale costruito dagli utenti e contenente informazioni sugli artisti, le etichette e le loro registrazioni. È richiesta la registrazione per un account gratuito. </para>
</sect3>

<sect3 id="musicbrainz">
<title
>MusicBrainz.org</title>
<para
><ulink url="http://musicbrainz.org"
>MusicBrainz.org</ulink
> è un metadatabase musicale comunitario che tenta di creare un sito di informazione completa sulla musica. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<!--<sect2 id="wine-sources">
<title
>Wine Data Sources</title>

</sect2
>-->

<!-- start of video game sources -->
<sect2 id="videogame-sources">
<title
>Fonti di dati sui videogiochi</title>

<sect3 id="giantbomb">
<title
>GiantBomb.com</title>
<para
><ulink url="http://giantbomb.com"
>GiantBomb.com</ulink
> è un grande database sui videogiochi gestito da una comunità. È richiesta la registrazione per un account gratuito. </para>
</sect3>

<sect3 id="tgdb">
<title
>TheGamesDB.net</title>
<para
><ulink url="http://thegamesdb.net"
>TheGamesDB.net</ulink
> è un database online aperto per i videogiocatori. </para>
</sect3>

<sect3 id="mobygames">
<title
>MobyGames</title>
<para
><ulink url="https://www.mobygames.com"
>MobyGames.com</ulink
> si auto descrive come la più antica, la più grande e la più precisa banca dati di videogiochi. </para>
</sect3>

<sect3 id="igdb">
<title
>IGDB.com</title>
<para
><ulink url="https://www.igdb.com"
>IGDB.com</ulink
> si definisce un sito Web di gioco per tutti coloro che amano giocare. </para>
</sect3>

<sect3 id="videogamegeek">
<title
>VideoGameGeek</title>
<para
><ulink url="https://videogamegeek.com"
>VideoGameGeek</ulink
> è una risorsa e una comunità di videogiochi online. </para>
</sect3>

</sect2>

<!-- start of board game sources -->
<sect2 id="boardgame-sources">
<title
>Fonti di dati sui giochi da tavolo</title>

<sect3 id="boardgamegeek">
<title
>BoardGameGeek</title>
<para
><ulink url="https://boardgamegeek.com"
>BoardGameGeek</ulink
> è una risorsa e una comunità di giochi da tavolo online. </para>
</sect3>

</sect2>

<!-- start of coin sources -->
<sect2 id="coin-sources">
<title
>Fonti di dati su monete e francobolli</title>

<sect3 id="colnect">
<title
>Colnect</title>
<para
><ulink url="https://colnect.com"
>Colnect</ulink
> è una comunità online di oggetti da collezione che fornisce la gestione personale delle collezioni. &tellico; può cercare in Colnect le informazioni su monete e francobolli, oltre a fumetti, carte sportive e videogiochi. </para>
</sect3>

<sect3 id="numista">
<title
>Numista</title>
<para
><ulink url="https://numista.com"
>Numista</ulink
> è un catalogo mondiale che cresce grazie ai contributi dei membri. Offre una gestione delle collezioni in linea, degli strumenti per gli scambi con altri collezionisti  e un forum. </para>
</sect3>

</sect2>

<sect2 id="variety-type-sources">
<title
>Fonti di dati per molteplici tipi di collezione</title>

<sect3 id="amazon-web-services">
<title
>Amazon.com</title>

<para
>Usando i servizi web di Amazon, &appname; può cercare in qualunque dei 14 diversi siti internazionali gestiti da <ulink url="http://amazon.com"
>Amazon.com </ulink
> per recuperare informazioni: Stati Uniti, Regno Unito, Germania, Giappone, Francia, Canada, Cina, Spagna, Italia, Brasile, Australia, India, Messico e Turchia. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="amazon-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>La configurazione di ciascuna delle fonti Amazon.com comporta impostare tre opzioni: l'indirizzo del server, la dimensione delle immagini, e l'ID utente. Alcune informazioni ottenute da <ulink url="http://amazon.com"
>Amazon.com</ulink
> potrebbero includere un'immagine, come la copertina del libro o del film. Quest'immagine può essere scaricata in tre diverse dimensioni, a seconda dell'oggetto. L'ID utente è necessario per accedere ai servizi web di Amazon.com, e viene incluso nel collegamento all'oggetto come stabilito dalle condizioni d'utilizzo dei servizi Web di Amazon.com. </para>

<para
>L'accesso alla <ulink url="https://docs.aws.amazon.com/AWSECommerceService/latest/DG/Welcome.html"
>API delle pubblicità di prodotti Amazon</ulink
> potrebbe avere delle restrizioni relative ai riferimenti di vendita o alle pubblicità. Fai riferimento alla documentazione di Amazon per ulteriori informazioni al momento della registrazione per l'accesso alle API. </para>

</sect3>

<sect3 id="externalexec">
<title
>Script esterni o applicazioni</title>
<para
>Si può usare per facilitare l'integrazione di &appname; con estensioni di terze parti, script esterni o applicazioni al fine di cercare in altre fonti di informazioni. &appname; eseguirà un comando e passerà i termini di ricerca come opzioni a riga di comando. </para>

<para
>Alcuni script sono distribuiti insieme a &appname;: <ulink url="http://python.org"
>Python</ulink
>, ad esempio, è richiesto per cercare in <ulink url="http://darkhorse.com"
>Dark Horse Comics</ulink
>, un editore di fumetti. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="externalexec-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Il tipo di collezione restituito dallo script deve essere impostato, così come il formato dei dati. Non solo &appname; può importare dati da script che usano il <link linkend="file-format"
>formato &XML; predefinito di &appname;</link
>, ma può anche importare altri formati, come ad esempio bibtex. </para>

<para
>Nelle opzioni della fonte va inserito il percorso completo dell'applicazione. Spunta la casella accanto alla chiave di ricerca supportata dall'applicazione ed inserisci l'opzione da riga di comando richiesta nella casella di testo. Il valore di ricerca verrà inserito dove è scritto <userinput
>%1</userinput
>. </para>

<warning>
<para
>Mai installare od eseguire script di fonti non fidate. Questi sono eseguiti con gli stessi privilegi dell'utente, e per questo potrebbero modificare o cancellare file o creare problemi al sistema operativo. </para>
</warning>

<para
>Per aggiornare elementi già presenti nella collezione, l'ultima casella e la casella di testo vengono usate per determinare le opzioni da riga di comando. I campi usati per trovare un aggiornamento devono essere inseriti nello stesso formato utilizzato per i campi <link linkend="derived"
>con valore derivato</link
>. </para>
</sect3>

</sect2>

<sect2 id="multiple-sources">
<title
>Fonti di dati multiple combinate</title>
<para
>Combinazioni di fino ad otto fonti di dati esistenti possono essere utilizzate come una singola fonte di dati, nella quale ogni risultato della ricerca dalla prima fonte viene aggiornato dalle successive. Il tipo di raccolta da utilizzare deve essere impostato prima di aggiungere le fonti. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="multiple-sources-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Solo le fonti di dati esistenti possono essere usate in combinazione. Solo il tipo di ricerca per la prima origine può essere utilizzato in questa fonte, poiché i risultati provengono dalla prima fonte di dati. Ad esempio, è possibile eseguire prima una ricerca UPCitemDb, con ogni risultato quindi aggiornato da TheMovieDB. </para>
</sect2>

</sect1>

</chapter>
