<chapter id="faqs">
<title
>Domande e risposte</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Come si inseriscono autori multipli?</para>
</question>
<answer>

<para
>I nomi degli autori vanno separati da un punto e virgola, come ad esempio <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. Non includere la parola "e" o nulla di simile anche se vi sono 20 autori. Se l'opzione formatta automaticamente è attiva il cognome verrà automaticamente mostrato per primo per ogni autore.</para>

<para
>Altri campi che permettono valori multipli, come "genere" e "parole chiave", vanno inserite allo stesso modo, con un punto e virgola (;) che separa ogni valore.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Come si può raggruppare gli elementi secondo criteri non presenti nella barra degli strumenti?</para>
</question>
<answer>
<para
>Per permetter il raggruppamento per un campo che non lo permette in modo predefinito, spuntare la casella "permetti raggruppamento" per quel campo nella finestra di dialogo "campi della collezione". </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Come faccio a decidere quali colonne visualizzare?</para
></question>
<answer>
<para
>Fai clic destro sulla barra dell'intestazione. Si possono anche trascinare le intestazioni per riordinare le colonne, e cliccarci per ordinare secondo quel campo.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Come si fa ad esportare altri campi bibtex?</para
></question>
<answer>
<para
>&appname; usa la proprietà <emphasis
>bibtex</emphasis
> per stabilire come eseguire l'esportazione dei campi bibtex. Se desideri aggiungere ulteriori campi da esportare, come ad esempio un riassunto, apri la finestra di dialogo <interface
>Campi della collezione</interface
>e fa' clic sul pulsante <guibutton
>Proprietà estese</guibutton
>. Quindi aggiungi una proprietà <emphasis
>bibtex</emphasis
> con valore <emphasis
>riassunto</emphasis
>. In questo modo, quando esegui un esportazione in bibtex o bibtexml, quella proprietà verrà usata come nome del campo bibtex.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Con che sorta di roba dovrebbe avere a che fare il nome Tellico?</para>
</question>

<answer>
<para
>Ho pensato a <ulink url="https://periapsis.org/renaming-bookcase/"
>diversi altri nomi</ulink
>, alcuni dei quali erano connessi con collezioni di libri. Tuttavia Tellico può gestire altre collezioni oltre a quelle di libri, e inoltre è un passatempo, così ho scelto in nome che suonasse piacevole (al mio orecchio), preso in prestito da una città vicina a dove sono cresciuto.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Perché includere questi collegamenti ad Amazon.com nei risultati di ricerca?</para>
</question>

<answer>
<para
>I <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>termini d'accordo per accedere ai servizi web di Amazon.com</ulink
> richiedono che tutte le immagini tratte da loro servizio debbano essere ricollegate ad Amazon.com, oltre ad un ulteriore collegamento. L'ID utente Amazon.com va obbligatoriamente incluso cosicché ogni relativo pagamento sarà debitamente ricevuto. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Perché non usare un vero database?</para>
</question>

<answer>
<para
>In parte il motivo per cui ho cominciato a sviluppare &appname; era per imparare il C++. Non conoscevo SQL allora, come non lo conosco ora: ho solo una vaga idea di come si usi. In parole povere &appname; non è stato progettato come database relazionale. Le cose non cambieranno finché un giorno, in futuro, non mi metterò ad imparare SQL e avrò tempo e motivazioni per cambiare la struttura dei dati. </para>

<para
>Ovviamente ognuno è libero di effettuare le modifiche che preferisce al codice sorgente. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
