<chapter id="faqs">
<title
>Preguntas y respuestas</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>¿Cómo introduzco varios autores?</para>
</question>
<answer>

<para
>Los nombres de los autores deben separarse con punto y coma, como en <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. No incluya la palabra «y» o similares, aunque tenga 20 autores. Si ha marcado la casilla de auto-formato, se mostrará automáticamente el apellido </para>

<para
>Otras propiedades que permiten múltiples valores, como «género» o «palabras clave», se rellenan de la misma forma, con los valores separados por punto y coma (;).</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>¿Cómo agrupo por una propieda distinta a las listadas en la barra de herramientas?</para>
</question>
<answer>
<para
>Para permitir la agrupación por un campo que de manera predeterminada no lo permite, marque la casilla «Permitir agrupar» para ese campo en concreto en el diálogo «Campos de colección». </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>¿Cómo cambio qué columnas se muestran?</para
></question>
<answer>
<para
>Haga clic derecho en la barra de cabecera. Puede también arrastrar las cabeceras para reordenar las columnas, y hacer clic sobre ellas para ordenarlas según ese campo.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>¿Cómo exporto campos adicionales de bibtex?</para
></question>
<answer>
<para
>&appname; utiliza la propiedad <emphasis
>bibtex</emphasis
> para saber cómo exportar los campos bibtex. Si desea incluir campos adicionales para exportar, como un resumen, abra el <interface
>Diálogo de campos de la colección</interface
> y haga clic en el botón <guibutton
>Establecer propiedades</guibutton
>. Añada una propiedad <emphasis
>bibtex</emphasis
> con el valor <emphasis
>resumen</emphasis
>. Así, cuando exporte a bibtex o a bibtexml, esa propiedad será usada para el nombre del campo bibtex.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>¿El nombre Tellico tiene que ver con algo?</para>
</question>

<answer>
<para
>Había pensando en <ulink url="https://periapsis.org/renaming-bookcase/"
>otros nombres</ulink
>, algunos de ellos relacionados con las colecciones de libros. Sin embargo, Tellico puede manejar más que libros y, como además esto es una afición, elegí un nombre que sonase bien (en mi opinión), el de un pueblo cercano a donde crecí.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>¿Por qué se incluyen todos esos enlaces a Amazon.com en los resultados de búsqueda?</para>
</question>

<answer>
<para
>Los <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>términos de uso para acceder a los servicios web de Amazon.com</ulink
> requieren que todas las imágenes que se obtengan del servicio tengan un enlace a Amazon.com, además de un enlace adicional. La ID de asociado a Amazon.com es incluida necesariamente, de forma que los pagos por referencia son debidamente recogidos. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>¿Por qué no utiliza una base de datos real?</para>
</question>

<answer>
<para
>Parte de la razón por la que empecé &appname; fue aprender C++. No sabía SQL en esa época, y por el momento solo tengo un ligero conocimiento de cómo usarlo. Simplemente, &appname; no empezó como una base de datos relacional, y eso no cambiará hasta que en algún momento del futuro, cuando consiga aprender SQL y tenga el tiempo y la motivación para cambiar el modelo de datos. </para>

<para
>Por supuesto, cualquiera puede realizar los cambios que desee sobre el código fuente. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
