<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
  body {
    margin: 0px;
    padding: 0px;
    color: $FGCOLOR$;
    background-color: $BGCOLOR$;
    background-image: url($IMGDIR$gradient_bg.png);
    background-repeat: repeat;
  }
  h1 {
    margin: 0px;
    padding: 8px;
    font-size: 1.8em;
    color: $COLOR1$;
    background-color: $COLOR2$;
    background-image: url($IMGDIR$gradient_header.png);
    background-repeat: repeat-x;
    border-bottom: 1px outset black;
    text-align: center;
  }
  h3 {
    text-align: center;
    font-size: 1em;
    margin-left:15%;
    margin-right:15%;
  }
  div#content {
    padding-left: 1%;
    padding-right: 1%;
  }
  div.category {
    padding: 0px 0px 0px 4px;
    margin: 8px;
    border: 1px solid #181818;
    text-align: center;
  /* if background is grey, text has to be black */
    color: #000;
    background-color: #ccc;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0px;
    max-width: 100%;
  }
  </style>
</head>
<body>
<h1>$BANNER$</h1>
<div id="content">
<div class="category">
$WELCOMETEXT$
</div>

</div>
</body>
</html>
