<chapter id="configuration">
<title
>Configuratie</title>

<para
>De <interface
>Configuratiadialoog</interface
> bevat alle opties voor het wijzigen van iets in het standaard gedrag van &appname;. </para>

<para
>Klikken op de knop <guibutton
>Toepassen</guibutton
> <action
>maakt dat de wijzigingen onmiddellijk effect hebben</action
> zonder de dialoog te sluiten, terwijl <guibutton
>OK</guibutton
> <action
>de wijzigingen toepast en de dialoog sluit</action
>. <guibutton
>Annuleren</guibutton
> sluit de dialoog, maar elke reeds gemaakte en toegepaste wijziging blijft. De knop <guibutton
>Standaarden</guibutton
> <action
>zet de opties terug</action
> op de huidige pagina van de dialoog naar hun standaard waarden, terwijl <guibutton
>Help</guibutton
> <action
>het &khelpcenter; opent</action
> naar de relatieve sectie van het handboek voor &appname;. </para>

<para
>Sommige minder belangrijke instellingen kunnen alleen worden gewijzigd door het configuratiebestand zelf te bewerken. Zie <link linkend="hidden-options"
>Verborgen opties</link
>. </para>

<sect1 id="general-options">
<title
><guilabel
>Algemene opties</guilabel
></title>

<screenshot>
<!-- <screeninfo
>The General Options Dialog</screeninfo
> -->
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="general-options.png"/></imageobject>
<textobject
><phrase
>De dialoog Algemene opties</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>De <guilabel
>Algemene opties</guilabel
> besturen het algemene gedrag. Afbeeldingen kunnen opgeslagen worden in de gegevensbestanden zelf, apart opgeslagen in de toepassingsmap of opgeslagen in een map met dezelfde naam als het gegevensbestand, met <emphasis
>_files</emphasis
> achtergevoegd aan de naam. Voor verzamelingen met vele afbeeldingen is ze opslaan in het gegevensbestand veel langzamer in gebruik. Wanneer &appname; wordt gestart, kan het automatisch het laatste gegevensbestand, dat open was, opnieuw openen. De <interface
>Snelle filter</interface
> in de werkbalk is nuttig voor het gemakkelijk filteren door uw verzameling en kan reguliere expressies gebruiken. </para>

<para
>De <guilabel
>Formatteringsopties</guilabel
> besturen het niveau van automatische formattering dat &appname; doet. Zie bijvoorbeeld de <link linkend="field-formatting"
>Sectie veldformattering</link
>. Hoofdletters aanbrengen en formattering zijn aparte opties, omdat een veld hoofdletters moet hebben zonder de volgorde van de woorden te wijzigen, en vice-versa. Het automatisch aanbrengen van hoofdletters kan gewijzigd worden om bepaalde woorden te negeren. De automatische formattering omvat grammaticale elementen in titels, samen met voor- en achtervoegsels voor namen van personen. De waarden zijn ongevoelig voor hoofd- en kleine letters en zouden gescheiden moeten worden door een puntkomma. </para>

<para
>De regels voor formattering volgen algemeen Engels gebruikt, welke niet kunnen werken voor andere talen. Lidwoorden worden aan het eind van de titel gevoegd met een komma. Namen van personen zijn geformatteerd zo dat de achternaam eerst komt, gevolgd door een komma, daarna de voornaam. Personele achtervoegsels, zoals Jr., worden bij de achternaam gehouden. Tussenvoegsels, zoals <emphasis
>van</emphasis
>, blijven in de achternaam, maar worden genegeerd wanneer de waarden gesorteerd worden.</para>

<informalexample
><para
><emphasis
>John Q. von Public, III</emphasis
> zou worden <emphasis
>von Public, III, John Q.</emphasis
> en <emphasis
>Public</emphasis
> zou worden gebruikt als sorteersleutel.</para
></informalexample>

<para
>Alleen voorzetsel van één woord worden ondersteund. Als een naam bijvoorbeeld <emphasis
>van der</emphasis
> bevat, dan moeten beide <emphasis
>van</emphasis
> en <emphasis
>der</emphasis
> ingevoegd worden in de voorvoegsellijst van de achternaam. Artikelen die eindigen met een apostrof worden ook ondersteund in de sorteervolgorde. </para>

<note
><para
>De actuele waarden in de verzameling worden <emphasis
>niet</emphasis
> gewijzigd, alleen de zichtbare tekst gebruikt voor het interface. De opmaakopties kunnen heen terug worden gewijzigd zonder iets van de gegevens in de verzameling aan te tasten.</para
></note>

</sect1>

<sect1 id="printing-options">
<title
><guilabel
>Afdrukopties</guilabel
></title>

<para
>&appname; gebruikt een &xslt;-sjabloon om &HTML; te maken en geeft dat over aan de afdrukservice van &kde;. Alleen de velden zichtbaar in de <link linkend="detailed-view"
><interface
>Kolomweergave</interface
></link
> worden afgedrukt. Verder worden alleen de zichtbare items, als de verzameling gefilterd wordt, afgedrukt. Initieel wordt een waarschuwingsbericht getoond als filtering actief is. </para>

<screenshot>
<screeninfo
>De dialoog Afdrukopties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="print-options.png"/></imageobject>
<textobject
><phrase
>De dialoog Afdrukopties</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>De <guilabel
>Afdrukopties</guilabel
> stellen u in staat om enige formattering te wijzigen bij het afdrukken van een verzameling. Als <guilabel
>Titels en namen formatteren</guilabel
> is geactiveerd, dan worden de velden <link linkend="field-formatting"
>automatisch geformatteerd</link
> bij afdrukken. Anders worden ze afgedrukt precies zoals ze zijn ingevoerd. </para>

<para
>Het standaard stijlblad drukt de verzameling af met de veldwaarden in kolommen. <guilabel
>Veldnamen afdrukken</guilabel
> bestuurt of de veldtitel wordt afgedrukt bovenaan de kolom. </para>

<para
>De items worden op de afdruk gesorteerd zoals ze in de <link linkend="detailed-view"
><interface
>Kolomweergave</interface
></link
> staan. Ook kunnen ze gegroepeerd worden zoals ze in de <link linkend="group-view"
><interface
>Groep Weergave</interface
></link
> staan.  </para>

<para
>Tenslotte, wanneer velden met afbeeldingen in de afdruk worden meegenomen, dan kunnen de afbeeldingen in grootte wijzigen, terwijl hun beeldverhouding wordt bewaard. De maximale breedte en hoogte van een afbeelding definieert de grootst mogelijke afmeting van de afbeelding, hoewel het nooit vergroot zal worden. </para>
</sect1>

<sect1 id="template-options">
<title
><guilabel
>Sjabloonopties</guilabel
></title>

<para
>De <link linkend="entry-view"
><interface
>Itemweergave</interface
></link
> gebruikt sjablonen om de veldwaarden te tonen. U kunt een ander sjabloon voor elk type verzameling specificeren. Sommige sjablonen, zoals de sjablonen <emphasis
>Album</emphasis
> of <emphasis
>Video</emphasis
> zijn voor een specifiek type verzameling en een kort foutbericht zal in de <interface
>Itemweergave</interface
> verschijnen als ze gebruikt worden voor andere types. De knop <guilabel
>Voorbeeld</guilabel
> laat en venster verschijnen om u een voorbeeld te tonen van hoe het sjabloon er uit ziet. Aangepaste lettertypes en kleuren kunnen doorgegeven worden aan het sjabloon en alle standaard sjablonen zullen die instellingen volgen. Aangepaste kunnen er echter voor kiezen deze te negeren.</para>

<para
>Extra sjablonen kunnen direct geïnstalleerd worden of gedownload van <ulink url="https://store.kde.org/"
>store.kde.org</ulink
> door te klikken op de knop <guilabel
>Download</guilabel
>. Elk sjabloon geïnstalleerd door de gebruiker kan ook verwijderd worden. Itemsjablonen worden opgeslagen in <filename
> class="directory"~/.local/share/tellico/entry-templates/</filename
>. </para>

<para
>Als je een nieuw sjabloon maakt, stuur het dan als je wilt in naar <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>!</para>

<screenshot>
<screeninfo
>De dialoog voor sjabloonopties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="template-options.png"/></imageobject>
<textobject
><phrase
>De dialoog voor sjabloonopties</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="data-sources-options">
<title
><guilabel
>Opties voor gegevensbronnen</guilabel
></title>

<para
>&appname; kan verschillende bronnen voor importeren van gegevens gebruiken, die geconfigureerd kunnen worden in de dialoog Gegevensbronnen. Er zijn vele typen en hulpbronnen beschikbaar. Onderstaand staan er een paar in een lijst, terwijl de volledige lijst beschikbaar is op <ulink url="https://tellico-project.org/data-sources"
>de Tellico website</ulink
>.</para>

<itemizedlist>
<!-- books -->
<listitem
><simpara
><link linkend="amazon-web-services"
>Amazon.com Webservices</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="isbndb"
>ISBNdb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="openlibrary"
>OpenLibrary.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="omdb"
>OPDS-catalogi</link
>,</simpara
></listitem>
<!-- movies -->
<listitem
><simpara
>de <link linkend="imdb"
>Internet filmdatabase</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="tmdb"
>TheMovieDB.org</link
>,</simpara
></listitem>
<listitem
><simpara
>de <link linkend="omdb"
>Open filmdatabase</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="filmaffinity"
>FilmAffinity</link
>,</simpara
></listitem>
<!-- comics -->
<listitem
><simpara
><link linkend="bedetheque"
>BDGest</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="comicvine"
>Comic Vine</link
>,</simpara
></listitem>
<!-- music -->
<listitem
><simpara
><link linkend="discogs"
>Discogs.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="musicbrainz"
>MusicBrainz.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="itunes"
>iTunes</link
>,</simpara
></listitem>
<!-- video games -->
<listitem
><simpara
><link linkend="tgdb"
>TheGamesDB.net</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="giantbomb"
>GiantBomb.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="mobygames"
>MobyGames.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="igdb"
>IGDB.com</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="videogamegeek"
>VideoGameGeek</link
>,</simpara
></listitem>
<!-- board games -->
<listitem
><simpara
><link linkend="boardgamegeek"
>BoardGameGeek</link
>,</simpara
></listitem>
<!-- bibliographic -->
<listitem
><simpara
><link linkend="bib-sources"
>arxiv.org</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="entrez"
>Entrez (PubMed) databases</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="z3950"
>z39.50-servers</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="sru"
>SRU-servers</link
>,</simpara
></listitem>
<!-- coins -->
<listitem
><simpara
><link linkend="colnect"
>Colnect</link
>,</simpara
></listitem>
<listitem
><simpara
><link linkend="numista"
>Numista</link
>,</simpara
></listitem>
<!-- others -->
<listitem
><simpara
><link linkend="externalexec"
>andere externe scripts of toepassingen</link
> en</simpara
></listitem>
<listitem
><simpara
><link linkend="multiple-sources"
>combinaties van elk van de bovenstaande bronnen</link
>.</simpara
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>De dialoog voor gegevensbronopties</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="source-options.png"/></imageobject>
<textobject
><phrase
>De dialoog voor gegevensbronopties</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Nieuwe bronnen kunnen toegevoegd worden door op de knop <guibutton
>Nieuw...</guibutton
> te klikken, terwijl bestaanden gewijzigd of verwijderd kunnen worden, met de knoppen <guibutton
>Wijzigen...</guibutton
> of <guibutton
>Verwijderen</guibutton
>. De volgorde van de bronnen, die verschijnen in het item menu's bijwerken, kan ook gewijzigd worden. </para>

<para
>Veel van de gegevensbronnen bieden meer informatie dan de standaard velden in &appname;. Die andere velden worden rechts van het configuratievak getoond. Als een van deze velden is aangevinkt zullen deze toegevoegd worden aan de verzameling wanneer een item wordt toegevoegd uit die bron. </para>

<!-- start book sources -->

<sect2 id="book-sources">
<title
>Bronnen voor boeken en bibliografische gegevens</title>

<sect3 id="z3950">
<title
>z39.50-servers</title>

<para
>Het <ulink url="http://www.cni.org/pub/NISO/docs/Z39.50-brochure/50.brochure.toc.html"
>z39.50 protocol</ulink
> wordt gebruikt om toegang te verschaffen tot bibliotheken en bibliografische informatieleveranciers in de wereld. Lijsten met publieke z39.50 servers zijn o.a. <ulink url="http://www.indexdata.dk/targettest/"
>beschikbaar van indexdata.dk</ulink
>. &appname; komt met verschillende vooraf ingestelde configuraties voor belangrijke bibliotheken of u kunt de verbindingsinformatie handmatig specificeren.</para>

<para
>&appname; is in staat om gegevens te lezen in de formaten <acronym
>MODS</acronym
>, <acronym
>USMARC</acronym
>/<acronym
>MARC21</acronym
> of <acronym
>UNIMARC</acronym
>, met gebruik van de <ulink url="http://www.indexdata.dk/yaz/"
>yaz bibliotheek</ulink
>. Bovendien is er beperkte ondersteuning voor het formaat <acronym
>GRS-1</acronym
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="z3950-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Om een van de vooraf ingestelde bibliotheken te gebruiken, activeer het vakje en selecteer dan de bibliotheek. De andere configuratie-items zullen uitgeschakeld worden. Als u de informatie handmatig wilt instellen, deactiveer het vooraf ingestelde vakje. </para>

<para
>De standaard poort voor toegang tot z39.50 is 210, maar sommige servers zouden een andere kunnen gebruiken. &appname; neemt aan dat de server de tekencodering MARC-8 gebruikt, tenzij anders geconfigureerd. Als een onjuiste tekencodering is gebruikt, zou er een foutbericht kunnen verschijnen in de uitvoer van het programma of er worden geen items opgehaald. </para>

<para
>Sommige servers vereisen een gebruikersnaam en wachtwoord voor toegang. &appname; kan dat wachtwoord gebruiken en opslaan, maar denk er aan dat het geschreven wordt in het configuratiebestand van &appname; in leesbare tekst end dus niet veilig is. Voor de meeste publieke servers mogen de velden voor gebruikersnaam en wachtwoord leeg blijven. </para>

</sect3>

<sect3 id="sru">
<title
>SRU-servers</title>

<para
><acronym
>SRU</acronym
> staat voor <ulink url="http://www.loc.gov/standards/sru/"
>Search/Retrieve via &URL;</ulink
> en is een standaard zoekprotocol voor zoeken op internet. Sommige bibliotheken gebruiken het voor toegang bieden tot hun gegevenscatalogi. Onder hen is de <ulink url="http://www.loc.gov/z3950/lcserver.html#oppr"
>US Library of Congress</ulink
> is waarschijnlijk het best bekend. </para>

<para
>Eigen velden kunnen toegevoegd worden om de interactie van Tellico met de SRU-server aan te passen. Om speciale vraagprotocollen te overschrijven, gebruik de x-tellico prefix en de gewenste veldnaam. Bijvoorbeeld, om ISBN op te vragen met het bib-schema in plaats van het bath-schema, zet <userinput
>x-tellico-isbn</userinput
>=<userinput
>bib.isbn</userinput
>. &tellico; kan ook het SRU-verzoek doen met de POST-methode, als <userinput
>x-tellico-method</userinput
>=<userinput
>POST</userinput
>. Om het record-schema te overschrijven, voeg een aangepaste veldinstelling toe <userinput
>recordSchema</userinput
>=<userinput
>unimarcXchange</userinput
>. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="sru-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="entrez">
<title
>Entrez databases</title>
<para
><ulink url="http://www.ncbi.nlm.nih.gov/Entrez/"
>Entrez</ulink
> is het geïntegreerde, op tekst gebaseerde zoek- en ophaalsysteem gebruikt in het National Center for Biotechnology Information (NCBI). De meest bekende Entrez database is <ulink url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed"
>PubMed</ulink
>, de database voor life science artikelen uit veel biologische tijdschriften. Op dit moment is de enige Entrez database die ondersteund wordt door &appname; is PubMed.</para>
</sect3>

<sect3 id="bib-sources">
<title
>Bibliografische databases</title>
<para
><ulink url="http://arxiv.org"
>arXiv.org</ulink
>, <ulink url="http://bibsonomy.org"
>Bibsonomy</ulink
> en <ulink url="http://crossref.org"
>CrossRef</ulink
> zijn online databases voor wetenschappelijke artikelen en bibliografische informatie. Voor toegang tot de CrossRef bron moet u <ulink url="http://www.crossref.org/requestaccount/"
>een account aanvragen</ulink
> en uw accountinformatie toevoegen aan de gegevensbronconfiguratie.</para>
</sect3>

<sect3 id="isbndb">
<title
>ISBNdb.com</title>
<para
><ulink url="http://isbndb.com"
>ISBNdb.com</ulink
> is een online boekendatabase, met bibliotheken uit de de gehele wereld. </para>
</sect3>

<sect3 id="openlibrary">
<title
>OpenLibrary.org</title>
<para
><ulink url="http://openlibrary.org"
>OpenLibrary.org</ulink
> is een online boekendatabase die zich richt op het bezitten van één pagina uit elk boek. </para>
</sect3>

<sect3 id="opds">
<title
>OPDS-catalogi</title>
<para
><ulink url="https://en.wikipedia.org/wiki/Open_Publication_Distribution_System"
>OPDS-catalogi</ulink
> bieden een middel voor zoeken (en distributie) van digitale boeken. &tellico; kan vele OPDS-catalogi als gegevensbronnen gebruiken, zoals <ulink url="https://wiki.mobileread.com/wiki/OPDS"
>Project Gutenberg</ulink
>. Voer de koppeling in in de catalogus en verifieer de toegang en formaat on na te gaan dat &tellico; de koppeling kan lezen. </para>
</sect3>

</sect2>
<!-- end of books -->

<!-- start of movie sources -->
<sect2 id="comicbook-sources">
<title
>Gegevensbronnen van stripboeken</title>

<sect3 id="bedetheque">
<title
>Bedetheque</title>
<para
><ulink url="http://www.bedetheque.com"
>Bedetheque</ulink
> is een Franse stripboekdatabase, beheerd door BDGest. </para>
</sect3>

<sect3 id="comicvine">
<title
>Comic Vine</title>
<para
><ulink url="https://comicvine.gamespot.com/"
>Comic Vine</ulink
> is geroemd als de grootste stripboekwiki in het universum. </para>
</sect3>

</sect2>

<!-- start of movie sources -->
<sect2 id="movie-sources">
<title
>Gegevensbronnen over films</title>

<sect3 id="imdb">
<title
>Internetfilm-database</title>

<para
>De <ulink url="http://www.imdb.com"
>Internet filmdatabase</ulink
> levert informatie over films en video's. Wanneer een zoekopdracht wordt uitgevoerd naar een <emphasis
>Persoon</emphasis
> en als meer dan één mogelijkheid resulteert, zal er een dialoogvak worden geopend om u in staat te stellen de juiste persoon te selecteren. De configuratie-opties omvatten de selectie van welke IMDb-nationaliteit te gebruiken en of afbeeldingen worden opgehaald of niet. Omdat IMDb een groot aantal leden van de cast kan geven, kunt u dat tot een bepaald aantal beperken. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="imdb-options.png"/></imageobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="tmdb">
<title
>TheMovieDB.org</title>
<para
><ulink url="http://themoviedb.org"
>TheMovieDB.org</ulink
> is een vrije en open online filmdatabase. Registratie voor een vrij account is vereist. </para>
</sect3>

<sect3 id="omdb">
<title
>De  open filmdatabase</title>
<para
><ulink url="http://omdbapi.com"
>De open filmdatabase (OMDBAPI.com)</ulink
> is een vrije webservice om filminformatie te verkrijgen. </para>
</sect3>

<sect3 id="filmaffinity">
<title
>FilmAffinity</title>
<para
><ulink url="https://filmaffinity.com"
>FilmAffinity</ulink
> is een onafhankelijke filmsite. </para>
</sect3>

</sect2>

<!-- start of music sources -->
<sect2 id="music-sources">
<title
>Gegevensbronnen over muziek</title>

<sect3 id="discogs">
<title
>Discogs.com</title>
<para
><ulink url="http://discogs.com"
>Discogs.com</ulink
> is een door gebruikers gebouwde muziekdatabase met informatie over artiesten, labels en hun opnamen. Registratie voor een vrij account is vereist. </para>
</sect3>

<sect3 id="musicbrainz">
<title
>MusicBrainz.org</title>
<para
><ulink url="http://musicbrainz.org"
>MusicBrainz.org</ulink
> is een muziekmetadatabase van een gemeenschap die een beknopte informatiesite over muziek probeert te maken. </para>
</sect3>

<sect3 id="itunes">
  <title
>Zoeken in iTunes</title>
  <para
>De <ulink url="https://performance-partners.apple.com/search-api"
>Zoeken in iTunes</ulink
> biedt informatie over inhoud in de iTunes Store en Apple Books Store. Je kunt zoeken naar verschillende soorten inhoud, waaronder boeken, films, podcasts, muziek, muziekvideo's, audioboeken en tv-programma's. </para>
</sect3>

</sect2>

<!-- start of wine sources -->
<!--<sect2 id="wine-sources">
<title
>Wine Data Sources</title>

</sect2
>-->

<!-- start of video game sources -->
<sect2 id="videogame-sources">
<title
>Gegevensbronnen van videogames</title>

<sect3 id="giantbomb">
<title
>GiantBomb.com</title>
<para
><ulink url="http://giantbomb.com"
>GiantBomb.com</ulink
> is een grote door een gemeenschap gedreven videogame database. Registratie voor een vrij account is vereist. </para>
</sect3>

<sect3 id="tgdb">
<title
>TheGamesDB.net</title>
<para
><ulink url="http://thegamesdb.net"
>TheGamesDB.net</ulink
> is een open, online database voor fans van videogames. </para>
</sect3>

<sect3 id="mobygames">
<title
>MobyGames</title>
<para
><ulink url="https://www.mobygames.com"
>MobyGames.com</ulink
> noemt zichzelf de oudste,grootste en meest accurate videogame-database. </para>
</sect3>

<sect3 id="igdb">
<title
>IGDB.com</title>
<para
><ulink url="https://www.igdb.com"
>IGDB.com</ulink
> noemt zichzelf een gaming-website voor iedereen die van gamen houdt. </para>
</sect3>

<sect3 id="videogamegeek">
<title
>VideoGameGeek</title>
<para
><ulink url="https://videogamegeek.com"
>VideoGameGeek</ulink
> is een online hulpbron en gemeenschap voor videogames . </para>
</sect3>

</sect2>

<!-- start of board game sources -->
<sect2 id="boardgame-sources">
<title
>Gegevensbronnen van bordspellen</title>

<sect3 id="boardgamegeek">
<title
>BoardGameGeek</title>
<para
><ulink url="https://boardgamegeek.com"
>BoardGameGeek</ulink
> is een online hulpbron en gemeenschap voor bordspellen. </para>
</sect3>

</sect2>

<!-- start of coin sources -->
<sect2 id="coin-sources">
<title
>Munt- &amp; postzegelgegevensbronnen </title>

<sect3 id="colnect">
<title
>Colnect</title>
<para
><ulink url="https://colnect.com"
>Colnect</ulink
> is een online gemeenschap voor verzamelobjecten die persoonlijk beheer van verzamelingen levert. &tellico; kan Colnect doorzoeken op informatie over munten en postzegels, evenals stripboeken sportkaarten en videospellen. </para>
</sect3>

<sect3 id="numista">
<title
>Numista</title>
<para
><ulink url="https://numista.com"
>Numista</ulink
> is een wereldmuntencatalogus die groeit dankzij bijdragen van leden, online beheer van verzamelingen biedt, hulpmiddelen om gemakkelijk te ruilen met andere verzamelaars en een forum. </para>
</sect3>

</sect2>

<sect2 id="variety-type-sources">
<title
>Gegevensbronnen voor meerdere typen verzamelingen</title>

<sect3 id="amazon-web-services">
<title
>Amazon.com</title>

<para
>Met de Webservices van Amazon kan &appname; elk van veertien verschillende internationale sites gerund door <ulink url="http://amazon.com"
>Amazon.com</ulink
> voor informatie doorzoeken: Verenigde Staten, Verenigd Koninkrijk, Duitsland, Japan, Frankrijk, Canada, China, Spanje, Italië, Brazilië, Australië, India, Mexico en Turkije. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="amazon-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Configureren van elke bron Amazon.com omvat drie instellingen: de locatie van de server, afbeeldingsgrootte en geassocieerde ID. Enige informatie uit <ulink url="http://amazon.com"
>Amazon.com</ulink
> kan een afbeelding omvatten, zoals een boek- of videocover. Die afbeelding kan gedownload worden in drie verschillende groottes, afhankelijk van het item. De geassocieerde ID moet gebruikt worden voor toegang tot de webservices Amazon.com en zit in de koppelingen terug naar het item, zoals gedicteerd door de licentie-overeenkomst voor het gebruik van de webservices van Amazon.com. </para>

<para
>Toegang tot de <ulink url="https://docs.aws.amazon.com/AWSECommerceService/latest/DG/Welcome.html"
>Amazon Product Advertising API</ulink
> kan beperkingen hebben gerelateerd tot verkoopverwijzigen of adverteren. Kijk op de Amazon-documentatie voor verdere informatie bij abonneren voor API-toegang. </para>

</sect3>

<sect3 id="externalexec">
<title
>Externe scripts of toepassingen</title>
<para
>Als een gemakkelijker manier voor &appname; om te integreren met plug-ins van derden, kunnen externe scripts of toepassingen gebruikt worden als een interface voor doorzoeken van andere informatiebronnen. &appname; zal een commando uitvoeren en de zoektermen als opties op de commandoregel doorgeven. </para>

<para
>Sommige scripts worden met &appname; zelf geleverd. <ulink url="http://python.org"
>Python</ulink
> is vereist om in <ulink url="http://darkhorse.com"
>Dark Horse Comics</ulink
> te zoeken, een uitgever van strips, bijvoorbeeld. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="externalexec-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Het type verzameling teruggegeven door het script moet zijn ingesteld, samen met het formaat van de gegevens. Niet alleen kan &appname; gegevens uit scripts importeren die het <link linkend="file-format"
>standaard formaat van &appname; &XML;</link
> gebruikt, maar het kan ook andere formaten importeren, zoals bibtex. </para>

<para
>Het volledige pad naar de toepassing zou ingevuld moeten worden in de bronopties. Activeer de vakjes naast de zoeksleutels ondersteund door de toepassing en voer de vereiste opdrachtregelopties in het bewerkingsvak. De zoekwaarde zal ingevoegd worden waar <userinput
>%1</userinput
> verschijnt. </para>

<warning>
<para
>Installeer en voer nooit een script uit van een niet-vertrouwde bron. Ze worden uitgevoerd met dezelfde rechten als de gebruiker en, als resultaat, kunnen bestanden worden gewijzigd of verwijderd of op een andere manier uw systeem verstoren. </para>
</warning>

<para
>Om items, die al in de verzameling zitten, bij te werken, worden het uiteindelijke keuzevakje en bewerkingsvak gebruikt om de opdrachtregelopties te bepalen. De invoervelden gebruikt om wat bijgewerkt moet worden te vinden moeten ingevoerd worden, in hetzelfde formaat als gebruikt voor <link linkend="derived"
>verkregen</link
> velden. </para>
</sect3>

</sect2>

<sect2 id="multiple-sources">
<title
>Meerdere gecombineerde gegevensbronnen</title>
<para
>Combinaties van tot acht bestaande gegevensbronnen kunnen gebruikt worden als een enkele bron, waar elk zoekresultaat uit de eerste bron wordt bijgewerkt door de volgende bronnen. Het te gebruiken type verzameling moet ingesteld worden voor het toevoegen van bronnen. </para>

<screenshot>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="multiple-sources-options.png"/></imageobject>
</mediaobject>
</screenshot>

<para
>Alleen bestaande gegevensbronnen kunnen in combinatie gebruikt worden. Alleen het zoektype voor de eerste bron kan gebruikt worden in deze bron omdat de resultaten uit de eerste bron komen. Bijvoorbeeld, een zoekopdracht in UPCitemDb kan eerste gedaan worden, waarna elk resultaat wordt bijgewerkt vanuit de TheMovieDB. </para>
</sect2>

</sect1>

</chapter>
