<chapter id="faqs">
<title
>Vragen en antwoorden</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Hoe voer ik meervoudige auteurs in?</para>
</question>
<answer>

<para
>Namen van auteurs zouden door een puntkomma moeten worden gescheiden, zoals: <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. Voeg het woord "en", of iets soortgelijks, niet toe, zelfs als u 20 auteurs hebt. Als u de optie Automatische opmaak hebt geactiveerd, wordt de achternaam automatisch als eerste getoond voor elke auteur.</para>

<para
>Andere eigenschappen die meervoudige waarden toestaan, zoals "genre" en "sleutelwoorden", worden op dezelfde manier ingevoerd, met een puntkomma (;) die elke waarde scheidt.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hoe groepeer ik per eigenschap anders dan die in de werkbalk staan?</para>
</question>
<answer>
<para
>Om groepering per veld toe te staan, die standaard geen groepering toestaat, activeer dan het vakje "Groepering toestaan" voor dat specifieke veld in de dialoog "Velden in de verzameling". </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Hoe wijzig ik welke kolommen getoond worden?</para
></question>
<answer>
<para
>Klik rechts op de kopbalk. U kunt de koppen ook verslepen om de volgorde van de kolommen te wijzigen en klik op deze om dat veld te sorteren.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Hoe exporteer ik extra bibtex-velden?</para
></question>
<answer>
<para
>&appname; gebruikt de eigenschap <emphasis
>bibtex</emphasis
> om te weten hoe bibtex-velden te exporteren. Als u extra velden om te exporteren wilt toevoegen, zoals een samenvatting, open dan de <interface
>Dialoog voor velden in de verzameling</interface
> en klik op de knop <guibutton
>Eigenschappen instellen</guibutton
>. Voeg een eigenschap <emphasis
>bibtex</emphasis
> toe met de waarde <emphasis
>abstract</emphasis
>. Die eigenschap zal, bij exporteren naar bibtex of bibtexml, gebruikt worden voor de bibtex-veldnaam.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Wat heeft de naam Tellico hiermee te maken?</para>
</question>

<answer>
<para
>Ik heb nagedacht over <ulink url="https://periapsis.org/renaming_bookcase/"
>verschillende andere namen</ulink
>, waarvan een paar verbonden waren met boekverzamelingen. Tellico kan echter meer behandelen dan alleen boeken en terzijde, dit is een hobby, dus koos ik een (voor mij) mooi klinkende naam, genomen van een plaats dichtbij waar ik opgegroeid ben.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Waarom voegt u die koppelingen naar Amazon.com in in de zoekresultaten?</para>
</question>

<answer>
<para
>De <ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>bepalingen van de overeenkomst voor toegang tot de webservices van Amazon.com </ulink
> vereisen dat alle afbeeldingen opgehaald vanaf de service teruggekoppeld moeten zijn naar Amazon.com, evenals een extra koppeling. Het associatie-ID van Amazon.com moet ook worden ingevoegd, zodat elke betaling voor verwijzing eerlijk worden verzameld. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Waarom gebruikt u geen echte database?</para>
</question>

<answer>
<para
>Deel van de reden dat ik begon met &appname; was om C++ te leren. Op dat moment kende ik SQL nog niet en op dit moment heb ik alleen nog maar een flauw begrip van hoe het te gebruiken. Eenvoudig gezegd, &appname; is niet begonnen als een relationele database en dat zal niet veranderen tot enig moment in de toekomst wanneer ik me SQL heb eigen gemaakt en de tijd en de motivatie om het gegevensmodel te wijzigen. </para>

<para
>Natuurlijk is iedereen welkom om elke wijziging die ze willen aan te brengen in de broncode. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
