<chapter id="faqs">
<title
>Vanliga frågor</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Hur skriver man in flera författare?</para>
</question>
<answer>

<para
>Författarnamn ska åtskiljas med semikolon, på följande sätt: <userinput
>Brian W. Kernighan; Dennis M. Ritchie</userinput
>. Inkludera inte ordet "och" eller något liknande, även om det finns 20 författare. Om du har alternativet för automatisk formatering markerat, visas efternamnet automatiskt först för varje författare.</para>

<para
>Andra egenskaper som tillåter flera värden, som "genre" och "nyckelord", infogas på samma sätt, med ett semikolon (;) som skiljer varje värde.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hur grupperar man enligt en annan egenskap än de som listas i verktygsraden?</para>
</question>
<answer>
<para
>För att tillåta gruppering enligt ett fält som inte normalt tillåter gruppering, markera rutan "Tillåt gruppering" för det specifika fältet i dialogrutan "Samlingsfält". </para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Hur ändrar man vilka kolumner som visas?</para
></question>
<answer>
<para
>Högerklicka i rubrikraden. Man kan också dra rubrikerna för att ordna om kolumnerna, och klicka på dem för att sortera enligt det fältet.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>Hur exporterar man ytterligare Bibtex-fält?</para
></question>
<answer>
<para
>&appname; använder egenskapen <emphasis
>bibtex</emphasis
> för att veta hur Bibtex-fält ska exporteras. Om du vill lägga till ytterligare fält att exportera, såsom en sammanfattning, öppna <interface
>samlingsfältdialogrutan</interface
> och klicka på knappen <guibutton
>Utvidgade egenskaper</guibutton
>. Lägg till en <emphasis
>bibtex</emphasis
>-egenskap med värdet <emphasis
>abstract</emphasis
>. När du därefter exporterar till bibtex eller bibtexml, används den egenskapen som fältnamn för bibtex.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Vad har namnet Tellico att göra med någonting?</para>
</question>

<answer>
<para
>Jag funderade på <ulink url="https://periapsis.org/renaming-bookcase/"
>flera andra namn</ulink
>, där några hade med boksamlingar att göra. Dock kan Tellico hantera mer än bara böcker, och dessutom är det en hobby, så jag valde ett namn som lät snyggt (i mina öron), taget från en stad nära stället där jag växte upp.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Varför inkluderar du de där länkarna till Amazon.com i sökresultaten?</para>
</question>

<answer>
<para
><ulink url="http://www.amazon.com/gp/browse.html/002-0927720-5265623?node=3440661"
>Villkoren för åtkomst av Amazon.com webbtjänster</ulink
> kräver att alla bilder som hämtas från tjänsten länkas tillbaka till Amazon.com, ihop med ytterligare en länk. Det är nödvändigt att inkludera partneridentifikationen i Amazon.com, så att eventuella remitteringsbetalningar vederbörligen samlas in. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Varför använder du inte en riktig databas?</para>
</question>

<answer>
<para
>En av orsakerna att jag började med &appname; var att lära mig C++. Jag kunde inte SQL vid den tidpunkten, och för närvarande har jag bara en vag kunskap om hur det används. &appname; började helt enkelt inte som en relationsdatabas, och det kommer inte att ändras till någon gång i framtiden när jag kommer mig för att lära mig SQL, och har tid och motivation att ändra datamodellen. </para>

<para
>Naturligtvis är vem som helst välkommen att göra vilka ändringar de vill i källkoden. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>
